|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/.workshop/Programming/lowlevel/pcb/NE555/allegro/ne555_led.brd           |
|                                                    Sun Mar 19 19:11:24 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  9V           pins ADDED TO this new net
                                 J2.2           R1.2           R3.2           
                                 U2.4           U2.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  0            pins ADDED TO this new net
                                 C3.N           C5.1           J1.2           
                                 J2.1           J3.2           R4.2           
                                 U2.1           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00625       pins ADDED TO this new net
                                 R2.2           R3.1           U2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00808       pins ADDED TO this new net
                                 C3.P           R2.1           U2.2           
                                 U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00921       pins ADDED TO this new net
                                 C5.2           U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P            pins ADDED TO this new net
                                 J1.1           J3.1           R1.1           
                                 R4.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/.workshop/Programming/lowlevel/pcb/NE555/allegro/ne555_led.brd           |
|                                                    Sun Mar 19 19:11:24 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 555B_DIP254P762X533-8N_555B
 CON2_CONN2_770966-2_CON2
 C_CAP196_10NF
 C_ELECT_CPAX575X150031_1UF
 R_AXRC05_7.5K
 R_AXRC05_150K
 R_AXRC05_220
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/.workshop/Programming/lowlevel/pcb/NE555/allegro/ne555_led.brd           |
|                                                    Sun Mar 19 19:11:24 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3                  C_ELECT_CPAX575X150031_1UF 
 C5                  C_CAP196_10NF         
 J1                  CON2_CONN2_770966-2_CON2 
 J2                  CON2_CONN2_770966-2_CON2 
 J3                  CON2_CONN2_770966-2_CON2 
 R1                  R_AXRC05_220          
 R2                  R_AXRC05_150K         
 R3                  R_AXRC05_7.5K         
 R4                  R_AXRC05_220          
 U2                  555B_DIP254P762X533-8N_555B 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/.workshop/Programming/lowlevel/pcb/NE555/allegro/ne555_led.brd           |
|                                                    Sun Mar 19 19:11:24 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C3.N                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 U2.8                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      26                                        |
|       Comp definitions added:       7                                        |
|       Components added      :      10                                        |
|       Slot property added   :      10                                        |
|                                                                              |
|   Total ECO changes reported:      53                                        |
|------------------------------------------------------------------------------|
