\t (00:00:31) allegro 23.1 S003 Windows SPB 64-bit Edition
\t (00:00:31)     Journal start - Thu Apr 25 08:26:06 2024
\t (00:00:31)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=14836 CPUs=12
\t (00:00:31) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:31) 
\d (00:00:31) Design opened: D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\i (00:00:31) generaledit 
\i (00:00:33) trapsize 21949
\i (00:00:33) trapsize 21912
\i (00:00:33) trapsize 21133
\i (00:00:33) trapsize 20930
\i (00:00:33) trapsize 19525
\i (00:00:33) trapsize 17726
\i (00:00:33) trapsize 16771
\i (00:00:33) trapsize 16601
\i (00:00:33) trapsize 16434
\i (00:00:33) trapsize 15837
\i (00:00:33) trapsize 15780
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 83.1381 140.0609
\i (00:00:34) trapsize 7890
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 123.5345 97.4555
\i (00:00:35) trapsize 15780
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 148.1509 123.0187
\i (00:00:35) trapsize 7890
\i (00:02:07) pick grid 92.6060 143.0591
\t (00:02:07) last pick:  92.7100 142.8750
\i (00:02:09) 3dx 
\i (00:02:14) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:02:14) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:02:14) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:02:14) updateport VisibilityPane
\i (00:02:14) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:02:14) QtSignal 3DSolderMaskOpacity 3DSolderMaskOpacitySlider valueChanged 90
\i (00:02:14) QtSignal 3DSolderPasteOpacity 3DSolderPasteOpacitySlider valueChanged 50
\i (00:02:14) QtSignal 3DSilkscreenOpacity 3DSilkscreenOpacitySlider valueChanged 50
\i (00:02:14) QtSignal 3DCoverlayOpacity 3DCoverlayOpacitySlider valueChanged 90
\i (00:02:14) QtSignal 3DDielectricOpacity 3DDielectricOpacitySlider valueChanged 25
\i (00:02:14) QtSignal 3DPlatingOpacity 3DPlatingOpacitySlider valueChanged 100
\i (00:02:14) QtSignal 3DDFABoundOpacity 3DDFABoundOpacitySlider valueChanged 75
\i (00:02:14) QtSignal 3DPlaceBoundOpacity 3DPlaceBoundOpacitySlider valueChanged 75
\i (00:02:14) QtSignal 3D3DModelsOpacity 3D3DModelsOpacitySlider valueChanged 75
\i (00:02:14) QtSignal 3DInnerConductorOpacity 3DInnerConductorOpacitySlider valueChanged 50
\i (00:02:14) QtSignal 3DOuterConductorOpacity 3DOuterConductorOpacitySlider valueChanged 50
\i (00:02:14) QtSignal 3DGlobalOpacity 3DGlobalOpacitySlider valueChanged 90
\i (00:02:14) QtSignal 3DHighlightOpacity 3DHighlightOpacitySlider valueChanged 65
\i (00:02:14) QtSignal 3DSelectionOpacity 3DSelectionOpacitySlider valueChanged 60
\i (00:02:14) QtSignal 3DDrcEnvelopesOpacity 3DDrcEnvelopesOpacitySlider valueChanged 50
\i (00:02:14) generaledit 
\i (00:02:15) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:02:22) QtSignal Algro3DViewCameraWidget Algro3DViewBottomIsoAction triggered
\i (00:02:24) QtSignal Algro3DViewCameraWidget Algro3DViewTopIsoAction triggered
\i (00:02:28) QtSignal Algro3DViewCameraWidget Algro3DViewTopAction triggered
\i (00:02:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:02:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:02:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:02:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:02:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:02:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:02:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:02:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:02:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:02:41) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:02:42) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:02:42) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:02:42) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:02:42) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:02:43) QtSignal Allegro3DWindow Allegro3DWindow close
\i (00:02:43) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:02:52) export creoview 
   (00:03:06) Loading cmds.cxt 
\i (00:03:06) generaledit 
\i (00:03:10) mcadx out 
\e (00:03:10) IDX Baseline was already established.  Use command 'idx out' to continue or Clear IDX data.
\i (00:03:12) fillin confirm
\i (00:03:16) idx out 
\i (00:03:20) setwindow form.idx_out
\i (00:03:20) FORM idx_out execute  
\t (00:03:20) Starting Collecting Incremental Data...
\t (00:03:22) Opening existing design...
\i (00:03:22) setwindow pcb
\i (00:03:22) trapsize 7890
\i (00:03:23) generaledit 
\i (00:03:47) setwindow form.idxout_increment_filter
\i (00:03:47) FORM idxout_increment_filter idxout_incrfilter_ok  
\i (00:03:47) setwindow pcb
\i (00:03:47) generaledit 
\i (00:03:49) setwindow form.idx_out
\i (00:03:49) FORM idx_out execute  
\t (00:03:49) Starting Collecting Incremental Data...
\t (00:03:50) Opening existing design...
\i (00:03:50) setwindow pcb
\i (00:03:50) trapsize 7890
\i (00:03:51) generaledit 
\i (00:03:54) setwindow form.idxout_increment_filter
\i (00:03:54) FORM idxout_increment_filter idxout_incrfilter_ok  
\i (00:03:54) setwindow pcb
\i (00:03:54) generaledit 
\i (00:03:55) setwindow form.idx_out
\i (00:03:55) FORM idx_out cancel  
\i (00:03:55) setwindow pcb
\i (00:03:55) generaledit 
\i (00:10:59) exit 
\e (00:10:59) Do you want to save the changes you made to D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd?
\i (00:11:00) fillin yes 
\t (00:11:00)     Journal end - Thu Apr 25 08:36:36 2024
