\t (00:31:24) allegro 23.1 S003 Windows SPB 64-bit Edition
\t (00:31:24)     Journal start - Wed Apr 10 11:55:38 2024
\t (00:31:24)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=11956 CPUs=12
\t (00:31:24) CmdLine= c:\cadence\spb_23.1\tools\bin\allegro.exe D:\Projects\ProjectScience\electronics\ProjectID_Archive_MPSv3\sch&brd\allegro\mps-3.brd
\t (00:31:24) 
\t (00:31:24) Starting new design...
\i (00:31:24) trapsize 21986
\i (00:31:24) trapsize 21986
\d (00:31:24) Left Session
\d (00:31:24) Disconnected from localhost:4000
\i (00:31:24) trapsize 23360
\i (00:31:24) trapsize 23784
\i (00:31:24) trapsize 21986
\i (00:31:30) exit 
\t (00:31:31)     Journal end - Wed Apr 10 11:55:44 2024
