***********  COMMAND 20Jan2024.232104.578 brd2odb 20700 useroot 2311.0(23876744) Windows 10
dpw_run,path=brd2odb,init_file_path=C:/MentorGraphics/ODB++_Inside_Cadence_Allegro/brd2odb_dir/tmp/wfInit-genesis186a3.zephyrus-g14.20700,mode=silent,start=yes (-1)
read file - C:/MentorGraphics/ODB++_Inside_Cadence_Allegro/brd2odb_dir/sys//wizards/brd2odb.xmlz
***********  COMMAND 20Jan2024.232104.595 brd2odb 20700 useroot 2311.0(23876744) Windows 10
delete_path,dir=C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3 (-1)
***********  COMMAND 20Jan2024.232104.597 brd2odb 20700 useroot 2311.0(23876744) Windows 10
create_entity,job=,is_fw=no,type=job,name=mps-3,db=C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro,fw_type=form (-1)
read file - C:/MentorGraphics/ODB++_Inside_Cadence_Allegro/brd2odb_2311/all/lyr_types
saving job - mps-3
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/misc
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/input
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/output
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/symbols
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/fonts
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/wheels
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/matrix
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/whltemps
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/user
saving ent_attributes - ent_attributes
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/misc/attrlist
saving matrix - matrix
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/matrix/matrix
saving font - standard
saving attributes - attr
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/misc/info
***********  COMMAND 20Jan2024.232104.626 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.628 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.629 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.630 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.642 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.643 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.644 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.645 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.648 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.649 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.651 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.652 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.656 brd2odb 20700 useroot 2311.0(23876744) Windows 10
eda_params_cadence,outline=0.1,symtol=0.2,comp_outline=place_bound,padflash=ignore,read_drc=no,allegro_skip_refdes=no,read_drc=no,allegro_do_sqa=no,allegro_round_corners=no,translate_symbols=no,suppress_unconnected_pads=no,matrix_file=,ignore_fix_flag=no,bb_edge=no,fully_isolated=no,aif_file=,read_net_none=yes,user_defined_top=,user_defined_bot=,user_defined_rout=,read_regions=yes,remove_redundant_dielectric=yes,use_panel=no,suppress_r0=no (-1)
***********  COMMAND 20Jan2024.232104.657 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.658 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.659 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.661 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.664 brd2odb 20700 useroot 2311.0(23876744) Windows 10
set_config,name=eda_cadence_suppress, value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.664 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.666 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.667 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.668 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.671 brd2odb 20700 useroot 2311.0(23876744) Windows 10
set_config,name=eda_cadence_therm_err, value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.672 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.673 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.674 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.675 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.679 brd2odb 20700 useroot 2311.0(23876744) Windows 10
set_config,name=eda_cadence_silk_fill, value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.679 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.681 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.682 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.683 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.686 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_add_boundary_layers, value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.688 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.689 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.691 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.692 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.695 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_keep_auxiliary_layers_name, value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.697 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.698 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.699 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.700 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.704 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_support_old_extract, value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.706 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.708 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.709 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.710 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.714 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=diodes_pin1_name, value=,mode=user (-1)
***********  COMMAND 20Jan2024.232104.715 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.716 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.718 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.719 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.722 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_flex_material, value=,mode=user (-1)
***********  COMMAND 20Jan2024.232104.724 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.725 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.726 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.727 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.730 brd2odb 20700 useroot 2311.0(23876744) Windows 10
set_config,name=eda_cadence_profile_sym_type, value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.731 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.732 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.733 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.734 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.738 brd2odb 20700 useroot 2311.0(23876744) Windows 10
eda_translate,path=C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3.brd,job=mps-3,step=stp,overwrite=delete,source=cadence_allegro,thermal_mode=default,thermal_model=,thermal_rotate=component,get_response=yes (-1)
***********  COMMAND 20Jan2024.232104.750 brd2odb 20700 useroot 2311.0(23876744) Windows 10
dpw_info_request,request=eif_opts (-1)
Sorting pins file into C:/MentorGraphics/ODB++_Inside_Cadence_Allegro/brd2odb_dir/tmp/cds-sort-pins-genesis186a4.zephyrus-g14.20700
Sorting command "C:/MentorGraphics/ODB++_Inside_Cadence_Allegro/brd2odb_2311/nv/bin/sort_old.exe" -T "C:/MentorGraphics/ODB++_Inside_Cadence_Allegro/brd2odb_dir/tmp" -t ! -k 1,1 -k 2,3 -k 30 "C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/pins_mps-3.out" -o "C:/MentorGraphics/ODB++_Inside_Cadence_Allegro/brd2odb_dir/tmp/cds-sort-pins-genesis186a4.zephyrus-g14.20700"
Completed
 
*********** ERROR  20Jan2024.232104.781 brd2odb 20700 useroot 2311.0(23876744) Windows 10
Prepare9 layer structure...
*********** WARNING  20Jan2024.232104.796 brd2odb 20700 useroot 2311.0(23876744) Windows 10
There is no aif file
Read padstacks...
*********** WARNING  20Jan2024.232104.800 brd2odb 20700 useroot 2311.0(23876744) Windows 10
Padstack <VIA> contains bad geometry. Design must be rechecked
*********** WARNING  20Jan2024.232104.800 brd2odb 20700 useroot 2311.0(23876744) Windows 10
Padstack <VIA> contains bad geometry. Design must be rechecked
*********** WARNING  20Jan2024.232104.800 brd2odb 20700 useroot 2311.0(23876744) Windows 10
Padstack <VIA> contains bad geometry. Design must be rechecked
Read components...
Read pins...

Add subnets ...
Add drills ...
Add drills ...
Read geometries...
*********** WARNING  20Jan2024.232104.850 brd2odb 20700 useroot 2311.0(23876744) Windows 10
No netlist data
Read properties...
Complete pg layers ...

Done - 0 seconds
Create step profile ...
Complete step ...
*********** WARNING  20Jan2024.232104.857 brd2odb 20700 useroot 2311.0(23876744) Windows 10
Attribute does not exist - _package_name
*********** WARNING  20Jan2024.232104.858 brd2odb 20700 useroot 2311.0(23876744) Windows 10
Zones do not exist
***********  COMMAND 20Jan2024.232104.868 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.871 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.872 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.873 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.876 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.877 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.879 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.880 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.883 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.884 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.885 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.886 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.889 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.891 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.892 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.893 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.896 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.897 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.898 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.899 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.902 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.903 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.904 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.906 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.908 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.909 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.911 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.912 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.915 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.916 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.917 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.918 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.921 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.922 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.923 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.924 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.927 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.929 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.930 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.931 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.934 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.935 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.936 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.937 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.940 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.942 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.943 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.944 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.947 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.948 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.949 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.950 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.953 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.955 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.956 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.957 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.960 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.962 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.963 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232104.964 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232104.968 brd2odb 20700 useroot 2311.0(23876744) Windows 10
save_job,job=mps-3,override=yes (-1)
saving job - mps-3
saving ent_attributes - ent_attributes
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/misc/attrlist
saving matrix - matrix
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/matrix/matrix
saving font - standard
saving attributes - attr
saving step - stp
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/stephdr
write step profile - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/profile
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/profile
saving netlist - cadnet
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/netlists/cadnet
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/netlists/cadnet/netlist
saving netlist - refnet
saving netlist - curnet
saving netlist - curcadnet
saving films - films
saving ent_attributes - ent_attributes
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/attrlist
saving eda - eda
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/eda
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/eda/data
saving layer - top
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/top
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/top/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/top/attrlist
saving layer - dielectric_0
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/dielectric_0
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/dielectric_0/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/dielectric_0/attrlist
saving layer - bottom
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/bottom
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/bottom/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/bottom/attrlist
saving layer - profile
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/profile
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/profile/features
saving relation - relation
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/profile/tools
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/profile/attrlist
saving zone - zone
saving layer - comp_+_top
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/comp_+_top
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/comp_+_top/components
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/comp_+_top/features
saving relation - relation
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/comp_+_top/attrlist
saving layer - drill
create directory - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/drill
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/drill/features
saving relation - relation
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/drill/tools
saving film1 - film1
saving notes - notes
saving ent_attributes - ent_attributes
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/layers/drill/attrlist
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/steps/stp/process_directions
write file - C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro/mps-3/misc/info
***********  COMMAND 20Jan2024.232105.053 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.055 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.056 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.057 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232105.059 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.060 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.061 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.063 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232105.066 brd2odb 20700 useroot 2311.0(23876744) Windows 10
export_job,job=mps-3,mode=tar_gzip,version=v8,submode=full,path=C:/Users/useroot/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS V3/SCH&BRD/allegro (-1)
***********  COMMAND 20Jan2024.232105.123 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.124 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.125 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.126 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232105.128 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.129 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.130 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.131 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232105.135 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.137 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.138 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.139 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232105.142 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.143 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.145 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.146 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232105.148 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.149 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.150 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.151 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232105.154 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.155 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.156 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.157 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232105.160 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.161 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.162 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.163 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232105.166 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.167 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.168 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.169 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232105.172 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.173 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.174 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.175 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232105.178 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.179 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.180 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.181 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232105.183 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.185 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.186 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.187 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232105.190 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_silk_fill,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.191 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_therm_err,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.192 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_suppress,value=no,mode=user (-1)
***********  COMMAND 20Jan2024.232105.193 brd2odb 20700 useroot 2311.0(23876744) Windows 10
config_edit,name=eda_cadence_profile_sym_type,value=r,mode=user (-1)
***********  COMMAND 20Jan2024.232105.196 brd2odb 20700 useroot 2311.0(23876744) Windows 10
close_job,job=mps-3 (-1)
***********  COMMAND 20Jan2024.232105.198 brd2odb 20700 useroot 2311.0(23876744) Windows 10
close_form,job=mps-3 (-1)
***********  COMMAND 20Jan2024.232105.198 brd2odb 20700 useroot 2311.0(23876744) Windows 10
close_flow,job=mps-3 (-1)
***********  COMMAND 20Jan2024.232105.199 brd2odb 20700 useroot 2311.0(23876744) Windows 10
delete_entity,job=,type=job,name=mps-3 (-1)
***********  COMMAND 20Jan2024.232105.217 brd2odb 20700 useroot 2311.0(23876744) Windows 10
close_form,job=mps-3 (-1)
***********  COMMAND 20Jan2024.232105.217 brd2odb 20700 useroot 2311.0(23876744) Windows 10
close_flow,job=mps-3 (-1)
*********** ERROR  20Jan2024.232105.218 brd2odb 20700 useroot 2311.0(23876744) Windows 10
Job mps-3 not found in job list
***********  COMMAND 20Jan2024.232105.220 brd2odb 20700 useroot 2311.0(23876744) Windows 10
dpw_show_page,show=no (-1)
***********  COMMAND 20Jan2024.232105.221 brd2odb 20700 useroot 2311.0(23876744) Windows 10
close_toolkit,save_log=yes (-1)
