\t (00:00:00) muserver 23.1 S003 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Apr 29 10:04:13 2024
\t (00:00:00)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=4860 CPUs=12
\t (00:00:00) CmdLine= C:/Cadence/SPB_23.1/tools/bin/muserver.exe -port 4000-4005 D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\t (00:00:00) 
\d (00:00:00) Server Started - Listening on Port 4000
\d (00:00:00) Opening: D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\d (00:00:00) Opened: D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\t (00:00:00) Max design UID reset from 5899 to 5894.
\d (00:00:06) prometheus[2] - Connected
\d (00:00:06) prometheus[2] - Client Version: 23.1-2023 S003 [4178961]
\d (00:00:06) prometheus[2] - User parameters not found.
\d (00:00:06) prometheus[2] - Session Joined
\d (00:00:06) prometheus[2] - Sent dbid range: [5895-105894]
\e (00:00:38) Closing the Symphony server will disconnect 1 user. Continue?
\i (00:00:41) fillin no 
\w (00:05:30) Performing autosave...
\d (00:05:31) Wrote: D:\Projects\ProjectScience\electronics\ProjectID_Archive_MPSv3\sch&brd\allegro\mps-3_autosave.brd
\w (00:05:31) Autosave successful
\e (00:07:03) Closing the database will disconnect 1 user. Continue?
\i (00:07:04) fillin yes 
\e (00:07:04) Closing database.  Would you like to save D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd?
\i (00:07:05) fillin yes 
\d (00:07:05) Saving: D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\d (00:07:05) Saved: D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\d (00:07:05) Closing: D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\d (00:07:05) Closed: D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\d (00:07:05) Disconnecting 1 user.
\d (00:07:05) prometheus[2] - Disconnected
\d (00:13:31) Server Closing
\t (00:13:31)     Journal end - Mon Apr 29 10:17:44 2024
