\t (00:00:00) muserver 23.1 S003 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Apr 10 11:55:16 2024
\t (00:00:00)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=8328 CPUs=12
\t (00:00:00) CmdLine= c:/cadence/spb_23.1/tools/bin/muserver.exe -port 4000-4005 D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\t (00:00:00) 
\d (00:00:00) Server Started - Listening on Port 4000
\d (00:00:00) Opening: D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\d (00:00:00) Opened: D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\t (00:00:00) Max design UID reset from 8633 to 5894.
\d (00:00:06) prometheus[2] - Connected
\d (00:00:06) prometheus[2] - Client Version: 23.1-2023 S003 [4178961]
\d (00:00:07) prometheus[2] - User parameters not found.
\d (00:00:07) prometheus[2] - Session Joined
\d (00:00:07) prometheus[2] - Sent dbid range: [5895-105894]
\e (00:00:17) Closing the database will disconnect 1 user. Continue?
\i (00:00:19) fillin yes 
\e (00:00:19) Closing database.  Would you like to save D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd?
\i (00:00:19) fillin yes 
\d (00:00:19) Saving: D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\d (00:00:19) Saved: D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\d (00:00:19) Closing: D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\d (00:00:19) Closed: D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\d (00:00:19) Disconnecting 1 user.
\d (00:00:20) prometheus[2] - Disconnected
\d (00:00:25) Server Closing
\t (00:00:26)     Journal end - Wed Apr 10 11:55:42 2024
