A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_CDS_PINID!PIN_TERMINATION!PIN_TERM_IDENT!
J!D:/PROJECTS/PROJECTSCIENCE/HARDWAREPCB/PROJECTID_ARCHIVE_MPSV3/SCH&BRD/allegro/mps-3.brd!Fri Mar 22 22:04:08 2024!-4.2820!-4.2820!257.3472!180.7728!0.0001!millimeters!MPS-3!65.392126 mil!2!OUT OF DATE!
S!VSS!C1!1!@\MPS-3\.\AllSch\(sch_1):\INS2423\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!!!F27!\1\!!!
S!VDD!C1!2!@\MPS-3\.\AllSch\(sch_1):\INS2423\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!!!F27!\2\!!!
S!VDD!C10!1!@\MPS-3\.\AllSch\(sch_1):\INS1660\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!!!F26!\1\!!!
S!VSS!C10!2!@\MPS-3\.\AllSch\(sch_1):\INS1660\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!!!F26!\2\!!!
S!VSS!C2!1!@\MPS-3\.\AllSch\(sch_1):\INS2461\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!!!F25!\1\!!!
S!VDD!C2!2!@\MPS-3\.\AllSch\(sch_1):\INS2461\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!!!F25!\2\!!!
S!VSS!C4!1!@\MPS-3\.\AllSch\(sch_1):\INS2537\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!!!F24!\1\!!!
S!VDDA!C4!2!@\MPS-3\.\AllSch\(sch_1):\INS2537\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!!!F24!\2\!!!
S!VDD!C8!1!@\MPS-3\.\AllSch\(sch_1):\INS641\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!!!F23!\1\!!!
S!VSS!C8!2!@\MPS-3\.\AllSch\(sch_1):\INS641\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!!!F23!\2\!!!
S!VSS!C3!1!@\MPS-3\.\AllSch\(sch_1):\INS2575\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_10UF!!!F22!\1\!!!
S!VDD!C3!2!@\MPS-3\.\AllSch\(sch_1):\INS2575\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_10UF!!!F22!\2\!!!
S!VSS!C5!1!@\MPS-3\.\AllSch\(sch_1):\INS2385\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_10UF!!!F21!\1\!!!
S!VDDA!C5!2!@\MPS-3\.\AllSch\(sch_1):\INS2385\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_10UF!!!F21!\2\!!!
S!C6TOPC15!C6!1!@\MPS-3\.\AllSch\(sch_1):\INS3193\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_1.2PF!!!F20!\1\!!!
S!VSS!C6!2!@\MPS-3\.\AllSch\(sch_1):\INS3193\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_1.2PF!!!F20!\2\!!!
S!C7TOPC14!C7!1!@\MPS-3\.\AllSch\(sch_1):\INS3231\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_1.2PF!!!F19!\1\!!!
S!VSS!C7!2!@\MPS-3\.\AllSch\(sch_1):\INS3231\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_1.2PF!!!F19!\2\!!!
S!J5TOVIN!C9!1!@\MPS-3\.\AllSch\(sch_1):\INS1622\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_1UF!!!F18!\1\!!!
S!VSS!C9!2!@\MPS-3\.\AllSch\(sch_1):\INS1622\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_1UF!!!F18!\2\!!!
S!PA9_WS2812_DIN!D1!2!@\MPS-3\.\AllSch\(sch_1):\INS677\@\WS2812\.\WS2812.Normal\(chips)!WS2812_WS2812_WS2812!!!F17!\DI\!!!
S!WS2812_DOUT!D1!1!@\MPS-3\.\AllSch\(sch_1):\INS677\@\WS2812\.\WS2812.Normal\(chips)!WS2812_WS2812_WS2812!!!F17!\DO\!!!
S!!D1!4!@\MPS-3\.\AllSch\(sch_1):\INS677\@\WS2812\.\WS2812.Normal\(chips)!WS2812_WS2812_WS2812!!!F17!\NC\!!!
S!!D1!3!@\MPS-3\.\AllSch\(sch_1):\INS677\@\WS2812\.\WS2812.Normal\(chips)!WS2812_WS2812_WS2812!!!F17!\VCC\!!!
S!VDD!D1!5!@\MPS-3\.\AllSch\(sch_1):\INS677\@\WS2812\.\WS2812.Normal\(chips)!WS2812_WS2812_WS2812!!!F17!\VDD\!!!
S!VSS!D1!6!@\MPS-3\.\AllSch\(sch_1):\INS677\@\WS2812\.\WS2812.Normal\(chips)!WS2812_WS2812_WS2812!!!F17!\VSS\!!!
S!BOOT0!IC1!31!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\BOOT0\!!!
S!NRST!IC1!4!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\NRST\!!!
S!PA0!IC1!6!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA0\!!!
S!PA1!IC1!7!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA1\!!!
S!PA10!IC1!20!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA10\!!!
S!USB_DM!IC1!21!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA11\!!!
S!USB_DP!IC1!22!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA12\!!!
S!SWDIO!IC1!23!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA13\!!!
S!SWCLK!IC1!24!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA14\!!!
S!PA15_NSS!IC1!25!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA15\!!!
S!PA2!IC1!8!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA2\!!!
S!PA3!IC1!9!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA3\!!!
S!PA4_NSS!IC1!10!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA4\!!!
S!PA5_SCLK!IC1!11!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA5\!!!
S!PA6_MISO!IC1!12!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA6\!!!
S!PA7_MOSI!IC1!13!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA7\!!!
S!PA8_MOS_G!IC1!18!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA8\!!!
S!PA9_WS2812_DIN!IC1!19!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PA9\!!!
S!PB0!IC1!14!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PB0\!!!
S!PB1_VBUS_DET!IC1!15!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PB1\!!!
S!PB3_SCK!IC1!26!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PB3\!!!
S!PB4_MISO!IC1!27!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PB4\!!!
S!PB5_MOSI!IC1!28!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PB5\!!!
S!PB6_TX1!IC1!29!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PB6\!!!
S!PB7_RX1!IC1!30!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PB7\!!!
S!C7TOPC14!IC1!2!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PC14-OSC32_IN\!!!
S!C6TOPC15!IC1!3!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\PC15-OSC32_OUT\!!!
S!VDDA!IC1!5!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\VDDA\!!!
S!VDD!IC1!1!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\VDD_1\!!!
S!VDD_2!IC1!17!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\VDD_2\!!!
S!VSS_1!IC1!16!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\VSS_1\!!!
S!VSS_2!IC1!32!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!!!F16!\VSS_2\!!!
S!VSS!IC2!1!@\MPS-3\.\AllSch\(sch_1):\INS1510\@\AMS1117-3.3\.\AMS1117-3.3.Normal\(chips)!AMS1117-3.3_SOT229P700X180-4N_AMS1117-3.3!!!F15!\GND\!!!
S!J5TOVIN!IC2!3!@\MPS-3\.\AllSch\(sch_1):\INS1510\@\AMS1117-3.3\.\AMS1117-3.3.Normal\(chips)!AMS1117-3.3_SOT229P700X180-4N_AMS1117-3.3!!!F15!\VIN\!!!
S!VDD!IC2!2!@\MPS-3\.\AllSch\(sch_1):\INS1510\@\AMS1117-3.3\.\AMS1117-3.3.Normal\(chips)!AMS1117-3.3_SOT229P700X180-4N_AMS1117-3.3!!!F15!\VOUT_1\!!!
S!!IC2!4!@\MPS-3\.\AllSch\(sch_1):\INS1510\@\AMS1117-3.3\.\AMS1117-3.3.Normal\(chips)!AMS1117-3.3_SOT229P700X180-4N_AMS1117-3.3!!!F15!\VOUT_2\!!!
S!VDD!J1!1!@\MPS-3\.\AllSch\(sch_1):\INS975\@\26-60-4030\.\26-60-4030.Normal\(chips)!26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_BOOT0!!!F14!\1\!!!
S!N01236!J1!2!@\MPS-3\.\AllSch\(sch_1):\INS975\@\26-60-4030\.\26-60-4030.Normal\(chips)!26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_BOOT0!!!F14!\2\!!!
S!N01312!J1!3!@\MPS-3\.\AllSch\(sch_1):\INS975\@\26-60-4030\.\26-60-4030.Normal\(chips)!26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_BOOT0!!!F14!\3\!!!
S!USB_DP!J10!A5!@\MPS-3\.\AllSch\(sch_1):\INS10050\@\UJC-HP-L-G-5-MSMT-TR\.\UJC-HP-L-G-5-MSMT-TR.Normal\(chips)!UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MSMTTR_UJC-HP-L-G-5-MSMT-TR!!!F13!\CC1\!!!
S!USB_DM!J10!B5!@\MPS-3\.\AllSch\(sch_1):\INS10050\@\UJC-HP-L-G-5-MSMT-TR\.\UJC-HP-L-G-5-MSMT-TR.Normal\(chips)!UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MSMTTR_UJC-HP-L-G-5-MSMT-TR!!!F13!\CC2\!!!
S!GND!J10!A12!@\MPS-3\.\AllSch\(sch_1):\INS10050\@\UJC-HP-L-G-5-MSMT-TR\.\UJC-HP-L-G-5-MSMT-TR.Normal\(chips)!UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MSMTTR_UJC-HP-L-G-5-MSMT-TR!!!F13!\GND_1\!!!
S!!J10!B12!@\MPS-3\.\AllSch\(sch_1):\INS10050\@\UJC-HP-L-G-5-MSMT-TR\.\UJC-HP-L-G-5-MSMT-TR.Normal\(chips)!UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MSMTTR_UJC-HP-L-G-5-MSMT-TR!!!F13!\GND_2\!!!
S!GND!J10!MH1!@\MPS-3\.\AllSch\(sch_1):\INS10050\@\UJC-HP-L-G-5-MSMT-TR\.\UJC-HP-L-G-5-MSMT-TR.Normal\(chips)!UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MSMTTR_UJC-HP-L-G-5-MSMT-TR!!!F13!\MH1\!!!
S!GND!J10!MH2!@\MPS-3\.\AllSch\(sch_1):\INS10050\@\UJC-HP-L-G-5-MSMT-TR\.\UJC-HP-L-G-5-MSMT-TR.Normal\(chips)!UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MSMTTR_UJC-HP-L-G-5-MSMT-TR!!!F13!\MH2\!!!
S!GND!J10!MH3!@\MPS-3\.\AllSch\(sch_1):\INS10050\@\UJC-HP-L-G-5-MSMT-TR\.\UJC-HP-L-G-5-MSMT-TR.Normal\(chips)!UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MSMTTR_UJC-HP-L-G-5-MSMT-TR!!!F13!\MH3\!!!
S!GND!J10!MH4!@\MPS-3\.\AllSch\(sch_1):\INS10050\@\UJC-HP-L-G-5-MSMT-TR\.\UJC-HP-L-G-5-MSMT-TR.Normal\(chips)!UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MSMTTR_UJC-HP-L-G-5-MSMT-TR!!!F13!\MH4\!!!
S!VBUS!J10!A9!@\MPS-3\.\AllSch\(sch_1):\INS10050\@\UJC-HP-L-G-5-MSMT-TR\.\UJC-HP-L-G-5-MSMT-TR.Normal\(chips)!UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MSMTTR_UJC-HP-L-G-5-MSMT-TR!!!F13!\VBUS_1\!!!
S!!J10!B9!@\MPS-3\.\AllSch\(sch_1):\INS10050\@\UJC-HP-L-G-5-MSMT-TR\.\UJC-HP-L-G-5-MSMT-TR.Normal\(chips)!UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MSMTTR_UJC-HP-L-G-5-MSMT-TR!!!F13!\VBUS_2\!!!
S!NRST!J3&J4!1!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\1\!!!
S!!J3&J4!10!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\10\!!!
S!!J3&J4!11!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\11\!!!
S!SWDIO!J3&J4!12!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\12\!!!
S!VSS!J3&J4!13!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\13\!!!
S!NRST!J3&J4!14!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\14\!!!
S!SWCLK!J3&J4!15!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\15\!!!
S!VDD!J3&J4!16!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\16\!!!
S!PB7_RX1!J3&J4!2!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\2\!!!
S!PB6_TX1!J3&J4!3!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\3\!!!
S!VDD!J3&J4!4!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\4\!!!
S!VSS!J3&J4!5!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\5\!!!
S!!J3&J4!6!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\6\!!!
S!!J3&J4!7!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\7\!!!
S!!J3&J4!8!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\8\!!!
S!!J3&J4!9!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!!!F12!\9\!!!
S!VIN!J5!1!@\MPS-3\.\AllSch\(sch_1):\INS1459\@\26-60-4030\.\26-60-4030.Normal\(chips)!26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_VIN!!!F11!\1\!!!
S!J5TOVIN!J5!2!@\MPS-3\.\AllSch\(sch_1):\INS1459\@\26-60-4030\.\26-60-4030.Normal\(chips)!26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_VIN!!!F11!\2\!!!
S!VBUS!J5!3!@\MPS-3\.\AllSch\(sch_1):\INS1459\@\26-60-4030\.\26-60-4030.Normal\(chips)!26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_VIN!!!F11!\3\!!!
S!VIN!J7!1!@\MPS-3\.\AllSch\(sch_1):\INS4170\@\26-60-4030\.\26-60-4030.Normal\(chips)!26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_M02LOCK!!!F10!\1\!!!
S!VDD!J7!2!@\MPS-3\.\AllSch\(sch_1):\INS4170\@\26-60-4030\.\26-60-4030.Normal\(chips)!26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_M02LOCK!!!F10!\2\!!!
S!FROMJ8TOJ7!J7!3!@\MPS-3\.\AllSch\(sch_1):\INS4170\@\26-60-4030\.\26-60-4030.Normal\(chips)!26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_M02LOCK!!!F10!\3\!!!
S!VSS!J9!1!@\MPS-3\.\AllSch\(sch_1):\INS1343\@\0022232021\.\0022232021.Normal\(chips)!0022232021_SHDR2W87P0X254_1X2_493X635X1105P_VSS!!!F8!\1\!!!
S!VSS!J9!2!@\MPS-3\.\AllSch\(sch_1):\INS1343\@\0022232021\.\0022232021.Normal\(chips)!0022232021_SHDR2W87P0X254_1X2_493X635X1105P_VSS!!!F8!\2\!!!
S!MOSFET!Q2!3!@\MPS-3\.\AllSch\(sch_1):\INS20138\@\BVSS138LT1G\.\BVSS138LT1G.Normal\(chips)!BVSS138LT1G_SOT96P237X111-3N_BVSS138LT1G!!!F7!\D\!!!
S!MOSFET_BASE!Q2!1!@\MPS-3\.\AllSch\(sch_1):\INS20138\@\BVSS138LT1G\.\BVSS138LT1G.Normal\(chips)!BVSS138LT1G_SOT96P237X111-3N_BVSS138LT1G!!!F7!\G\!!!
S!VSS!Q2!2!@\MPS-3\.\AllSch\(sch_1):\INS20138\@\BVSS138LT1G\.\BVSS138LT1G.Normal\(chips)!BVSS138LT1G_SOT96P237X111-3N_BVSS138LT1G!!!F7!\S\!!!
S!BOOT0!R1!1!@\MPS-3\.\AllSch\(sch_1):\INS1116\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_10K!!!F6!\1\!!!
S!N01236!R1!2!@\MPS-3\.\AllSch\(sch_1):\INS1116\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_10K!!!F6!\2\!!!
S!VBUS!R2!1!@\MPS-3\.\AllSch\(sch_1):\INS10171\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_10K!!!F5!\1\!!!
S!PB1_VBUS_DET!R2!2!@\MPS-3\.\AllSch\(sch_1):\INS10171\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_10K!!!F5!\2\!!!
S!PB1_VBUS_DET!R3!1!@\MPS-3\.\AllSch\(sch_1):\INS10213\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_10K!!!F4!\1\!!!
S!VSS!R3!2!@\MPS-3\.\AllSch\(sch_1):\INS10213\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_10K!!!F4!\2\!!!
S!MOSFET_BASE!R6!1!@\MPS-3\.\AllSch\(sch_1):\INS6505\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_160!!!F3!\1\!!!
S!PA8_MOS_G!R6!2!@\MPS-3\.\AllSch\(sch_1):\INS6505\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_160!!!F3!\2\!!!
S!VSS!R7!1!@\MPS-3\.\AllSch\(sch_1):\INS6543\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_100K!!!F2!\1\!!!
S!MOSFET_BASE!R7!2!@\MPS-3\.\AllSch\(sch_1):\INS6543\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_100K!!!F2!\2\!!!
S!!S1!T1!@\MPS-3\.\AllSch\(sch_1):\INS944\@\95C06A3RAT\.\95C06A3RAT.Normal\(chips)!95C06A3RAT_95C06A3RAT_95C06A3RAT!!!F1!\COM\!!!
S!NRST!S1!F1!@\MPS-3\.\AllSch\(sch_1):\INS944\@\95C06A3RAT\.\95C06A3RAT.Normal\(chips)!95C06A3RAT_95C06A3RAT_95C06A3RAT!!!F1!\GND_1\!!!
S!!S1!F2!@\MPS-3\.\AllSch\(sch_1):\INS944\@\95C06A3RAT\.\95C06A3RAT.Normal\(chips)!95C06A3RAT_95C06A3RAT_95C06A3RAT!!!F1!\GND_2\!!!
S!N01312!S1!T2!@\MPS-3\.\AllSch\(sch_1):\INS944\@\95C06A3RAT\.\95C06A3RAT.Normal\(chips)!95C06A3RAT_95C06A3RAT_95C06A3RAT!!!F1!\NO\!!!
S!C6TOPC15!Y1!1!@\MPS-3\.\AllSch\(sch_1):\INS3308\@\ABS07-32.768KHZ-4P-1-T\.\ABS07-32.768KHZ-4P-1-T.Normal\(chips)!ABS07-32.768KHZ-4P-1-T_ABS07_32.768KHZ!!!F0!\1\!!!
S!C7TOPC14!Y1!2!@\MPS-3\.\AllSch\(sch_1):\INS3308\@\ABS07-32.768KHZ-4P-1-T\.\ABS07-32.768KHZ-4P-1-T.Normal\(chips)!ABS07-32.768KHZ-4P-1-T_ABS07_32.768KHZ!!!F0!\2\!!!
S!WS2812_DOUT!J8-J6!1!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\1\!!!
S!PB7_RX1!J8-J6!10!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\10\!!!
S!NRST!J8-J6!11!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\11\!!!
S!PA0!J8-J6!12!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\12\!!!
S!PA1!J8-J6!13!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\13\!!!
S!PA2!J8-J6!14!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\14\!!!
S!PA3!J8-J6!15!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\15\!!!
S!PA4_NSS!J8-J6!16!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\16\!!!
S!PA5_SCLK!J8-J6!17!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\17\!!!
S!PA6_MISO!J8-J6!18!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\18\!!!
S!PA7_MOSI!J8-J6!19!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\19\!!!
S!MOSFET!J8-J6!2!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\2\!!!
S!FROMJ8TOJ7!J8-J6!20!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\20\!!!
S!PA10!J8-J6!3!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\3\!!!
S!PA15_NSS!J8-J6!4!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\4\!!!
S!PB0!J8-J6!5!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\5\!!!
S!PB3_SCK!J8-J6!6!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\6\!!!
S!PB4_MISO!J8-J6!7!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\7\!!!
S!PB5_MOSI!J8-J6!8!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\8\!!!
S!PB6_TX1!J8-J6!9!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!!!F9!\9\!!!
