FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Mar-30-2024 at 13:11:03 }
NET_NAME
'N00731'
 '@LM741.SCHEMATIC1(SCH_1):N00731':
 C_SIGNAL='@lm741.schematic1(sch_1):n00731';
NODE_NAME	R1 1
 '@LM741.SCHEMATIC1(SCH_1):INS209@RESISTOR_THT_VR37000002373FR500.VR37000002373FR500.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@LM741.SCHEMATIC1(SCH_1):INS466@HEADER_PIN_MALE_2_0254_67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@LM741.SCHEMATIC1(SCH_1):INS377@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 '+':;
NET_NAME
'N00774'
 '@LM741.SCHEMATIC1(SCH_1):N00774':
 C_SIGNAL='@lm741.schematic1(sch_1):n00774';
NODE_NAME	C2A 1
 '@LM741.SCHEMATIC1(SCH_1):INS1772@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C2B 1
 '@LM741.SCHEMATIC1(SCH_1):INS1810@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R4 1
 '@LM741.SCHEMATIC1(SCH_1):INS3380@RESISTOR_THT_VR37000002373FR500.VR37000002373FR500.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 2
 '@LM741.SCHEMATIC1(SCH_1):INS52@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'INVERTING_INPUT':;
NODE_NAME	R1 2
 '@LM741.SCHEMATIC1(SCH_1):INS209@RESISTOR_THT_VR37000002373FR500.VR37000002373FR500.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@LM741.SCHEMATIC1(SCH_1):INS377@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 '-':;
NET_NAME
'GND'
 '@LM741.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@lm741.schematic1(sch_1):gnd';
NODE_NAME	C3 2
 '@LM741.SCHEMATIC1(SCH_1):INS405@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 '-':;
NODE_NAME	IC1 3
 '@LM741.SCHEMATIC1(SCH_1):INS52@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'NON_INVERTING_INPUT':;
NODE_NAME	IC3 3
 '@LM741.SCHEMATIC1(SCH_1):INS124@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'NON_INVERTING_INPUT':;
NODE_NAME	C5 1
 '@LM741.SCHEMATIC1(SCH_1):INS1561@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 '+':;
NODE_NAME	J2 1
 '@LM741.SCHEMATIC1(SCH_1):INS2393@HEADER_PIN_MALE_2_0254_67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@LM741.SCHEMATIC1(SCH_1):INS466@HEADER_PIN_MALE_2_0254_67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01143'
 '@LM741.SCHEMATIC1(SCH_1):N01143':
 C_SIGNAL='@lm741.schematic1(sch_1):n01143';
NODE_NAME	IC1 6
 '@LM741.SCHEMATIC1(SCH_1):INS52@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'OUTPUT':;
NODE_NAME	R2 1
 '@LM741.SCHEMATIC1(SCH_1):INS1119@RESISTOR_THT_VR37000002373FR500.VR37000002373FR500.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2B 2
 '@LM741.SCHEMATIC1(SCH_1):INS1810@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C2A 2
 '@LM741.SCHEMATIC1(SCH_1):INS1772@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 '-':;
NODE_NAME	R4 2
 '@LM741.SCHEMATIC1(SCH_1):INS3380@RESISTOR_THT_VR37000002373FR500.VR37000002373FR500.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01147'
 '@LM741.SCHEMATIC1(SCH_1):N01147':
 C_SIGNAL='@lm741.schematic1(sch_1):n01147';
NODE_NAME	IC3 2
 '@LM741.SCHEMATIC1(SCH_1):INS124@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'INVERTING_INPUT':;
NODE_NAME	R2 2
 '@LM741.SCHEMATIC1(SCH_1):INS1119@RESISTOR_THT_VR37000002373FR500.VR37000002373FR500.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@LM741.SCHEMATIC1(SCH_1):INS2497@RESISTOR_THT_VR37000002373FR500.VR37000002373FR500.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-15V'
 '@LM741.SCHEMATIC1(SCH_1):-15V':
 C_SIGNAL='@lm741.schematic1(sch_1):\-15v\';
NODE_NAME	C3 1
 '@LM741.SCHEMATIC1(SCH_1):INS405@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 '+':;
NODE_NAME	IC1 4
 '@LM741.SCHEMATIC1(SCH_1):INS52@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	IC3 4
 '@LM741.SCHEMATIC1(SCH_1):INS124@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'V-':;
NET_NAME
'+15V'
 '@LM741.SCHEMATIC1(SCH_1):+15V':
 C_SIGNAL='@lm741.schematic1(sch_1):\+15v\';
NODE_NAME	IC3 7
 '@LM741.SCHEMATIC1(SCH_1):INS124@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	IC1 7
 '@LM741.SCHEMATIC1(SCH_1):INS52@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C5 2
 '@LM741.SCHEMATIC1(SCH_1):INS1561@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 '-':;
NET_NAME
'N02479'
 '@LM741.SCHEMATIC1(SCH_1):N02479':
 C_SIGNAL='@lm741.schematic1(sch_1):n02479';
NODE_NAME	J2 2
 '@LM741.SCHEMATIC1(SCH_1):INS2393@HEADER_PIN_MALE_2_0254_67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC3 6
 '@LM741.SCHEMATIC1(SCH_1):INS124@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'OUTPUT':;
NODE_NAME	R3 2
 '@LM741.SCHEMATIC1(SCH_1):INS2497@RESISTOR_THT_VR37000002373FR500.VR37000002373FR500.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC1 8
 '@LM741.SCHEMATIC1(SCH_1):INS52@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	IC1 1
 '@LM741.SCHEMATIC1(SCH_1):INS52@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'OFFSET_NULL_1':;
NODE_NAME	IC1 5
 '@LM741.SCHEMATIC1(SCH_1):INS52@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'OFFSET_NULL_2':;
NODE_NAME	IC3 1
 '@LM741.SCHEMATIC1(SCH_1):INS124@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'OFFSET_NULL_1':;
NODE_NAME	IC3 8
 '@LM741.SCHEMATIC1(SCH_1):INS124@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	IC3 5
 '@LM741.SCHEMATIC1(SCH_1):INS124@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 'OFFSET_NULL_2':;
END.
