(ExpressProject "KASKAD"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S003 (4178961)  [3/6/2024]-[04/02/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\kaskad.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (Rheostat
      (FullPartName "Rheostat.Normal")
      (LibraryName
         "C:\USERS\PROMETHEUS\DOWNLOADS\TELEGRAM DESKTOP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Lamp
      (FullPartName "Lamp.Normal")
      (LibraryName
         "C:\USERS\PROMETHEUS\DOWNLOADS\TELEGRAM DESKTOP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("Electric Motor"
      (FullPartName "Electric Motor.Normal")
      (LibraryName
         "C:\USERS\PROMETHEUS\DOWNLOADS\TELEGRAM DESKTOP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Magnetic
      (FullPartName "Magnetic.Normal")
      (LibraryName
         "C:\USERS\PROMETHEUS\DOWNLOADS\TELEGRAM DESKTOP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Button
      (FullPartName "Button.Normal")
      (LibraryName
         "C:\USERS\PROMETHEUS\DOWNLOADS\TELEGRAM DESKTOP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Amphermeter
      (FullPartName "Amphermeter.Normal")
      (LibraryName
         "C:\USERS\PROMETHEUS\DOWNLOADS\TELEGRAM DESKTOP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Voltmeter
      (FullPartName "Voltmeter.Normal")
      (LibraryName
         "C:\USERS\PROMETHEUS\DOWNLOADS\TELEGRAM DESKTOP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("Power Resistor 50W"
      (FullPartName "Power Resistor 50W.Normal")
      (LibraryName
         "C:\USERS\PROMETHEUS\DOWNLOADS\TELEGRAM DESKTOP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("Power Resistor 25W"
      (FullPartName "Power Resistor 25W.Normal")
      (LibraryName
         "C:\USERS\PROMETHEUS\DOWNLOADS\TELEGRAM DESKTOP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("Power Resistor 10W"
      (FullPartName "Power Resistor 10W.Normal")
      (LibraryName
         "C:\USERS\PROMETHEUS\DOWNLOADS\TELEGRAM DESKTOP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    ("Three position toggle switch"
      (FullPartName "Three position toggle switch.Normal")
      (LibraryName
         "C:\USERS\PROMETHEUS\DOWNLOADS\TELEGRAM DESKTOP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Buzzer
      (FullPartName "Buzzer.Normal")
      (LibraryName
         "C:\USERS\PROMETHEUS\DOWNLOADS\TELEGRAM DESKTOP\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Relay
      (FullPartName "Relay.Normal")
      (LibraryName
         "C:\USERS\PROMETHEUS\DOWNLOADS\TELEGRAM DESKTOP\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\Prometheus\Downloads\Telegram Desktop")
  (MPSSessionName "Prometheus")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Projects\ProjectScience\hardwarePCB\ProjectID_KASKAD\kaskad.dsn")
      (Path "Design Resources"
         "D:\Projects\ProjectScience\hardwarePCB\ProjectID_KASKAD\kaskad.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "D:\Projects\ProjectScience\hardwarePCB\ProjectID_KASKAD\kaskad.dsn"
         "SCHEMATIC1" "THEME3.08_TASK001"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 312 0 574"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 906 24 592")
        (Scroll "93 276")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\PROJECTSCIENCE\HARDWAREPCB\PROJECTID_KASKAD\KASKAD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "THEME3.07_TASK001"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 906 24 592")
        (Scroll "0 187")
        (Zoom "178")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\PROJECTSCIENCE\HARDWAREPCB\PROJECTID_KASKAD\KASKAD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "THEME3.08_TASK001"))))
