../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_CRC_Init	2
../Core/Src/main.c:244:13:MX_DMA2D_Init	3
../Core/Src/main.c:281:13:MX_I2C3_Init	4
../Core/Src/main.c:329:13:MX_LTDC_Init	3
../Core/Src/main.c:391:13:MX_SPI5_Init	2
../Core/Src/main.c:429:13:MX_TIM1_Init	4
../Core/Src/main.c:475:13:MX_USART1_UART_Init	2
../Core/Src/main.c:504:13:MX_FMC_Init	2
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:650:6:StartDefaultTask	1
../Core/Src/main.c:671:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:688:6:Error_Handler	1
