{ Machine generated file created by SPI }
{ Last modified was 18:37:26 Tuesday, April 16, 2024 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'projectid_mps3'
design_library 'worklib'
library 'worklib'
temp_dir 'temp'
project_creator 'syscap'
cpm_version '23.1'
session_name 'Project25806'
libraries_db 'true'
SquareBracketAsScalars 'ON'
END_GLOBAL

START_CANVAS
PART_TYPE_LENGTH '255'
NET_NAME_LENGTH '255'
GRID_PIN_PITCH '0.100000'
CTAP 'standard.tap:sym_1'
BUS_TAP_SYMBOL_ROT90 'standard.tap:sym_2'
BUS_TAP_SYMBOL_ROT180 'standard.tap:sym_3'
BUS_TAP_SYMBOL_ROT270 'standard.tap:sym_4'
POWER_SYMBOLS 'GND!0V:standard:gnd:sym_1' 'GND!0V:standard:gnd_earth:sym_1' 'GND!0V:standard:gnd_earth:sym_1' 'GND!0V:standard:gnd_power:sym_1' 'GND!0V:standard:gnd_signal:sym_1' 'VCC!+5V:standard:vcc:sym_1' 'VCC!+5V:standard:vcc_arrow:sym_1' 'VCC!+5V:standard:vcc_bar:sym_1' 'VCC!+5V:standard:vcc_circle:sym_1' 'VCC!+5V:standard:vcc_wave:sym_1'
INPORT 'standard.portright#2dr:sym_1'
OUTPORT 'standard.portleft#2dl:sym_1'
IOPORT 'standard.portboth#2dr:sym_1'
OFFPAGE_INPUT 'standard.offpageleft#2dl:sym_1'
OFFPAGE_OUTPUT 'standard.offpageleft#2dr:sym_1'
design_db './logic/projectid_mps3.sdax'
PAGE_STANDARDS_ON 'true'
NO_CONNECT 'standard.nc:sym_1'
PAGE_STANDARD 'ANSI'
PAGE_SIZES 'standard.a#20size#20page:sym_1' 'standard.a#20size#20toc#20page:sym_1' 'standard.b#20size#20page:sym_1' 'standard.b_size_page:sym_1' 'standard.c#20size#20page:sym_1' 'standard.cadence#20a#20size#20page:sym_1' 'standard.cadence#20a#20size#20page:sym_2' 'standard.cadence#20b#20size#20page:sym_1' 'standard.cadence#20b#20size#20page:sym_2' 'standard.cadence#20b#20size#20page:sym_3' 'standard.d#20size#20page:sym_1' 'standard.e#20size#20page:sym_1' 'standard.f#20size#20page:sym_1'
cache_enabled 'true'
END_CANVAS

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

