#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.014535875954769621 0.9887122484676933 -0.1491200792656231 0.7346243362801048
  position -1.6370851942679447 0.27963073324960575 1.579926471555133
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "dusk"
}
RectangleArena {
  name "WorldOne"
  floorTileSize 5 5
  wallHeight 0.075
}
WoodenBox {
  hidden linearVelocity_0 -2.671039386354924e-07 3.0142712950969417e-07 1.291837104565535e-06
  hidden angularVelocity_0 -6.028425525106376e-06 -5.341975037807478e-06 -1.845345126518711e-16
  translation -0.3971220724672192 0.3484948576836689 0.049607435049581906
  rotation 0.999999774429502 -0.00047459841766306907 -0.0004752865314024287 1.5707973281604937
  name "BoxOne"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  hidden linearVelocity_0 -2.153599775113782e-07 -1.3541785113830806e-07 5.103960229660331e-07
  hidden angularVelocity_0 2.708304429390306e-06 -4.307115912341145e-06 1.4421298554678916e-16
  translation -0.34794201278025694 -0.3142521600885009 0.04960753482921579
  rotation -0.00035929778179045297 0.0005707891756707168 -0.9999997725523845 0.0009711897825395103
  name "BoxTwo"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  hidden linearVelocity_0 3.944738831904271e-07 4.6504397032323904e-07 9.221592362189112e-07
  hidden angularVelocity_0 -9.300698797867538e-06 7.889324461229794e-06 -1.884215816448708e-17
  translation 0.32323975273014327 0.33558109487717575 0.04960748225259526
  rotation 1.1452176664889474e-05 -1.074380466072291e-05 0.9999999998767092 0.10003385042138542
  name "BoxThree"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  hidden linearVelocity_0 3.267762967995843e-07 -7.065716120683279e-07 9.67322982117169e-07
  hidden angularVelocity_0 1.4131157831480736e-05 6.535399025192694e-06 1.9656018641771646e-16
  translation 0.2972989388803607 -0.2783581910264173 0.04960747648584435
  rotation -1.161381448629484e-05 -4.266961678531846e-06 0.9999999999234561 0.16218070461893297
  name "BoxFourth"
  size 0.1 0.1 0.1
  mass 1
}
SolidBox {
  hidden linearVelocity_0 -4.53598210763233e-14 -5.171369233267915e-13 5.767250581210585e-06
  hidden angularVelocity_0 5.1711950276150224e-12 -4.535822828489251e-13 -3.7311609910988437e-19
  translation -0.008667233337803183 -0.03913833805847553 0.0996068635986131
  rotation -2.5481832139792507e-10 2.2154743005591253e-11 -1 0.0014945128808037387
  name "ObjectBox"
  size 0.2 0.2 0.2
  physics Physics {
    mass 1
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      1 1 1
      0 0 0
    ]
  }
}
