(ExpressProject "ProjectID_RS232toUART"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S003 (4178961)  [3/6/2024]-[04/13/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\projectid_rs232touart.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (1N4148WS
      (FullPartName "1N4148WS.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\THT DIODE\1N4148WS.OLB")
      (DeviceIndex "0"))
    (GRM319R61A226ME15D
      (FullPartName "GRM319R61A226ME15D.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\SMD CAPACITOR CERAMIC\GRM319R61A226ME15D.OLB")
      (DeviceIndex "0"))
    (ST232ACDR
      (FullPartName "ST232ACDR.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\SMD CONVERTER INTERFACE RS-232\ST232ACDR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\projects\projectscience\electronics\projectid_rs232touart\projectid_rs232touart.dsn")
      (Path "Design Resources"
         "d:\projects\projectscience\electronics\projectid_rs232touart\projectid_rs232touart.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 471"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1255 24 512")
        (Scroll "-287 -1")
        (Zoom "55")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\PROJECTSCIENCE\ELECTRONICS\PROJECTID_RS232TOUART\PROJECTID_RS232TOUART.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Prometheus")
  (LastUsedLibraryBrowseDirectory
     "D:\Projects\CadenceEMD\Main_Libraries\THT Diode"))
