\t (00:00:24) allegro 22.1 S001 Windows SPB 64-bit Edition
\t (00:00:24)     Journal start - Mon May 15 10:15:09 2023
\t (00:00:24)         Host=DESKTOP-CR9KBCT User=InnovusSollertia Pid=12496 CPUs=4
\t (00:00:24) CmdLine= C:\Cadence\SPB_22.1\tools\bin\allegro.exe -mpssession InnovusSollertia -proj X:\PROJECTS\ENGINEERING\PROJECTSCIENCE\HW_PCB\CADENCE\LED.opj X:/Projects/Engineering/ProjectScience/HW_PCB/Cadence/allegro/led.brd
\t (00:00:24) 
   (00:00:24) Loading axlcore.cxt 
\t (00:00:27) Opening existing design...
\i (00:00:27) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged led
\d (00:00:27) Design opened: X:/Projects/Engineering/ProjectScience/HW_PCB/Cadence/allegro/led.brd
\i (00:00:27) trapsize 8108
\i (00:00:28) trapsize 8333
\i (00:00:28) trapsize 8400
\i (00:00:28) trapsize 8108
\i (00:00:28) trapsize 14407
\t (00:00:28) > Sending response DoneOpenBoard
\i (00:00:28) trapsize 13889
\i (00:00:29) generaledit 
\i (00:00:32) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:00:32) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:00:33) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup "Design Parameters"
\i (00:00:33) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup "Design Parameters"
\i (00:00:33) prmed 
\i (00:00:38) setwindow form.prmedit
\i (00:00:38) FORM prmedit design  
\i (00:00:41) FORM prmedit text  
\i (00:00:42) FORM prmedit shapes  
\i (00:00:42) FORM prmedit flow_planning  
\i (00:00:43) FORM prmedit route  
\i (00:00:44) FORM prmedit mfg_applications  
\i (00:00:45) FORM prmedit display  
\i (00:00:47) FORM prmedit cancel  
\i (00:00:47) setwindow pcb
\i (00:00:47) generaledit 
\i (00:00:48) pick grid 6305.56 13666.67
\t (00:00:48) last pick:  6300.00 13700.00
\i (00:00:49) pick grid 18388.89 5333.33
\t (00:00:49) last pick:  18400.00 5300.00
\i (00:00:50) pick grid 10138.89 9305.55
\t (00:00:50) last pick:  10100.00 9300.00
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:00:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:00:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:00:52) QtSignal "Board Outline"
\i (00:00:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline"
\i (00:00:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:00:54) QtSignal "Board Outline" Create
\i (00:00:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:00:54) QtSignal Create
\i (00:00:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:00:55) QtSignal "Board Outline" Create Automatically
\i (00:00:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:00:55) QtSignal Create Automatically
\i (00:00:55) board outline 
\i (00:00:55) updateport CVPane
   (00:00:55) Loading floor.cxt 
   (00:00:55) Loading fputil.cxt 
\i (00:01:05) setwindow form.fpbdoutline
\i (00:01:05) FORM fpbdoutline done  
\i (00:01:05) setwindow pcb
\i (00:01:05) generaledit 
\i (00:01:09) pick grid 7416.67 11722.22
\t (00:01:09) last pick:  7400.00 11700.00
\i (00:01:10) pick grid 19111.11 5138.89
\t (00:01:10) last pick:  19100.00 5100.00
\i (00:01:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:12) QtSignal "Board Outline" Import
\i (00:01:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:01:12) QtSignal Import
\i (00:01:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:13) QtSignal "Cross Section (Stack-up)"
\i (00:01:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Cross Section (Stack-up)"
\i (00:01:14) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:14) QtSignal "Cross Section (Stack-up)"
\i (00:01:14) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Cross Section (Stack-up)"
\i (00:01:15) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:15) QtSignal Netlist
\i (00:01:15) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" Netlist
\i (00:01:17) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:17) QtSignal Netlist Import
\i (00:01:17) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" Netlist +
\i (00:01:17) QtSignal Import
\i (00:01:17) netin 
\i (00:01:19) setwindow form.niparams
\i (00:01:19) FORM niparams import  
\t (00:01:19) Starting Cadence Logic Import...
\t (00:01:21) Opening existing design...
\i (00:01:21) setwindow pcb
\i (00:01:21) trapsize 13889
\i (00:01:22) generaledit 
\i (00:01:49) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:49) QtSignal Netlist Import
\i (00:01:49) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" Netlist +
\i (00:01:49) QtSignal Import
\i (00:01:49) netin 
\i (00:01:51) setwindow form.niparams
\i (00:01:51) FORM niparams import  
\t (00:01:51) Starting Cadence Logic Import...
\t (00:01:52) Opening existing design...
\i (00:01:52) setwindow pcb
\i (00:01:52) trapsize 13889
\i (00:01:53) generaledit 
\i (00:01:57) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:57) QtSignal "Board Outline" Import
\i (00:01:57) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:01:57) QtSignal Import
\i (00:01:58) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:58) QtSignal Netlist
\i (00:01:58) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" Netlist
\i (00:01:58) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:01:58) QtSignal "Board Outline" Create Automatically
\i (00:01:58) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline" +
\i (00:01:58) QtSignal Create Automatically
\i (00:01:58) board outline 
\i (00:02:01) setwindow form.fpbdoutline
\i (00:02:01) FORM fpbdoutline fpboedit YES 
\i (00:02:02) fillin confirm
\i (00:02:04) FORM fpbdoutline done  
\i (00:02:04) setwindow pcb
\i (00:02:04) generaledit 
\i (00:02:06) pick grid 9583.33 9111.11
\t (00:02:06) last pick:  9600.00 9100.00
\i (00:02:11) ncdrill param 
\w (00:02:11) WARNING(SPMHMF-272): NC Parameters file 'nc_param.txt' not found ... loading defaults.
\i (00:02:11) generaledit 
\i (00:02:12) setwindow form.nc_parameters
\i (00:02:12) FORM nc_parameters cancel  
\i (00:02:14) setwindow pcb
\i (00:02:14) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement
\i (00:02:14) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement
\i (00:02:16) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement QuickPlace
\i (00:02:16) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement QuickPlace
\i (00:02:16) quickplace 
\i (00:02:18) setwindow form.quickplc
\i (00:02:18) FORM quickplc done  
\i (00:02:18) setwindow pcb
\i (00:02:18) generaledit 
\i (00:02:19) pick grid 5888.89 13222.22
\t (00:02:19) last pick:  5900.00 13200.00
\i (00:02:20) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement Manual
\i (00:02:20) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement Manual
\i (00:02:20) place manual 
\i (00:02:21) setwindow form.plc_manual
\i (00:02:21) FORM plc_manual tree  'Components by refdes' 
\i (00:02:22) FORM plc_manual tree  D1 'Components by refdes' 
\i (00:02:22) FORM plc_manual tree 'MULTISEL YES' D1 'Components by refdes' 
\t (00:02:22) Placing D1 / LED_DAX2450X090031_RA-LED / DAX2450X090031 on Top.
\i (00:02:23) FORM plc_manual tree  J1 'Components by refdes' 
\i (00:02:23) FORM plc_manual tree 'MULTISEL YES' J1 'Components by refdes' 
\i (00:02:23) FORM plc_manual tree  R1 'Components by refdes' 
\i (00:02:23) FORM plc_manual tree 'MULTISEL YES' R1 'Components by refdes' 
\i (00:02:26) setwindow pcb
\i (00:02:26) pick grid 18361.11 12305.55
\t (00:02:26) last pick:  18400.00 12300.00
\t (00:02:26) Placing J1 / B2S_JUMPER200_BERG2 / JUMPER200 on Top.
\i (00:02:27) pick grid 19027.78 10638.89
\t (00:02:27) last pick:  19000.00 10600.00
\t (00:02:27) Placing R1 / R_SMR2010_100K / SMR2010 on Top.
\i (00:02:28) pick grid 19500.00 8333.33
\t (00:02:28) last pick:  19500.00 8300.00
\i (00:02:31) setwindow form.plc_manual
\i (00:02:31) FORM plc_manual cancel  
\i (00:02:31) setwindow pcb
\i (00:02:31) generaledit 
\i (00:02:36) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup "Design Parameters"
\i (00:02:36) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup "Design Parameters"
\i (00:02:36) prmed 
\i (00:02:41) setwindow form.prmedit
\i (00:02:41) FORM prmedit design  
\i (00:02:44) FORM prmedit text  
\i (00:02:45) FORM prmedit shapes  
\i (00:02:45) FORM prmedit flow_planning  
\i (00:02:46) FORM prmedit route  
\i (00:02:46) FORM prmedit mfg_applications  
\i (00:02:47) FORM prmedit cancel  
\i (00:02:47) setwindow pcb
\i (00:02:47) generaledit 
\i (00:03:05) add rect 
\i (00:03:06) pick grid 8694.44 11916.67
\t (00:03:06) last pick:  8700.00 11900.00
\i (00:03:07) pick grid 20777.78 4833.33
\t (00:03:07) last pick:  20800.00 4800.00
\t (00:03:09) last pick:  25333.33 3444.44
\w (00:03:09) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in 12777.78 8111.11
\i (00:03:11) trapsize 6944
\i (00:03:11) zoom in 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom in 9402.78 8111.12
\i (00:03:11) trapsize 3472
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 9402.79 8111.12
\i (00:03:11) trapsize 6944
\i (00:03:13) save 
\i (00:03:14) fillin yes 
\t (00:03:15) > Sending response DoneOpenBoard
\i (00:03:15) generaledit 
\i (00:03:16) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement Manual
\i (00:03:16) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement Manual
\i (00:03:16) place manual 
\i (00:03:17) setwindow form.plc_manual
\i (00:03:17) FORM plc_manual tree  'Components by refdes' 
\i (00:03:19) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:03:19) Placing D1 / LED_DAX2450X090031_RA-LED / DAX2450X090031 on Top.
\i (00:03:20) setwindow pcb
\i (00:03:20) pick grid 11055.55 10652.79
\t (00:03:20) last pick:  11100.00 10700.00
\t (00:03:20) Placing J1 / B2S_JUMPER200_BERG2 / JUMPER200 on Top.
\i (00:03:21) pick grid 10944.44 9888.90
\t (00:03:21) last pick:  10900.00 9900.00
\t (00:03:21) Placing R1 / R_SMR2010_100K / SMR2010 on Top.
\i (00:03:22) pick grid 11152.77 9388.90
\t (00:03:22) last pick:  11200.00 9400.00
\i (00:03:24) setwindow form.plc_manual
\i (00:03:24) FORM plc_manual done  
\i (00:03:24) setwindow pcb
\i (00:03:24) generaledit 
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in 11125.00 10680.56
\i (00:03:25) trapsize 3472
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in 11125.00 10680.56
\i (00:03:25) trapsize 1736
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in 11125.00 10680.56
\i (00:03:25) trapsize 868
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in 11125.00 10680.56
\i (00:03:25) trapsize 434
\i (00:03:26) zoom out 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out 11125.00 10680.56
\i (00:03:26) trapsize 868
\i (00:03:26) zoom out 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out 11125.01 10680.56
\i (00:03:26) trapsize 1736
\i (00:03:26) pick grid 10993.06 10704.88
\t (00:03:26) last pick:  11000.00 10700.00
\i (00:03:27) drag_start grid 11034.73 10711.82
\i (00:03:27) slide 
\t (00:03:27) Selected item not valid for current operation, ignored: Horizontal Line Segment "Package Geometry/Assembly_Top"
\t (00:03:27) No valid items selected for the current operation, exiting.
\i (00:03:27) generaledit 
\i (00:03:27) drag_stop grid 11586.81 10347.24
\i (00:03:28) drag_start grid 10496.54 10878.49
\i (00:03:29) drag_stop 11315.98 10479.18
\i (00:03:29) drag_start grid 10843.76 10687.52
\i (00:03:30) drag_stop grid 11572.93 10420.15
\i (00:03:30) drag_start grid 10489.59 10868.07
\i (00:03:31) drag_stop 11430.56 10447.93
\i (00:03:33) drag_start grid 10871.54 10680.57
\i (00:03:33) drag_stop 10555.56 10340.29
\i (00:03:34) prepopup 10909.73 10694.46
\i (00:03:39) pick grid 9982.65 9854.18
\t (00:03:39) last pick:  10000.00 9900.00
\i (00:03:41) add connect 
\t (00:03:41) Pick first element.
\i (00:03:43) pick grid 10652.79 10697.93
\t (00:03:43) last pick:  10650.00 10700.00
\t (00:03:43) Target Symbol Pin is defined on TOP.
\t (00:03:43) last pick:  10650.00 10700.00
\i (00:03:46) pick grid 10190.98 9090.29
\t (00:03:46) last pick:  10200.00 9100.00
\t (00:03:46) No DRC errors detected.
\i (00:03:47) pick grid 11715.29 9100.71
\t (00:03:48) last pick:  11725.00 9100.00
\t (00:03:48) No DRC errors detected.
\i (00:03:49) mouse_pos 11461.81 9416.68
\i (00:03:49) pick grid 11409.73 9420.15
\t (00:03:49) last pick:  11400.00 9425.00
\t (00:03:49) No DRC errors detected.
\t (00:03:49) Pick first element.
\i (00:03:50) pick grid 11187.51 9371.54
\t (00:03:50) last pick:  11200.00 9375.00
\t (00:03:50) Pick first element.
\t (00:03:50) last pick:  11200.00 9400.00
\t (00:03:50) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:50) last pick:  11200.00 9400.00
\i (00:03:51) mouse_pos 10902.79 9847.24
\i (00:03:51) pick grid 10902.79 9864.60
\t (00:03:51) last pick:  10900.00 9875.00
\t (00:03:51) No DRC errors detected.
\t (00:03:51) Pick first element.
\i (00:03:52) pick grid 11093.76 9895.85
\t (00:03:52) last pick:  11100.00 9900.00
\t (00:03:52) Pick first element.
\t (00:03:52) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:52) last pick:  11100.00 9900.00
\i (00:03:53) pick grid 11267.37 9878.49
\t (00:03:53) last pick:  11275.00 9875.00
\t (00:03:53) No DRC errors detected.
\t (00:03:53) last pick:  11275.00 9900.00
\i (00:03:55) pick grid 11385.43 10711.82
\t (00:03:55) last pick:  11375.00 10700.00
\t (00:03:55) No DRC errors detected.
\i (00:03:56) mouse_pos 11062.51 10718.77
\i (00:03:56) mouse_pos 11107.65 10767.38
\i (00:03:56) mouse_pos 11090.29 10736.13
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in 11114.59 10690.99
\i (00:03:58) trapsize 868
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in 11114.59 10690.99
\i (00:03:58) trapsize 434
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in 11114.59 10691.00
\i (00:03:58) trapsize 217
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in 11114.59 10691.00
\i (00:03:58) trapsize 109
\i (00:03:59) pick grid 11112.21 10691.87
\t (00:03:59) last pick:  11100.00 10700.00
\t (00:03:59) No DRC errors detected.
\t (00:03:59) Pick first element.
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 11113.29 10677.12
\i (00:03:59) trapsize 217
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 11115.46 10675.38
\i (00:03:59) trapsize 434
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out 11115.47 10675.38
\i (00:03:59) trapsize 868
\i (00:04:01) pick grid 10573.80 10380.23
\t (00:04:01) last pick:  10575.00 10375.00
\t (00:04:01) Pick first element.
\t (00:04:01) last pick:  10575.00 10375.00
\i (00:04:02) pick grid 10509.57 10421.90
\t (00:04:02) last pick:  10500.00 10425.00
\t (00:04:02) No DRC errors detected.
\i (00:04:02) mouse_pos 10507.83 10385.44
\i (00:04:02) mouse_pos 10532.14 10361.14
\i (00:04:03) pick grid 10638.04 10309.05
\t (00:04:03) last pick:  10650.00 10300.00
\t (00:04:03) No DRC errors detected.
\i (00:04:03) mouse_pos 10570.33 10413.22
\i (00:04:03) mouse_pos 10547.76 10439.26
\i (00:04:03) pick grid 10547.76 10439.26
\t (00:04:03) last pick:  10550.00 10450.00
\t (00:04:03) No DRC errors detected.
\i (00:04:04) mouse_pos 10554.71 10381.97
\i (00:04:04) mouse_pos 10587.69 10368.08
\i (00:04:05) undo 
\i (00:04:05) trapsize 868
\i (00:04:05) generaledit 
\i (00:04:07) save 
\i (00:04:09) fillin yes 
\t (00:04:09) > Sending response DoneOpenBoard
\i (00:04:09) generaledit 
\i (00:04:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement
\i (00:04:10) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement
\i (00:04:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation" +
\i (00:04:11) QtSignal "Board Outline"
\i (00:04:11) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation" "Board Outline"
\i (00:04:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:04:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:04:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:04:13) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:04:14) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement
\i (00:04:14) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement
\i (00:04:14) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement
\i (00:04:14) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement
\i (00:04:15) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement
\i (00:04:15) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement
\i (00:04:16) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Constraints
\i (00:04:16) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Constraints
\i (00:04:27) 3d 
\i (00:04:29) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:04:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 0 DAX2450X090031
\i (00:04:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 1 JUMPER200
\i (00:04:31) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 2 SMR2010
\i (00:04:31) generaledit 
\i (00:04:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 736 280 736 335 0 0 120
\i (00:04:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 736 280 736 335 0 0 120
\i (00:04:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 736 280 736 335 0 0 120
\i (00:04:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 736 280 736 335 0 0 120
\i (00:04:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 774 281 774 336 0 0 120
\i (00:04:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 774 281 774 336 0 0 120
\i (00:04:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 774 281 774 336 0 0 120
\i (00:04:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 774 281 774 336 0 0 120
\i (00:04:32) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 774 281 774 336 0 0 120
\i (00:04:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 834 148 834 203 2 2 0 +
\i (00:04:34) QtSignal "11118.9" "8778.75" "-421.517"
\i (00:04:34) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 781 195 781 250 2 0 +
\i (00:04:34) QtSignal 0 11050 "8600.29" "-555.738"
\i (00:04:34) QtSignal pcb3dViewer pcb3dViewerCanvas RMB "[1.105e+06 860029 -55573.8]"
\i (00:04:35) QtFillin ""
\i (00:04:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 576 175 576 230 1 1 0 +
\i (00:04:35) QtSignal "10548.4" "8145.29" "-498.623"
\i (00:04:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 576 175 576 230 1 0 +
\i (00:04:35) QtSignal 0 "10548.4" "8145.29" "-498.623"
\i (00:04:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 714 142 714 197 0 0 "-120"
\i (00:04:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 718 140 718 195 0 0 "-240"
\i (00:04:35) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 726 135 726 190 0 0 "-120"
\i (00:04:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 875 154 875 209 2 2 0 +
\i (00:04:36) QtSignal "11496.6" "10200.4" "857.013"
\i (00:04:36) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 875 154 875 209 2 0 +
\i (00:04:36) QtSignal 0 "11496.6" "10200.4" "857.013"
\i (00:04:36) QtSignal pcb3dViewer pcb3dViewerCanvas RMB "[1.14966e+06 1.02004e+06 85701.3]"
\i (00:04:37) QtFillin ""
\i (00:04:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 888 143 888 198 1 1 0 +
\i (00:04:37) QtSignal 11552 "10336.8" "956.294"
\i (00:04:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 888 143 888 198 1 0 +
\i (00:04:37) QtSignal 0 11552 "10336.8" "956.294"
\i (00:04:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 889 143 889 198 2 2 0 +
\i (00:04:37) QtSignal "11559.3" "10344.2" "956.294"
\i (00:04:37) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 889 143 889 198 2 0 +
\i (00:04:37) QtSignal 0 "11559.3" "10344.2" "956.294"
\i (00:04:37) QtSignal pcb3dViewer pcb3dViewerCanvas RMB "[1.15593e+06 1.03442e+06 95629.4]"
\i (00:04:39) QtFillin ""
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 809 105 809 160 1 1 0 +
\i (00:04:39) QtSignal "10829.4" "9894.27" "1299.27"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 809 105 809 160 1 0 +
\i (00:04:39) QtSignal 0 "10829.4" "9894.27" "1299.27"
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 832 139 832 194 0 0 120
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 832 139 832 194 0 0 120
\i (00:04:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 850 160 850 215 0 0 480
\i (00:04:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 621 441 621 496 0 0 "-120"
\i (00:04:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 621 441 621 496 0 0 "-120"
\i (00:04:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 621 441 621 496 0 0 "-120"
\i (00:04:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 621 441 621 496 0 0 "-120"
\i (00:04:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 621 441 621 496 0 0 "-120"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 621 441 621 496 0 0 "-120"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 621 441 621 496 0 0 "-120"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 621 441 621 496 0 0 "-120"
\i (00:04:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 621 441 621 496 0 0 "-120"
\i (00:04:42) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777235 0 false 1
\i (00:04:42) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777236 0 false 1
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777235 0 false 1
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1141 486 1141 541 1 1 +
\i (00:04:43) QtSignal 0 "23618.6" 17636 "-4882.72"
\i (00:04:43) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 999 565 999 620 1 0 +
\i (00:04:43) QtSignal 0 20979 "12963.7" "-7372.1"
\i (00:04:51) QtSignal pcb3d_MapperTab Pcb3dMapperDeviceOnlyButton clicked on
\i (00:04:53) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 0
\i (00:04:53) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged DAX2450X090031
\i (00:04:53) QtSignal pcb3d_MapperTab packageDeviceList itemClicked DAX2450X090031
\i (00:04:54) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 1
\i (00:04:54) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged JUMPER200
\i (00:04:54) QtSignal pcb3d_MapperTab packageDeviceList itemClicked JUMPER200
\i (00:04:55) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 2
\i (00:04:55) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged SMR2010
\i (00:04:55) QtSignal pcb3d_MapperTab packageDeviceList itemClicked SMR2010
\i (00:04:56) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 0
\i (00:04:56) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged DAX2450X090031
\i (00:04:56) QtSignal pcb3d_MapperTab packageDeviceList itemClicked DAX2450X090031
\i (00:04:56) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 1
\i (00:04:56) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged JUMPER200
\i (00:04:56) QtSignal pcb3d_MapperTab packageDeviceList itemClicked JUMPER200
\i (00:04:57) QtSignal pcb3d_MapperTab Pcb3dFootprintDeviceSwitch CurrentIndexChanged 1
\i (00:04:57) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:04:57) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged "-1"
\i (00:04:57) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 0 "B2S_JUMPER200_BERG2"
\i (00:04:57) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 1 "LED_DAX2450X090031_RA-LED"
\i (00:04:57) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 2 "R_SMR2010_100K"
\i (00:04:57) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged "B2S_JUMPER200_BERG2"
\i (00:04:57) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 0
\i (00:04:57) QtSignal pcb3d_MapperTab Pcb3dFootprintDeviceSwitch CurrentIndexChanged 2
\i (00:04:57) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged
\i (00:04:57) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged "-1"
\i (00:04:58) QtSignal pcb3d_MapperTab Pcb3dFootprintDeviceSwitch CurrentIndexChanged 0
\i (00:04:58) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 0 DAX2450X090031
\i (00:04:58) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 1 JUMPER200
\i (00:04:58) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 2 SMR2010
\i (00:04:58) QtSignal pcb3d_MapperTab packageDeviceList itemSelectionChanged JUMPER200
\i (00:04:58) QtSignal pcb3d_MapperTab packageDeviceList currentRowChanged 1
\i (00:05:05) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 10726.58 10500.02
\i (00:05:06) trapsize 1736
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in 10671.03 10614.61
\i (00:05:06) trapsize 868
\i (00:05:09) pick grid 10905.40 10689.27
\t (00:05:09) last pick:  10900.00 10700.00
\i (00:05:10) pick grid 10863.74 10670.17
\t (00:05:10) last pick:  10875.00 10675.00
\i (00:05:10) drag_start grid 10549.51 10795.17
\i (00:05:11) drag_stop 11230.05 10432.33
\i (00:05:12) pick grid 10407.15 10697.95
\t (00:05:12) last pick:  10400.00 10700.00
\i (00:05:31) rf_setup 
   (00:05:31) Loading algroRFPCB.cxt 
   (00:05:31) Loading skillExt.cxt 
\i (00:05:37) setwindow form.mini
\i (00:05:37) FORM mini apply  
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 10808.18 10314.27
\i (00:05:38) trapsize 1736
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 10787.36 10310.80
\i (00:05:39) trapsize 3472
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 10606.80 9769.14
\i (00:05:39) trapsize 6944
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 10194.54 9338.60
\i (00:05:40) trapsize 3472
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 10201.48 9164.99
\i (00:05:40) trapsize 1736
\i (00:05:40) zoom out 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom out 10934.12 9467.07
\i (00:05:40) trapsize 3472
\i (00:05:41) zoom out 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom out 11204.95 9008.74
\i (00:05:41) trapsize 6944
\i (00:05:41) zoom out 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom out 11204.95 9008.74
\i (00:05:41) trapsize 13889
\i (00:05:41) zoom out 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom out 21333.33 1583.33
\i (00:05:41) trapsize 13889
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in 12027.78 8361.11
\i (00:05:42) trapsize 6944
\i (00:05:43) pick 8694.45 7805.56
\t (00:05:43) last pick:  8694.45 7805.56
\i (00:05:43) generaledit 
\i (00:05:43) zoom in 1 
\i (00:05:43) setwindow pcb
\i (00:05:43) zoom in 10777.78 9930.56
\i (00:05:43) trapsize 3472
\i (00:05:44) zoom in 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom in 11180.56 10180.56
\i (00:05:44) trapsize 1736
\i (00:05:49) 3d 
\i (00:08:05) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:08:07) generaledit 
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 771 349 771 404 0 0 "-120"
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 768 349 768 404 0 0 "-120"
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 768 349 768 404 0 0 "-120"
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 768 349 768 404 0 0 "-120"
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 768 349 768 404 0 0 "-120"
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 768 349 768 404 0 0 "-120"
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 768 349 768 404 0 0 120
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 768 349 768 404 0 0 120
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 767 349 767 404 0 0 120
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 767 349 767 404 0 0 120
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 767 349 767 404 0 0 120
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 767 349 767 404 0 0 120
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 767 349 767 404 0 0 120
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 120
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 120
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 120
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 120
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 120
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 120
\i (00:08:08) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 120
\i (00:08:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 120
\i (00:08:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 120
\i (00:08:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 120
\i (00:08:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 120
\i (00:08:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 120
\i (00:08:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 120
\i (00:08:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 "-120"
\i (00:08:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 "-120"
\i (00:08:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 "-120"
\i (00:08:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 "-120"
\i (00:08:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 "-120"
\i (00:08:09) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 762 351 762 406 0 0 "-240"
\i (00:08:10) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 10805.56 9909.73
\i (00:08:11) trapsize 3472
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 10791.68 9895.84
\i (00:08:11) trapsize 6944
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 10041.66 9881.94
\i (00:08:11) trapsize 13889
\i (00:08:11) zoom in 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom in 10194.44 10111.11
\i (00:08:11) trapsize 6944
\i (00:08:11) zoom in 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom in 7777.78 10000.00
\i (00:08:11) trapsize 3472
\i (00:09:17) exit 
\e (00:09:17) Do you want to save the changes you made to X:/Projects/Engineering/ProjectScience/HW_PCB/Cadence/allegro/led.brd?
\i (00:09:19) fillin yes 
\t (00:09:19)     Journal end - Mon May 15 10:24:04 2023
