\t (00:00:13) allegro 22.1 S001 Windows SPB 64-bit Edition
\t (00:00:13)     Journal start - Wed May 17 11:49:42 2023
\t (00:00:13)         Host=DESKTOP-CR9KBCT User=InnovusSollertia Pid=11180 CPUs=4
\t (00:00:13) CmdLine= C:\Cadence\SPB_22.1\tools\bin\allegro.exe
\t (00:00:13) 
   (00:00:13) Loading axlcore.cxt 
\t (00:00:14) Opening existing design...
\i (00:00:16) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged led
\d (00:00:16) Design opened: X:/Projects/Engineering/ProjectScience/HW_PCB/Cadence/allegro/led.brd
\i (00:00:17) trapsize 3472
\i (00:00:17) trapsize 3569
\i (00:00:17) trapsize 3472
\i (00:00:17) trapsize 3602
\t (00:00:17) > Sending response DoneOpenBoard
\i (00:00:18) generaledit 
\i (00:00:22) open project 
\i (00:00:27) fillin "menu_cancel"
\i (00:00:27) generaledit 
\i (00:00:45) exit 
\t (00:00:45)     Journal end - Wed May 17 11:50:14 2023
