FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 22.1.0 d001May-15-2023 at 10:16:25}
primitive 'LED_DAX2450X090031_RA-LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='dax2450x090031';
    VALUE='RA-LED';
  end_body;
end_primitive;
primitive 'B2S_JUMPER200_BERG2';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='B2S';
    JEDEC_TYPE='jumper200';
    VALUE='BERG2';
  end_body;
end_primitive;
primitive 'R_SMR2010_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='smr2010';
    VALUE='100K';
  end_body;
end_primitive;
END.