FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on May-15-2023 at 10:16:25 }
NET_NAME
'N00358'
 '@LED.SCH_MAIN(SCH_1):N00358':
 C_SIGNAL='@led.sch_main(sch_1):n00358';
NODE_NAME	J1 1
 '@LED.SCH_MAIN(SCH_1):INS317@CONNECTOR.B2S.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@LED.SCH_MAIN(SCH_1):INS342@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00370'
 '@LED.SCH_MAIN(SCH_1):N00370':
 C_SIGNAL='@led.sch_main(sch_1):n00370';
NODE_NAME	R1 2
 '@LED.SCH_MAIN(SCH_1):INS342@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@LED.SCH_MAIN(SCH_1):INS292@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00374'
 '@LED.SCH_MAIN(SCH_1):N00374':
 C_SIGNAL='@led.sch_main(sch_1):n00374';
NODE_NAME	D1 1
 '@LED.SCH_MAIN(SCH_1):INS292@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J1 2
 '@LED.SCH_MAIN(SCH_1):INS317@CONNECTOR.B2S.NORMAL(CHIPS)':
 '2':;
END.
