FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 22.1.0 d001May-15-2023 at 10:16:25 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='LED';
 POST_TIME='Dec  9 2022 06:11:31';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 D1 'LED_DAX2450X090031_RA-LED':;

SECTION_NUMBER 1
 '@LED.SCH_MAIN(SCH_1):INS292@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@led.sch_main(sch_1):ins292@discrete.\led.normal\(chips)',
 P_PATH='@led.sch_main(sch_1):page1_ins292@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(320,320)',
 SECTION='';

PART_NAME
 J1 'B2S_JUMPER200_BERG2':;

SECTION_NUMBER 1
 '@LED.SCH_MAIN(SCH_1):INS317@CONNECTOR.B2S.NORMAL(CHIPS)':
 C_PATH='@led.sch_main(sch_1):ins317@connector.\b2s.normal\(chips)',
 P_PATH='@led.sch_main(sch_1):page1_ins317@connector.\b2s.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(270,420)',
 SECTION='';

PART_NAME
 R1 'R_SMR2010_100K':;

SECTION_NUMBER 1
 '@LED.SCH_MAIN(SCH_1):INS342@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@led.sch_main(sch_1):ins342@discrete.\r.normal\(chips)',
 P_PATH='@led.sch_main(sch_1):page1_ins342@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(230,320)',
 SECTION='';

END.
