(ExpressProject "MPS-3"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 P001 (4147275)  [9/30/2023]-[03/22/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "d:\projects\cadenceemd\main_libraries\battery_management_stbc08pmr.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\capacitor_ceramic_smd_grm319r71e473ja01d.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\connector_din41612_42_09185407904.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\connector_fmc_asp-134603-01.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\connector_ubs_type_c_ujc-hp-l-g-5-msmt-tr.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\crystall_abs07-32.768khz-4-t.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\ferrite_beads_blm15eg221sz1d.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\ferrite_beads_blm15hg601bh1d.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\fpga_kintex_xc7k325t-2ffg676c.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\header_pin_female_20_0254_55917-2010.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\header_pin_female_smm-115-02-s-d-lc-k-tr.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\header_pin_male_2_0254_22-23-2021.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\header_pin_male_3_0254_26-60-4030.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\header_pin_male_16_0254_22-03-2161.olb"
        (Type "Schematic Library"))
      (File "d:\projects\cadenceemd\main_libraries\led_smd_com-16346.olb"
        (Type "Schematic Library"))
      (File "d:\projects\cadenceemd\main_libraries\led_smd_hsmd-c150.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\logic_buffer_74lcx125mtc.olb"
        (Type "Schematic Library"))
      (File "d:\projects\cadenceemd\main_libraries\mcu_st_stm32g473met3.olb"
        (Type "Schematic Library"))
      (File "d:\projects\cadenceemd\main_libraries\mcu_st_stm32l052k8t6.olb"
        (Type "Schematic Library"))
      (File "d:\projects\cadenceemd\main_libraries\mcu_st_stm32l073rzt6tr.olb"
        (Type "Schematic Library"))
      (File "d:\projects\cadenceemd\main_libraries\mpu_st_stm32mp157fac1.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\power_management_fpf1320ucx.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\resistor_smd_crgh1206f4k64.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\switch_analog_adg719brtz-reel.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\switch_button_tactile_95c06a3rat.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\switch_pushbutton_tpb11cgpc004.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\transistor_mosfet_bvss138lt1g.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\voltage_refulators_lm1117mpx-3.3_nopb.olb"
        (Type "Schematic Library"))
      (File
         "d:\projects\cadenceemd\main_libraries\voltage_regulator_tps627431yfpr.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\mps-3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "FALSE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\DEVELOPMENTPROJECTS\MPS-3\MPS-3.DRC")
    ("Allegro Netlist Output Board File" ".\allegro\mps-3.brd")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "APD")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "TRUE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\Projects\ProjectScience\hardwarePCB\ProjectID_Archive_MPSv3\BOM_out.BOM")
    (BOM_Merge_Include "TRUE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\Projects\ProjectScience\hardwarePCB\ProjectID_Archive_MPSv3\BOM..INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "Verilog_Flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile
       "D:\PROJECTS\PROJECTSCIENCE\HARDWAREPCB\PROJECTID_ARCHIVE_MPSV3\SCH&BRD\MPS-3.csv")
    (IREFViewOutput "0"))
  (Folder "Layout"
    (File ".\allegro\mps-3.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\mps-3.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\mps-3.drc"
      (Type "Report"))
    (File ".\mps-3.bom"
      (Type "Report"))
    (File ".\mps-3.csv"
      (Type "Report"))
    (File "..\bom_out.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "d:\projects\projectscience\hardwarepcb\projectid_archive_mpsv3\sch&brd\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "d:\projects\projectscience\hardwarepcb\projectid_archive_mpsv3\sch&brd\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile
         "d:\projects\projectscience\hardwarepcb\projectid_archive_mpsv3\sch&brd\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile
         "d:\projects\projectscience\hardwarepcb\projectid_archive_mpsv3\sch&brd\allegro\genfeed.log"))
    (File ".\allegro\swp.log"
      (Type "Log File")
      (LogFile
         "c:\users\useroot\documents\github\dosti\developmentprojects\mps-3\allegro\swp.log")))
  (PartMRUSelector
    (BVSS138LT1G
      (FullPartName "BVSS138LT1G.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\BVSS138LT1G.OLB")
      (DeviceIndex "0"))
    (55917-2010
      (FullPartName "55917-2010.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\55917-2010.OLB")
      (DeviceIndex "0"))
    (0022232021
      (FullPartName "0022232021.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\0022232021.OLB")
      (DeviceIndex "0"))
    (UJC-HP-L-G-5-MSMT-TR
      (FullPartName "UJC-HP-L-G-5-MSMT-TR.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\UJC-HP-L-G-5-MSMT-TR.OLB")
      (DeviceIndex "0"))
    (22-03-2161
      (FullPartName "22-03-2161.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\22-03-2161.OLB")
      (DeviceIndex "0"))
    (NST3904DXV6T1
      (FullPartName "NST3904DXV6T1.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\NST3904DXV6T1.OLB")
      (DeviceIndex "0"))
    (ABS07-32.768KHZ-4P-1-T
      (FullPartName "ABS07-32.768KHZ-4P-1-T.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\ABS07-32.768KHZ-4P-1-T.OLB")
      (DeviceIndex "0"))
    (AMS1117-3.3
      (FullPartName "AMS1117-3.3.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\AMS1117-3.3.OLB")
      (DeviceIndex "0"))
    (CRGH1206F4K64
      (FullPartName "CRGH1206F4K64.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\CRGH1206F4K64.OLB")
      (DeviceIndex "0"))
    (26-60-4030
      (FullPartName "26-60-4030.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\26-60-4030.OLB")
      (DeviceIndex "0"))
    (95C06A3RAT
      (FullPartName "95C06A3RAT.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\95C06A3RAT.OLB")
      (DeviceIndex "0"))
    (GRM319R71E473JA01D
      (FullPartName "GRM319R71E473JA01D.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\GRM319R71E473JA01D.OLB")
      (DeviceIndex "0"))
    (WS2812
      (FullPartName "WS2812.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\WS2812.OLB")
      (DeviceIndex "0"))
    (STM32L052K8T6
      (FullPartName "STM32L052K8T6.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\STM32L052K8T6.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mps-3.dsn")
      (Path "Design Resources" ".\mps-3.dsn" "AllSch")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 276 0 491"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 920 24 509")
        (Scroll "-127 -4")
        (Zoom "38")
        (Occurrence "/"))
      (Path
         "D:\PROJECTS\PROJECTSCIENCE\HARDWAREPCB\PROJECTID_ARCHIVE_MPSV3\SCH&BRD\MPS-3.DSN")
      (Schematic "AllSch")
      (Page "1_MCU_L052")))
  (MPSSessionName "Prometheus")
  (LastUsedLibraryBrowseDirectory "C:\Users\useroot\Downloads")
  (ISPCBBASICLICENSE "false"))
