<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(290,210)" name="Buffer"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,680)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,760)" name="Controlled Inverter"/>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,340)" name="OR Gate"/>
    <comp lib="1" loc="(330,410)" name="NAND Gate"/>
    <comp lib="1" loc="(330,480)" name="NOR Gate"/>
    <comp lib="1" loc="(330,560)" name="XOR Gate"/>
    <comp lib="1" loc="(340,630)" name="XNOR Gate"/>
    <comp lib="5" loc="(190,170)" name="Button"/>
    <comp lib="5" loc="(190,210)" name="Button"/>
    <comp lib="5" loc="(350,170)" name="LED"/>
    <comp lib="5" loc="(350,210)" name="LED"/>
    <comp lib="5" loc="(520,490)" name="LedBar"/>
    <comp lib="5" loc="(80,290)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(80,560)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(100,640)" to="(100,790)"/>
    <wire from="(100,790)" to="(290,790)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(110,630)" to="(110,760)"/>
    <wire from="(110,760)" to="(280,760)"/>
    <wire from="(120,620)" to="(120,710)"/>
    <wire from="(120,710)" to="(290,710)"/>
    <wire from="(130,610)" to="(130,680)"/>
    <wire from="(130,680)" to="(280,680)"/>
    <wire from="(140,600)" to="(140,650)"/>
    <wire from="(140,650)" to="(270,650)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(150,610)" to="(270,610)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,370)" to="(190,500)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(200,360)" to="(200,460)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(210,350)" to="(210,430)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,680)" to="(580,680)"/>
    <wire from="(310,760)" to="(590,760)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,560)" to="(560,560)"/>
    <wire from="(340,630)" to="(570,630)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(350,540)" to="(550,540)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(360,530)" to="(540,530)"/>
    <wire from="(370,340)" to="(370,520)"/>
    <wire from="(370,520)" to="(530,520)"/>
    <wire from="(380,260)" to="(380,510)"/>
    <wire from="(380,510)" to="(520,510)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(570,490)" to="(570,630)"/>
    <wire from="(580,490)" to="(580,680)"/>
    <wire from="(590,490)" to="(590,760)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(80,320)" to="(270,320)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(80,580)" to="(270,580)"/>
    <wire from="(80,590)" to="(150,590)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,610)" to="(130,610)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(80,640)" to="(100,640)"/>
    <wire from="(90,540)" to="(270,540)"/>
    <wire from="(90,540)" to="(90,570)"/>
  </circuit>
</project>
