../Core/Src/stm32l0xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:86:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:122:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:153:6:HAL_SPI_MspInit	3
../Core/Src/stm32l0xx_hal_msp.c:224:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l0xx_hal_msp.c:276:6:HAL_TSC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:338:6:HAL_TSC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:373:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:409:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:438:6:HAL_PCD_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:460:6:HAL_PCD_MspDeInit	2
