FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Jun-13-2024 at 11:04:21 }
NET_NAME
'N08768'
 '@STLINK.SCHEMATIC1(SCH_1):N08768':
 C_SIGNAL='@stlink.schematic1(sch_1):n08768';
NODE_NAME	LED3 2
 '@STLINK.SCHEMATIC1(SCH_1):INS8732@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R24 2
 '@STLINK.SCHEMATIC1(SCH_1):INS8686@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N30510'
 '@STLINK.SCHEMATIC1(SCH_1):N30510':
 C_SIGNAL='@stlink.schematic1(sch_1):n30510';
NODE_NAME	J1 A5
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	R18 1
 '@STLINK.SCHEMATIC1(SCH_1):INS30608@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N30478'
 '@STLINK.SCHEMATIC1(SCH_1):N30478':
 C_SIGNAL='@stlink.schematic1(sch_1):n30478';
NODE_NAME	J1 B5
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	R19 1
 '@STLINK.SCHEMATIC1(SCH_1):INS30632@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBAT'
 '@STLINK.SCHEMATIC1(SCH_1):VBAT':
 C_SIGNAL='@stlink.schematic1(sch_1):vbat';
NODE_NAME	IC2 1
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'VBAT':;
NET_NAME
'N05760'
 '@STLINK.SCHEMATIC1(SCH_1):N05760':
 C_SIGNAL='@stlink.schematic1(sch_1):n05760';
NODE_NAME	J2 1
 '@STLINK.SCHEMATIC1(SCH_1):INS5742@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS5790@MBR0520LT3G.MBR0520LT3G.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N09917'
 '@STLINK.SCHEMATIC1(SCH_1):N09917':
 C_SIGNAL='@stlink.schematic1(sch_1):n09917';
NODE_NAME	LED4 2
 '@STLINK.SCHEMATIC1(SCH_1):INS9782@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R25 1
 '@STLINK.SCHEMATIC1(SCH_1):INS9758@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N09921'
 '@STLINK.SCHEMATIC1(SCH_1):N09921':
 C_SIGNAL='@stlink.schematic1(sch_1):n09921';
NODE_NAME	LED5 1
 '@STLINK.SCHEMATIC1(SCH_1):INS9572@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R26 1
 '@STLINK.SCHEMATIC1(SCH_1):INS9652@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00368'
 '@STLINK.SCHEMATIC1(SCH_1):N00368':
 C_SIGNAL='@stlink.schematic1(sch_1):n00368';
NODE_NAME	R3 2
 '@STLINK.SCHEMATIC1(SCH_1):INS336@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 2
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PC13-TAMPER-RTC':;
NET_NAME
'SWCLK'
 '@STLINK.SCHEMATIC1(SCH_1):SWCLK':
 C_SIGNAL='@stlink.schematic1(sch_1):swclk';
NODE_NAME	IC2 15
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	IC2 26
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	R4 1
 '@STLINK.SCHEMATIC1(SCH_1):INS6327@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00410'
 '@STLINK.SCHEMATIC1(SCH_1):N00410':
 C_SIGNAL='@stlink.schematic1(sch_1):n00410';
NODE_NAME	IC2 3
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	R1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS386@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RESET'
 '@STLINK.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@stlink.schematic1(sch_1):reset';
NODE_NAME	R6 1
 '@STLINK.SCHEMATIC1(SCH_1):INS6403@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 18
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'N00775'
 '@STLINK.SCHEMATIC1(SCH_1):N00775':
 C_SIGNAL='@stlink.schematic1(sch_1):n00775';
NODE_NAME	C1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS634@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS597@ABS07-32.768KHZ-T.ABS07-32.768KHZ-T.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 5
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'OSC_IN':;
NET_NAME
'N00782'
 '@STLINK.SCHEMATIC1(SCH_1):N00782':
 C_SIGNAL='@stlink.schematic1(sch_1):n00782';
NODE_NAME	C2 2
 '@STLINK.SCHEMATIC1(SCH_1):INS658@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 6
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'OSC_OUT':;
NODE_NAME	Y1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS597@ABS07-32.768KHZ-T.ABS07-32.768KHZ-T.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N11997'
 '@STLINK.SCHEMATIC1(SCH_1):N11997':
 C_SIGNAL='@stlink.schematic1(sch_1):n11997';
NODE_NAME	C4 2
 '@STLINK.SCHEMATIC1(SCH_1):INS12167@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC3 1
 '@STLINK.SCHEMATIC1(SCH_1):INS11762@RT9193-33GB.RT9193-33GB.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C3 2
 '@STLINK.SCHEMATIC1(SCH_1):INS12129@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA0'
 '@STLINK.SCHEMATIC1(SCH_1):PA0':
 C_SIGNAL='@stlink.schematic1(sch_1):pa0';
NODE_NAME	R15 2
 '@STLINK.SCHEMATIC1(SCH_1):INS15053@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@STLINK.SCHEMATIC1(SCH_1):INS15475@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 10
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA0-WKUP':;
NET_NAME
'DN'
 '@STLINK.SCHEMATIC1(SCH_1):DN':
 C_SIGNAL='@stlink.schematic1(sch_1):dn';
NODE_NAME	J1 A7
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	R11 2
 '@STLINK.SCHEMATIC1(SCH_1):INS27279@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 B7
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'DN2':;
NET_NAME
'N01382'
 '@STLINK.SCHEMATIC1(SCH_1):N01382':
 C_SIGNAL='@stlink.schematic1(sch_1):n01382';
NODE_NAME	IC2 21
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	J6 2
 '@STLINK.SCHEMATIC1(SCH_1):INS1469@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13004'
 '@STLINK.SCHEMATIC1(SCH_1):N13004':
 C_SIGNAL='@stlink.schematic1(sch_1):n13004';
NODE_NAME	IC3 4
 '@STLINK.SCHEMATIC1(SCH_1):INS11762@RT9193-33GB.RT9193-33GB.NORMAL(CHIPS)':
 'BP':;
NODE_NAME	C6 2
 '@STLINK.SCHEMATIC1(SCH_1):INS12929@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWDIO'
 '@STLINK.SCHEMATIC1(SCH_1):SWDIO':
 C_SIGNAL='@stlink.schematic1(sch_1):swdio';
NODE_NAME	R2 2
 '@STLINK.SCHEMATIC1(SCH_1):INS6277@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@STLINK.SCHEMATIC1(SCH_1):INS2710@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 25
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'BOOT_0'
 '@STLINK.SCHEMATIC1(SCH_1):BOOT_0':
 C_SIGNAL='@stlink.schematic1(sch_1):boot_0';
NODE_NAME	R17 1
 '@STLINK.SCHEMATIC1(SCH_1):INS8431@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 44
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'BOOT0':;
NET_NAME
'BOOT_1'
 '@STLINK.SCHEMATIC1(SCH_1):BOOT_1':
 C_SIGNAL='@stlink.schematic1(sch_1):boot_1';
NODE_NAME	IC2 20
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	R22 1
 '@STLINK.SCHEMATIC1(SCH_1):INS8469@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LED_LINK'
 '@STLINK.SCHEMATIC1(SCH_1):LED_LINK':
 C_SIGNAL='@stlink.schematic1(sch_1):led_link';
NODE_NAME	R25 2
 '@STLINK.SCHEMATIC1(SCH_1):INS9758@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@STLINK.SCHEMATIC1(SCH_1):INS9652@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 30
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'0'
 '@STLINK.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@stlink.schematic1(sch_1):\0\';
NODE_NAME	J1 A1
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	J1 B12
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'GND_4':;
NET_NAME
'FUSE'
 '@STLINK.SCHEMATIC1(SCH_1):FUSE':
 C_SIGNAL='@stlink.schematic1(sch_1):fuse';
NODE_NAME	F1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS29706@SF-0402F050-2.SF-0402F050-2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 A4
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'VBUS_1':;
NODE_NAME	J1 A9
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'VBUS_2':;
NODE_NAME	J1 B4
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'VBUS_3':;
NODE_NAME	J1 B9
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'VBUS_4':;
NET_NAME
'N02734'
 '@STLINK.SCHEMATIC1(SCH_1):N02734':
 C_SIGNAL='@stlink.schematic1(sch_1):n02734';
NODE_NAME	R9 2
 '@STLINK.SCHEMATIC1(SCH_1):INS2710@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 27
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'N04880'
 '@STLINK.SCHEMATIC1(SCH_1):N04880':
 C_SIGNAL='@stlink.schematic1(sch_1):n04880';
NODE_NAME	J3 2
 '@STLINK.SCHEMATIC1(SCH_1):INS4913@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@STLINK.SCHEMATIC1(SCH_1):INS4796@MBR0520LT3G.MBR0520LT3G.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J4 1
 '@STLINK.SCHEMATIC1(SCH_1):INS4476@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_DP'
 '@STLINK.SCHEMATIC1(SCH_1):USB_DP':
 C_SIGNAL='@stlink.schematic1(sch_1):usb_dp';
NODE_NAME	IC2 33
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	R13 1
 '@STLINK.SCHEMATIC1(SCH_1):INS27317@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_DM'
 '@STLINK.SCHEMATIC1(SCH_1):USB_DM':
 C_SIGNAL='@stlink.schematic1(sch_1):usb_dm';
NODE_NAME	IC2 32
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	R11 1
 '@STLINK.SCHEMATIC1(SCH_1):INS27279@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWO'
 '@STLINK.SCHEMATIC1(SCH_1):SWO':
 C_SIGNAL='@stlink.schematic1(sch_1):swo';
NODE_NAME	R5 2
 '@STLINK.SCHEMATIC1(SCH_1):INS6365@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 31
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA10':;
NET_NAME
'RX'
 '@STLINK.SCHEMATIC1(SCH_1):RX':
 C_SIGNAL='@stlink.schematic1(sch_1):rx';
NODE_NAME	Q1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS6744@2N7002.2N7002.NORMAL(CHIPS)':
 'S':;
NODE_NAME	LED2 2
 '@STLINK.SCHEMATIC1(SCH_1):INS6787@SM0603SRC.SM0603SRC.NORMAL(CHIPS)':
 'K':;
NODE_NAME	IC2 13
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'SWCLK_IN'
 '@STLINK.SCHEMATIC1(SCH_1):SWCLK_IN':
 C_SIGNAL='@stlink.schematic1(sch_1):swclk_in';
NODE_NAME	IC2 37
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J5 3
 '@STLINK.SCHEMATIC1(SCH_1):INS8004@69167-103.69167-103.NORMAL(CHIPS)':
 '3':;
NET_NAME
'USB_RENUM'
 '@STLINK.SCHEMATIC1(SCH_1):USB_RENUM':
 C_SIGNAL='@stlink.schematic1(sch_1):usb_renum';
NODE_NAME	IC2 38
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	R23 2
 '@STLINK.SCHEMATIC1(SCH_1):INS27774@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@STLINK.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@stlink.schematic1(sch_1):gnd';
NODE_NAME	IC3 2
 '@STLINK.SCHEMATIC1(SCH_1):INS11762@RT9193-33GB.RT9193-33GB.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 1
 '@STLINK.SCHEMATIC1(SCH_1):INS658@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 23
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	IC2 8
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C5 1
 '@STLINK.SCHEMATIC1(SCH_1):INS10114@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@STLINK.SCHEMATIC1(SCH_1):INS4476@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@STLINK.SCHEMATIC1(SCH_1):INS13375@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC4 1
 '@STLINK.SCHEMATIC1(SCH_1):INS13265@LM1117MPX-33NOPB.LM1117MPX-33NOPB.NORMAL(CHIPS)':
 'GROUND':;
NODE_NAME	C9 1
 '@STLINK.SCHEMATIC1(SCH_1):INS13761@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@STLINK.SCHEMATIC1(SCH_1):INS13351@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 A12
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	R16 2
 '@STLINK.SCHEMATIC1(SCH_1):INS15475@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 3
 '@STLINK.SCHEMATIC1(SCH_1):INS38078@69167-103.69167-103.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R19 2
 '@STLINK.SCHEMATIC1(SCH_1):INS30632@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@STLINK.SCHEMATIC1(SCH_1):INS27692@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 35
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	C12 1
 '@STLINK.SCHEMATIC1(SCH_1):INS11541@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@STLINK.SCHEMATIC1(SCH_1):INS12167@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@STLINK.SCHEMATIC1(SCH_1):INS12129@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 2
 '@STLINK.SCHEMATIC1(SCH_1):INS38078@69167-103.69167-103.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 47
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	LED3 1
 '@STLINK.SCHEMATIC1(SCH_1):INS8732@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C7 1
 '@STLINK.SCHEMATIC1(SCH_1):INS12588@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS634@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@STLINK.SCHEMATIC1(SCH_1):INS8469@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 1
 '@STLINK.SCHEMATIC1(SCH_1):INS8004@69167-103.69167-103.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@STLINK.SCHEMATIC1(SCH_1):INS336@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS386@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@STLINK.SCHEMATIC1(SCH_1):INS11613@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED4 1
 '@STLINK.SCHEMATIC1(SCH_1):INS9782@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C14 1
 '@STLINK.SCHEMATIC1(SCH_1):INS11589@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@STLINK.SCHEMATIC1(SCH_1):INS12929@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@STLINK.SCHEMATIC1(SCH_1):INS1469@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@STLINK.SCHEMATIC1(SCH_1):INS8431@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@STLINK.SCHEMATIC1(SCH_1):INS12626@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@STLINK.SCHEMATIC1(SCH_1):INS11565@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@STLINK.SCHEMATIC1(SCH_1):INS30608@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 B1
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'GND_3':;
NET_NAME
'+5V'
 '@STLINK.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@stlink.schematic1(sch_1):\+5v\';
NODE_NAME	IC3 3
 '@STLINK.SCHEMATIC1(SCH_1):INS11762@RT9193-33GB.RT9193-33GB.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R7 1
 '@STLINK.SCHEMATIC1(SCH_1):INS6825@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS29706@SF-0402F050-2.SF-0402F050-2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@STLINK.SCHEMATIC1(SCH_1):INS4796@MBR0520LT3G.MBR0520LT3G.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R21 1
 '@STLINK.SCHEMATIC1(SCH_1):INS27730@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@STLINK.SCHEMATIC1(SCH_1):INS4913@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC4 3
 '@STLINK.SCHEMATIC1(SCH_1):INS13265@LM1117MPX-33NOPB.LM1117MPX-33NOPB.NORMAL(CHIPS)':
 'INPUT':;
NODE_NAME	C11 2
 '@STLINK.SCHEMATIC1(SCH_1):INS13351@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWDIO_IN'
 '@STLINK.SCHEMATIC1(SCH_1):SWDIO_IN':
 C_SIGNAL='@stlink.schematic1(sch_1):swdio_in';
NODE_NAME	IC2 34
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J5 2
 '@STLINK.SCHEMATIC1(SCH_1):INS8004@69167-103.69167-103.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RST'
 '@STLINK.SCHEMATIC1(SCH_1):RST':
 C_SIGNAL='@stlink.schematic1(sch_1):rst';
NODE_NAME	J7 1
 '@STLINK.SCHEMATIC1(SCH_1):INS38078@69167-103.69167-103.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@STLINK.SCHEMATIC1(SCH_1):INS10114@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@STLINK.SCHEMATIC1(SCH_1):INS10076@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 7
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'TX'
 '@STLINK.SCHEMATIC1(SCH_1):TX':
 C_SIGNAL='@stlink.schematic1(sch_1):tx';
NODE_NAME	LED1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS6683@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J4 8
 '@STLINK.SCHEMATIC1(SCH_1):INS4476@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '8':;
NODE_NAME	IC2 12
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'+3V3'
 '@STLINK.SCHEMATIC1(SCH_1):+3V3':
 C_SIGNAL='@stlink.schematic1(sch_1):\+3v3\';
NODE_NAME	C7 2
 '@STLINK.SCHEMATIC1(SCH_1):INS12588@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC3 5
 '@STLINK.SCHEMATIC1(SCH_1):INS11762@RT9193-33GB.RT9193-33GB.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	LED5 2
 '@STLINK.SCHEMATIC1(SCH_1):INS9572@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R8 2
 '@STLINK.SCHEMATIC1(SCH_1):INS6524@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@STLINK.SCHEMATIC1(SCH_1):INS12626@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 24
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	IC2 36
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	R15 1
 '@STLINK.SCHEMATIC1(SCH_1):INS15053@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@STLINK.SCHEMATIC1(SCH_1):INS8686@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@STLINK.SCHEMATIC1(SCH_1):INS11589@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 48
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	IC1 3
 '@STLINK.SCHEMATIC1(SCH_1):INS27007@MMS9013-L-TP.MMS9013-L-TP.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C9 2
 '@STLINK.SCHEMATIC1(SCH_1):INS13761@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS6744@2N7002.2N7002.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R10 2
 '@STLINK.SCHEMATIC1(SCH_1):INS6863@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@STLINK.SCHEMATIC1(SCH_1):INS13375@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@STLINK.SCHEMATIC1(SCH_1):INS10076@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@STLINK.SCHEMATIC1(SCH_1):INS11613@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC4 2
 '@STLINK.SCHEMATIC1(SCH_1):INS13265@LM1117MPX-33NOPB.LM1117MPX-33NOPB.NORMAL(CHIPS)':
 'OUTPUT_1':;
NODE_NAME	IC2 9
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C12 2
 '@STLINK.SCHEMATIC1(SCH_1):INS11541@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@STLINK.SCHEMATIC1(SCH_1):INS11565@GRM033D70E105ME15D.GRM033D70E105ME15D.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05764'
 '@STLINK.SCHEMATIC1(SCH_1):N05764':
 C_SIGNAL='@stlink.schematic1(sch_1):n05764';
NODE_NAME	J2 2
 '@STLINK.SCHEMATIC1(SCH_1):INS5742@67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 3
 '@STLINK.SCHEMATIC1(SCH_1):INS4476@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS5790@MBR0520LT3G.MBR0520LT3G.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N06309'
 '@STLINK.SCHEMATIC1(SCH_1):N06309':
 C_SIGNAL='@stlink.schematic1(sch_1):n06309';
NODE_NAME	R2 1
 '@STLINK.SCHEMATIC1(SCH_1):INS6277@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 4
 '@STLINK.SCHEMATIC1(SCH_1):INS4476@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '4':;
NET_NAME
'DP'
 '@STLINK.SCHEMATIC1(SCH_1):DP':
 C_SIGNAL='@stlink.schematic1(sch_1):dp';
NODE_NAME	J1 A6
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 '[DP1':;
NODE_NAME	R13 2
 '@STLINK.SCHEMATIC1(SCH_1):INS27317@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@STLINK.SCHEMATIC1(SCH_1):INS27415@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 B6
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'DP2':;
NET_NAME
'N06427'
 '@STLINK.SCHEMATIC1(SCH_1):N06427':
 C_SIGNAL='@stlink.schematic1(sch_1):n06427';
NODE_NAME	J4 7
 '@STLINK.SCHEMATIC1(SCH_1):INS4476@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R6 2
 '@STLINK.SCHEMATIC1(SCH_1):INS6403@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N06431'
 '@STLINK.SCHEMATIC1(SCH_1):N06431':
 C_SIGNAL='@stlink.schematic1(sch_1):n06431';
NODE_NAME	J4 5
 '@STLINK.SCHEMATIC1(SCH_1):INS4476@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R4 2
 '@STLINK.SCHEMATIC1(SCH_1):INS6327@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N06435'
 '@STLINK.SCHEMATIC1(SCH_1):N06435':
 C_SIGNAL='@stlink.schematic1(sch_1):n06435';
NODE_NAME	R5 1
 '@STLINK.SCHEMATIC1(SCH_1):INS6365@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 6
 '@STLINK.SCHEMATIC1(SCH_1):INS4476@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N06707'
 '@STLINK.SCHEMATIC1(SCH_1):N06707':
 C_SIGNAL='@stlink.schematic1(sch_1):n06707';
NODE_NAME	R8 1
 '@STLINK.SCHEMATIC1(SCH_1):INS6524@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS6683@SM0603GCL.SM0603GCL.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N27475'
 '@STLINK.SCHEMATIC1(SCH_1):N27475':
 C_SIGNAL='@stlink.schematic1(sch_1):n27475';
NODE_NAME	R23 1
 '@STLINK.SCHEMATIC1(SCH_1):INS27774@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@STLINK.SCHEMATIC1(SCH_1):INS27692@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@STLINK.SCHEMATIC1(SCH_1):INS27415@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 2
 '@STLINK.SCHEMATIC1(SCH_1):INS27007@MMS9013-L-TP.MMS9013-L-TP.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R21 2
 '@STLINK.SCHEMATIC1(SCH_1):INS27730@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N06887'
 '@STLINK.SCHEMATIC1(SCH_1):N06887':
 C_SIGNAL='@stlink.schematic1(sch_1):n06887';
NODE_NAME	J4 9
 '@STLINK.SCHEMATIC1(SCH_1):INS4476@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '9':;
NODE_NAME	Q1 3
 '@STLINK.SCHEMATIC1(SCH_1):INS6744@2N7002.2N7002.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R7 2
 '@STLINK.SCHEMATIC1(SCH_1):INS6825@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N07180'
 '@STLINK.SCHEMATIC1(SCH_1):N07180':
 C_SIGNAL='@stlink.schematic1(sch_1):n07180';
NODE_NAME	LED2 1
 '@STLINK.SCHEMATIC1(SCH_1):INS6787@SM0603SRC.SM0603SRC.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R10 1
 '@STLINK.SCHEMATIC1(SCH_1):INS6863@CR0603-F_-1R00ELF.CR0603-F_-1R00ELF.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC2 4
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	IC2 11
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	IC2 14
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	IC2 16
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	IC2 17
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	IC2 19
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	IC2 22
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	IC2 29
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	IC2 28
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	IC2 46
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	IC2 45
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	IC2 43
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	IC2 42
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	IC2 41
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	IC2 40
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	IC2 39
 '@STLINK.SCHEMATIC1(SCH_1):INS118@STM32F103CBT6.STM32F103CBT6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	J4 10
 '@STLINK.SCHEMATIC1(SCH_1):INS4476@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '10':;
NODE_NAME	IC4 4
 '@STLINK.SCHEMATIC1(SCH_1):INS13265@LM1117MPX-33NOPB.LM1117MPX-33NOPB.NORMAL(CHIPS)':
 'OUTPUT_2':;
NODE_NAME	IC1 1
 '@STLINK.SCHEMATIC1(SCH_1):INS27007@MMS9013-L-TP.MMS9013-L-TP.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J1 A8
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	J1 B8
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	J1 MH3
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'MH3':;
NODE_NAME	J1 MH4
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'MH4':;
NODE_NAME	J1 MH5
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'MH5':;
NODE_NAME	J1 MH6
 '@STLINK.SCHEMATIC1(SCH_1):INS30420@219320-0001.219320-0001.NORMAL(CHIPS)':
 'MH6':;
END.
