(ExpressProject "Kintex7"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 P001 (4147275)  [9/30/2023]-[03/16/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\kintex7.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "Verilog_Flow"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (HSMD-C150
      (FullPartName "HSMD-C150.Normal")
      (LibraryName
         "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\CADENCEEMD\MAIN_LIBRARIES\LED_SMD_HSMD-C150.OLB")
      (DeviceIndex "0"))
    (COM-16346
      (FullPartName "COM-16346.Normal")
      (LibraryName
         "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\CADENCEEMD\MAIN_LIBRARIES\LED_SMD_COM-16346.OLB")
      (DeviceIndex "0"))
    (CRGH1206F4K64
      (FullPartName "CRGH1206F4K64.Normal")
      (LibraryName
         "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\CADENCEEMD\MAIN_LIBRARIES\RESISTOR_SMD_CRGH1206F4K64.OLB")
      (DeviceIndex "0"))
    (95C06A3RAT
      (FullPartName "95C06A3RAT.Normal")
      (LibraryName
         "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\CADENCEEMD\MAIN_LIBRARIES\SWITCH_BUTTON_TACTILE_95C06A3RAT.OLB")
      (DeviceIndex "0"))
    (09185407904
      (FullPartName "09185407904.Normal")
      (LibraryName
         "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\CADENCEEMD\MAIN_LIBRARIES\CONNECTOR_DIN41612_42_09185407904.OLB")
      (DeviceIndex "0"))
    (ADG719BRTZ-REEL
      (FullPartName "ADG719BRTZ-REEL.Normal")
      (LibraryName
         "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\CADENCEEMD\MAIN\SWITCHES_ANALOG_ADG719BRTZ-REEL.OLB")
      (DeviceIndex "0"))
    (74LCX125MTC
      (FullPartName "74LCX125MTC.Normal")
      (LibraryName
         "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\CADENCEEMD\MAIN\LOGIC_BUFFER_74LCX125MTC.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ASP-134603-01
      (FullPartName "ASP-134603-01.Normal")
      (LibraryName
         "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\CADENCEEMD\MAIN\CONNECTOR_FMC_ASP-134603-01.OLB")
      (DeviceIndex "0"))
    (GRM319R71E473JA01D
      (FullPartName "GRM319R71E473JA01D.Normal")
      (LibraryName
         "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\CADENCEEMD\REMAKE\GRM319R71E473JA01D.OLB")
      (DeviceIndex "0"))
    (SMM-115-02-S-D-LC-K-TR
      (FullPartName "SMM-115-02-S-D-LC-K-TR.Normal")
      (LibraryName
         "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\CADENCEEMD\MAIN\HEADER_PIN_FEMALE_SMM-115-02-S-D-LC-K-TR.OLB")
      (DeviceIndex "0"))
    (XC7K325T-2FFG676C
      (FullPartName "XC7K325T-2FFG676C.Normal")
      (LibraryName
         "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\CADENCEEMD\FPGA\XILINIX_KINTEX_XC7K325T-2FFG676C.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "useroot")
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 121 0 540"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1334 24 558")
        (Scroll "202 282")
        (Zoom "320")
        (Occurrence "/"))
      (Path
         "C:\USERS\USEROOT\DOCUMENTS\GITHUB\ME\PROJECTSCIENCE\HARDWAREPCB\KINTEX7\KINTEX7.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\useroot\Documents\GitHub\DOSTI\CadenceEMD\Main_Libraries"))
