FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Apr-01-2024 at 10:53:55}
primitive 'C_CAP196_0.01UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='0.01uF';
  end_body;
end_primitive;
primitive 'C_CAP196_0.001UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='0.001uF';
  end_body;
end_primitive;
primitive 'C_CAP196_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C_CAP196_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'C_CAP196_14.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='14.7uF';
  end_body;
end_primitive;
primitive 'R_AXRC05_100K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_AXRC05_33K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='33k';
  end_body;
end_primitive;
primitive '555_DIP8_3_555';
  pin
    'D':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'G':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'A':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'F':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'H':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='555';
    JEDEC_TYPE='DIP8_3';
    VALUE='555';
  end_body;
end_primitive;
END.