FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Apr-01-2024 at 10:53:55 }
NET_NAME
'0'
 '@NE555.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@ne555.schematic1(sch_1):\0\';
NODE_NAME	U1 1
 '@NE555.SCHEMATIC1(SCH_1):INS14319@SPE.555.NORMAL(CHIPS)':
 'H':;
NODE_NAME	U2 1
 '@NE555.SCHEMATIC1(SCH_1):INS14351@SPE.555.NORMAL(CHIPS)':
 'H':;
NODE_NAME	U3 1
 '@NE555.SCHEMATIC1(SCH_1):INS14383@SPE.555.NORMAL(CHIPS)':
 'H':;
NODE_NAME	C1 1
 '@NE555.SCHEMATIC1(SCH_1):INS14465@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@NE555.SCHEMATIC1(SCH_1):INS14945@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@NE555.SCHEMATIC1(SCH_1):INS15027@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@NE555.SCHEMATIC1(SCH_1):INS14319@SPE.555.NORMAL(CHIPS)':
 'F':;
NODE_NAME	U2 7
 '@NE555.SCHEMATIC1(SCH_1):INS14351@SPE.555.NORMAL(CHIPS)':
 'F':;
NODE_NAME	U3 7
 '@NE555.SCHEMATIC1(SCH_1):INS14383@SPE.555.NORMAL(CHIPS)':
 'F':;
NODE_NAME	U1 4
 '@NE555.SCHEMATIC1(SCH_1):INS14319@SPE.555.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U2 4
 '@NE555.SCHEMATIC1(SCH_1):INS14351@SPE.555.NORMAL(CHIPS)':
 'D':;
NODE_NAME	U3 4
 '@NE555.SCHEMATIC1(SCH_1):INS14383@SPE.555.NORMAL(CHIPS)':
 'D':;
NODE_NAME	CB 1
 '@NE555.SCHEMATIC1(SCH_1):INS15593@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CC 1
 '@NE555.SCHEMATIC1(SCH_1):INS15619@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CA 1
 '@NE555.SCHEMATIC1(SCH_1):INS15567@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RC 2
 '@NE555.SCHEMATIC1(SCH_1):INS16164@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RB 2
 '@NE555.SCHEMATIC1(SCH_1):INS16138@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RA 2
 '@NE555.SCHEMATIC1(SCH_1):INS16034@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RA1 2
 '@NE555.SCHEMATIC1(SCH_1):INS16981@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RA2 2
 '@NE555.SCHEMATIC1(SCH_1):INS18174@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14737'
 '@NE555.SCHEMATIC1(SCH_1):N14737':
 C_SIGNAL='@ne555.schematic1(sch_1):n14737';
NODE_NAME	U1 5
 '@NE555.SCHEMATIC1(SCH_1):INS14319@SPE.555.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C1 2
 '@NE555.SCHEMATIC1(SCH_1):INS14465@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N14939'
 '@NE555.SCHEMATIC1(SCH_1):N14939':
 C_SIGNAL='@ne555.schematic1(sch_1):n14939';
NODE_NAME	U2 5
 '@NE555.SCHEMATIC1(SCH_1):INS14351@SPE.555.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C2 2
 '@NE555.SCHEMATIC1(SCH_1):INS14945@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15021'
 '@NE555.SCHEMATIC1(SCH_1):N15021':
 C_SIGNAL='@ne555.schematic1(sch_1):n15021';
NODE_NAME	U3 5
 '@NE555.SCHEMATIC1(SCH_1):INS14383@SPE.555.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C3 2
 '@NE555.SCHEMATIC1(SCH_1):INS15027@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N15075'
 '@NE555.SCHEMATIC1(SCH_1):N15075':
 C_SIGNAL='@ne555.schematic1(sch_1):n15075';
NODE_NAME	U1 2
 '@NE555.SCHEMATIC1(SCH_1):INS14319@SPE.555.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N15635'
 '@NE555.SCHEMATIC1(SCH_1):N15635':
 C_SIGNAL='@ne555.schematic1(sch_1):n15635';
NODE_NAME	U2 8
 '@NE555.SCHEMATIC1(SCH_1):INS14351@SPE.555.NORMAL(CHIPS)':
 'E':;
NODE_NAME	CB 2
 '@NE555.SCHEMATIC1(SCH_1):INS15593@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@NE555.SCHEMATIC1(SCH_1):INS14351@SPE.555.NORMAL(CHIPS)':
 'A':;
NODE_NAME	RB 1
 '@NE555.SCHEMATIC1(SCH_1):INS16138@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15773'
 '@NE555.SCHEMATIC1(SCH_1):N15773':
 C_SIGNAL='@ne555.schematic1(sch_1):n15773';
NODE_NAME	U3 6
 '@NE555.SCHEMATIC1(SCH_1):INS14383@SPE.555.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 8
 '@NE555.SCHEMATIC1(SCH_1):INS14383@SPE.555.NORMAL(CHIPS)':
 'E':;
NODE_NAME	CC 2
 '@NE555.SCHEMATIC1(SCH_1):INS15619@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RC 1
 '@NE555.SCHEMATIC1(SCH_1):INS16164@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15947'
 '@NE555.SCHEMATIC1(SCH_1):N15947':
 C_SIGNAL='@ne555.schematic1(sch_1):n15947';
NODE_NAME	U1 6
 '@NE555.SCHEMATIC1(SCH_1):INS14319@SPE.555.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 8
 '@NE555.SCHEMATIC1(SCH_1):INS14319@SPE.555.NORMAL(CHIPS)':
 'E':;
NODE_NAME	CA 2
 '@NE555.SCHEMATIC1(SCH_1):INS15567@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RA 1
 '@NE555.SCHEMATIC1(SCH_1):INS16034@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16693'
 '@NE555.SCHEMATIC1(SCH_1):N16693':
 C_SIGNAL='@ne555.schematic1(sch_1):n16693';
NODE_NAME	C4 1
 '@NE555.SCHEMATIC1(SCH_1):INS16671@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RA1 1
 '@NE555.SCHEMATIC1(SCH_1):INS16981@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@NE555.SCHEMATIC1(SCH_1):INS14351@SPE.555.NORMAL(CHIPS)':
 'C':;
NET_NAME
'OUTA'
 '@NE555.SCHEMATIC1(SCH_1):OUTA':
 C_SIGNAL='@ne555.schematic1(sch_1):outa';
NODE_NAME	U1 3
 '@NE555.SCHEMATIC1(SCH_1):INS14319@SPE.555.NORMAL(CHIPS)':
 'G':;
NODE_NAME	C4 2
 '@NE555.SCHEMATIC1(SCH_1):INS16671@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N18192'
 '@NE555.SCHEMATIC1(SCH_1):N18192':
 C_SIGNAL='@ne555.schematic1(sch_1):n18192';
NODE_NAME	RA2 1
 '@NE555.SCHEMATIC1(SCH_1):INS18174@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@NE555.SCHEMATIC1(SCH_1):INS18194@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@NE555.SCHEMATIC1(SCH_1):INS14383@SPE.555.NORMAL(CHIPS)':
 'C':;
NET_NAME
'OUTB'
 '@NE555.SCHEMATIC1(SCH_1):OUTB':
 C_SIGNAL='@ne555.schematic1(sch_1):outb';
NODE_NAME	U2 3
 '@NE555.SCHEMATIC1(SCH_1):INS14351@SPE.555.NORMAL(CHIPS)':
 'G':;
NODE_NAME	C5 2
 '@NE555.SCHEMATIC1(SCH_1):INS18194@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OUTC'
 '@NE555.SCHEMATIC1(SCH_1):OUTC':
 C_SIGNAL='@ne555.schematic1(sch_1):outc';
NODE_NAME	U3 3
 '@NE555.SCHEMATIC1(SCH_1):INS14383@SPE.555.NORMAL(CHIPS)':
 'G':;
END.
