\t (00:01:20) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:01:20)     Journal start - Sun Mar 19 19:12:48 2023
\t (00:01:20)         Host=DESKTOP-9KIRPLL User=User Pid=10500 CPUs=4
\t (00:01:20) CmdLine= allegro.exe -proj D:/.workshop/Programming/lowlevel/pcb/NE555/NE555_LED.opj D:/.workshop/Programming/lowlevel/pcb/NE555/allegro/ne555_led.brd
\t (00:01:20) 
   (00:01:21) Loading axlcore.cxt 
\t (00:01:24) Opening existing design...
\i (00:01:24) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ne555_led
\d (00:01:25) Design opened: D:/.workshop/Programming/lowlevel/pcb/NE555/allegro/ne555_led.brd
\i (00:01:26) trapsize 14056
\i (00:01:26) trapsize 14747
\i (00:01:26) trapsize 15065
\i (00:01:26) trapsize 14056
\i (00:01:26) trapsize 22788
\t (00:01:27) > Sending response DoneOpenBoard
\i (00:01:27) trapsize 14120
\i (00:01:28) generaledit 
\i (00:02:58) prmed 
\i (00:03:02) setwindow form.prmedit
\i (00:03:02) FORM prmedit design  
\i (00:03:03) FORM prmedit display  
\i (00:03:28) FORM prmedit design  
\i (00:03:31) FORM prmedit units Millimeter 
   (00:03:31) Accuracy or unit changes can cause design round-off issues. DRCs and physical changes should be checked.
\i (00:03:34) fillin confirm
\e (00:03:34) Change may cause round-off; run dbcheck.
\i (00:03:37) FORM prmedit size A4 
\i (00:03:44) FORM prmedit size A3 
\i (00:03:46) FORM prmedit size A4 
\i (00:03:55) FORM prmedit text  
\i (00:03:56) FORM prmedit shapes  
\i (00:03:56) FORM prmedit flow_planning  
\i (00:03:57) FORM prmedit route  
\i (00:03:58) FORM prmedit mfg_applications  
\i (00:04:14) FORM prmedit design  
\i (00:04:18) FORM prmedit x -50.0000 
\i (00:04:20) FORM prmedit y -50.0000 
\i (00:04:29) FORM prmedit display  
\i (00:04:30) FORM prmedit view_grids_button  
\t (00:04:30) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:04:40) setwindow form.grid
\i (00:04:40) FORM grid done  
\i (00:04:41) setwindow form.prmedit
\i (00:04:41) FORM prmedit apply  
\w (00:04:41) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:04:41) setwindow pcb
\i (00:04:41) trapsize 17442
\t (00:04:41) Performing DRC...
\t (00:04:41) Multithreaded DRC update (4 threads).
\t (00:04:42) No DRC errors detected.
\i (00:04:47) setwindow form.prmedit
\i (00:04:47) FORM prmedit done  
\i (00:04:47) setwindow pcb
\i (00:04:47) generaledit 
\i (00:04:50) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:04:50) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:04:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Database Preparation"
\i (00:04:51) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Database Preparation"
\i (00:04:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Utilities
\i (00:04:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Utilities
\i (00:04:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Manufacturing Deliverables"
\i (00:04:52) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Manufacturing Deliverables"
\i (00:04:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged "Manufacturing Preparation"
\i (00:04:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked "Manufacturing Preparation"
\i (00:04:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Interconnect
\i (00:04:54) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Interconnect
\i (00:04:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Constraints
\i (00:04:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Constraints
\i (00:04:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Placement
\i (00:04:55) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Placement
\i (00:05:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup "Design Parameters"
\i (00:05:12) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup "Design Parameters"
\i (00:05:12) prmed 
\i (00:05:19) setwindow form.prmedit
\i (00:05:19) FORM prmedit view_grids_button  
\t (00:05:19) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:05:23) setwindow form.grid
\i (00:05:23) FORM grid non_etch non_etch_x_grids 0,5 
\e (00:05:23) ERROR(SPMHA1-350): Illegal grid increment.
\i (00:05:26) FORM grid non_etch non_etch_x_grids 0.5 
\i (00:05:27) FORM grid non_etch non_etch_y_grids 0.5 
\i (00:05:38) FORM grid all_etch all_etch_x_grids 0.1 
\i (00:05:39) FORM grid all_etch all_etch_y_grids 0.1 
\i (00:05:47) FORM grid done  
\i (00:05:51) setwindow form.prmedit
\i (00:05:51) FORM prmedit done  
\i (00:05:51) setwindow pcb
\i (00:05:51) generaledit 
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 51.5116 -4.6512
\i (00:06:02) trapsize 17442
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 51.5116 -4.6512
\i (00:06:02) trapsize 17442
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 51.5116 -4.6512
\i (00:06:02) trapsize 17442
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 55.0000 -2.5581
\i (00:06:02) trapsize 17442
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 55.0000 -2.5581
\i (00:06:02) trapsize 17442
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out 55.0000 -2.5581
\i (00:06:02) trapsize 17442
\i (00:06:02) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 55.0000 -2.5581
\i (00:06:03) trapsize 17442
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 55.0000 -2.5581
\i (00:06:03) trapsize 8721
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 55.0000 -2.5581
\i (00:06:03) trapsize 4360
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 55.0000 -2.5580
\i (00:06:03) trapsize 2180
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 55.0000 -2.5580
\i (00:06:03) trapsize 1090
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 55.3270 -2.1655
\i (00:06:03) trapsize 2180
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 55.3271 -2.1656
\i (00:06:03) trapsize 4360
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out 55.3271 -2.1655
\i (00:06:04) trapsize 8721
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out 55.3271 -2.1656
\i (00:06:04) trapsize 17442
\i (00:06:05) zoom in 1 
\i (00:06:05) setwindow pcb
\i (00:06:05) zoom in 60.2326 3.7209
\i (00:06:05) trapsize 8721
\i (00:06:25) shape add rect 
\i (00:06:50) setwindow form.mini
\i (00:06:50) FORM mini subclass DESIGN_OUTLINE 
\i (00:06:51) setwindow pcb
\i (00:06:51) pick grid 41.0465 65.6396
\t (00:06:51) last pick:  41.0000 65.5000
\i (00:06:53) pick grid 162.9651 -13.0232
\t (00:06:53) last pick:  163.0000 -13.0000
\i (00:07:48) pick grid 123.5465 21.8605
\t (00:07:48) last pick:  123.5000 22.0000
\e (00:07:48) ERROR(SPMHDB-396): A design outline already exists.
\i (00:07:48) generaledit 
\i (00:07:55) quickplace 
\i (00:07:57) setwindow form.quickplc
\i (00:07:57) FORM quickplc place_by_property YES 
\i (00:08:00) FORM quickplc place_page_num YES 
\i (00:08:01) FORM quickplc place_all YES 
\i (00:08:02) FORM quickplc done  
\i (00:08:02) setwindow pcb
\i (00:08:02) generaledit 
\i (00:08:03) pick grid 63.0233 49.4186
\t (00:08:03) last pick:  63.0000 49.5000
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 72.4419 13.6628
\i (00:08:06) trapsize 17442
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 84.6512 23.6047
\i (00:08:06) trapsize 17442
\i (00:08:06) zoom out 1 
\i (00:08:06) setwindow pcb
\i (00:08:06) zoom out 84.6512 23.6047
\i (00:08:06) trapsize 17442
\i (00:08:07) zoom in 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom in 84.6512 23.6047
\i (00:08:07) trapsize 8721
\i (00:08:07) zoom in 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom in 84.6512 23.6047
\i (00:08:07) trapsize 4360
\i (00:08:07) zoom out 1 
\i (00:08:07) setwindow pcb
\i (00:08:07) zoom out 84.6512 23.6048
\i (00:08:07) trapsize 8721
\i (00:08:08) prepopup 83.7791 19.5931
\i (00:08:09) pick grid 70.3488 27.0931
\t (00:08:09) last pick:  70.5000 27.0000
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 70.1744 29.3605
\i (00:08:11) trapsize 17442
\i (00:08:14) place manual 
\i (00:08:15) setwindow form.plc_manual
\i (00:08:15) FORM plc_manual tree  'Components by refdes' 
\i (00:08:17) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\w (00:08:17) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:08:17) Placing C3 / C_ELECT_CPAX575X150031_1UF / CPAX575X150031 on Top.
\i (00:08:20) FORM plc_manual advanced_settings  
\i (00:08:21) FORM plc_manual placement_list  
\i (00:08:22) FORM plc_manual tree  C3 'Components by refdes' 
\i (00:08:22) FORM plc_manual tree  C5 'Components by refdes' 
\i (00:08:22) FORM plc_manual tree  J1 'Components by refdes' 
\i (00:08:23) FORM plc_manual tree  J2 'Components by refdes' 
\i (00:08:23) FORM plc_manual tree  J3 'Components by refdes' 
\i (00:08:24) FORM plc_manual tree  R2 'Components by refdes' 
\i (00:08:26) setwindow pcb
\i (00:08:26) pick grid 142.9070 57.4419
\t (00:08:26) last pick:  143.0000 57.5000
\t (00:08:26) Placing C5 / C_CAP196_10NF / CAP196 on Top.
\i (00:08:28) zoom in 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom in 156.5116 39.3023
\i (00:08:28) trapsize 8721
\i (00:08:28) zoom in 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom in 136.2442 39.3024
\i (00:08:28) trapsize 4360
\i (00:08:31) pick grid 155.3430 44.2733
\t (00:08:31) last pick:  155.5000 44.5000
\w (00:08:31) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:08:31) Placing J1 / CON2_CONN2_770966-2_CON2 / CONN2_770966-2 on Top.
\i (00:08:32) pick grid 150.1977 36.9477
\t (00:08:32) last pick:  150.0000 37.0000
\t (00:08:32) Placing J2 / CON2_CONN2_770966-2_CON2 / CONN2_770966-2 on Top.
\i (00:08:33) pick grid 127.1744 45.5814
\t (00:08:33) last pick:  127.0000 45.5000
\t (00:08:33) Placing J3 / CON2_CONN2_770966-2_CON2 / CONN2_770966-2 on Top.
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out 124.6454 38.0814
\i (00:08:33) trapsize 8721
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out 112.8721 37.5582
\i (00:08:33) trapsize 17442
\i (00:08:34) pick grid 106.2791 15.5814
\t (00:08:34) last pick:  106.5000 15.5000
\w (00:08:34) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:08:34) Placing R1 / R_AXRC05_220 / AXRC05 on Top.
\i (00:08:35) pick grid 99.6512 47.3256
\t (00:08:35) last pick:  99.5000 47.5000
\t (00:08:35) Placing R2 / R_AXRC05_150K / AXRC05 on Top.
\i (00:08:35) pick grid 146.3954 -3.6046
\t (00:08:35) last pick:  146.5000 -3.5000
\t (00:08:35) Placing R3 / R_AXRC05_7.5K / AXRC05 on Top.
\i (00:08:36) pick grid 131.7442 12.7907
\t (00:08:36) last pick:  131.5000 13.0000
\t (00:08:36) Placing R4 / R_AXRC05_220 / AXRC05 on Top.
\i (00:08:37) pick grid 121.2791 -8.4884
\t (00:08:37) last pick:  121.5000 -8.5000
\e (00:08:37) Cannot load symbol 'DIP254P762X533-8N'
\i (00:08:39) pick grid 102.4419 58.8372
\t (00:08:39) last pick:  102.5000 59.0000
\i (00:08:42) pick grid 109.4186 61.6279
\t (00:08:42) last pick:  109.5000 61.5000
\i (00:08:43) pick grid 110.8140 56.0465
\t (00:08:43) last pick:  111.0000 56.0000
\i (00:08:43) pick grid dbl 110.8140 56.0465
\t (00:08:43) last pick:  111.0000 56.0000
\i (00:08:43) pick grid 110.8140 56.0465
\t (00:08:43) last pick:  111.0000 56.0000
\i (00:08:43) pick grid dbl 110.8140 56.0465
\t (00:08:43) last pick:  111.0000 56.0000
\i (00:08:43) pick grid 110.8140 56.0465
\t (00:08:43) last pick:  111.0000 56.0000
\i (00:08:44) pick grid dbl 110.8140 56.0465
\t (00:08:44) last pick:  111.0000 56.0000
\i (00:08:47) setwindow form.plc_manual
\i (00:08:47) FORM plc_manual tree  'Components by refdes' 
\i (00:08:48) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:08:48) last pick:  143.0000 57.5000
\t (00:08:48) Placing C3 / C_ELECT_CPAX575X150031_1UF / CPAX575X150031 on Top.
\i (00:08:49) FORM plc_manual tree 'MULTISEL NO' 'Components by refdes' 
\i (00:08:50) FORM plc_manual tree 'MULTISEL YES' 'Components by refdes' 
\t (00:08:50) last pick:  143.0000 57.5000
\t (00:08:50) Placing C3 / C_ELECT_CPAX575X150031_1UF / CPAX575X150031 on Top.
\i (00:08:52) FORM plc_manual cancel  
\i (00:08:52) setwindow pcb
\i (00:08:52) generaledit 
\i (00:08:53) zoom in 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom in 115.3489 28.1395
\i (00:08:53) trapsize 8721
\i (00:08:53) zoom in 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom in 115.3489 28.1396
\i (00:08:53) trapsize 4360
\i (00:08:54) zoom out 1 
\i (00:08:54) setwindow pcb
\i (00:08:54) zoom out 112.7326 25.2617
\i (00:08:54) trapsize 8721
\i (00:08:56) pick grid 103.8023 47.0640
\t (00:08:56) last pick:  104.0000 47.0000
\i (00:08:56) drag_start grid 104.6744 47.7616
\i (00:08:56) move 
\t (00:08:56) last pick:  99.5000 47.5000
\t (00:08:56) Moving R1 / R_AXRC05_220 / AXRC05.
\t (00:08:56) Pick new location for the element(s).
\i (00:08:57) drag_stop grid 86.7093 47.5872
\i (00:08:57) generaledit 
\i (00:08:59) prepopup 91.2442 47.2384
\i (00:09:02) pop dyn_option_select '@:@3D Canvas' 
\i (00:09:02) 3d 
\i (00:09:04) generaledit 
\i (00:09:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 589 340 909 481 0 0 -120
\i (00:09:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 589 340 909 481 0 0 -120
\i (00:09:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 589 340 909 481 0 0 -120
\i (00:09:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 589 340 909 481 0 0 -120
\i (00:09:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 589 340 909 481 0 0 -120
\i (00:09:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 589 340 909 481 0 0 120
\i (00:09:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 589 340 909 481 0 0 120
\i (00:09:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 589 340 909 481 0 0 120
\i (00:09:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 589 340 909 481 0 0 120
\i (00:09:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 456 288 776 429 0 0 120
\i (00:09:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 456 288 776 429 0 0 120
\i (00:09:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 456 288 776 429 0 0 120
\i (00:09:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 456 288 776 429 0 0 120
\i (00:09:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 456 288 776 429 0 0 120
\i (00:09:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 456 288 776 429 0 0 120
\i (00:09:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 456 288 776 429 0 0 -120
\i (00:09:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 456 288 776 429 0 0 -120
\i (00:09:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 456 288 776 429 0 0 -120
\i (00:09:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 456 288 776 429 0 0 -120
\i (00:09:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 456 288 776 429 0 0 -120
\i (00:09:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 456 288 776 429 0 0 -120
\i (00:09:07) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:09:08) pick grid 105.0233 56.4826
\t (00:09:08) last pick:  105.0000 56.5000
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in 153.8605 55.6105
\i (00:09:09) trapsize 4360
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in 153.8605 55.6105
\i (00:09:09) trapsize 2180
\i (00:09:09) zoom in 1 
\i (00:09:09) setwindow pcb
\i (00:09:09) zoom in 153.8605 55.6541
\i (00:09:09) trapsize 1090
\i (00:09:10) zoom out 1 
\i (00:09:10) setwindow pcb
\i (00:09:10) zoom out 153.8605 55.6542
\i (00:09:10) trapsize 2180
\i (00:09:11) pick grid 155.7792 45.7995
\t (00:09:11) last pick:  156.0000 46.0000
\i (00:09:12) pick grid 158.3519 46.9768
\t (00:09:12) last pick:  158.5000 47.0000
\i (00:09:13) drag_start grid 157.8286 47.3692
\i (00:09:13) move 
\t (00:09:13) last pick:  155.5000 44.5000
\t (00:09:13) Moving C5 / C_CAP196_10NF / CAP196.
\t (00:09:13) Pick new location for the element(s).
\i (00:09:14) drag_stop grid 151.6367 45.8867
\i (00:09:15) generaledit 
\i (00:09:15) prepopup 152.5088 47.2384
\i (00:09:20) pick grid 138.1193 60.4070
\t (00:09:20) last pick:  138.0000 60.5000
\i (00:09:21) save 
\i (00:09:23) fillin yes 
\t (00:09:23) > Sending response DoneOpenBoard
\i (00:09:23) generaledit 
\i (00:09:27) exit 
\t (00:09:27)     Journal end - Sun Mar 19 19:20:55 2023
