FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Mar-19-2023 at 19:11:22}
primitive 'C_ELECT_CPAX575X150031_1UF';
  pin
    '+':
      PIN_NUMBER='(P)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(N)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect';
    JEDEC_TYPE='CPAX575x150031';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'C_CAP196_10NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='10nF';
  end_body;
end_primitive;
primitive 'CON2_CONN2_770966-2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='CONN2_770966-2';
    VALUE='CON2';
    NC_PINS='(3)';
  end_body;
end_primitive;
primitive 'R_AXRC05_220';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='220';
  end_body;
end_primitive;
primitive 'R_AXRC05_150K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='150k';
  end_body;
end_primitive;
primitive 'R_AXRC05_7.5K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='7.5k';
  end_body;
end_primitive;
primitive '555B_DIP254P762X533-8N_555B';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TRIGGER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUTPUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CONTROL':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'THRESHOLD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DISCHARGE':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='555B';
    JEDEC_TYPE='DIP254P762X533-8N';
    VALUE='555B';
  end_body;
end_primitive;
END.