FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Mar-19-2023 at 19:11:22 }
NET_NAME
'0'
 '@NE555_LED.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@ne555_led.schematic1(sch_1):\0\';
NODE_NAME	J1 2
 '@NE555_LED.SCHEMATIC1(SCH_1):INS291@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS2013@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS307@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS189@ANL_MISC.555B.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 N
 '@NE555_LED.SCHEMATIC1(SCH_1):INS253@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '-':;
NODE_NAME	U2 3
 '@NE555_LED.SCHEMATIC1(SCH_1):INS189@ANL_MISC.555B.NORMAL(CHIPS)':
 'OUTPUT':;
NODE_NAME	R4 2
 '@NE555_LED.SCHEMATIC1(SCH_1):INS74@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@NE555_LED.SCHEMATIC1(SCH_1):INS1325@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'9V'
 '@NE555_LED.SCHEMATIC1(SCH_1):9V':
 C_SIGNAL='@ne555_led.schematic1(sch_1):\9v\';
NODE_NAME	J2 2
 '@NE555_LED.SCHEMATIC1(SCH_1):INS307@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@NE555_LED.SCHEMATIC1(SCH_1):INS58@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@NE555_LED.SCHEMATIC1(SCH_1):INS189@ANL_MISC.555B.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	R1 2
 '@NE555_LED.SCHEMATIC1(SCH_1):INS26@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@NE555_LED.SCHEMATIC1(SCH_1):INS189@ANL_MISC.555B.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N00625'
 '@NE555_LED.SCHEMATIC1(SCH_1):N00625':
 C_SIGNAL='@ne555_led.schematic1(sch_1):n00625';
NODE_NAME	R2 2
 '@NE555_LED.SCHEMATIC1(SCH_1):INS42@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@NE555_LED.SCHEMATIC1(SCH_1):INS189@ANL_MISC.555B.NORMAL(CHIPS)':
 'DISCHARGE':;
NODE_NAME	R3 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS58@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00808'
 '@NE555_LED.SCHEMATIC1(SCH_1):N00808':
 C_SIGNAL='@ne555_led.schematic1(sch_1):n00808';
NODE_NAME	C3 P
 '@NE555_LED.SCHEMATIC1(SCH_1):INS253@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R2 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS42@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@NE555_LED.SCHEMATIC1(SCH_1):INS189@ANL_MISC.555B.NORMAL(CHIPS)':
 'THRESHOLD':;
NODE_NAME	U2 2
 '@NE555_LED.SCHEMATIC1(SCH_1):INS189@ANL_MISC.555B.NORMAL(CHIPS)':
 'TRIGGER':;
NET_NAME
'N00921'
 '@NE555_LED.SCHEMATIC1(SCH_1):N00921':
 C_SIGNAL='@ne555_led.schematic1(sch_1):n00921';
NODE_NAME	U2 5
 '@NE555_LED.SCHEMATIC1(SCH_1):INS189@ANL_MISC.555B.NORMAL(CHIPS)':
 'CONTROL':;
NODE_NAME	C5 2
 '@NE555_LED.SCHEMATIC1(SCH_1):INS2013@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'P'
 '@NE555_LED.SCHEMATIC1(SCH_1):P':
 C_SIGNAL='@ne555_led.schematic1(sch_1):p';
NODE_NAME	R1 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS26@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS1325@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS291@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS74@ANALOG.R.NORMAL(CHIPS)':
 '1':;
END.
