FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Mar-19-2023 at 19:11:22 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='NE555_LED';
 POST_TIME='Oct  7 2019 04:16:49';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C3 'C_ELECT_CPAX575X150031_1UF':;

SECTION_NUMBER 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS253@ANALOG.C_ELECT.NORMAL(CHIPS)':
 C_PATH='@ne555_led.schematic1(sch_1):ins253@analog.\c_elect.normal\(chips)',
 P_PATH='@ne555_led.schematic1(sch_1):page1_ins253@analog.\c_elect.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'C_CAP196_10NF':;

SECTION_NUMBER 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS2013@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@ne555_led.schematic1(sch_1):ins2013@analog.\c.normal\(chips)',
 P_PATH='@ne555_led.schematic1(sch_1):page1_ins2013@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_CONN2_770966-2_CON2':;

SECTION_NUMBER 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS291@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@ne555_led.schematic1(sch_1):ins291@connector.\con2.normal\(chips)',
 P_PATH='@ne555_led.schematic1(sch_1):page1_ins291@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON2_CONN2_770966-2_CON2':;

SECTION_NUMBER 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS307@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@ne555_led.schematic1(sch_1):ins307@connector.\con2.normal\(chips)',
 P_PATH='@ne555_led.schematic1(sch_1):page1_ins307@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON2_CONN2_770966-2_CON2':;

SECTION_NUMBER 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS1325@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@ne555_led.schematic1(sch_1):ins1325@connector.\con2.normal\(chips)',
 P_PATH='@ne555_led.schematic1(sch_1):page1_ins1325@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_AXRC05_220':;

SECTION_NUMBER 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS26@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ne555_led.schematic1(sch_1):ins26@analog.\r.normal\(chips)',
 P_PATH='@ne555_led.schematic1(sch_1):page1_ins26@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_AXRC05_150K':;

SECTION_NUMBER 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS42@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ne555_led.schematic1(sch_1):ins42@analog.\r.normal\(chips)',
 P_PATH='@ne555_led.schematic1(sch_1):page1_ins42@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_AXRC05_7.5K':;

SECTION_NUMBER 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS58@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ne555_led.schematic1(sch_1):ins58@analog.\r.normal\(chips)',
 P_PATH='@ne555_led.schematic1(sch_1):page1_ins58@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_AXRC05_220':;

SECTION_NUMBER 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS74@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ne555_led.schematic1(sch_1):ins74@analog.\r.normal\(chips)',
 P_PATH='@ne555_led.schematic1(sch_1):page1_ins74@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 '555B_DIP254P762X533-8N_555B':;

SECTION_NUMBER 1
 '@NE555_LED.SCHEMATIC1(SCH_1):INS189@ANL_MISC.555B.NORMAL(CHIPS)':
 C_PATH='@ne555_led.schematic1(sch_1):ins189@anl_misc.\555b.normal\(chips)',
 P_PATH='@ne555_led.schematic1(sch_1):page1_ins189@anl_misc.\555b.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
