\t (00:00:02) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Mar 22 22:01:04 2024
\t (00:00:02)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=32184 CPUs=12
\t (00:00:02) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe -mpssession Prometheus -proj D:\PROJECTS\PROJECTSCIENCE\HARDWAREPCB\PROJECTID_ARCHIVE_MPSV3\SCH&BRD\MPS-3.opj D:/PROJECTS/PROJECTSCIENCE/HARDWAREPCB/PROJECTID_ARCHIVE_MPSV3/SCH&BRD/allegro/mps-3.brd
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "mps-3"
\d (00:00:05) Design opened: D:/PROJECTS/PROJECTSCIENCE/HARDWAREPCB/PROJECTID_ARCHIVE_MPSV3/SCH&BRD/allegro/mps-3.brd
\i (00:00:05) trapsize 2243
\i (00:00:05) trapsize 2343
\i (00:00:05) trapsize 2374
\i (00:00:05) trapsize 2243
\i (00:00:05) trapsize 2388
\t (00:00:05) > Sending response DoneOpenBoard
\t (00:00:05) Loading NV GPU Plugin
\i (00:00:06) trapsize 1503
\t (00:00:06) > DoPullSchematic message received
\t (00:00:06) > Pulling schematic...
\t (00:00:06) Starting Cadence Logic Import...
\t (00:00:07) Opening existing design...
\t (00:00:08) Grids are drawn 40.6400, 40.6400 apart for enhanced viewing.
\i (00:00:08) trapsize 1503
\t (00:00:08) > Sending response DonePullSchematic
\t (00:00:08) > Schematic pulled successfully
\i (00:00:08) generaledit 
\t (00:03:04) > DoPhysicalNetlistGenerate message received
\t (00:03:04) > Generating physical netlist...
\t (00:03:04) Starting genfeedformat...
\t (00:03:05) > Sending response DonePhysicalNetlistGeneration
\t (00:03:05) > Physical Netlist Generated
\t (00:03:37) > DoPullSchematic message received
\t (00:03:37) > Pulling schematic...
\t (00:03:37) Starting Cadence Logic Import...
\t (00:03:38) Opening existing design...
\t (00:03:38) Grids are drawn 40.6400, 40.6400 apart for enhanced viewing.
\i (00:03:38) trapsize 1503
\t (00:03:39) > Sending response DonePullSchematic
\t (00:03:39) > Schematic pulled successfully
\i (00:03:39) generaledit 
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 113.1066 78.5515
\i (00:03:53) trapsize 3006
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 113.1066 78.2509
\i (00:03:53) trapsize 6012
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 112.7458 74.1628
\t (00:03:53) Grids are drawn 1.2700, 1.2700 apart for enhanced viewing.
\i (00:03:53) trapsize 12024
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 141.6861 78.9222
\i (00:03:53) trapsize 14734
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out 174.5847 97.0856
\i (00:03:53) trapsize 14734
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 131.8571 88.8348
\i (00:03:54) trapsize 14734
\i (00:03:54) zoom in 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom in 80.5839 108.8725
\i (00:03:54) trapsize 7367
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 81.0260 111.2299
\i (00:03:55) trapsize 3683
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 81.0260 111.2299
\i (00:03:56) trapsize 1842
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 81.0260 111.2300
\i (00:03:56) trapsize 921
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 81.0261 111.2300
\i (00:03:56) trapsize 460
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 81.0261 111.2300
\i (00:03:56) trapsize 921
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 81.0260 111.2300
\i (00:03:56) trapsize 1842
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 81.0259 111.2301
\i (00:03:57) trapsize 3683
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 81.0259 111.2300
\i (00:03:57) trapsize 7367
\i (00:04:02) pick grid 214.9549 112.9981
\t (00:04:02) last pick:  215.2650 113.0300
\i (00:04:03) prepopup 64.6715 126.8478
\i (00:04:09) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:04:09) prmed 
\i (00:04:20) setwindow form.prmedit
\i (00:04:20) FORM prmedit display_grid NO 
\i (00:04:21) FORM prmedit view_grids_button  
\t (00:04:21) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:04:24) setwindow form.grid
\i (00:04:24) FORM grid display YES 
\i (00:04:27) FORM grid apply  
\i (00:04:27) FORM grid done  
\i (00:04:29) setwindow form.prmedit
\i (00:04:29) FORM prmedit apply  
\i (00:04:30) FORM prmedit done  
\i (00:04:30) setwindow pcb
\i (00:04:30) generaledit 
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 97.5276 103.8632
\i (00:04:31) trapsize 3683
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 97.5276 103.8632
\i (00:04:31) trapsize 1842
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 97.5277 103.8264
\i (00:04:31) trapsize 921
\i (00:04:31) zoom in 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom in 97.5277 103.8265
\i (00:04:31) trapsize 460
\i (00:04:31) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 97.5277 103.8265
\i (00:04:32) trapsize 921
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 97.5277 103.8265
\i (00:04:32) trapsize 1842
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 97.5277 103.8264
\i (00:04:32) trapsize 3683
\i (00:04:32) zoom out 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom out 97.5275 103.8265
\i (00:04:32) trapsize 7367
\i (00:04:34) prepopup 59.8094 129.3156
\i (00:04:43) file_property 
\i (00:04:43) generaledit 
\i (00:04:47) setwindow form.fileprop
\i (00:04:47) FORM fileprop tiering  
\i (00:04:50) FORM fileprop cancel  
\i (00:04:54) setwindow pcb
\i (00:04:54) drc update 
\t (00:04:54) Performing DRC...
\t (00:04:54) Multithreaded DRC update (12 threads).
\t (00:04:54) DRC done; 6 errors detected.
\i (00:04:54) generaledit 
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 138.9292 98.5223
\i (00:04:55) trapsize 3683
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 138.4872 99.4800
\i (00:04:56) trapsize 1842
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 139.1134 99.7747
\i (00:04:56) trapsize 921
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 139.1135 99.7747
\i (00:04:56) trapsize 460
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 139.1135 99.7747
\i (00:04:56) trapsize 230
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 139.1273 99.5031
\i (00:04:57) trapsize 460
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 139.1273 99.5031
\i (00:04:57) trapsize 921
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 139.1273 99.5031
\i (00:04:57) trapsize 1842
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 138.3170 100.5344
\i (00:04:58) trapsize 3683
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in 133.6758 106.3543
\i (00:04:59) trapsize 1842
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in 134.7808 106.0229
\i (00:04:59) trapsize 921
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in 135.0203 106.0045
\i (00:04:59) trapsize 460
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in 135.0663 106.0137
\i (00:04:59) trapsize 230
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 135.0756 106.0183
\i (00:05:00) trapsize 460
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 135.0755 106.0183
\i (00:05:00) trapsize 921
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 135.0755 106.0184
\i (00:05:00) trapsize 1842
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out 135.0755 106.0184
\i (00:05:00) trapsize 3683
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 135.0756 106.0184
\i (00:05:01) trapsize 7367
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 107.9652 105.7237
\i (00:05:03) trapsize 3683
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 108.1125 105.5764
\i (00:05:03) trapsize 1842
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 108.1493 105.2449
\i (00:05:03) trapsize 921
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 117.1186 102.0403
\i (00:05:04) trapsize 1842
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 117.1187 102.0404
\i (00:05:04) trapsize 3683
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 121.3178 98.7253
\i (00:05:05) trapsize 1842
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 123.8963 97.3993
\i (00:05:05) trapsize 921
\i (00:05:06) zoom in 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom in 123.8963 97.3993
\i (00:05:06) trapsize 460
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 123.8963 97.3993
\i (00:05:06) trapsize 921
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 123.8962 97.3993
\i (00:05:06) trapsize 1842
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 123.8963 97.3994
\i (00:05:06) trapsize 3683
\i (00:05:06) zoom out 1 
\i (00:05:06) setwindow pcb
\i (00:05:06) zoom out 123.8963 97.3994
\i (00:05:06) trapsize 7367
\i (00:05:07) zoom out 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom out 145.8564 111.2492
\i (00:05:07) trapsize 14734
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 112.9980 121.5435
\i (00:05:08) trapsize 7367
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 112.9980 117.5654
\i (00:05:09) trapsize 14734
\i (00:05:10) prepopup 194.9171 123.0169
\i (00:05:11) pick grid 194.3278 136.2772
\t (00:05:11) last pick:  194.3100 136.5250
\i (00:05:13) drc update 
\t (00:05:13) Performing DRC...
\t (00:05:14) Multithreaded DRC update (12 threads).
\t (00:05:14) DRC done; 6 errors detected.
\i (00:05:14) generaledit 
\i (00:05:15) status 
\i (00:05:15) generaledit 
\i (00:05:17) setwindow form.status
\i (00:05:17) FORM status refresh  
\i (00:05:18) FORM status done  
\i (00:05:22) setwindow pcb
\i (00:05:22) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:05:22) etchedit 
\i (00:05:23) zoom in 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom in 146.5907 82.3519
\i (00:05:23) trapsize 7367
\i (00:05:23) zoom in 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom in 141.9826 82.4993
\i (00:05:23) trapsize 3683
\i (00:05:24) zoom out 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom out 158.6317 80.5103
\i (00:05:24) trapsize 7367
\i (00:05:29) pop dyn_option_select 'Application Mode@:@Shape Edit' 
\i (00:05:29) shapeedit 
\i (00:05:29) updateport CVPane
\i (00:05:31) pick grid 195.3186 58.4098
\t (00:05:31) last pick:  195.5800 58.4200
\i (00:05:31) click shape main 
\i (00:05:31) shapeedit 
\i (00:05:32) drag_start grid 193.9926 61.2092
\i (00:05:32) drag shape main 
\t (00:05:32) last pick:  193.6809 61.5209
\i (00:05:33) drag_stop grid 190.1618 66.5133
\i (00:05:33) shapeedit 
\i (00:05:34) drag_start grid 193.9926 65.3347
\i (00:05:34) drag shape main 
\t (00:05:34) last pick:  193.8290 65.1710
\i (00:05:35) drag_stop grid 199.1494 76.3849
\e (00:05:35) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (00:05:35) pick grid 200.4754 74.1749
\t (00:05:35) last pick:  200.6600 74.2950
\e (00:05:35) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (00:05:36) pick grid 196.4973 61.7986
\t (00:05:36) last pick:  196.2150 61.5950
\i (00:05:36) shapeedit 
\i (00:05:38) pick grid 189.7198 66.2187
\t (00:05:38) last pick:  189.8650 66.0400
\i (00:05:38) click shape main 
\i (00:05:40) pick grid 190.7512 59.4412
\t (00:05:40) last pick:  190.5000 59.6900
\i (00:05:41) pick grid 192.2245 60.0305
\t (00:05:41) last pick:  192.4050 60.3250
\i (00:05:41) shapeedit 
\i (00:05:49) setwindow form.mini
\i (00:05:49) FORM mini segment_click_action Move 
\i (00:05:51) setwindow pcb
\i (00:05:51) pick grid 195.7606 83.7517
\t (00:05:51) last pick:  195.5800 83.8200
\i (00:05:51) click shape main 
\i (00:05:53) pick grid 195.7606 83.7517
\t (00:05:53) last pick:  195.5800 83.8200
\i (00:05:53) shapeedit 
\i (00:05:54) drag_start grid 195.7606 85.2251
\i (00:05:54) drag shape main 
\t (00:05:54) last pick:  195.3994 85.2251
\i (00:05:56) drag_stop grid 172.0394 92.2973
\e (00:05:56) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (00:05:57) pick grid 173.2181 91.7079
\t (00:05:57) last pick:  173.3550 91.4400
\e (00:05:57) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (00:05:58) pick grid 195.3186 86.5511
\t (00:05:58) last pick:  195.5800 86.3600
\i (00:05:58) shapeedit 
\i (00:05:59) undo 
\i (00:05:59) trapsize 7367
\i (00:05:59) shapeedit 
\i (00:06:00) undo 
\i (00:06:00) trapsize 7367
\i (00:06:00) shapeedit 
\i (00:06:00) undo 
\i (00:06:00) shapeedit 
\i (00:06:00) undo 
\i (00:06:00) shapeedit 
\i (00:06:00) undo 
\i (00:06:00) shapeedit 
\i (00:06:01) undo 
\i (00:06:01) shapeedit 
\i (00:06:01) undo 
\i (00:06:01) shapeedit 
\i (00:06:01) undo 
\i (00:06:01) shapeedit 
\i (00:06:02) undo 
\i (00:06:02) shapeedit 
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 192.3719 66.2187
\i (00:06:03) trapsize 3683
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 192.3719 66.1450
\i (00:06:03) trapsize 1842
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in 192.3719 66.0345
\i (00:06:03) trapsize 921
\i (00:06:04) pick grid 190.0329 66.8081
\t (00:06:04) last pick:  189.8650 66.6750
\i (00:06:04) click shape main 
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out 191.6536 65.0769
\i (00:06:04) trapsize 1842
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out 191.8747 64.8558
\i (00:06:04) trapsize 3683
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in 194.3057 61.9828
\i (00:06:06) trapsize 1842
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in 194.3057 61.9828
\i (00:06:06) trapsize 921
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in 194.3057 61.9828
\i (00:06:06) trapsize 460
\i (00:06:06) zoom in 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom in 194.3149 61.9828
\i (00:06:06) trapsize 230
\i (00:06:09) pick grid 194.3932 62.5491
\t (00:06:09) last pick:  194.3100 62.8650
\i (00:06:09) shapeedit 
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 194.2274 62.3143
\i (00:06:10) trapsize 460
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 193.9143 62.4064
\i (00:06:10) trapsize 921
\i (00:06:10) zoom out 1 
\i (00:06:10) setwindow pcb
\i (00:06:10) zoom out 190.6176 61.6329
\i (00:06:10) trapsize 1842
\i (00:06:11) pick grid 186.4552 63.1800
\t (00:06:11) last pick:  186.6900 62.8650
\i (00:06:11) click shape main 
\i (00:06:13) pick grid 190.4334 58.7230
\t (00:06:13) last pick:  190.5000 58.4200
\e (00:06:13) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (00:06:14) pick grid 191.3911 58.7598
\t (00:06:14) last pick:  191.1350 59.0550
\i (00:06:14) shapeedit 
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in 193.0487 61.1541
\i (00:06:15) trapsize 921
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out 193.2329 61.3014
\i (00:06:15) trapsize 1842
\i (00:06:15) zoom out 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom out 193.2329 61.3383
\i (00:06:15) trapsize 3683
\i (00:06:16) undo 
\i (00:06:16) trapsize 1842
\i (00:06:16) shapeedit 
\i (00:06:16) undo 
\i (00:06:16) trapsize 921
\i (00:06:16) shapeedit 
\i (00:06:17) undo 
\i (00:06:17) shapeedit 
\i (00:06:17) undo 
\i (00:06:17) shapeedit 
\i (00:06:17) undo 
\i (00:06:17) shapeedit 
\i (00:06:17) undo 
\i (00:06:17) shapeedit 
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out 190.1434 65.2242
\i (00:06:17) trapsize 1842
\i (00:06:18) zoom out 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom out 190.1435 65.2242
\i (00:06:18) trapsize 3683
\i (00:06:18) zoom out 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom out 190.1434 65.2242
\i (00:06:18) trapsize 7367
\i (00:06:18) zoom out 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom out 187.4914 65.2242
\i (00:06:18) trapsize 14734
\i (00:06:19) zoom in 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom in 148.3588 31.9628
\i (00:06:19) trapsize 7367
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out 153.0329 59.8094
\i (00:06:19) trapsize 14734
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 161.9137 89.7188
\i (00:06:20) trapsize 7367
\i (00:06:22) prepopup 178.5221 110.7879
\i (00:06:24) pop dyn_option_select '@:@Delete Islands' 
\i (00:06:24) island_delete 
\t (00:06:24) No shape islands present on design!
\i (00:06:24) shapeedit 
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 123.8602 99.4430
   (00:06:26) Loading apt.cxt 
\i (00:06:26) trapsize 3683
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 123.8603 99.4430
\i (00:06:26) trapsize 1842
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 123.8603 99.4430
\i (00:06:26) trapsize 921
\i (00:06:26) zoom in 1 
\i (00:06:26) setwindow pcb
\i (00:06:26) zoom in 123.8603 99.4431
\i (00:06:26) trapsize 460
\i (00:06:27) prepopup 123.7590 98.9274
\i (00:06:27) prepopup 123.5748 98.7801
\i (00:06:28) prepopup 123.6117 98.8814
\i (00:06:30) prepopup 123.5012 98.9274
\i (00:06:32) pick grid 126.6597 98.3473
\t (00:06:32) last pick:  126.3650 98.4250
\i (00:06:33) zoom out 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 126.8254 98.4670
\i (00:06:33) trapsize 921
\i (00:06:33) zoom out 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 126.8254 98.4670
\i (00:06:33) trapsize 1842
\i (00:06:33) zoom out 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 126.8255 98.4669
\i (00:06:33) trapsize 3683
\i (00:06:33) zoom out 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom out 126.8254 98.4670
\i (00:06:33) trapsize 7367
\i (00:06:50) pick grid 54.1884 84.0279
\t (00:06:50) last pick:  53.9750 83.8200
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 197.8417 60.6014
\i (00:06:51) trapsize 3683
\i (00:06:51) zoom in 1 
\i (00:06:51) setwindow pcb
\i (00:06:51) zoom in 197.6944 60.6014
\i (00:06:51) trapsize 1842
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 194.4161 62.8115
\i (00:06:52) trapsize 921
\i (00:06:52) zoom in 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom in 194.4161 62.8115
\i (00:06:52) trapsize 460
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 194.4161 62.8115
\i (00:06:52) trapsize 921
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 194.4160 62.8115
\i (00:06:52) trapsize 1842
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 194.4160 62.8115
\i (00:06:52) trapsize 3683
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 194.4160 62.8115
\i (00:06:52) trapsize 7367
\i (00:06:53) zoom out 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom out 196.0367 58.3914
\i (00:06:53) trapsize 14734
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 177.5314 62.6088
\i (00:06:54) trapsize 7367
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 150.3808 69.2390
\i (00:06:54) trapsize 3683
\i (00:06:55) zoom in 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom in 195.8343 61.7248
\i (00:06:55) trapsize 1842
\i (00:06:55) zoom in 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom in 196.5341 62.0563
\i (00:06:55) trapsize 921
\i (00:06:56) pick grid 189.9409 66.8448
\t (00:06:56) last pick:  189.8650 66.6750
\i (00:06:56) click shape main 
\i (00:06:57) pick grid 191.4879 64.6163
\t (00:06:57) last pick:  191.7700 64.7700
\i (00:06:57) shapeedit 
\i (00:06:59) pick grid 186.2206 63.0509
\t (00:06:59) last pick:  186.0550 62.8650
\i (00:06:59) click shape main 
\i (00:06:59) pick grid 188.9279 60.4172
\t (00:06:59) last pick:  189.2300 60.3250
\i (00:07:00) shapeedit 
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out 186.3311 64.7452
\i (00:07:00) trapsize 1842
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out 186.1838 65.5188
\i (00:07:00) trapsize 3683
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out 186.1837 66.3292
\i (00:07:00) trapsize 7367
\i (00:07:00) zoom out 1 
\i (00:07:00) setwindow pcb
\i (00:07:00) zoom out 143.1613 75.3167
\i (00:07:00) trapsize 14734
\i (00:07:01) zoom in 1 
\i (00:07:01) setwindow pcb
\i (00:07:01) zoom in 89.4241 116.2394
\i (00:07:01) trapsize 7367
\i (00:07:02) pick grid 74.3958 108.8725
\t (00:07:02) last pick:  74.2950 108.5850
\i (00:07:02) click shape main 
\i (00:07:05) pick grid 78.5212 108.2832
\t (00:07:05) last pick:  78.7400 108.5850
\i (00:07:05) shapeedit 
\i (00:07:06) pick grid 90.4555 129.3523
\t (00:07:06) last pick:  90.1700 129.5400
\i (00:07:06) click shape main 
\i (00:07:07) pick grid 90.4555 128.4683
\t (00:07:07) last pick:  90.1700 128.2700
\i (00:07:07) shapeedit 
\i (00:07:08) pick grid 195.2118 108.2832
\t (00:07:08) last pick:  194.9450 108.5850
\i (00:07:08) click shape main 
\i (00:07:11) pick grid 171.6380 108.7252
\t (00:07:11) last pick:  171.4500 108.5850
\e (00:07:11) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (00:07:16) pick grid 171.9326 108.1359
\t (00:07:16) last pick:  172.0850 107.9500
\e (00:07:16) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (00:07:21) prepopup 181.8042 107.3992
\i (00:07:22) cancel 
\i (00:07:22) shapeedit 
\i (00:07:23) pick grid 153.0736 58.3361
\t (00:07:23) last pick:  153.0350 58.4200
\i (00:07:23) click shape main 
\i (00:07:25) pick grid 152.7789 63.1982
\t (00:07:25) last pick:  153.0350 63.5000
\i (00:07:25) shapeedit 
\i (00:07:27) zoom in 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom in 189.4657 61.5775
\i (00:07:27) trapsize 3683
\i (00:07:27) zoom in 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom in 189.5394 61.5038
\i (00:07:27) trapsize 1842
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out 190.6076 61.7249
\i (00:07:27) trapsize 3683
\i (00:07:28) zoom in 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom in 189.9445 60.4725
\i (00:07:28) trapsize 1842
\i (00:07:28) zoom in 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom in 189.9444 60.4725
\i (00:07:28) trapsize 921
\i (00:07:29) pick grid 189.4472 61.0619
\t (00:07:29) last pick:  189.2300 60.9600
\i (00:07:29) click shape main 
\i (00:07:32) pick grid 190.8285 61.1908
\t (00:07:32) last pick:  191.1350 60.9600
\i (00:07:32) shapeedit 
\i (00:07:33) zoom out 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom out 194.4382 60.8961
\i (00:07:33) trapsize 1842
\i (00:07:34) pick grid 192.8544 60.5647
\t (00:07:34) last pick:  193.0400 60.3250
\i (00:07:34) click shape main 
\i (00:07:38) pick grid 187.4398 65.0584
\t (00:07:38) last pick:  187.3250 64.7700
\e (00:07:38) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (00:07:39) pick grid 191.4179 62.3695
\t (00:07:39) last pick:  191.1350 62.2300
\e (00:07:39) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (00:07:40) pick grid 192.1177 61.6697
\t (00:07:40) last pick:  192.4050 61.5950
\e (00:07:40) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (00:07:41) pick grid 192.1177 60.6383
\t (00:07:41) last pick:  192.4050 60.3250
\e (00:07:41) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (00:07:41) pick grid 192.0441 60.6015
\t (00:07:41) last pick:  191.7700 60.3250
\e (00:07:41) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (00:07:43) prepopup 190.0550 64.1007
\i (00:07:44) cancel 
\i (00:07:44) shapeedit 
\i (00:07:45) pick grid 180.5518 61.5224
\t (00:07:45) last pick:  180.3400 61.5950
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 174.6215 62.8852
\i (00:07:45) trapsize 3683
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 170.1277 65.0953
\i (00:07:45) trapsize 7367
\i (00:07:46) prepopup 175.1333 88.9638
\i (00:07:48) pop dyn_option_select '@:@Delete Islands' 
\i (00:07:48) island_delete 
\t (00:07:48) To delete, pick highlighted islands(s) or navigate using Options panel.
\i (00:07:51) setwindow form.mini
\i (00:07:51) FORM mini delete_all  
\i (00:07:53) setwindow pcb
\i (00:07:53) prepopup 179.2588 83.2177
\i (00:07:53) done 
\i (00:07:54) shapeedit 
\i (00:07:55) drag_start grid 205.4847 53.1610
\i (00:07:55) roam x -16
\i (00:07:55) roam x -16
\i (00:07:55) roam x -16
\i (00:07:55) roam x -16
\i (00:07:55) roam x -16
\i (00:07:55) roam x -16
\i (00:07:55) roam x -16
\i (00:07:55) roam y -16
\i (00:07:55) roam y -16
\i (00:07:56) drag_stop 70.7124 135.2458
\i (00:07:59) prepopup 195.6539 82.0573
\i (00:08:04) pop dyn_option_select 'Customize@:@Reset to Defaults' 
\i (00:08:07) setwindow form.mini
\i (00:08:07) FORM mini segment_click_action Remove/Extend 
\i (00:08:09) setwindow pcb
\i (00:08:09) pick grid 195.0645 103.1264
\t (00:08:09) last pick:  194.9450 102.8700
\i (00:08:09) click shape main 
\e (00:08:09) ERROR(SPMHA1-68): Line segments are outside of the extents.
\i (00:08:09) shapeedit 
\i (00:08:09) pick grid 194.1805 102.2424
\t (00:08:09) last pick:  194.3100 102.2350
\i (00:08:10) pick grid 191.3811 102.5371
\t (00:08:10) last pick:  191.1350 102.2350
\i (00:08:11) pick grid 195.9485 100.4743
\t (00:08:11) last pick:  196.2150 100.3300
\i (00:08:11) click shape main 
\e (00:08:11) ERROR(SPMHA1-68): Line segments are outside of the extents.
\i (00:08:11) shapeedit 
\i (00:08:11) drag_start grid 195.5065 100.4743
\i (00:08:11) drag shape main 
\t (00:08:11) last pick:  195.4173 100.4739
\i (00:08:12) drag_stop grid 188.5817 101.5057
\e (00:08:12) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (00:08:14) pick grid 205.6728 103.5684
\t (00:08:14) last pick:  205.7400 103.5050
\e (00:08:14) ERROR(SPMHDB-187): SHAPE boundary may not cross itself.
\i (00:08:17) prepopup 205.0834 108.8725
\i (00:08:18) done 
\i (00:08:18) shapeedit 
\i (00:08:19) pick grid 207.8828 86.1827
\t (00:08:19) last pick:  207.6450 86.3600
\i (00:08:19) zoom in 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom in 105.9258 103.8631
\i (00:08:19) trapsize 3683
\i (00:08:19) zoom in 1 
\i (00:08:19) setwindow pcb
\i (00:08:19) zoom in 93.6233 105.2628
\i (00:08:19) trapsize 1842
\i (00:08:20) zoom out 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom out 93.4023 104.8945
\i (00:08:20) trapsize 3683
\i (00:08:20) zoom in 1 
\i (00:08:20) setwindow pcb
\i (00:08:20) zoom in 91.7078 102.1687
\i (00:08:20) trapsize 1842
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in 91.3763 102.0950
\i (00:08:21) trapsize 921
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out 91.3763 102.0950
\i (00:08:21) trapsize 1842
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out 91.3763 102.0950
\i (00:08:21) trapsize 3683
\i (00:08:22) zoom in 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom in 97.7853 100.5481
\i (00:08:22) trapsize 1842
\i (00:08:22) zoom in 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom in 97.2697 100.4008
\i (00:08:22) trapsize 921
\i (00:08:22) zoom in 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom in 99.1114 100.7323
\i (00:08:22) trapsize 460
\i (00:08:23) zoom out 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom out 100.0323 100.6955
\i (00:08:23) trapsize 921
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 100.2717 100.7875
\i (00:08:25) trapsize 1842
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 99.4244 101.1927
\i (00:08:25) trapsize 3683
\i (00:08:25) zoom in 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom in 100.3821 109.2226
\i (00:08:25) trapsize 1842
\i (00:08:26) zoom in 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom in 96.5882 110.9907
\i (00:08:26) trapsize 921
\i (00:08:26) zoom out 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom out 96.5514 110.9723
\i (00:08:26) trapsize 1842
\i (00:08:27) zoom out 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom out 96.5514 110.9354
\i (00:08:27) trapsize 3683
\i (00:08:28) zoom in 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom in 86.7535 114.8399
\i (00:08:28) trapsize 1842
\i (00:08:28) zoom in 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom in 86.7166 114.8399
\i (00:08:28) trapsize 921
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out 86.6245 114.7294
\i (00:08:28) trapsize 1842
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out 86.5877 114.2138
\i (00:08:28) trapsize 3683
\i (00:08:29) zoom in 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom in 83.2726 96.0915
\i (00:08:29) trapsize 1842
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out 82.7201 95.9442
\i (00:08:29) trapsize 3683
\i (00:08:34) 3d 
\i (00:08:36) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:08:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 0 559172010
\i (00:08:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 1 95C06A3RAT
\i (00:08:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 2 ABS07
\i (00:08:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 4 "HDRV16W87P0X254_1X16_4039X236X1170P"
\i (00:08:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 5 "QFP80P900X900X160-32N"
\i (00:08:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 7 "SHDR2W87P0X254_1X2_493X635X1105P"
\i (00:08:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 9 "SOT229P700X180-4N"
\i (00:08:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 10 "SOT96P237X111-3N"
\i (00:08:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 11 UJCHPLG5MSMTTR
\i (00:08:38) QtSignal pcb3d_MapperTab packageDeviceList itemChanged 12 WS2812
\i (00:08:38) shapeedit 
\i (00:08:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 396 260 716 401 1 1 0 +
\i (00:08:39) QtSignal "13320.4" "8911.58" "-1104"
\i (00:08:39) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 503 288 823 429 1 0 +
\i (00:08:39) QtSignal 0 "17379.9" "12032.2" "-2253.86"
\i (00:08:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 380 230 700 371 0 0 120
\i (00:08:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 380 230 700 371 0 0 120
\i (00:08:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 380 230 700 371 0 0 120
\i (00:08:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 380 230 700 371 0 0 120
\i (00:08:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 380 230 700 371 0 0 120
\i (00:08:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 380 230 700 371 0 0 120
\i (00:08:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 380 230 700 371 0 0 120
\i (00:08:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 380 230 700 371 0 0 120
\i (00:08:40) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 380 230 700 371 0 0 120
\i (00:08:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 304 443 624 584 1 1 0 +
\i (00:08:41) QtSignal "13354.2" "8020.17" "-2237.11"
\i (00:08:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 305 443 625 584 1 0 +
\i (00:08:41) QtSignal 0 "13358.7" "8024.68" "-2237.11"
\i (00:08:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 297 324 617 465 0 0 "-120"
\i (00:08:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 297 316 617 457 0 0 "-120"
\i (00:08:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 297 315 617 456 0 0 "-120"
\i (00:08:41) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 298 308 618 449 0 0 "-120"
\i (00:08:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 362 103 682 244 1 1 0 +
\i (00:08:42) QtSignal "11744.1" "9500.77" "1548.19"
\i (00:08:42) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 362 103 682 244 1 0 +
\i (00:08:42) QtSignal 0 "11744.1" "9500.77" "1548.19"
\i (00:08:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 550 310 550 365 2 2 0 +
\i (00:08:45) QtSignal "11379.1" "7408.93" "-566.772"
\i (00:08:45) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 603 357 603 412 2 0 +
\i (00:08:45) QtSignal 0 "12167.2" "7713.04" "-1159.46"
\i (00:08:45) QtSignal pcb3dViewer pcb3dViewerCanvas RMB "[1.21672e+06 771304 -115946]"
\i (00:08:46) QtFillin ""
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 444 380 444 435 1 1 0 +
\i (00:08:46) QtSignal "10647.3" "5956.41" "-1449.5"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 443 380 443 435 1 0 +
\i (00:08:46) QtSignal 0 10637 "5946.11" "-1449.5"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 309 256 309 311 4 4 0 +
\i (00:08:46) QtSignal "8618.01" "5203.84" "114.191"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8618.01" "5203.84" "114.191" +
\i (00:08:46) QtSignal "8628.32" "5214.14" "114.191"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 8618 "5203.82" "114.192" "8659.2" +
\i (00:08:46) QtSignal "5224.43" "88.9709"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8617.93" "5203.8" "114.261" +
\i (00:08:46) QtSignal "8653.98" "5229.57" "101.65"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8617.87" "5203.78" "114.296" +
\i (00:08:46) QtSignal "8720.89" "5265.61" "63.8545"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8617.7" "5203.72" "114.435" +
\i (00:08:46) QtSignal "8761.92" "5286.16" "38.7726"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8617.45" "5203.64" "114.643" +
\i (00:08:46) QtSignal "8720.46" "5244.88" "38.9808"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8617.27" "5203.63" "114.851" +
\i (00:08:46) QtSignal "8617.27" "5203.63" "114.851"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8617.27" "5203.63" "114.851" +
\i (00:08:46) QtSignal "8885.1" "5306.72" "-86.9154"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8616.78" "5203.6" "115.407" +
\i (00:08:46) QtSignal "8616.78" "5203.6" "115.407"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8616.78" "5203.6" "115.407" +
\i (00:08:46) QtSignal "8668.28" "5213.91" "64.9658"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8616.68" "5203.61" "115.548" +
\i (00:08:46) QtSignal "8626.98" "5213.91" "115.548"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8616.66" "5203.59" "115.548" +
\i (00:08:46) QtSignal "8637.27" "5224.2" "115.548"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8616.64" "5203.57" "115.547" +
\i (00:08:46) QtSignal "8621.78" "5198.42" "102.937"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8616.62" "5203.58" "115.582" +
\i (00:08:46) QtSignal "8879.28" "5229.42" "-174.457"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8616.09" "5203.7" "116.381" +
\i (00:08:46) QtSignal "8688.2" "5214.03" "40.7186"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8615.95" "5203.73" "116.59" +
\i (00:08:46) QtSignal "8791.05" "5214.09" "-85.1765"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8615.59" "5203.83" "117.145" +
\i (00:08:46) QtSignal "8883.4" "5224.52" "-185.504"
\i (00:08:46) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8615.05" "5203.97" "117.978" +
\i (00:08:46) QtSignal "8980.69" "5188.64" "-348.607"
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8614.28" "5204.25" "119.265" +
\i (00:08:47) QtSignal "8748.18" "5193.99" "-57.2812"
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 8614 "5204.36" "119.75" "8856.01" +
\i (00:08:47) QtSignal "5106.59" "-296.393"
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8613.43" "5204.73" "120.897" +
\i (00:08:47) QtSignal "8773.05" "5148.13" "-143.922"
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8613.06" "5204.95" "121.627" +
\i (00:08:47) QtSignal "8633.65" "5184.36" "71.1853"
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 8613 "5205.01" "121.766" "8669.63" +
\i (00:08:47) QtSignal "5148.38" "-16.9482"
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8612.84" "5205.17" "122.148" +
\i (00:08:47) QtSignal "8623.14" "5194.87" "96.927"
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8612.82" "5205.19" "122.217" +
\i (00:08:47) QtSignal "8633.4" 5164 "46.5548"
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8612.74" "5205.29" "122.425" +
\i (00:08:47) QtSignal "8617.89" "5200.14" "109.815"
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "8612.73" "5205.31" "122.461" +
\i (00:08:47) QtSignal "8612.73" "5205.31" "122.461"
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 441 494 441 549 4 0 +
\i (00:08:47) QtSignal 0 "8612.73" "5205.31" "122.461"
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 441 494 441 549 0 0 120
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 727 412 727 467 0 0 120
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 727 412 727 467 0 0 120
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 727 412 727 467 0 0 120
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 727 412 727 467 0 0 120
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 727 407 727 462 0 0 120
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 702 415 702 470 0 0 120
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 702 415 702 470 0 0 120
\i (00:08:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 702 415 702 470 0 0 120
\i (00:08:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 686 411 686 466 2 2 0 +
\i (00:08:48) QtSignal "10763.4" "8629.56" "1682.26"
\i (00:08:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 765 452 765 507 2 0 +
\i (00:08:48) QtSignal 0 10901 "8710.47" "1612.87"
\i (00:08:48) QtSignal pcb3dViewer pcb3dViewerCanvas RMB "[1.0901e+06 871047 161287]"
\i (00:08:48) QtFillin ""
\i (00:08:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 645 250 645 305 1 1 0 +
\i (00:08:48) QtSignal "10595.5" "8684.11" "1954.76"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 703 352 703 407 1 0 +
\i (00:08:49) QtSignal 0 "10746.2" "8693.83" "1782.12"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 562 139 562 194 4 4 0 +
\i (00:08:49) QtSignal 10404 "8646.02" "2142.63"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 10404 "8646.02" "2142.63" "10406.1" +
\i (00:08:49) QtSignal "8646.72" "2140.94"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 10404 "8646.03" "2142.64" "10412.3" +
\i (00:08:49) QtSignal "8643.27" "2129.1"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 10404 "8646.04" "2142.68" "10412.3" +
\i (00:08:49) QtSignal "8646.04" "2132.52"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.9" "8646.04" "2142.7" +
\i (00:08:49) QtSignal "10435.7" "8641.91" "2098.7"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.9" "8646.07" "2142.83" +
\i (00:08:49) QtSignal "10408.7" 8644 "2134.36"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.9" "8646.08" "2142.85" +
\i (00:08:49) QtSignal "10412.9" "8642.63" "2127.62"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.9" "8646.09" "2142.89" +
\i (00:08:49) QtSignal "10408.7" "8644.02" "2134.43"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.8" "8646.1" "2142.91" +
\i (00:08:49) QtSignal "10422.5" "8649.57" "2124.3"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.8" "8646.11" "2142.97" +
\i (00:08:49) QtSignal "10416.2" "8650.26" "2132.81"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.8" "8646.11" "2142.99" +
\i (00:08:49) QtSignal 10410 "8648.19" "2137.92"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.8" "8646.11" "2143.01" +
\i (00:08:49) QtSignal 10430 "8658.56" "2126.08"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.7" "8646.1" "2143.06" +
\i (00:08:49) QtSignal "10418.2" "8653.71" "2134.6"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.7" "8646.1" "2143.08" +
\i (00:08:49) QtSignal "10410.6" "8650.25" "2139.69"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.7" "8646.09" "2143.09" +
\i (00:08:49) QtSignal "10421.7" "8666.83" "2146.47"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.7" "8646.06" "2143.08" +
\i (00:08:49) QtSignal "10427.2" "8655.74" "2126.15"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.6" "8646.06" "2143.12" +
\i (00:08:49) QtSignal "10407.8" "8650.21" "2143.12"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.6" "8646.05" "2143.12" +
\i (00:08:49) QtSignal "10409.8" "8648.13" "2138.05"
\i (00:08:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.6" "8646.05" "2143.14" +
\i (00:08:49) QtSignal "10403.6" "8646.05" "2143.14"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.6" "8646.05" "2143.14" +
\i (00:08:50) QtSignal 10405 "8644.67" "2139.75"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.6" "8646.05" "2143.15" +
\i (00:08:50) QtSignal "10402.2" "8644.67" "2143.15"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.6" "8646.06" "2143.15" +
\i (00:08:50) QtSignal "10409.8" "8628.78" "2114.37"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.6" "8646.1" "2143.23" +
\i (00:08:50) QtSignal "10396.7" "8639.18" "2143.23"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.6" "8646.11" "2143.23" +
\i (00:08:50) QtSignal "10365.6" "8617.75" "2155.07"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.6" "8646.14" "2143.19" +
\i (00:08:50) QtSignal "10380.8" "8638.53" "2161.81"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.7" "8646.14" "2143.14" +
\i (00:08:50) QtSignal "10386.4" "8638.53" "2154.99"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.7" "8646.14" "2143.11" +
\i (00:08:50) QtSignal "10403.7" "8646.14" "2143.11"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.7" "8646.14" "2143.11" +
\i (00:08:50) QtSignal "10358.8" "8646.82" "2198.96"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.8" "8646.11" "2142.96" +
\i (00:08:50) QtSignal "10390.7" "8642.65" "2154.8"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.8" "8646.11" "2142.92" +
\i (00:08:50) QtSignal "10397.6" "8644.04" 2148
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.8" "8646.11" "2142.91" +
\i (00:08:50) QtSignal 10381 "8646.8" "2171.68"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.9" "8646.09" "2142.83" +
\i (00:08:50) QtSignal "10383.2" 8653 "2176.68"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10403.9" "8646.06" "2142.74" +
\i (00:08:50) QtSignal "10397.7" "8646.75" "2151.2"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 10404 "8646.06" "2142.71" "10379.1" +
\i (00:08:50) QtSignal "8648.82" "2176.56"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 10404 "8646.03" "2142.62" "10386.7" +
\i (00:08:50) QtSignal "8649.48" "2168.01"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 10404 "8646.02" "2142.55" "10401.3" +
\i (00:08:50) QtSignal "8646.01" "2145.94"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10404.1" "8646.02" "2142.54" +
\i (00:08:50) QtSignal "10387.5" "8643.25" "2159.47"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10404.1" "8646.01" "2142.5" +
\i (00:08:50) QtSignal "10404.1" "8646.01" "2142.5"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10404.1" "8646.01" "2142.5" +
\i (00:08:50) QtSignal 10384 "8643.93" "2164.5"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10404.1" 8646 "2142.43" "10389.6" +
\i (00:08:50) QtSignal "8641.16" "2154.28"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10404.1" 8646 "2142.4" "10397.9" +
\i (00:08:50) QtSignal "8643.93" "2147.48"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10404.2" 8646 "2142.39" "10372.4" +
\i (00:08:50) QtSignal "8619.72" "2149.16"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10404.2" "8646.03" "2142.37" +
\i (00:08:50) QtSignal "10404.2" "8646.03" "2142.37"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10404.2" "8646.03" "2142.37" +
\i (00:08:50) QtSignal "10374.5" "8612.15" "2137.29"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10404.2" "8646.09" "2142.38" +
\i (00:08:50) QtSignal "10400.8" "8638.48" "2137.3"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "10404.3" "8646.1" "2142.4" +
\i (00:08:50) QtSignal "10401.5" "8637.8" "2135.63"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 472 92 472 147 4 0 +
\i (00:08:50) QtSignal 0 "10404.3" "8646.11" "2142.41"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 1175 324 1175 379 4 4 +
\i (00:08:50) QtSignal 0 "11536.7" "9457.98" "1749.74"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "11536.7" "9457.98" "1749.74" +
\i (00:08:50) QtSignal "11535.3" "9456.59" "1749.74"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "11536.7" "9457.98" "1749.74" +
\i (00:08:50) QtSignal "11535.3" "9456.59" "1749.74"
\i (00:08:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "11536.7" "9457.98" "1749.75" +
\i (00:08:50) QtSignal "11535.3" "9456.6" "1749.75"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "11536.7" "9457.98" "1749.75" +
\i (00:08:51) QtSignal "11522.9" "9424.8" "1726.05"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "11536.7" "9458.04" "1749.81" +
\i (00:08:51) QtSignal "11525.7" "9435.92" "1736.27"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "11536.7" "9458.08" "1749.85" +
\i (00:08:51) QtSignal "11502.2" "9393.1" "1712.61"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "11536.8" "9458.19" "1749.95" +
\i (00:08:51) QtSignal "11502.9" "9422.93" "1748.26"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "11536.8" "9458.24" "1749.95" +
\i (00:08:51) QtSignal "11520.2" "9441.65" "1749.95"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "11536.8" "9458.26" "1749.95" +
\i (00:08:51) QtSignal "11528.5" "9449.97" "1749.95"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "11536.9" "9458.27" "1749.95" +
\i (00:08:51) QtSignal "11525.1" "9445.14" "1748.26"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "11536.9" "9458.29" "1749.96" +
\i (00:08:51) QtSignal "11518.9" "9440.31" "1749.96"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "11536.9" "9458.32" "1749.96" +
\i (00:08:51) QtSignal "11503.7" "9425.13" "1749.96"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "11536.9" "9458.37" "1749.96" +
\i (00:08:51) QtSignal "11534.2" "9455.6" "1749.96"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "11536.9" "9458.37" "1749.96" +
\i (00:08:51) QtSignal "11523.1" "9444.54" "1749.96"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 11537 "9458.39" "1749.96" "11528.7" +
\i (00:08:51) QtSignal "9447.33" "1746.57"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 11537 "9458.41" "1749.97" "11523.1" +
\i (00:08:51) QtSignal "9439.05" "1743.2"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent 11537 "9458.44" "1749.99" 11537 +
\i (00:08:51) QtSignal "9458.44" "1749.99"
\i (00:08:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 987 376 987 431 4 0 +
\i (00:08:51) QtSignal 0 11537 "9458.44" "1749.99"
\i (00:08:55) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:08:57) 3dx 
\i (00:09:01) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:09:01) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:09:01) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:09:01) updateport VisibilityPane
\i (00:09:01) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:01) shapeedit 
\i (00:09:02) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:02) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:09:03) updateport SearchPane
\i (00:09:03) updateport PropPane
\i (00:09:07) QtSignal VisibilityLayersViewsWidget All_On clicked
\i (00:09:07) updateport SearchPane
\i (00:09:07) updateport PropPane
\i (00:09:07) updateport VisibilityPane
\i (00:09:07) updateport CVPane
\i (00:09:08) QtSignal VisibilityLayersViewsWidget All_On clicked
\i (00:09:12) QtSignal Vis3DCompGeneralWidget 3DPlace clicked true
\i (00:09:12) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:12) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:12) QtSignal Vis3DCompGeneralWidget 3DDFA clicked true
\i (00:09:12) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:12) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:13) QtSignal Vis3DCompGeneralWidget 3DPlace clicked false
\i (00:09:13) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:13) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:14) QtSignal Vis3DCompGeneralWidget 3DDFA clicked false
\i (00:09:14) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:14) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:14) QtSignal Vis3DCompGeneralWidget 3DDFA clicked true
\i (00:09:14) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:14) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:15) QtSignal Vis3DCompGeneralWidget 3DModel clicked false
\i (00:09:15) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:15) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:15) QtSignal Vis3DCompGeneralWidget 3DModel clicked true
\i (00:09:15) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:15) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:16) QtSignal Vis3DCompGeneralWidget 3DModel clicked false
\i (00:09:16) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:16) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:16) QtSignal Vis3DCompGeneralWidget 3DModel clicked true
\i (00:09:16) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:16) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:17) QtSignal Visibility3DCompWidget Vis3DCompTopOpToggle clicked
\i (00:09:17) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:18) QtSignal Visibility3DCompWidget Vis3DCompTopOpToggle clicked
\i (00:09:18) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:09:20) QtSignal Visibility3DCompWidget Vis3DCompBotOpToggle clicked
\i (00:09:20) QtSignal Visibility3DCompWidget Vis3DCompBotOpToggle clicked
\i (00:09:22) QtSignal VisibilityLayersViewsWidget All_On clicked
\i (00:09:24) QtSignal VisibilityLayersLayersWidget Dielectrics clicked on
\i (00:09:25) QtSignal VisibilityLayersLayersWidget Dielectrics clicked
\i (00:09:25) QtSignal VisibilityLayersLayersWidget Dielectrics clicked on
\i (00:09:31) QtSignal DisplayGeneral DisplayGeneralPerspective CurrentIndexChanged 1
\i (00:09:32) QtSignal DisplayGeneral DisplayGeneralPerspective CurrentIndexChanged 0
\i (00:09:39) updateport SearchPane
\i (00:09:39) updateport PropPane
\i (00:09:49) QtSignal PropertyStatusWidget DRC_Errors_cnt linkActivated drcErrorsLink
\i (00:09:49) updateport SearchPane
\i (00:09:50) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:09:50) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:09:50) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:09:50) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:09:50) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:09:50) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:09:50) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:09:50) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:09:50) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:09:59) QtSignal Algro3DViewCameraWidget Algro3DViewTopAction triggered
\i (00:10:13) QtSignal PropertySelectionFilterWidget ObjectAll clicked
\i (00:10:15) QtSignal PropertySelectionFilterWidget Groups clicked
\i (00:10:18) QtSignal PropertySelectionFilterWidget Components clicked on
\i (00:10:28) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:10:29) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:10:29) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:10:29) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:10:29) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:10:29) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:10:29) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:10:29) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:10:30) QtSignal ADTableContainerWidget DRCTable selectionChanged 0 1
\i (00:10:35) QtSignal Allegro3DWindow Allegro3DWindow close
\i (00:10:35) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:10:35) updateport SearchPane
\i (00:10:35) updateport PropPane
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out 138.8553 90.5664
\i (00:10:35) trapsize 7367
\i (00:10:35) zoom out 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom out 138.8552 90.5664
\i (00:10:35) trapsize 14734
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 263.2813 56.1260
\i (00:10:36) trapsize 14734
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 263.2813 56.1260
\i (00:10:36) trapsize 14734
\i (00:10:36) pick grid 197.8639 50.8219
\t (00:10:36) last pick:  198.1200 50.8000
\i (00:10:41) exit 
\e (00:10:41) Do you want to save the changes you made to D:/PROJECTS/PROJECTSCIENCE/HARDWAREPCB/PROJECTID_ARCHIVE_MPSV3/SCH&BRD/allegro/mps-3.brd?
\i (00:10:43) fillin yes 
\t (00:10:43)     Journal end - Fri Mar 22 22:11:46 2024
