FILE_TYPE=LIBRARY_PARTS;
primitive 'GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='GRM319R71E473JA01D';
	 VALUE='100nF';
	 BODY_NAME='GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF';
	 JEDEC_TYPE='CAPC3216X95N';
	 PHYS_DES_PREFIX='C';
	 CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_10UF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='GRM319R71E473JA01D';
	 VALUE='10uF';
	 BODY_NAME='GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_10UF';
	 JEDEC_TYPE='CAPC3216X95N';
	 PHYS_DES_PREFIX='C';
	 CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_1.2PF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='GRM319R71E473JA01D';
	 VALUE='1.2pF';
	 BODY_NAME='GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_1.2PF';
	 JEDEC_TYPE='CAPC3216X95N';
	 PHYS_DES_PREFIX='C';
	 CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_1UF';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='GRM319R71E473JA01D';
	 VALUE='1uF';
	 BODY_NAME='GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_1UF';
	 JEDEC_TYPE='CAPC3216X95N';
	 PHYS_DES_PREFIX='C';
	 CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'WS2812_WS2812_WS2812';
  pin
	 '\VSS\':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\VDD\':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\VCC\':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\NC\':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\DO\':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\DI\':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='WS2812';
	 VALUE='WS2812';
	 BODY_NAME='WS2812_WS2812_WS2812';
	 JEDEC_TYPE='WS2812';
	 PHYS_DES_PREFIX='D';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6';
  pin
	 '\VSS_2\':
	   PIN_NUMBER='(32)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\VSS_1\':
	   PIN_NUMBER='(16)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\VDD_2\':
	   PIN_NUMBER='(17)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\VDD_1\':
	   PIN_NUMBER='(1)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\VDDA\':
	   PIN_NUMBER='(5)';
	   PINUSE='POWER';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\PC15-OSC32_OUT\':
	   PIN_NUMBER='(3)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PC14-OSC32_IN\':
	   PIN_NUMBER='(2)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PB7\':
	   PIN_NUMBER='(30)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PB6\':
	   PIN_NUMBER='(29)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PB5\':
	   PIN_NUMBER='(28)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PB4\':
	   PIN_NUMBER='(27)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PB3\':
	   PIN_NUMBER='(26)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PB1\':
	   PIN_NUMBER='(15)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PB0\':
	   PIN_NUMBER='(14)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA9\':
	   PIN_NUMBER='(19)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA8\':
	   PIN_NUMBER='(18)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA7\':
	   PIN_NUMBER='(13)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA6\':
	   PIN_NUMBER='(12)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA5\':
	   PIN_NUMBER='(11)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA4\':
	   PIN_NUMBER='(10)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA3\':
	   PIN_NUMBER='(9)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA2\':
	   PIN_NUMBER='(8)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA1\':
	   PIN_NUMBER='(7)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA15\':
	   PIN_NUMBER='(25)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA14\':
	   PIN_NUMBER='(24)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA13\':
	   PIN_NUMBER='(23)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA12\':
	   PIN_NUMBER='(22)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA11\':
	   PIN_NUMBER='(21)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA10\':
	   PIN_NUMBER='(20)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\PA0\':
	   PIN_NUMBER='(6)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\NRST\':
	   PIN_NUMBER='(4)';
	   BIDIRECTIONAL='TRUE';
	   INPUT_LOAD='(-0.01,0.01)';
	   OUTPUT_LOAD='(1.0,-1.0)';
	 '\BOOT0\':
	   PIN_NUMBER='(31)';
	   INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
	 PART_NAME='STM32L052K8T6';
	 VALUE='STM32L052K8T6';
	 BODY_NAME='STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6';
	 JEDEC_TYPE='QFP80P900X900X160-32N';
	 PHYS_DES_PREFIX='IC';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'AMS1117-3.3_SOT229P700X180-4N_AMS1117-3.3';
  pin
	 '\VOUT_2\':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\VOUT_1\':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\VIN\':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\GND\':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='AMS1117-3.3';
	 VALUE='AMS1117-3.3';
	 BODY_NAME='AMS1117-3.3_SOT229P700X180-4N_AMS1117-3.3';
	 JEDEC_TYPE='SOT229P700X180-4N';
	 PHYS_DES_PREFIX='IC';
	 CLASS='IC';
  end_body;
end_primitive;

primitive '26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_BOOT0';
  pin
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='26-60-4030';
	 VALUE='BOOT0';
	 BODY_NAME='26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_BOOT0';
	 JEDEC_TYPE='SHDR3W155P0X396_1X3_1173X1001X1536P';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MSMTTR_UJC-HP-L-G-5-MSMT-TR';
  pin
	 '\VBUS_2\':
	   PIN_NUMBER='(B9)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\VBUS_1\':
	   PIN_NUMBER='(A9)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\MH4\':
	   PIN_NUMBER='(MH4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\MH3\':
	   PIN_NUMBER='(MH3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\MH2\':
	   PIN_NUMBER='(MH2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\MH1\':
	   PIN_NUMBER='(MH1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\GND_2\':
	   PIN_NUMBER='(B12)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\GND_1\':
	   PIN_NUMBER='(A12)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\CC2\':
	   PIN_NUMBER='(B5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\CC1\':
	   PIN_NUMBER='(A5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='UJC-HP-L-G-5-MSMT-TR';
	 VALUE='UJC-HP-L-G-5-MSMT-TR';
	 BODY_NAME='UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MSMTTR_UJC-HP-L-G-5-MSMT-TR';
	 JEDEC_TYPE='UJCHPLG5MSMTTR';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive '22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161';
  pin
	 '9':
	   PIN_NUMBER='(9)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '8':
	   PIN_NUMBER='(8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '7':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '6':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '16':
	   PIN_NUMBER='(16)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '15':
	   PIN_NUMBER='(15)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '14':
	   PIN_NUMBER='(14)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '13':
	   PIN_NUMBER='(13)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '12':
	   PIN_NUMBER='(12)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '11':
	   PIN_NUMBER='(11)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '10':
	   PIN_NUMBER='(10)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='22-03-2161';
	 VALUE='22-03-2161';
	 BODY_NAME='22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161';
	 JEDEC_TYPE='HDRV16W87P0X254_1X16_4039X236X1170P';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive '26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_VIN';
  pin
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='26-60-4030';
	 VALUE='VIN';
	 BODY_NAME='26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_VIN';
	 JEDEC_TYPE='SHDR3W155P0X396_1X3_1173X1001X1536P';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive '26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_M02LOCK';
  pin
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='26-60-4030';
	 VALUE='M02LOCK';
	 BODY_NAME='26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_M02LOCK';
	 JEDEC_TYPE='SHDR3W155P0X396_1X3_1173X1001X1536P';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive '0022232021_SHDR2W87P0X254_1X2_493X635X1105P_VSS';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='0022232021';
	 VALUE='VSS';
	 BODY_NAME='0022232021_SHDR2W87P0X254_1X2_493X635X1105P_VSS';
	 JEDEC_TYPE='SHDR2W87P0X254_1X2_493X635X1105P';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'BVSS138LT1G_SOT96P237X111-3N_BVSS138LT1G';
  pin
	 '\S\':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\G\':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\D\':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='BVSS138LT1G';
	 VALUE='BVSS138LT1G';
	 BODY_NAME='BVSS138LT1G_SOT96P237X111-3N_BVSS138LT1G';
	 JEDEC_TYPE='SOT96P237X111-3N';
	 PHYS_DES_PREFIX='Q';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'CRGH1206F4K64_RESC3116X65N_DISCRETE_10K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CRGH1206F4K64';
	 VALUE='10k';
	 BODY_NAME='CRGH1206F4K64_RESC3116X65N_DISCRETE_10K';
	 JEDEC_TYPE='RESC3116X65N';
	 PHYS_DES_PREFIX='R';
	 CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CRGH1206F4K64_RESC3116X65N_DISCRETE_160';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CRGH1206F4K64';
	 VALUE='160';
	 BODY_NAME='CRGH1206F4K64_RESC3116X65N_DISCRETE_160';
	 JEDEC_TYPE='RESC3116X65N';
	 PHYS_DES_PREFIX='R';
	 CLASS='DISCRETE';
  end_body;
end_primitive;

primitive 'CRGH1206F4K64_RESC3116X65N_DISCRETE_100K';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='CRGH1206F4K64';
	 VALUE='100k';
	 BODY_NAME='CRGH1206F4K64_RESC3116X65N_DISCRETE_100K';
	 JEDEC_TYPE='RESC3116X65N';
	 PHYS_DES_PREFIX='R';
	 CLASS='DISCRETE';
  end_body;
end_primitive;

primitive '95C06A3RAT_95C06A3RAT_95C06A3RAT';
  pin
	 '\NO\':
	   PIN_NUMBER='(T2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\GND_2\':
	   PIN_NUMBER='(F2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\GND_1\':
	   PIN_NUMBER='(F1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '\COM\':
	   PIN_NUMBER='(T1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='95C06A3RAT';
	 VALUE='95C06A3RAT';
	 BODY_NAME='95C06A3RAT_95C06A3RAT_95C06A3RAT';
	 JEDEC_TYPE='95C06A3RAT';
	 PHYS_DES_PREFIX='S';
	 CLASS='IC';
  end_body;
end_primitive;

primitive 'ABS07-32.768KHZ-4P-1-T_ABS07_32.768KHZ';
  pin
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='ABS07-32.768KHZ-4P-1-T';
	 VALUE='32.768KHZ';
	 BODY_NAME='ABS07-32.768KHZ-4P-1-T_ABS07_32.768KHZ';
	 JEDEC_TYPE='ABS07';
	 PHYS_DES_PREFIX='Y';
	 CLASS='IC';
  end_body;
end_primitive;

primitive '55917-2010_559172010_55917-2010';
  pin
	 '9':
	   PIN_NUMBER='(9)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '8':
	   PIN_NUMBER='(8)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '7':
	   PIN_NUMBER='(7)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '6':
	   PIN_NUMBER='(6)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '5':
	   PIN_NUMBER='(5)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '4':
	   PIN_NUMBER='(4)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '3':
	   PIN_NUMBER='(3)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '20':
	   PIN_NUMBER='(20)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '2':
	   PIN_NUMBER='(2)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '19':
	   PIN_NUMBER='(19)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '18':
	   PIN_NUMBER='(18)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '17':
	   PIN_NUMBER='(17)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '16':
	   PIN_NUMBER='(16)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '15':
	   PIN_NUMBER='(15)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '14':
	   PIN_NUMBER='(14)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '13':
	   PIN_NUMBER='(13)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '12':
	   PIN_NUMBER='(12)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '11':
	   PIN_NUMBER='(11)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '10':
	   PIN_NUMBER='(10)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
	 '1':
	   PIN_NUMBER='(1)';
	   PINUSE='UNSPEC';
	   NO_LOAD_CHECK='Both';
	   NO_IO_CHECK='Both';
	   NO_ASSERT_CHECK='TRUE';
	   NO_DIR_CHECK='TRUE';
	   ALLOW_CONNECT='TRUE';
  end_pin;
  body
	 PART_NAME='55917-2010';
	 VALUE='55917-2010';
	 BODY_NAME='55917-2010_559172010_55917-2010';
	 JEDEC_TYPE='559172010';
	 PHYS_DES_PREFIX='J';
	 CLASS='IC';
  end_body;
end_primitive;

END.