#Allegro PCB Router v22-1-0 made 2023/06/23 at 12:48:59
#Host 
#ROUTING STATUS <<< C:/USERS/USEROOT/DOCUMENTS/GITHUB/DOSTI/DEVELOPMENTPROJECTS/MPS-3/allegro\mps-3.dsn >>>
Start  Time: Report Time: Sat Dec 23 15:28:06 2023

Nets         =       43   Connections         =       85
Current Wire =      109   Reroute wires       =      109
Completion   =   82.35%   Unconnections       =        9
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    25|   102|  25|    9|   69|    0|   0|  0|  0:00:02|  0:00:02|
| Route    |  2|    20|   109|  22|    9|   57|    0|   0|  0|  0:00:00|  0:00:02|
| Route    |  3|    17|    94|  20|    9|   59|    0|   0| 13|  0:00:00|  0:00:02|
| Route    |  4|     8|    92|  18|    9|   56|    0|   0|  9|  0:00:01|  0:00:03|
| Route    |  5|     3|    70|  22|    9|   57|    0|   0| 27|  0:00:00|  0:00:03|
| Route    |  6|     1|    73|  16|    9|   60|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |  7|     0|    58|  17|    9|   59|    0|   0| 21|  0:00:01|  0:00:04|
| Route    |  8|     0|    34|  17|    9|   59|    0|   0| 41|  0:00:00|  0:00:04|
| Route    |  9|     0|    34|  15|    9|   59|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 10|     0|    34|  16|    9|   59|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 11|     0|    34|   6|    9|   59|    0|   0|  0|  0:00:01|  0:00:05|
| Route    | 12|     0|    34|   8|    9|   59|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 13|     0|    34|   6|    9|   59|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 14|     0|    34|   7|    9|   59|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 15|     0|    34|   7|    9|   59|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 16|     0|    34|   7|    9|   59|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 17|     0|    34|   7|    9|   59|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 18|     0|    34|   7|    9|   59|    0|   0|  0|  0:00:01|  0:00:06|
| Route    | 19|     0|    34|   6|    9|   59|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 20|     0|    34|  17|    9|   59|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 21|     0|    34|  15|    9|   59|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 22|     0|    34|  17|    9|   59|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 23|     0|    34|  15|    9|   59|    0|   0|  0|  0:00:01|  0:00:07|
| Route    | 24|     0|    34|  16|    9|   59|    0|   0|  0|  0:00:00|  0:00:07|
| Route    | 25|     0|    34|  16|    9|   59|    0|   0|  0|  0:00:00|  0:00:07|
| Clean    | 26|     0|    34|  23|    9|   59|    0|   0|   |  0:00:00|  0:00:07|
| Clean    | 27|     0|    28|  30|    9|   59|    0|   0|   |  0:00:01|  0:00:08|
| Conflicts between polygon wires and fixed objects:   0
