\t (00:00:45) orcadx 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:45)     Journal start - Sun Dec 24 18:56:42 2023
\t (00:00:45)         Host=ZEPHYRUS-G14 User=useroot Pid=20100 CPUs=12
\t (00:00:45) CmdLine= C:\Cadence\SPB_23.1\tools\bin\unison.exe -layout -orcadx
\t (00:00:45) 
\d (00:00:45) Design opened: C:/Users/useroot/Documents/GitHub/DOSTI/DevelopmentProjects/MPS-3/allegro/mps-3.brd
\i (00:00:46) trapsize 6692
\i (00:01:07) QtSignal PropertyShapeFillWidget PropertyShapeFillStyle CurrentIndexChanged 0
\i (00:01:07) QtSignal PropertyShapeFillWidget PropertyShapeFillPattern CurrentIndexChanged Vertical
\i (00:01:07) QtSignal PropertyVoidCtrlWidget PropertyVoidStyle CurrentIndexChanged 0
\i (00:01:07) QtSignal PropertyVoidCtrlWidget PropertyCornerStyle CurrentIndexChanged 0
\i (00:01:11) trapsize 8718
\i (00:01:15) QtSignal Visibility3DCompWidget Vis3DCompDrawingModelsOpacity CurrentIndexChanged +
\i (00:01:15) QtSignal 0
\i (00:01:16) trapsize 8703
\i (00:01:16) trapsize 8891
\i (00:01:18) QtSignal Export3DPanelUseOptions OptCompsWithout3DModels CurrentIndexChanged 0
\i (00:01:19) QtSignal UCP_Shape_add UCPAddShape_Mode CurrentIndexChanged 0
\i (00:01:20) QtSignal UCP_Add_Text AddText_TextBlock_SpinBox valueChanged 1
\i (00:01:20) updateport VisibilityPane
\i (00:01:20) updateport PropPane
\i (00:01:20) ucpedit 
\i (00:01:20) updateport VisibilityPane
\i (00:03:01) pick grid 61.9190 85.8746
\t (00:03:01) last pick:  61.9190 85.8746
\i (00:03:01) updateport VisibilityPane
\i (00:03:27) opencd C:/Users/useroot/Documents/GitHub/DOSTI/DevelopmentProjects/MPS-3/allegro/mps-3.brd 
\t (00:03:27) Opening existing design...
\i (00:03:27) trapsize 102782
\t (00:03:29) > Sending response DoneOpenBoard
\d (00:03:29) Design opened: C:/Users/useroot/Documents/GitHub/DOSTI/DevelopmentProjects/MPS-3/allegro/mps-3.brd
\i (00:03:30) trapsize 8891
\i (00:04:02) QtSignal UCP_Shape_add UCPAddShape_Mode CurrentIndexChanged 0
\i (00:04:03) QtSignal UCP_Add_Text AddText_TextBlock_SpinBox valueChanged 1
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) updateport PropPane
\i (00:04:03) ucpedit 
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out 19.2413 114.6820
\i (00:04:03) trapsize 11893
\i (00:04:03) updateport VisibilityPane
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out 160.3169 93.7162
\i (00:04:53) trapsize 11893
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in 119.8807 114.6478
\i (00:04:53) trapsize 5946
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in 116.4318 113.1017
\i (00:04:53) trapsize 2973
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in 115.7182 112.3881
\i (00:04:53) trapsize 1487
\i (00:04:55) roam start
\i (00:04:55) roam x -8
\i (00:04:55) roam x -1
\i (00:04:55) roam x -3
\i (00:04:55) roam x -2
\i (00:04:55) roam x -36
\i (00:04:55) roam y -11
\i (00:04:55) roam x -9
\i (00:04:55) roam y -4
\i (00:04:55) roam x -8
\i (00:04:55) roam y -1
\i (00:04:55) roam x -5
\i (00:04:55) roam y -2
\i (00:04:55) roam x -2
\i (00:04:55) roam x -5
\i (00:04:55) roam y -2
\i (00:04:55) roam x -3
\i (00:04:55) roam x -3
\i (00:04:55) roam y -3
\i (00:04:55) roam x -7
\i (00:04:55) roam y -1
\i (00:04:55) roam x -25
\i (00:04:55) roam y -7
\i (00:04:55) roam x -7
\i (00:04:55) roam y -2
\i (00:04:55) roam x -4
\i (00:04:55) roam y -1
\i (00:04:55) roam x -1
\i (00:04:55) roam y -1
\i (00:04:55) roam end
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 118.7215 109.5936
\i (00:04:55) trapsize 743
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 118.2160 110.7383
\i (00:04:55) trapsize 372
\i (00:04:55) zoom in 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom in 118.2012 110.7978
\i (00:04:55) trapsize 186
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 118.2011 110.7979
\i (00:04:56) trapsize 93
\i (00:04:56) roam start
\i (00:04:56) roam x -1
\i (00:04:56) roam x -1
\i (00:04:56) roam y -2
\i (00:04:56) roam y -5
\i (00:04:56) roam x 64
\i (00:04:56) roam y -121
\i (00:04:56) roam x 20
\i (00:04:56) roam y -30
\i (00:04:56) roam x 30
\i (00:04:56) roam y -49
\i (00:04:56) roam x 20
\i (00:04:56) roam y -25
\i (00:04:56) roam x 6
\i (00:04:56) roam y -5
\i (00:04:56) roam x 5
\i (00:04:56) roam y -2
\i (00:04:56) roam x 5
\i (00:04:56) roam y -5
\i (00:04:56) roam x 6
\i (00:04:56) roam y -5
\i (00:04:56) roam x 8
\i (00:04:56) roam y -3
\i (00:04:56) roam x 5
\i (00:04:56) roam y -5
\i (00:04:56) roam x 1
\i (00:04:56) roam y -1
\i (00:04:56) roam x 1
\i (00:04:56) roam y -2
\i (00:04:56) roam y -4
\i (00:04:56) roam end
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 119.0420 111.3339
\i (00:04:56) trapsize 186
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 119.0420 111.3340
\i (00:04:57) trapsize 372
\i (00:04:57) roam start
\i (00:04:57) roam x 5
\i (00:04:57) roam y -13
\i (00:04:57) roam x 29
\i (00:04:57) roam y -38
\i (00:04:57) roam x 41
\i (00:04:57) roam y -48
\i (00:04:57) roam x 60
\i (00:04:57) roam y -62
\i (00:04:57) roam x 40
\i (00:04:57) roam y -44
\i (00:04:57) roam x 32
\i (00:04:57) roam y -31
\i (00:04:57) roam x 28
\i (00:04:57) roam y -34
\i (00:04:57) roam x 25
\i (00:04:57) roam y -25
\i (00:04:57) roam x 16
\i (00:04:57) roam y -19
\i (00:04:57) roam x 4
\i (00:04:57) roam y -6
\i (00:04:57) roam x 2
\i (00:04:57) roam y -5
\i (00:04:57) roam y -4
\i (00:04:57) roam x 3
\i (00:04:57) roam y -4
\i (00:04:57) roam y -2
\i (00:04:57) roam y -1
\i (00:04:57) roam end
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 120.0237 113.2223
\i (00:04:57) trapsize 743
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out 120.0238 113.2223
\i (00:04:57) trapsize 1487
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 120.0238 113.2223
\i (00:04:58) trapsize 2973
\i (00:04:58) roam start
\i (00:04:58) roam x -17
\i (00:04:58) roam y 12
\i (00:04:58) roam x -147
\i (00:04:58) roam y 73
\i (00:04:58) roam x -65
\i (00:04:58) roam y 22
\i (00:04:58) roam x -53
\i (00:04:58) roam y 12
\i (00:04:58) roam x -38
\i (00:04:58) roam y 6
\i (00:04:58) roam x -19
\i (00:04:58) roam y 3
\i (00:04:58) roam y 1
\i (00:04:58) roam end
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 93.1230 104.6593
\i (00:04:58) trapsize 1487
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in 93.1230 104.5701
\i (00:04:59) trapsize 743
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in 93.1379 104.4661
\i (00:04:59) trapsize 372
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in 93.1528 104.4661
\i (00:04:59) trapsize 186
\i (00:04:59) roam start
\i (00:04:59) roam x -20
\i (00:04:59) roam y -8
\i (00:04:59) roam x -84
\i (00:04:59) roam y -64
\i (00:04:59) roam x -48
\i (00:04:59) roam y -96
\i (00:04:59) roam x -32
\i (00:04:59) roam y -87
\i (00:04:59) roam x -26
\i (00:04:59) roam y -62
\i (00:04:59) roam x -15
\i (00:04:59) roam y -30
\i (00:04:59) roam x -4
\i (00:04:59) roam y -9
\i (00:04:59) roam y -1
\i (00:04:59) roam end
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 93.2381 105.3246
\i (00:04:59) trapsize 372
\i (00:04:59) zoom out 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom out 93.2381 105.3245
\i (00:04:59) trapsize 743
\i (00:05:00) roam start
\i (00:05:00) roam x 7
\i (00:05:00) roam y -30
\i (00:05:00) roam x 29
\i (00:05:00) roam y -104
\i (00:05:00) roam x 5
\i (00:05:00) roam y -36
\i (00:05:00) roam x 2
\i (00:05:00) roam y -31
\i (00:05:00) roam y -24
\i (00:05:00) roam x 4
\i (00:05:00) roam y -10
\i (00:05:00) roam y -4
\i (00:05:00) roam x -1
\i (00:05:00) roam end
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in 92.8999 110.6950
\i (00:05:00) trapsize 372
\i (00:05:00) zoom in 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom in 92.5728 111.4978
\i (00:05:00) trapsize 186
\i (00:05:00) roam start
\i (00:05:00) roam x -17
\i (00:05:00) roam y -24
\i (00:05:00) roam x -10
\i (00:05:00) roam y -15
\i (00:05:00) roam x -122
\i (00:05:00) roam y -119
\i (00:05:01) roam x -31
\i (00:05:01) roam y -43
\i (00:05:01) roam x -27
\i (00:05:01) roam y -34
\i (00:05:01) roam x -17
\i (00:05:01) roam y -26
\i (00:05:01) roam x -9
\i (00:05:01) roam y -15
\i (00:05:01) roam x -1
\i (00:05:01) roam y -5
\i (00:05:01) roam y -2
\i (00:05:01) roam end
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 92.5282 111.6911
\i (00:05:01) trapsize 372
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 92.5059 111.7282
\i (00:05:01) trapsize 743
\i (00:05:01) zoom out 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom out 92.4911 111.7282
\i (00:05:01) trapsize 1487
\i (00:05:01) roam start
\i (00:05:01) roam x 7
\i (00:05:01) roam y -6
\i (00:05:01) roam x 4
\i (00:05:01) roam y -7
\i (00:05:01) roam x 34
\i (00:05:01) roam y -39
\i (00:05:01) roam x 10
\i (00:05:01) roam y -10
\i (00:05:01) roam x 31
\i (00:05:01) roam y -20
\i (00:05:01) roam x 4
\i (00:05:01) roam y -4
\i (00:05:01) roam x 1
\i (00:05:01) roam y -1
\i (00:05:01) roam end
\i (00:05:01) zoom in 1 
\i (00:05:01) setwindow pcb
\i (00:05:01) zoom in 92.7661 116.0172
\i (00:05:01) trapsize 743
\i (00:05:02) zoom in 1 
\i (00:05:02) setwindow pcb
\i (00:05:02) zoom in 91.9485 118.1283
\i (00:05:02) trapsize 372
\i (00:05:02) roam start
\i (00:05:02) roam x 2
\i (00:05:02) roam y -19
\i (00:05:02) roam x 3
\i (00:05:02) roam y -74
\i (00:05:02) roam x -5
\i (00:05:02) roam y -32
\i (00:05:02) roam x -5
\i (00:05:02) roam y -31
\i (00:05:02) roam x -5
\i (00:05:02) roam y -19
\i (00:05:02) roam x -1
\i (00:05:02) roam y -11
\i (00:05:02) roam x -4
\i (00:05:02) roam y -12
\i (00:05:02) roam y -6
\i (00:05:02) roam x -1
\i (00:05:02) roam y -6
\i (00:05:02) roam y -3
\i (00:05:02) roam y -7
\i (00:05:02) roam y -3
\i (00:05:02) roam y -15
\i (00:05:02) roam y -5
\i (00:05:02) roam end
\i (00:05:03) roam start
\i (00:05:03) roam x 6
\i (00:05:03) roam y -15
\i (00:05:03) roam x 40
\i (00:05:03) roam y -45
\i (00:05:03) roam x 16
\i (00:05:03) roam y -15
\i (00:05:03) roam x 23
\i (00:05:03) roam y -23
\i (00:05:03) roam x 6
\i (00:05:03) roam y -6
\i (00:05:03) roam x 15
\i (00:05:03) roam y -16
\i (00:05:03) roam x 12
\i (00:05:03) roam y -8
\i (00:05:03) roam x 4
\i (00:05:03) roam y -2
\i (00:05:03) roam x 5
\i (00:05:03) roam y -5
\i (00:05:03) roam x 6
\i (00:05:03) roam y -4
\i (00:05:03) roam x 3
\i (00:05:03) roam y -4
\i (00:05:03) roam x 7
\i (00:05:03) roam y -2
\i (00:05:03) roam x 3
\i (00:05:03) roam y -4
\i (00:05:03) roam end
\i (00:05:03) zoom out 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom out 91.5025 120.0237
\i (00:05:03) trapsize 743
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 91.5025 120.0386
\i (00:05:04) trapsize 1487
\i (00:05:04) roam start
\i (00:05:04) roam x 3
\i (00:05:04) roam x 17
\i (00:05:04) roam y 30
\i (00:05:04) roam x 4
\i (00:05:04) roam y 4
\i (00:05:04) roam x 49
\i (00:05:04) roam y 71
\i (00:05:04) roam x 31
\i (00:05:04) roam y 31
\i (00:05:04) roam x 25
\i (00:05:04) roam y 25
\i (00:05:04) roam x 22
\i (00:05:04) roam y 18
\i (00:05:04) roam x 10
\i (00:05:04) roam y 6
\i (00:05:04) roam x 8
\i (00:05:04) roam y 5
\i (00:05:04) roam x 4
\i (00:05:04) roam y 3
\i (00:05:04) roam x 1
\i (00:05:04) roam y 1
\i (00:05:04) roam x 1
\i (00:05:04) roam end
\i (00:05:09) roam start
\i (00:05:09) roam x 8
\i (00:05:09) roam y 14
\i (00:05:09) roam x 14
\i (00:05:09) roam y 29
\i (00:05:09) roam x 3
\i (00:05:09) roam y 10
\i (00:05:09) roam x 8
\i (00:05:09) roam y 10
\i (00:05:09) roam y 5
\i (00:05:09) roam x 2
\i (00:05:09) roam y 4
\i (00:05:09) roam x 3
\i (00:05:09) roam y 8
\i (00:05:09) roam x 4
\i (00:05:09) roam y 8
\i (00:05:09) roam x 3
\i (00:05:09) roam y 14
\i (00:05:09) roam x 8
\i (00:05:09) roam y 21
\i (00:05:09) roam x 7
\i (00:05:09) roam y 17
\i (00:05:09) roam x 13
\i (00:05:09) roam y 22
\i (00:05:09) roam x 7
\i (00:05:09) roam y 20
\i (00:05:09) roam x 5
\i (00:05:09) roam y 8
\i (00:05:09) roam x 3
\i (00:05:09) roam y 2
\i (00:05:09) roam y 1
\i (00:05:09) roam end
\i (00:05:10) roam start
\i (00:05:10) roam x 1
\i (00:05:10) roam x 1
\i (00:05:10) roam x 15
\i (00:05:10) roam y 7
\i (00:05:10) roam x 6
\i (00:05:10) roam y 5
\i (00:05:10) roam x 18
\i (00:05:10) roam y 38
\i (00:05:10) roam x 17
\i (00:05:10) roam y 27
\i (00:05:10) roam x 18
\i (00:05:10) roam y 27
\i (00:05:10) roam x 9
\i (00:05:10) roam y 11
\i (00:05:10) roam x 6
\i (00:05:10) roam y 6
\i (00:05:10) roam y 3
\i (00:05:10) roam x 4
\i (00:05:10) roam x 2
\i (00:05:10) roam y 1
\i (00:05:10) roam x 4
\i (00:05:10) roam y 5
\i (00:05:10) roam x 5
\i (00:05:10) roam y 1
\i (00:05:10) roam x 11
\i (00:05:10) roam y 11
\i (00:05:10) roam x 4
\i (00:05:10) roam y 4
\i (00:05:10) roam x 4
\i (00:05:10) roam y 6
\i (00:05:10) roam x 2
\i (00:05:10) roam y 4
\i (00:05:10) roam x 4
\i (00:05:10) roam y 4
\i (00:05:10) roam y 4
\i (00:05:10) roam x 4
\i (00:05:10) roam y 5
\i (00:05:10) roam x 7
\i (00:05:10) roam y 8
\i (00:05:10) roam x 4
\i (00:05:10) roam y 5
\i (00:05:10) roam x 10
\i (00:05:10) roam y 8
\i (00:05:10) roam x 5
\i (00:05:10) roam y 6
\i (00:05:11) roam x 2
\i (00:05:11) roam y 4
\i (00:05:11) roam y 2
\i (00:05:11) roam x 3
\i (00:05:11) roam end
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 108.4354 104.1835
\i (00:05:12) trapsize 743
\i (00:05:12) roam start
\i (00:05:12) roam x 3
\i (00:05:12) roam y 18
\i (00:05:12) roam x 11
\i (00:05:12) roam y 76
\i (00:05:12) roam x 4
\i (00:05:12) roam y 25
\i (00:05:12) roam x 10
\i (00:05:12) roam y 35
\i (00:05:12) roam x 7
\i (00:05:12) roam y 22
\i (00:05:12) roam x 7
\i (00:05:12) roam y 13
\i (00:05:12) roam x 3
\i (00:05:12) roam y 7
\i (00:05:12) roam x 14
\i (00:05:12) roam y 33
\i (00:05:12) roam x 4
\i (00:05:12) roam y 11
\i (00:05:12) roam x 12
\i (00:05:12) roam y 24
\i (00:05:12) roam x 12
\i (00:05:12) roam y 20
\i (00:05:12) roam x 7
\i (00:05:12) roam y 16
\i (00:05:12) roam x 8
\i (00:05:12) roam y 19
\i (00:05:13) roam x 1
\i (00:05:13) roam y 11
\i (00:05:13) roam x 4
\i (00:05:13) roam y 9
\i (00:05:13) roam x 1
\i (00:05:13) roam y 4
\i (00:05:13) roam y 3
\i (00:05:13) roam x 1
\i (00:05:13) roam y 8
\i (00:05:13) roam x 3
\i (00:05:13) roam y 5
\i (00:05:13) roam y 5
\i (00:05:13) roam x 1
\i (00:05:13) roam y 1
\i (00:05:13) roam end
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 110.3531 99.5600
\i (00:05:13) trapsize 372
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 110.3754 99.5600
\i (00:05:13) trapsize 186
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 110.2305 99.2813
\i (00:05:14) trapsize 372
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 109.7398 98.4191
\i (00:05:16) trapsize 743
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 109.7398 98.4191
\i (00:05:17) trapsize 1487
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 109.7398 98.4190
\i (00:05:17) trapsize 2973
\i (00:05:17) roam start
\i (00:05:17) roam x 2
\i (00:05:17) roam y 6
\i (00:05:17) roam x 4
\i (00:05:17) roam y 5
\i (00:05:18) roam x 25
\i (00:05:18) roam y 15
\i (00:05:18) roam x 1
\i (00:05:18) roam y 1
\i (00:05:18) roam x 5
\i (00:05:18) roam y 6
\i (00:05:18) roam x 1
\i (00:05:18) roam y 3
\i (00:05:18) roam x 17
\i (00:05:18) roam y 25
\i (00:05:18) roam x 21
\i (00:05:18) roam y 12
\i (00:05:18) roam x 24
\i (00:05:18) roam y 7
\i (00:05:18) roam x 17
\i (00:05:18) roam y 8
\i (00:05:18) roam x 9
\i (00:05:18) roam y 7
\i (00:05:18) roam x 5
\i (00:05:18) roam y 13
\i (00:05:18) roam y 3
\i (00:05:18) roam x 2
\i (00:05:18) roam y 29
\i (00:05:18) roam y 6
\i (00:05:18) roam y 4
\i (00:05:18) roam x -2
\i (00:05:18) roam y 6
\i (00:05:18) roam end
\t (00:05:23) Design C:/Users/useroot/Documents/GitHub/DOSTI/DevelopmentProjects/MPS-3/allegro/mps-3.brd is not inside the user workspace area C:/Users/useroot/Documents/Cadence/cdssetup/Workspace. You will need to copy the design to workspace area to share.
\i (00:05:25) fillin yes 
\i (00:05:31) QtFillin "C:/Users/useroot/Documents/Cadence/cdssetup/workspace/projects"
\t (00:05:31) Opening existing design...
\i (00:05:32) trapsize 7113
\i (00:05:34) updateport ReportsPane
\i (00:05:34) updateport SearchPane
\i (00:05:34) updateport VisibilityPane
\i (00:05:34) updateport PropPane
\i (00:05:38) fillin yes 
\i (00:05:46) fillin "C:/Users/useroot/Documents/GitHub/DOSTI/DevelopmentProjects/MPS-3/MPS-3.opj"
\i (00:05:46) cd "C:/Users/useroot/Documents/GitHub/DOSTI/DevelopmentProjects/MPS-3"
\t (00:05:46) > Sending response DoneOpenBoard
\t (00:05:46)     Journal end - Sun Dec 24 19:01:43 2023
