FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Jan-20-2024 at 22:57:24}
primitive 'GRM319R71E473JA01D_CAPC3216X95N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM319R71E473JA01D';
    JEDEC_TYPE='CAPC3216X95N';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'GRM319R71E473JA01D_CAPC3216X9_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM319R71E473JA01D';
    JEDEC_TYPE='CAPC3216X95N';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'GRM319R71E473JA01D_CAPC3216X9_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM319R71E473JA01D';
    JEDEC_TYPE='CAPC3216X95N';
    VALUE='1.2pF';
  end_body;
end_primitive;
primitive 'GRM319R71E473JA01D_CAPC3216X9_3';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GRM319R71E473JA01D';
    JEDEC_TYPE='CAPC3216X95N';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'WS2812_WS2812_WS2812';
  pin
    'DO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='WS2812';
    JEDEC_TYPE='WS2812';
    VALUE='WS2812';
  end_body;
end_primitive;
primitive 'STM32L052K8T6_QFP80P900X900X160';
  pin
    'VDD_1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'PC14-OSC32_IN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NRST':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDDA':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'PA0':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA1':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA2':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA3':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA4':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA5':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA6':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA7':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB0':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB1':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VSS_1':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'PA14':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA13':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA12':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA11':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA10':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA9':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA8':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VDD_2':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'VSS_2':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'BOOT0':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
    'PB7':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB6':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA15':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='STM32L052K8T6';
    JEDEC_TYPE='QFP80P900X900X160-32N';
    VALUE='STM32L052K8T6';
  end_body;
end_primitive;
primitive 'AMS1117-3.3_SOT229P700X180-4N_A';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOUT_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AMS1117-3.3';
    JEDEC_TYPE='SOT229P700X180-4N';
    VALUE='AMS1117-3.3';
  end_body;
end_primitive;
primitive '26-60-4030_SHDR3W155P0X396_1X3_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='26-60-4030';
    JEDEC_TYPE='SHDR3W155P0X396_1X3_1173X1001X1536P';
    VALUE='BOOT0';
  end_body;
end_primitive;
primitive 'UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MS';
  pin
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'VBUS_1':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(A12)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'VBUS_2':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(B12)';
      PINUSE='UNSPEC';
    'MH1':
      PIN_NUMBER='(MH1)';
      PINUSE='UNSPEC';
    'MH2':
      PIN_NUMBER='(MH2)';
      PINUSE='UNSPEC';
    'MH3':
      PIN_NUMBER='(MH3)';
      PINUSE='UNSPEC';
    'MH4':
      PIN_NUMBER='(MH4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='UJC-HP-L-G-5-MSMT-TR';
    JEDEC_TYPE='UJCHPLG5MSMTTR';
    VALUE='UJC-HP-L-G-5-MSMT-TR';
  end_body;
end_primitive;
primitive '22-03-2161_HDRV16W87P0X254_1X16';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='22-03-2161';
    JEDEC_TYPE='HDRV16W87P0X254_1X16_4039X236X1170P';
    VALUE='22-03-2161';
  end_body;
end_primitive;
primitive '26-60-4030_SHDR3W155P0X396_1X_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='26-60-4030';
    JEDEC_TYPE='SHDR3W155P0X396_1X3_1173X1001X1536P';
    VALUE='VIN';
  end_body;
end_primitive;
primitive '26-60-4030_SHDR3W155P0X396_1X_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='26-60-4030';
    JEDEC_TYPE='SHDR3W155P0X396_1X3_1173X1001X1536P';
    VALUE='M02LOCK';
  end_body;
end_primitive;
primitive '55917-2010_559172010_55917-2010';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='55917-2010';
    JEDEC_TYPE='559172010';
    VALUE='55917-2010';
  end_body;
end_primitive;
primitive '0022232021_SHDR2W87P0X254_1X2_4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='0022232021';
    JEDEC_TYPE='SHDR2W87P0X254_1X2_493X635X1105P';
    VALUE='VSS';
  end_body;
end_primitive;
primitive 'BVSS138LT1G_SOT96P237X111-3N_BV';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BVSS138LT1G';
    JEDEC_TYPE='SOT96P237X111-3N';
    VALUE='BVSS138LT1G';
  end_body;
end_primitive;
primitive 'CRGH1206F4K64_RESC3116X65N_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRGH1206F4K64';
    JEDEC_TYPE='RESC3116X65N';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'CRGH1206F4K64_RESC3116X65N_160';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRGH1206F4K64';
    JEDEC_TYPE='RESC3116X65N';
    VALUE='160';
  end_body;
end_primitive;
primitive 'CRGH1206F4K64_RESC3116X65N_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRGH1206F4K64';
    JEDEC_TYPE='RESC3116X65N';
    VALUE='100k';
  end_body;
end_primitive;
primitive '95C06A3RAT_95C06A3RAT_95C06A3RA';
  pin
    'GND_1':
      PIN_NUMBER='(F1)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(F2)';
      PINUSE='UNSPEC';
    'COM':
      PIN_NUMBER='(T1)';
      PINUSE='UNSPEC';
    'NO':
      PIN_NUMBER='(T2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='95C06A3RAT';
    JEDEC_TYPE='95C06A3RAT';
    VALUE='95C06A3RAT';
  end_body;
end_primitive;
primitive 'ABS07-32.768KHZ-4P-1-T_ABS07_32';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ABS07-32.768KHZ-4P-1-T';
    JEDEC_TYPE='ABS07';
    VALUE='32.768KHZ';
  end_body;
end_primitive;
END.