FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 23.1.0 d001Jan-20-2024 at 22:57:24 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='MPS-3';
 POST_TIME='Sep 29 2023 23:54:04';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'GRM319R71E473JA01D_CAPC3216X95N':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS2423@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins2423@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins2423@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(480,70)',
 SECTION='';

PART_NAME
 C10 'GRM319R71E473JA01D_CAPC3216X95N':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS1660@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins1660@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins1660@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1070,570)',
 SECTION='';

PART_NAME
 C2 'GRM319R71E473JA01D_CAPC3216X95N':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS2461@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins2461@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins2461@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(530,70)',
 SECTION='';

PART_NAME
 C3 'GRM319R71E473JA01D_CAPC3216X9_1':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS2575@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins2575@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins2575@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(580,70)',
 SECTION='';

PART_NAME
 C4 'GRM319R71E473JA01D_CAPC3216X95N':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS2537@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins2537@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins2537@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(670,70)',
 SECTION='';

PART_NAME
 C5 'GRM319R71E473JA01D_CAPC3216X9_1':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS2385@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins2385@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins2385@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(720,70)',
 SECTION='';

PART_NAME
 C6 'GRM319R71E473JA01D_CAPC3216X9_2':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS3193@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins3193@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins3193@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(60,590)',
 SECTION='';

PART_NAME
 C7 'GRM319R71E473JA01D_CAPC3216X9_2':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS3231@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins3231@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins3231@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(60,530)',
 SECTION='';

PART_NAME
 C8 'GRM319R71E473JA01D_CAPC3216X95N':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS641@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins641@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins641@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1060,40)',
 SECTION='';

PART_NAME
 C9 'GRM319R71E473JA01D_CAPC3216X9_3':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS1622@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins1622@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins1622@grm319r71e473ja01d.\grm319r71e473ja01d.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(970,570)',
 SECTION='';

PART_NAME
 D1 'WS2812_WS2812_WS2812':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS677@WS2812.WS2812.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins677@ws2812.\ws2812.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins677@ws2812.\ws2812.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(970,70)',
 SECTION='';

PART_NAME
 IC1 'STM32L052K8T6_QFP80P900X900X160':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins725@stm32l052k8t6.\stm32l052k8t6.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins725@stm32l052k8t6.\stm32l052k8t6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(260,480)',
 SECTION='';

PART_NAME
 IC2 'AMS1117-3.3_SOT229P700X180-4N_A':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS1510@AMS1117-3.3.AMS1117-3.3.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins1510@\ams1117-3.3\.\ams1117-3.3.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins1510@\ams1117-3.3\.\ams1117-3.3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1010,640)',
 SECTION='';

PART_NAME
 J1 '26-60-4030_SHDR3W155P0X396_1X3_':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS975@26-60-4030.26-60-4030.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins975@\26-60-4030\.\26-60-4030.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins975@\26-60-4030\.\26-60-4030.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(280,180)',
 SECTION='';

PART_NAME
 J10 'UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MS':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS10050@UJC-HP-L-G-5-MSMT-TR.UJC-HP-L-G-5-MSMT-TR.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins10050@\ujc-hp-l-g-5-msmt-tr\.\ujc-hp-l-g-5-msmt-tr.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins10050@\ujc-hp-l-g-5-msmt-tr\.\ujc-hp-l-g-5-msmt-tr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(290,50)',
 SECTION='A';

PART_NAME
 J3&J4 '22-03-2161_HDRV16W87P0X254_1X16':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins8900@\22-03-2161\.\22-03-2161.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins8900@\22-03-2161\.\22-03-2161.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(1030,190)',
 SECTION='';

PART_NAME
 J5 '26-60-4030_SHDR3W155P0X396_1X_1':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS1459@26-60-4030.26-60-4030.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins1459@\26-60-4030\.\26-60-4030.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins1459@\26-60-4030\.\26-60-4030.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(810,590)',
 SECTION='';

PART_NAME
 J7 '26-60-4030_SHDR3W155P0X396_1X_2':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS4170@26-60-4030.26-60-4030.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins4170@\26-60-4030\.\26-60-4030.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins4170@\26-60-4030\.\26-60-4030.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(860,410)',
 SECTION='';

PART_NAME
 J8-J6 '55917-2010_559172010_55917-2010':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins3552@\55917-2010\.\55917-2010.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins3552@\55917-2010\.\55917-2010.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(860,260)',
 SECTION='';

PART_NAME
 J9 '0022232021_SHDR2W87P0X254_1X2_4':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS1343@0022232021.0022232021.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins1343@\0022232021\.\0022232021.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins1343@\0022232021\.\0022232021.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(930,410)',
 SECTION='';

PART_NAME
 Q2 'BVSS138LT1G_SOT96P237X111-3N_BV':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS20138@BVSS138LT1G.BVSS138LT1G.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins20138@bvss138lt1g.\bvss138lt1g.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins20138@bvss138lt1g.\bvss138lt1g.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(660,570)',
 SECTION='';

PART_NAME
 R1 'CRGH1206F4K64_RESC3116X65N_10K':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS1116@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins1116@crgh1206f4k64.\crgh1206f4k64.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins1116@crgh1206f4k64.\crgh1206f4k64.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(295,310)',
 SECTION='';

PART_NAME
 R2 'CRGH1206F4K64_RESC3116X65N_10K':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS10171@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins10171@crgh1206f4k64.\crgh1206f4k64.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins10171@crgh1206f4k64.\crgh1206f4k64.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(180,65)',
 SECTION='';

PART_NAME
 R3 'CRGH1206F4K64_RESC3116X65N_10K':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS10213@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins10213@crgh1206f4k64.\crgh1206f4k64.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins10213@crgh1206f4k64.\crgh1206f4k64.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(90,65)',
 SECTION='';

PART_NAME
 R6 'CRGH1206F4K64_RESC3116X65N_160':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS6505@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins6505@crgh1206f4k64.\crgh1206f4k64.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins6505@crgh1206f4k64.\crgh1206f4k64.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(520,595)',
 SECTION='';

PART_NAME
 R7 'CRGH1206F4K64_RESC3116X65N_100K':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS6543@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins6543@crgh1206f4k64.\crgh1206f4k64.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins6543@crgh1206f4k64.\crgh1206f4k64.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(610,635)',
 SECTION='';

PART_NAME
 S1 '95C06A3RAT_95C06A3RAT_95C06A3RA':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS944@95C06A3RAT.95C06A3RAT.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins944@\95c06a3rat\.\95c06a3rat.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins944@\95c06a3rat\.\95c06a3rat.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(150,260)',
 SECTION='A';

PART_NAME
 Y1 'ABS07-32.768KHZ-4P-1-T_ABS07_32':;

SECTION_NUMBER 1
 '@MPS-3.ALLSCH(SCH_1):INS3308@ABS07-32.768KHZ-4P-1-T.ABS07-32.768KHZ-4P-1-T.NORMAL(CHIPS)':
 C_PATH='@\mps-3\.allsch(sch_1):ins3308@\abs07-32.768khz-4p-1-t\.\abs07-32.768khz-4p-1-t.normal\(chips)',
 P_PATH='@\mps-3\.allsch(sch_1):page1_ins3308@\abs07-32.768khz-4p-1-t\.\abs07-32.768khz-4p-1-t.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(90,560)',
 SECTION='';

END.
