FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Jan-20-2024 at 22:57:24 }
NET_NAME
'MOSFET'
 '@MPS-3.ALLSCH(SCH_1):MOSFET':
 C_SIGNAL='@\mps-3\.allsch(sch_1):mosfet';
NODE_NAME	J8-J6 2
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@MPS-3.ALLSCH(SCH_1):INS20138@BVSS138LT1G.BVSS138LT1G.NORMAL(CHIPS)':
 'D':;
NET_NAME
'PA10'
 '@MPS-3.ALLSCH(SCH_1):PA10':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pa10';
NODE_NAME	J8-J6 3
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '3':;
NODE_NAME	IC1 20
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA10':;
NET_NAME
'PA15_NSS'
 '@MPS-3.ALLSCH(SCH_1):PA15_NSS':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pa15_nss';
NODE_NAME	J8-J6 4
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '4':;
NODE_NAME	IC1 25
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA15':;
NET_NAME
'PB0'
 '@MPS-3.ALLSCH(SCH_1):PB0':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pb0';
NODE_NAME	J8-J6 5
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '5':;
NODE_NAME	IC1 14
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'PB3_SCK'
 '@MPS-3.ALLSCH(SCH_1):PB3_SCK':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pb3_sck';
NODE_NAME	J8-J6 6
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '6':;
NODE_NAME	IC1 26
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PB3':;
NET_NAME
'PB4_MISO'
 '@MPS-3.ALLSCH(SCH_1):PB4_MISO':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pb4_miso';
NODE_NAME	J8-J6 7
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '7':;
NODE_NAME	IC1 27
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'PB5_MOSI'
 '@MPS-3.ALLSCH(SCH_1):PB5_MOSI':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pb5_mosi';
NODE_NAME	J8-J6 8
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '8':;
NODE_NAME	IC1 28
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'PB6_TX1'
 '@MPS-3.ALLSCH(SCH_1):PB6_TX1':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pb6_tx1';
NODE_NAME	J8-J6 9
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '9':;
NODE_NAME	IC1 29
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	J3&J4 3
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PB7_RX1'
 '@MPS-3.ALLSCH(SCH_1):PB7_RX1':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pb7_rx1';
NODE_NAME	J8-J6 10
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '10':;
NODE_NAME	IC1 30
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	J3&J4 2
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PA0'
 '@MPS-3.ALLSCH(SCH_1):PA0':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pa0';
NODE_NAME	J8-J6 12
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '12':;
NODE_NAME	IC1 6
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA0':;
NET_NAME
'PA1'
 '@MPS-3.ALLSCH(SCH_1):PA1':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pa1';
NODE_NAME	J8-J6 13
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '13':;
NODE_NAME	IC1 7
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'PA2'
 '@MPS-3.ALLSCH(SCH_1):PA2':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pa2';
NODE_NAME	J8-J6 14
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '14':;
NODE_NAME	IC1 8
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA2':;
NET_NAME
'PA3'
 '@MPS-3.ALLSCH(SCH_1):PA3':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pa3';
NODE_NAME	J8-J6 15
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '15':;
NODE_NAME	IC1 9
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA3':;
NET_NAME
'PA4_NSS'
 '@MPS-3.ALLSCH(SCH_1):PA4_NSS':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pa4_nss';
NODE_NAME	J8-J6 16
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '16':;
NODE_NAME	IC1 10
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA4':;
NET_NAME
'PA5_SCLK'
 '@MPS-3.ALLSCH(SCH_1):PA5_SCLK':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pa5_sclk';
NODE_NAME	J8-J6 17
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '17':;
NODE_NAME	IC1 11
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA5':;
NET_NAME
'PA6_MISO'
 '@MPS-3.ALLSCH(SCH_1):PA6_MISO':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pa6_miso';
NODE_NAME	J8-J6 18
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '18':;
NODE_NAME	IC1 12
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA6':;
NET_NAME
'PA7_MOSI'
 '@MPS-3.ALLSCH(SCH_1):PA7_MOSI':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pa7_mosi';
NODE_NAME	J8-J6 19
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '19':;
NODE_NAME	IC1 13
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA7':;
NET_NAME
'FROMJ8TOJ7'
 '@MPS-3.ALLSCH(SCH_1):FROMJ8TOJ7':
 C_SIGNAL='@\mps-3\.allsch(sch_1):fromj8toj7';
NODE_NAME	J8-J6 20
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J7 3
 '@MPS-3.ALLSCH(SCH_1):INS4170@26-60-4030.26-60-4030.NORMAL(CHIPS)':
 '3':;
NET_NAME
'PB1_VBUS_DET'
 '@MPS-3.ALLSCH(SCH_1):PB1_VBUS_DET':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pb1_vbus_det';
NODE_NAME	IC1 15
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	R3 1
 '@MPS-3.ALLSCH(SCH_1):INS10213@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@MPS-3.ALLSCH(SCH_1):INS10171@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SWCLK'
 '@MPS-3.ALLSCH(SCH_1):SWCLK':
 C_SIGNAL='@\mps-3\.allsch(sch_1):swclk';
NODE_NAME	IC1 24
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J3&J4 15
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '15':;
NET_NAME
'SWDIO'
 '@MPS-3.ALLSCH(SCH_1):SWDIO':
 C_SIGNAL='@\mps-3\.allsch(sch_1):swdio';
NODE_NAME	IC1 23
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J3&J4 12
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '12':;
NET_NAME
'PA9_WS2812_DIN'
 '@MPS-3.ALLSCH(SCH_1):PA9_WS2812_DIN':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pa9_ws2812_din';
NODE_NAME	D1 2
 '@MPS-3.ALLSCH(SCH_1):INS677@WS2812.WS2812.NORMAL(CHIPS)':
 'DI':;
NODE_NAME	IC1 19
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'PA8_MOS_G'
 '@MPS-3.ALLSCH(SCH_1):PA8_MOS_G':
 C_SIGNAL='@\mps-3\.allsch(sch_1):pa8_mos_g';
NODE_NAME	IC1 18
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	R6 2
 '@MPS-3.ALLSCH(SCH_1):INS6505@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD_2'
 '@MPS-3.ALLSCH(SCH_1):VDD_2':
 C_SIGNAL='@\mps-3\.allsch(sch_1):vdd_2';
NODE_NAME	IC1 17
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'VDD_2':;
NET_NAME
'WS2812_DOUT'
 '@MPS-3.ALLSCH(SCH_1):WS2812_DOUT':
 C_SIGNAL='@\mps-3\.allsch(sch_1):ws2812_dout';
NODE_NAME	D1 1
 '@MPS-3.ALLSCH(SCH_1):INS677@WS2812.WS2812.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	J8-J6 1
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDA'
 '@MPS-3.ALLSCH(SCH_1):VDDA':
 C_SIGNAL='@\mps-3\.allsch(sch_1):vdda';
NODE_NAME	IC1 5
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C4 2
 '@MPS-3.ALLSCH(SCH_1):INS2537@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@MPS-3.ALLSCH(SCH_1):INS2385@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VSS'
 '@MPS-3.ALLSCH(SCH_1):VSS':
 C_SIGNAL='@\mps-3\.allsch(sch_1):vss';
NODE_NAME	C8 2
 '@MPS-3.ALLSCH(SCH_1):INS641@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 6
 '@MPS-3.ALLSCH(SCH_1):INS677@WS2812.WS2812.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	J9 2
 '@MPS-3.ALLSCH(SCH_1):INS1343@0022232021.0022232021.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 1
 '@MPS-3.ALLSCH(SCH_1):INS1343@0022232021.0022232021.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 1
 '@MPS-3.ALLSCH(SCH_1):INS1510@AMS1117-3.3.AMS1117-3.3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C10 2
 '@MPS-3.ALLSCH(SCH_1):INS1660@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@MPS-3.ALLSCH(SCH_1):INS1622@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@MPS-3.ALLSCH(SCH_1):INS2537@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@MPS-3.ALLSCH(SCH_1):INS2385@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@MPS-3.ALLSCH(SCH_1):INS2423@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@MPS-3.ALLSCH(SCH_1):INS2575@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@MPS-3.ALLSCH(SCH_1):INS2461@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@MPS-3.ALLSCH(SCH_1):INS3231@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@MPS-3.ALLSCH(SCH_1):INS3193@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@MPS-3.ALLSCH(SCH_1):INS6543@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3&J4 5
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3&J4 13
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '13':;
NODE_NAME	R3 2
 '@MPS-3.ALLSCH(SCH_1):INS10213@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@MPS-3.ALLSCH(SCH_1):INS20138@BVSS138LT1G.BVSS138LT1G.NORMAL(CHIPS)':
 'S':;
NET_NAME
'VDD'
 '@MPS-3.ALLSCH(SCH_1):VDD':
 C_SIGNAL='@\mps-3\.allsch(sch_1):vdd';
NODE_NAME	C8 1
 '@MPS-3.ALLSCH(SCH_1):INS641@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 5
 '@MPS-3.ALLSCH(SCH_1):INS677@WS2812.WS2812.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	IC1 1
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	J1 1
 '@MPS-3.ALLSCH(SCH_1):INS975@26-60-4030.26-60-4030.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@MPS-3.ALLSCH(SCH_1):INS1660@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC2 2
 '@MPS-3.ALLSCH(SCH_1):INS1510@AMS1117-3.3.AMS1117-3.3.NORMAL(CHIPS)':
 'VOUT_1':;
NODE_NAME	C1 2
 '@MPS-3.ALLSCH(SCH_1):INS2423@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@MPS-3.ALLSCH(SCH_1):INS2461@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@MPS-3.ALLSCH(SCH_1):INS2575@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J7 2
 '@MPS-3.ALLSCH(SCH_1):INS4170@26-60-4030.26-60-4030.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3&J4 16
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J3&J4 4
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '4':;
NET_NAME
'NRST'
 '@MPS-3.ALLSCH(SCH_1):NRST':
 C_SIGNAL='@\mps-3\.allsch(sch_1):nrst';
NODE_NAME	IC1 4
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	S1 F1
 '@MPS-3.ALLSCH(SCH_1):INS944@95C06A3RAT.95C06A3RAT.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	J8-J6 11
 '@MPS-3.ALLSCH(SCH_1):INS3552@55917-2010.55917-2010.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J3&J4 1
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3&J4 14
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '14':;
NET_NAME
'GND'
 '@MPS-3.ALLSCH(SCH_1):GND':
 C_SIGNAL='@\mps-3\.allsch(sch_1):gnd';
NODE_NAME	J10 MH4
 '@MPS-3.ALLSCH(SCH_1):INS10050@UJC-HP-L-G-5-MSMT-TR.UJC-HP-L-G-5-MSMT-TR.NORMAL(CHIPS)':
 'MH4':;
NODE_NAME	J10 MH3
 '@MPS-3.ALLSCH(SCH_1):INS10050@UJC-HP-L-G-5-MSMT-TR.UJC-HP-L-G-5-MSMT-TR.NORMAL(CHIPS)':
 'MH3':;
NODE_NAME	J10 MH2
 '@MPS-3.ALLSCH(SCH_1):INS10050@UJC-HP-L-G-5-MSMT-TR.UJC-HP-L-G-5-MSMT-TR.NORMAL(CHIPS)':
 'MH2':;
NODE_NAME	J10 MH1
 '@MPS-3.ALLSCH(SCH_1):INS10050@UJC-HP-L-G-5-MSMT-TR.UJC-HP-L-G-5-MSMT-TR.NORMAL(CHIPS)':
 'MH1':;
NODE_NAME	J10 A12
 '@MPS-3.ALLSCH(SCH_1):INS10050@UJC-HP-L-G-5-MSMT-TR.UJC-HP-L-G-5-MSMT-TR.NORMAL(CHIPS)':
 'GND_1':;
NET_NAME
'N01312'
 '@MPS-3.ALLSCH(SCH_1):N01312':
 C_SIGNAL='@\mps-3\.allsch(sch_1):n01312';
NODE_NAME	J1 3
 '@MPS-3.ALLSCH(SCH_1):INS975@26-60-4030.26-60-4030.NORMAL(CHIPS)':
 '3':;
NODE_NAME	S1 T2
 '@MPS-3.ALLSCH(SCH_1):INS944@95C06A3RAT.95C06A3RAT.NORMAL(CHIPS)':
 'NO':;
NET_NAME
'USB_DM'
 '@MPS-3.ALLSCH(SCH_1):USB_DM':
 C_SIGNAL='@\mps-3\.allsch(sch_1):usb_dm';
NODE_NAME	IC1 21
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	J10 B5
 '@MPS-3.ALLSCH(SCH_1):INS10050@UJC-HP-L-G-5-MSMT-TR.UJC-HP-L-G-5-MSMT-TR.NORMAL(CHIPS)':
 'CC2':;
NET_NAME
'USB_DP'
 '@MPS-3.ALLSCH(SCH_1):USB_DP':
 C_SIGNAL='@\mps-3\.allsch(sch_1):usb_dp';
NODE_NAME	IC1 22
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	J10 A5
 '@MPS-3.ALLSCH(SCH_1):INS10050@UJC-HP-L-G-5-MSMT-TR.UJC-HP-L-G-5-MSMT-TR.NORMAL(CHIPS)':
 'CC1':;
NET_NAME
'N01236'
 '@MPS-3.ALLSCH(SCH_1):N01236':
 C_SIGNAL='@\mps-3\.allsch(sch_1):n01236';
NODE_NAME	R1 2
 '@MPS-3.ALLSCH(SCH_1):INS1116@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@MPS-3.ALLSCH(SCH_1):INS975@26-60-4030.26-60-4030.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VSS_2'
 '@MPS-3.ALLSCH(SCH_1):VSS_2':
 C_SIGNAL='@\mps-3\.allsch(sch_1):vss_2';
NODE_NAME	IC1 32
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'VSS_2':;
NET_NAME
'VSS_1'
 '@MPS-3.ALLSCH(SCH_1):VSS_1':
 C_SIGNAL='@\mps-3\.allsch(sch_1):vss_1';
NODE_NAME	IC1 16
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'VSS_1':;
NET_NAME
'VBUS'
 '@MPS-3.ALLSCH(SCH_1):VBUS':
 C_SIGNAL='@\mps-3\.allsch(sch_1):vbus';
NODE_NAME	J5 3
 '@MPS-3.ALLSCH(SCH_1):INS1459@26-60-4030.26-60-4030.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J10 A9
 '@MPS-3.ALLSCH(SCH_1):INS10050@UJC-HP-L-G-5-MSMT-TR.UJC-HP-L-G-5-MSMT-TR.NORMAL(CHIPS)':
 'VBUS_1':;
NODE_NAME	R2 1
 '@MPS-3.ALLSCH(SCH_1):INS10171@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@MPS-3.ALLSCH(SCH_1):VIN':
 C_SIGNAL='@\mps-3\.allsch(sch_1):vin';
NODE_NAME	J5 1
 '@MPS-3.ALLSCH(SCH_1):INS1459@26-60-4030.26-60-4030.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@MPS-3.ALLSCH(SCH_1):INS4170@26-60-4030.26-60-4030.NORMAL(CHIPS)':
 '1':;
NET_NAME
'C7TOPC14'
 '@MPS-3.ALLSCH(SCH_1):C7TOPC14':
 C_SIGNAL='@\mps-3\.allsch(sch_1):c7topc14';
NODE_NAME	IC1 2
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	C7 1
 '@MPS-3.ALLSCH(SCH_1):INS3231@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@MPS-3.ALLSCH(SCH_1):INS3308@ABS07-32.768KHZ-4P-1-T.ABS07-32.768KHZ-4P-1-T.NORMAL(CHIPS)':
 '2':;
NET_NAME
'C6TOPC15'
 '@MPS-3.ALLSCH(SCH_1):C6TOPC15':
 C_SIGNAL='@\mps-3\.allsch(sch_1):c6topc15';
NODE_NAME	C6 1
 '@MPS-3.ALLSCH(SCH_1):INS3193@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 3
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	Y1 1
 '@MPS-3.ALLSCH(SCH_1):INS3308@ABS07-32.768KHZ-4P-1-T.ABS07-32.768KHZ-4P-1-T.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BOOT0'
 '@MPS-3.ALLSCH(SCH_1):BOOT0':
 C_SIGNAL='@\mps-3\.allsch(sch_1):boot0';
NODE_NAME	IC1 31
 '@MPS-3.ALLSCH(SCH_1):INS725@STM32L052K8T6.STM32L052K8T6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R1 1
 '@MPS-3.ALLSCH(SCH_1):INS1116@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MOSFET_BASE'
 '@MPS-3.ALLSCH(SCH_1):MOSFET_BASE':
 C_SIGNAL='@\mps-3\.allsch(sch_1):mosfet_base';
NODE_NAME	Q2 1
 '@MPS-3.ALLSCH(SCH_1):INS20138@BVSS138LT1G.BVSS138LT1G.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R6 1
 '@MPS-3.ALLSCH(SCH_1):INS6505@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@MPS-3.ALLSCH(SCH_1):INS6543@CRGH1206F4K64.CRGH1206F4K64.NORMAL(CHIPS)':
 '2':;
NET_NAME
'J5TOVIN'
 '@MPS-3.ALLSCH(SCH_1):J5TOVIN':
 C_SIGNAL='@\mps-3\.allsch(sch_1):j5tovin';
NODE_NAME	J5 2
 '@MPS-3.ALLSCH(SCH_1):INS1459@26-60-4030.26-60-4030.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC2 3
 '@MPS-3.ALLSCH(SCH_1):INS1510@AMS1117-3.3.AMS1117-3.3.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C9 1
 '@MPS-3.ALLSCH(SCH_1):INS1622@GRM319R71E473JA01D.GRM319R71E473JA01D.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	D1 3
 '@MPS-3.ALLSCH(SCH_1):INS677@WS2812.WS2812.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D1 4
 '@MPS-3.ALLSCH(SCH_1):INS677@WS2812.WS2812.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	S1 F2
 '@MPS-3.ALLSCH(SCH_1):INS944@95C06A3RAT.95C06A3RAT.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	S1 T1
 '@MPS-3.ALLSCH(SCH_1):INS944@95C06A3RAT.95C06A3RAT.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	IC2 4
 '@MPS-3.ALLSCH(SCH_1):INS1510@AMS1117-3.3.AMS1117-3.3.NORMAL(CHIPS)':
 'VOUT_2':;
NODE_NAME	J3&J4 6
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3&J4 7
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3&J4 8
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J3&J4 9
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J3&J4 10
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J3&J4 11
 '@MPS-3.ALLSCH(SCH_1):INS8900@22-03-2161.22-03-2161.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J10 B9
 '@MPS-3.ALLSCH(SCH_1):INS10050@UJC-HP-L-G-5-MSMT-TR.UJC-HP-L-G-5-MSMT-TR.NORMAL(CHIPS)':
 'VBUS_2':;
NODE_NAME	J10 B12
 '@MPS-3.ALLSCH(SCH_1):INS10050@UJC-HP-L-G-5-MSMT-TR.UJC-HP-L-G-5-MSMT-TR.NORMAL(CHIPS)':
 'GND_2':;
END.
