.ALIASES
X_U1            U1(A=N15947 B=N14737 C=N15075 D=0 E=N15947 F=0 G=OUTA H=0 ) CN
+@NE555.SCHEMATIC1(sch_1):INS14319@SPE.555.Normal(chips)
X_U2            U2(A=N15635 B=N14939 C=N16693 D=0 E=N15635 F=0 G=OUTB H=0 ) CN
+@NE555.SCHEMATIC1(sch_1):INS14351@SPE.555.Normal(chips)
X_U3            U3(A=N15773 B=N15021 C=N18192 D=0 E=N15773 F=0 G=OUTC H=0 ) CN
+@NE555.SCHEMATIC1(sch_1):INS14383@SPE.555.Normal(chips)
X_U4            U4(1=0 2=N15075 ) CN @NE555.SCHEMATIC1(sch_1):INS14440@ANL_MISC.Sw_tClose.Normal(chips)
C_C1            C1(1=0 2=N14737 ) CN @NE555.SCHEMATIC1(sch_1):INS14465@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N14939 ) CN @NE555.SCHEMATIC1(sch_1):INS14945@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N15021 ) CN @NE555.SCHEMATIC1(sch_1):INS15027@ANALOG.C.Normal(chips)
C_Ca            Ca(1=0 2=N15947 ) CN @NE555.SCHEMATIC1(sch_1):INS15567@ANALOG.C.Normal(chips)
C_Cb            Cb(1=0 2=N15635 ) CN @NE555.SCHEMATIC1(sch_1):INS15593@ANALOG.C.Normal(chips)
C_Cc            Cc(1=0 2=N15773 ) CN @NE555.SCHEMATIC1(sch_1):INS15619@ANALOG.C.Normal(chips)
R_RA            RA(1=N15947 2=0 ) CN @NE555.SCHEMATIC1(sch_1):INS16034@ANALOG.R.Normal(chips)
R_RB            RB(1=N15635 2=0 ) CN @NE555.SCHEMATIC1(sch_1):INS16138@ANALOG.R.Normal(chips)
R_RC            RC(1=N15773 2=0 ) CN @NE555.SCHEMATIC1(sch_1):INS16164@ANALOG.R.Normal(chips)
C_C4            C4(1=N16693 2=OUTA ) CN @NE555.SCHEMATIC1(sch_1):INS16671@ANALOG.C.Normal(chips)
R_RA1           RA1(1=N16693 2=0 ) CN @NE555.SCHEMATIC1(sch_1):INS16981@ANALOG.R.Normal(chips)
C_C5            C5(1=N18192 2=OUTB ) CN @NE555.SCHEMATIC1(sch_1):INS18194@ANALOG.C.Normal(chips)
R_RA2           RA2(1=N18192 2=0 ) CN @NE555.SCHEMATIC1(sch_1):INS18174@ANALOG.R.Normal(chips)
_    _(GND=0)
_    _(OUTA=OUTA)
_    _(OUTB=OUTB)
_    _(OUTC=OUTC)
.ENDALIASES
