<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,290)" name="OR Gate"/>
    <comp lib="1" loc="(230,110)" name="NOR Gate"/>
    <comp lib="1" loc="(230,360)" name="NAND Gate"/>
    <comp lib="1" loc="(230,420)" name="XOR Gate"/>
    <comp lib="1" loc="(240,480)" name="XNOR Gate"/>
    <comp lib="5" loc="(290,170)" name="LED">
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="5" loc="(290,240)" name="LED"/>
    <comp lib="5" loc="(290,290)" name="LED"/>
    <comp lib="5" loc="(290,360)" name="LED"/>
    <comp lib="5" loc="(290,420)" name="LED"/>
    <comp lib="5" loc="(290,480)" name="LED"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(240,480)" to="(290,480)"/>
  </circuit>
</project>
