FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 23.1.0 d001Apr-01-2024 at 10:53:55 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='NE555';
 POST_TIME='Sep 29 2023 23:54:04';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_CAP196_0.01UF':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS14465@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins14465@analog.\c.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins14465@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(190,280)',
 SECTION='';

PART_NAME
 C2 'C_CAP196_0.01UF':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS14945@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins14945@analog.\c.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins14945@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(390,280)',
 SECTION='';

PART_NAME
 C3 'C_CAP196_0.01UF':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS15027@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins15027@analog.\c.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins15027@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(590,280)',
 SECTION='';

PART_NAME
 C4 'C_CAP196_0.001UF':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS16671@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins16671@analog.\c.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins16671@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(360,230)',
 SECTION='';

PART_NAME
 C5 'C_CAP196_0.001UF':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS18194@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins18194@analog.\c.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins18194@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(560,230)',
 SECTION='';

PART_NAME
 CA 'C_CAP196_10UF':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS15567@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins15567@analog.\c.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins15567@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(320,290)',
 SECTION='';

PART_NAME
 CB 'C_CAP196_4.7UF':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS15593@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins15593@analog.\c.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins15593@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(520,290)',
 SECTION='';

PART_NAME
 CC 'C_CAP196_14.7UF':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS15619@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins15619@analog.\c.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins15619@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(720,290)',
 SECTION='';

PART_NAME
 RA 'R_AXRC05_100K':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS16034@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins16034@analog.\r.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins16034@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(320,150)',
 SECTION='';

PART_NAME
 RA1 'R_AXRC05_33K':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS16981@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins16981@analog.\r.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins16981@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(380,150)',
 SECTION='';

PART_NAME
 RA2 'R_AXRC05_33K':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS18174@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins18174@analog.\r.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins18174@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(580,150)',
 SECTION='';

PART_NAME
 RB 'R_AXRC05_100K':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS16138@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins16138@analog.\r.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins16138@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(520,150)',
 SECTION='';

PART_NAME
 RC 'R_AXRC05_100K':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS16164@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins16164@analog.\r.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins16164@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(720,150)',
 SECTION='';

PART_NAME
 U1 '555_DIP8_3_555':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS14319@SPE.555.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins14319@spe.\555.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins14319@spe.\555.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(250,210)',
 SECTION='';

PART_NAME
 U2 '555_DIP8_3_555':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS14351@SPE.555.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins14351@spe.\555.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins14351@spe.\555.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(450,210)',
 SECTION='';

PART_NAME
 U3 '555_DIP8_3_555':;

SECTION_NUMBER 1
 '@NE555.SCHEMATIC1(SCH_1):INS14383@SPE.555.NORMAL(CHIPS)':
 C_PATH='@ne555.schematic1(sch_1):ins14383@spe.\555.normal\(chips)',
 P_PATH='@ne555.schematic1(sch_1):page1_ins14383@spe.\555.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(650,210)',
 SECTION='';

END.
