../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:252:6:SystemClock_Config	4
../Core/Src/main.c:309:6:PeriphCommonClock_Config	2
../Core/Src/main.c:337:13:MX_ADC3_Init	3
../Core/Src/main.c:389:13:MX_CRC_Init	2
../Core/Src/main.c:420:13:MX_DCMI_Init	2
../Core/Src/main.c:457:13:MX_DMA2D_Init	3
../Core/Src/main.c:494:13:MX_ETH_Init	2
../Core/Src/main.c:543:13:MX_I2C1_Init	4
../Core/Src/main.c:591:13:MX_I2C3_Init	4
../Core/Src/main.c:639:13:MX_LTDC_Init	3
../Core/Src/main.c:701:13:MX_QUADSPI_Init	2
../Core/Src/main.c:736:13:MX_RTC_Init	7
../Core/Src/main.c:832:13:MX_SAI2_Init	3
../Core/Src/main.c:907:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:935:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:971:13:MX_SPI2_Init	2
../Core/Src/main.c:1011:13:MX_TIM1_Init	7
../Core/Src/main.c:1091:13:MX_TIM2_Init	6
../Core/Src/main.c:1150:13:MX_TIM3_Init	6
../Core/Src/main.c:1209:13:MX_TIM5_Init	6
../Core/Src/main.c:1268:13:MX_TIM8_Init	4
../Core/Src/main.c:1315:13:MX_TIM12_Init	3
../Core/Src/main.c:1357:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1392:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1423:13:MX_FMC_Init	2
../Core/Src/main.c:1474:13:MX_GPIO_Init	1
../Core/Src/main.c:1643:6:StartDefaultTask	1
../Core/Src/main.c:1664:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1681:6:Error_Handler	1
