<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN7"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN6"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN5"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN8"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN9"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(750,750)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(780,900)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(870,160)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(900,720)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="5" loc="(1080,240)" name="Hex Digit Display"/>
    <wire from="(1000,370)" to="(1000,880)"/>
    <wire from="(1020,330)" to="(1070,330)"/>
    <wire from="(1070,270)" to="(1070,330)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1080,240)" to="(1080,270)"/>
    <wire from="(330,780)" to="(490,780)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(350,100)" to="(690,100)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,730)" to="(410,730)"/>
    <wire from="(360,110)" to="(360,370)"/>
    <wire from="(360,110)" to="(680,110)"/>
    <wire from="(360,370)" to="(690,370)"/>
    <wire from="(360,680)" to="(460,680)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,120)" to="(680,120)"/>
    <wire from="(370,160)" to="(370,380)"/>
    <wire from="(370,160)" to="(680,160)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(370,380)" to="(680,380)"/>
    <wire from="(370,420)" to="(370,620)"/>
    <wire from="(370,420)" to="(680,420)"/>
    <wire from="(370,620)" to="(700,620)"/>
    <wire from="(390,150)" to="(390,450)"/>
    <wire from="(390,150)" to="(690,150)"/>
    <wire from="(390,450)" to="(690,450)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(410,130)" to="(680,130)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,180)" to="(680,180)"/>
    <wire from="(410,220)" to="(410,470)"/>
    <wire from="(410,220)" to="(680,220)"/>
    <wire from="(410,470)" to="(410,730)"/>
    <wire from="(410,470)" to="(690,470)"/>
    <wire from="(410,730)" to="(700,730)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(410,890)" to="(450,890)"/>
    <wire from="(430,850)" to="(430,920)"/>
    <wire from="(430,850)" to="(470,850)"/>
    <wire from="(430,920)" to="(730,920)"/>
    <wire from="(450,890)" to="(450,910)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(450,910)" to="(570,910)"/>
    <wire from="(460,200)" to="(460,400)"/>
    <wire from="(460,200)" to="(690,200)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(460,400)" to="(680,400)"/>
    <wire from="(460,430)" to="(460,680)"/>
    <wire from="(460,430)" to="(680,430)"/>
    <wire from="(460,680)" to="(700,680)"/>
    <wire from="(490,250)" to="(490,520)"/>
    <wire from="(490,250)" to="(690,250)"/>
    <wire from="(490,520)" to="(490,780)"/>
    <wire from="(490,520)" to="(690,520)"/>
    <wire from="(490,780)" to="(700,780)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(530,140)" to="(690,140)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(530,190)" to="(690,190)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(530,240)" to="(690,240)"/>
    <wire from="(530,290)" to="(530,410)"/>
    <wire from="(530,290)" to="(690,290)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(530,410)" to="(690,410)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(530,460)" to="(690,460)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(530,510)" to="(690,510)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(530,560)" to="(690,560)"/>
    <wire from="(530,660)" to="(530,720)"/>
    <wire from="(530,660)" to="(700,660)"/>
    <wire from="(530,720)" to="(530,770)"/>
    <wire from="(530,720)" to="(700,720)"/>
    <wire from="(530,770)" to="(530,820)"/>
    <wire from="(530,770)" to="(700,770)"/>
    <wire from="(530,820)" to="(530,870)"/>
    <wire from="(530,820)" to="(700,820)"/>
    <wire from="(570,860)" to="(570,910)"/>
    <wire from="(570,860)" to="(820,860)"/>
    <wire from="(570,910)" to="(600,910)"/>
    <wire from="(600,880)" to="(600,910)"/>
    <wire from="(600,880)" to="(730,880)"/>
    <wire from="(740,120)" to="(820,120)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(740,390)" to="(850,390)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(740,490)" to="(850,490)"/>
    <wire from="(740,540)" to="(850,540)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(750,650)" to="(850,650)"/>
    <wire from="(750,700)" to="(800,700)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(750,800)" to="(850,800)"/>
    <wire from="(770,730)" to="(770,750)"/>
    <wire from="(770,730)" to="(850,730)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(780,470)" to="(850,470)"/>
    <wire from="(780,900)" to="(810,900)"/>
    <wire from="(790,150)" to="(790,170)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(800,160)" to="(800,220)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(800,710)" to="(850,710)"/>
    <wire from="(810,170)" to="(810,270)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(810,880)" to="(1000,880)"/>
    <wire from="(810,880)" to="(810,900)"/>
    <wire from="(810,900)" to="(820,900)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(820,180)" to="(820,860)"/>
    <wire from="(850,390)" to="(850,460)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(850,650)" to="(850,700)"/>
    <wire from="(850,740)" to="(850,800)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(890,160)" to="(890,340)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(890,340)" to="(1000,340)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(920,350)" to="(920,480)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(920,680)" to="(920,720)"/>
    <wire from="(920,680)" to="(970,680)"/>
    <wire from="(920,720)" to="(930,720)"/>
    <wire from="(970,360)" to="(1000,360)"/>
    <wire from="(970,360)" to="(970,680)"/>
  </circuit>
</project>
