<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,1940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CX12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,2160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DX12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sx12"/>
    </comp>
    <comp lib="0" loc="(180,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ex12"/>
    </comp>
    <comp lib="0" loc="(180,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rx12"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dx1"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ex1"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rx1"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sx1"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qx1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qx12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1Q12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1Q13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1Q21"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,2030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1Q22"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,1220)" name="NAND Gate">
      <a name="label" val="ON1"/>
    </comp>
    <comp lib="1" loc="(300,1340)" name="NAND Gate">
      <a name="label" val="ON2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NAND Gate">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NAND Gate">
      <a name="label" val="ONOFF"/>
    </comp>
    <comp lib="1" loc="(350,1760)" name="NAND Gate">
      <a name="label" val="S1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1850)" name="NAND Gate">
      <a name="label" val="S2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(350,2050)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="S3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(350,2140)" name="NAND Gate">
      <a name="label" val="S4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="NOR Gate">
      <a name="label" val="WORK1"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="NOR Gate">
      <a name="label" val="WORK2"/>
    </comp>
    <comp lib="1" loc="(440,1240)" name="NAND Gate">
      <a name="label" val="CELL12"/>
    </comp>
    <comp lib="1" loc="(440,1320)" name="NAND Gate">
      <a name="label" val="CELL21"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NAND Gate">
      <a name="label" val="CELL1"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NAND Gate">
      <a name="label" val="CELL2"/>
    </comp>
    <comp lib="1" loc="(510,1870)" name="NAND Gate">
      <a name="label" val="CELL13"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2030)" name="NAND Gate">
      <a name="label" val="CELL23"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(130,470)" name="Text">
      <a name="text" val="On/off switch"/>
    </comp>
    <comp lib="8" loc="(135,275)" name="Text">
      <a name="text" val="Data pin"/>
    </comp>
    <comp lib="8" loc="(190,925)" name="Text">
      <a name="text" val="Transfer data and on/off"/>
    </comp>
    <comp lib="8" loc="(200,730)" name="Text">
      <a name="text" val="On/off and Transfer data"/>
    </comp>
    <comp lib="8" loc="(265,1280)" name="Text">
      <a name="text" val="On/off switch"/>
    </comp>
    <comp lib="8" loc="(355,405)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(370,1150)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="RS-trigger (Switch-mode)"/>
    </comp>
    <comp lib="8" loc="(380,680)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="RS-trigger (async)"/>
    </comp>
    <comp lib="8" loc="(385,260)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="D-trigger"/>
    </comp>
    <comp lib="8" loc="(542,1758)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="D-trigger (Sync)"/>
    </comp>
    <comp lib="8" loc="(550,1285)" name="Text">
      <a name="text" val="RS-trigger part"/>
    </comp>
    <comp lib="8" loc="(630,320)" name="Text">
      <a name="text" val="Output data"/>
    </comp>
    <comp lib="8" loc="(635,425)" name="Text">
      <a name="text" val="Independent value"/>
    </comp>
    <wire from="(150,1940)" to="(200,1940)"/>
    <wire from="(150,2160)" to="(290,2160)"/>
    <wire from="(180,1200)" to="(240,1200)"/>
    <wire from="(180,1280)" to="(210,1280)"/>
    <wire from="(180,1360)" to="(240,1360)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,750)" to="(290,750)"/>
    <wire from="(180,950)" to="(290,950)"/>
    <wire from="(200,1870)" to="(200,1940)"/>
    <wire from="(200,1870)" to="(290,1870)"/>
    <wire from="(200,1940)" to="(200,2050)"/>
    <wire from="(200,2050)" to="(290,2050)"/>
    <wire from="(200,340)" to="(200,490)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(200,490)" to="(260,490)"/>
    <wire from="(210,1240)" to="(210,1280)"/>
    <wire from="(210,1240)" to="(240,1240)"/>
    <wire from="(210,1280)" to="(210,1320)"/>
    <wire from="(210,1320)" to="(240,1320)"/>
    <wire from="(230,1740)" to="(230,2070)"/>
    <wire from="(230,1740)" to="(290,1740)"/>
    <wire from="(230,2070)" to="(270,2070)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(250,790)" to="(250,840)"/>
    <wire from="(250,790)" to="(290,790)"/>
    <wire from="(250,840)" to="(410,840)"/>
    <wire from="(250,850)" to="(250,910)"/>
    <wire from="(250,850)" to="(400,850)"/>
    <wire from="(250,910)" to="(290,910)"/>
    <wire from="(270,1780)" to="(270,1800)"/>
    <wire from="(270,1780)" to="(290,1780)"/>
    <wire from="(270,1800)" to="(380,1800)"/>
    <wire from="(270,1810)" to="(270,1830)"/>
    <wire from="(270,1810)" to="(400,1810)"/>
    <wire from="(270,1830)" to="(290,1830)"/>
    <wire from="(270,1900)" to="(270,2030)"/>
    <wire from="(270,1900)" to="(380,1900)"/>
    <wire from="(270,2030)" to="(290,2030)"/>
    <wire from="(270,2070)" to="(270,2080)"/>
    <wire from="(270,2070)" to="(290,2070)"/>
    <wire from="(270,2080)" to="(380,2080)"/>
    <wire from="(270,2100)" to="(270,2120)"/>
    <wire from="(270,2100)" to="(400,2100)"/>
    <wire from="(270,2120)" to="(290,2120)"/>
    <wire from="(300,1220)" to="(380,1220)"/>
    <wire from="(300,1340)" to="(380,1340)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(350,1760)" to="(400,1760)"/>
    <wire from="(350,1850)" to="(380,1850)"/>
    <wire from="(350,2050)" to="(400,2050)"/>
    <wire from="(350,2140)" to="(380,2140)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(350,930)" to="(410,930)"/>
    <wire from="(380,1800)" to="(380,1850)"/>
    <wire from="(380,1850)" to="(380,1900)"/>
    <wire from="(380,1850)" to="(450,1850)"/>
    <wire from="(380,2080)" to="(380,2140)"/>
    <wire from="(400,1760)" to="(400,1810)"/>
    <wire from="(400,2050)" to="(400,2100)"/>
    <wire from="(400,2050)" to="(450,2050)"/>
    <wire from="(400,770)" to="(400,850)"/>
    <wire from="(400,770)" to="(530,770)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,840)" to="(410,930)"/>
    <wire from="(410,930)" to="(530,930)"/>
    <wire from="(430,1890)" to="(430,1930)"/>
    <wire from="(430,1890)" to="(450,1890)"/>
    <wire from="(430,1930)" to="(540,1930)"/>
    <wire from="(430,1950)" to="(430,2010)"/>
    <wire from="(430,1950)" to="(530,1950)"/>
    <wire from="(430,2010)" to="(450,2010)"/>
    <wire from="(440,1240)" to="(540,1240)"/>
    <wire from="(440,1320)" to="(540,1320)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(510,1870)" to="(530,1870)"/>
    <wire from="(510,2030)" to="(540,2030)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(510,450)" to="(620,450)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(530,1870)" to="(530,1950)"/>
    <wire from="(530,1870)" to="(570,1870)"/>
    <wire from="(540,1930)" to="(540,2030)"/>
    <wire from="(540,2030)" to="(570,2030)"/>
  </circuit>
</project>
