<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(860,270)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(860,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(860,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(860,720)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(860,840)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(860,900)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(860,970)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(960,1070)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(990,360)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(990,610)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <comp lib="1" loc="(990,890)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="5" loc="(1310,400)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(200,540)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="9"/>
    </comp>
    <wire from="(1000,1070)" to="(1020,1070)"/>
    <wire from="(1000,360)" to="(1000,520)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1000,520)" to="(1230,520)"/>
    <wire from="(1000,530)" to="(1000,600)"/>
    <wire from="(1000,530)" to="(1230,530)"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(1000,600)" to="(1020,600)"/>
    <wire from="(1000,750)" to="(1000,890)"/>
    <wire from="(1000,750)" to="(1120,750)"/>
    <wire from="(1000,890)" to="(1020,890)"/>
    <wire from="(1000,970)" to="(1000,1070)"/>
    <wire from="(1000,970)" to="(1130,970)"/>
    <wire from="(1120,540)" to="(1120,750)"/>
    <wire from="(1120,540)" to="(1230,540)"/>
    <wire from="(1130,550)" to="(1130,970)"/>
    <wire from="(1130,550)" to="(1230,550)"/>
    <wire from="(1250,510)" to="(1310,510)"/>
    <wire from="(1310,400)" to="(1310,510)"/>
    <wire from="(200,550)" to="(380,550)"/>
    <wire from="(200,560)" to="(560,560)"/>
    <wire from="(200,570)" to="(560,570)"/>
    <wire from="(200,580)" to="(480,580)"/>
    <wire from="(200,590)" to="(470,590)"/>
    <wire from="(200,600)" to="(460,600)"/>
    <wire from="(200,610)" to="(450,610)"/>
    <wire from="(200,620)" to="(440,620)"/>
    <wire from="(200,630)" to="(430,630)"/>
    <wire from="(380,380)" to="(380,550)"/>
    <wire from="(380,380)" to="(560,380)"/>
    <wire from="(430,1040)" to="(560,1040)"/>
    <wire from="(430,630)" to="(430,1040)"/>
    <wire from="(440,620)" to="(440,990)"/>
    <wire from="(440,990)" to="(560,990)"/>
    <wire from="(450,610)" to="(450,920)"/>
    <wire from="(450,920)" to="(560,920)"/>
    <wire from="(460,600)" to="(460,850)"/>
    <wire from="(460,850)" to="(560,850)"/>
    <wire from="(470,590)" to="(470,790)"/>
    <wire from="(470,790)" to="(560,790)"/>
    <wire from="(480,580)" to="(480,670)"/>
    <wire from="(480,670)" to="(560,670)"/>
    <wire from="(560,1010)" to="(560,1040)"/>
    <wire from="(560,1010)" to="(600,1010)"/>
    <wire from="(560,250)" to="(560,380)"/>
    <wire from="(560,250)" to="(810,250)"/>
    <wire from="(560,520)" to="(560,560)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(560,670)" to="(560,760)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(560,790)" to="(560,820)"/>
    <wire from="(560,820)" to="(660,820)"/>
    <wire from="(560,850)" to="(560,880)"/>
    <wire from="(560,880)" to="(630,880)"/>
    <wire from="(560,920)" to="(560,950)"/>
    <wire from="(560,950)" to="(690,950)"/>
    <wire from="(560,970)" to="(560,990)"/>
    <wire from="(560,970)" to="(590,970)"/>
    <wire from="(570,260)" to="(570,520)"/>
    <wire from="(570,260)" to="(800,260)"/>
    <wire from="(570,520)" to="(810,520)"/>
    <wire from="(580,310)" to="(580,610)"/>
    <wire from="(580,310)" to="(810,310)"/>
    <wire from="(580,610)" to="(810,610)"/>
    <wire from="(590,1090)" to="(910,1090)"/>
    <wire from="(590,970)" to="(590,1090)"/>
    <wire from="(590,970)" to="(610,970)"/>
    <wire from="(600,1010)" to="(600,1050)"/>
    <wire from="(600,1010)" to="(610,1010)"/>
    <wire from="(600,1050)" to="(750,1050)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(600,270)" to="(800,270)"/>
    <wire from="(600,320)" to="(600,530)"/>
    <wire from="(600,320)" to="(800,320)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <wire from="(600,530)" to="(800,530)"/>
    <wire from="(600,580)" to="(600,760)"/>
    <wire from="(600,580)" to="(800,580)"/>
    <wire from="(600,760)" to="(810,760)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(630,280)" to="(800,280)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(630,340)" to="(800,340)"/>
    <wire from="(630,390)" to="(630,640)"/>
    <wire from="(630,390)" to="(800,390)"/>
    <wire from="(630,640)" to="(630,880)"/>
    <wire from="(630,640)" to="(810,640)"/>
    <wire from="(630,880)" to="(810,880)"/>
    <wire from="(660,370)" to="(660,550)"/>
    <wire from="(660,370)" to="(810,370)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(660,550)" to="(800,550)"/>
    <wire from="(660,590)" to="(660,820)"/>
    <wire from="(660,590)" to="(800,590)"/>
    <wire from="(660,820)" to="(810,820)"/>
    <wire from="(670,990)" to="(790,990)"/>
    <wire from="(690,430)" to="(690,700)"/>
    <wire from="(690,430)" to="(810,430)"/>
    <wire from="(690,700)" to="(690,950)"/>
    <wire from="(690,700)" to="(810,700)"/>
    <wire from="(690,950)" to="(810,950)"/>
    <wire from="(750,1050)" to="(910,1050)"/>
    <wire from="(750,490)" to="(750,1050)"/>
    <wire from="(750,490)" to="(920,490)"/>
    <wire from="(790,290)" to="(790,350)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(790,410)" to="(790,470)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(790,470)" to="(790,560)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,560)" to="(790,620)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(790,620)" to="(790,680)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,680)" to="(790,740)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(790,740)" to="(790,800)"/>
    <wire from="(790,740)" to="(810,740)"/>
    <wire from="(790,800)" to="(790,860)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(790,860)" to="(790,920)"/>
    <wire from="(790,860)" to="(810,860)"/>
    <wire from="(790,920)" to="(790,990)"/>
    <wire from="(790,920)" to="(810,920)"/>
    <wire from="(790,990)" to="(810,990)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(860,390)" to="(900,390)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(860,540)" to="(910,540)"/>
    <wire from="(860,600)" to="(940,600)"/>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(860,720)" to="(920,720)"/>
    <wire from="(860,780)" to="(920,780)"/>
    <wire from="(860,840)" to="(910,840)"/>
    <wire from="(860,900)" to="(940,900)"/>
    <wire from="(860,970)" to="(920,970)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(910,270)" to="(910,340)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(910,370)" to="(910,450)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(910,540)" to="(910,590)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(910,620)" to="(910,660)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(910,840)" to="(910,880)"/>
    <wire from="(910,880)" to="(940,880)"/>
    <wire from="(920,380)" to="(920,490)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(920,630)" to="(920,720)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(920,780)" to="(920,870)"/>
    <wire from="(920,870)" to="(940,870)"/>
    <wire from="(920,910)" to="(920,970)"/>
    <wire from="(920,910)" to="(940,910)"/>
    <wire from="(960,1070)" to="(1000,1070)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(990,890)" to="(1000,890)"/>
  </circuit>
</project>
