<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Constant"/>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate"/>
    <comp lib="1" loc="(930,530)" name="AND Gate"/>
    <comp lib="1" loc="(990,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="5" loc="(1070,570)" name="Button">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(1090,500)" name="TTY"/>
    <comp lib="5" loc="(170,200)" name="Button">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(170,250)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(340,200)" name="Button">
      <a name="label" val="rd_wrt"/>
    </comp>
    <comp lib="5" loc="(670,120)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(840,180)" name="Keyboard"/>
    <comp lib="5" loc="(840,590)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(20,45)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Name"/>
    </comp>
    <comp lib="8" loc="(20,70)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Lab 10: RAM"/>
    </comp>
    <comp lib="8" loc="(20,95)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Date"/>
    </comp>
    <wire from="(1010,440)" to="(1010,490)"/>
    <wire from="(1010,490)" to="(1090,490)"/>
    <wire from="(1010,500)" to="(1010,530)"/>
    <wire from="(1010,500)" to="(1090,500)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(1110,510)" to="(1110,570)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(670,120)" to="(740,120)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(760,180)" to="(840,180)"/>
    <wire from="(840,590)" to="(910,590)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(850,550)" to="(880,550)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(870,310)" to="(990,310)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(930,530)" to="(1010,530)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(940,370)" to="(980,370)"/>
    <wire from="(980,190)" to="(980,220)"/>
    <wire from="(990,240)" to="(990,280)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(990,310)" to="(990,360)"/>
    <wire from="(990,380)" to="(990,420)"/>
  </circuit>
</project>
