<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="97">EQUATION</text>
      <rect fill="none" height="8" rx="10" ry="10" stroke="#000000" width="99" x="61" y="61"/>
      <circ-anchor facing="east" x="170" y="80"/>
      <circ-port dir="in" pin="190,220" x="50" y="60"/>
      <circ-port dir="in" pin="190,300" x="50" y="80"/>
      <circ-port dir="in" pin="190,380" x="50" y="100"/>
      <circ-port dir="out" pin="520,300" x="170" y="80"/>
    </appear>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND1"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR1"/>
    </comp>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(480,300)" to="(520,300)"/>
  </circuit>
</project>
