\t (01:53:57) allegro 23.1 S003 Windows SPB 64-bit Edition
\t (01:53:57)     Journal start - Mon Apr 29 10:11:20 2024
\t (01:53:57)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=18428 CPUs=12
\t (01:53:57) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (01:53:57) 
\t (01:53:57) Starting new design...
\i (01:53:57) trapsize 23153
\i (01:53:57) trapsize 23153
\d (01:53:57) Left Session
\d (01:53:57) Disconnected from localhost:4000
\i (01:53:57) trapsize 17281
\i (01:53:57) trapsize 18118
\i (01:53:58) trapsize 18373
\i (01:53:58) trapsize 17281
\i (01:53:58) generaledit 
\i (01:54:01) display toolbar param 
\i (01:54:05) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged Commands
\i (01:54:11) QtSignal spbtoolbareditor_tools spbtooltab_list currentRowChanged 0
\i (01:54:11) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged ToolBars
\i (01:54:12) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 6 AppMode
\i (01:54:15) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 8 Dimension
\i (01:54:15) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 10 Logic
\i (01:54:16) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 11 Analysis
\i (01:54:16) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 13 Wirebond
\i (01:54:18) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 14 Fanout
\i (01:54:19) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 18 FlowPlan
\i (01:54:19) trapsize 18373
\i (01:54:20) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 19 ContextMenu
\i (01:54:21) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged Commands
\i (01:54:23) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 0
\i (01:54:23) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "New	Ctrl+N"
\i (01:54:23) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (01:54:23) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Open	Ctrl+O"
\i (01:54:24) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 2
\i (01:54:24) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Save	Ctrl+S"
\i (01:54:24) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (01:54:24) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Open	Ctrl+O"
\i (01:54:24) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 0
\i (01:54:24) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "New	Ctrl+N"
\i (01:54:25) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (01:54:25) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Open	Ctrl+O"
\i (01:54:25) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 0
\i (01:54:25) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "New	Ctrl+N"
\i (01:54:25) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (01:54:25) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Open	Ctrl+O"
\i (01:54:26) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 2
\i (01:54:26) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Save	Ctrl+S"
\i (01:54:26) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (01:54:26) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Open	Ctrl+O"
\i (01:54:27) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 0
\i (01:54:27) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "New	Ctrl+N"
\i (01:54:33) QtSignal spbtoolbareditor_tools spbtooltab_lineedit editingFinished File
\i (01:54:33) QtSignal spbtoolbareditor_commands spbcommandtab_delete clicked
\i (01:54:33) QtSignal spbtoolbareditor_commands spbcommandtab_delete clicked
\i (01:54:34) QtSignal spbtoolbareditor_commands spbcommandtab_delete clicked
\i (01:54:36) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged ToolBars
\i (01:54:37) QtSignal spbtoolbareditor_tools spbtooltab_list itemSelectionChanged File
\i (01:54:37) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 0 File
\i (01:54:38) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 0 File
\i (01:54:38) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged Commands
\i (01:54:40) QtSignal spbtoolbareditor_commands spbcommandtab_add clicked
\i (01:54:40) QtSignal spbtoolselector spbcategory_list currentRowChanged 0
\i (01:54:41) QtSignal spbtoolselector spbcategory_list currentRowChanged 1
\i (01:54:42) QtSignal spbtoolselector spbcategory_list itemSelectionChanged File
\i (01:54:42) QtSignal spbcommand_table spbcommand_table_selectmodel currentChanged current 0 1 +
\i (01:54:42) QtSignal previous "-1" "-1"
\i (01:54:42) QtSignal spbcommand_table spbcommand_table_selectmodel currentRowChanged current 0 +
\i (01:54:42) QtSignal 1 previous "-1" "-1"
\i (01:54:42) QtSignal spbcommand_table spbcommand_table_selectmodel currentColumnChanged current +
\i (01:54:42) QtSignal 0 1 previous "-1" "-1"
\i (01:54:42) QtSignal spbcommand_table spbcommand_table_selectmodel selectionChanged selected 0 +
\i (01:54:42) QtSignal 0 0 1 0 2
\i (01:54:42) QtSignal spbtoolselector spbcommand_table cellClicked 0 1 0 1
\i (01:54:44) QtSignal spbcommand_table spbcommand_table_selectmodel currentChanged current 1 1 +
\i (01:54:44) QtSignal previous 0 1
\i (01:54:44) QtSignal spbcommand_table spbcommand_table_selectmodel currentRowChanged current 1 +
\i (01:54:44) QtSignal 1 previous 0 1
\i (01:54:44) QtSignal spbcommand_table spbcommand_table_selectmodel selectionChanged selected 1 +
\i (01:54:44) QtSignal 0 1 1 1 2
\i (01:54:44) QtSignal spbtoolselector spbcommand_table cellClicked 1 1 1 1
\i (01:54:45) QtSignal spbcommand_table spbcommand_table_selectmodel currentChanged current 5 1 +
\i (01:54:45) QtSignal previous 1 1
\i (01:54:45) QtSignal spbcommand_table spbcommand_table_selectmodel currentRowChanged current 5 +
\i (01:54:45) QtSignal 1 previous 1 1
\i (01:54:45) QtSignal spbcommand_table spbcommand_table_selectmodel selectionChanged selected 5 +
\i (01:54:45) QtSignal 0 5 1 5 2
\i (01:54:45) QtSignal spbtoolselector spbcommand_table cellClicked 5 1 5 1
\i (01:54:48) QtSignal spbtoolselector spbcommandslct_add clicked
\i (01:54:50) QtSignal spbtoolselector spbcommandslct_close clicked
\i (01:54:52) QtSignal spbtoolbareditor_commands spbcommandtab_add clicked
\i (01:54:52) QtSignal spbtoolselector spbcategory_list currentRowChanged 0
\i (01:54:53) QtSignal spbtoolselector spbcategory_list currentRowChanged 1
\i (01:54:53) QtSignal spbtoolselector spbcategory_list itemSelectionChanged File
\i (01:54:54) QtSignal spbcommand_table spbcommand_table_selectmodel currentChanged current 0 1 +
\i (01:54:54) QtSignal previous "-1" "-1"
\i (01:54:54) QtSignal spbcommand_table spbcommand_table_selectmodel currentRowChanged current 0 +
\i (01:54:54) QtSignal 1 previous "-1" "-1"
\i (01:54:54) QtSignal spbcommand_table spbcommand_table_selectmodel currentColumnChanged current +
\i (01:54:54) QtSignal 0 1 previous "-1" "-1"
\i (01:54:54) QtSignal spbcommand_table spbcommand_table_selectmodel selectionChanged selected 0 +
\i (01:54:54) QtSignal 0 0 1 0 2
\i (01:54:54) QtSignal spbtoolselector spbcommand_table cellClicked 0 1 0 1
\i (01:54:55) QtSignal spbcommand_table spbcommand_table_selectmodel currentChanged current 1 1 +
\i (01:54:55) QtSignal previous 0 1
\i (01:54:55) QtSignal spbcommand_table spbcommand_table_selectmodel currentRowChanged current 1 +
\i (01:54:55) QtSignal 1 previous 0 1
\i (01:54:55) QtSignal spbcommand_table spbcommand_table_selectmodel selectionChanged selected 1 +
\i (01:54:55) QtSignal 0 1 1 1 2
\i (01:54:55) QtSignal spbtoolselector spbcommand_table cellClicked 1 1 1 1
\i (01:54:55) QtSignal spbcommand_table spbcommand_table_selectmodel currentChanged current 5 1 +
\i (01:54:55) QtSignal previous 1 1
\i (01:54:55) QtSignal spbcommand_table spbcommand_table_selectmodel currentRowChanged current 5 +
\i (01:54:55) QtSignal 1 previous 1 1
\i (01:54:55) QtSignal spbcommand_table spbcommand_table_selectmodel selectionChanged selected 5 +
\i (01:54:55) QtSignal 0 5 1 5 2
\i (01:54:55) QtSignal spbtoolselector spbcommand_table cellClicked 5 1 5 1
\i (01:54:56) QtSignal spbtoolselector spbcommandslct_add clicked
\i (01:54:57) QtSignal spbtoolselector spbcommandslct_add clicked
\i (01:54:57) QtSignal spbtoolselector spbcommandslct_add clicked
\i (01:54:57) QtSignal spbtoolselector spbcommandslct_add clicked
\i (01:54:59) QtSignal spbcommand_table spbcommand_table_selectmodel selectionChanged deselected +
\i (01:54:59) QtSignal 0 0 0 1 0 2 1 0 1 1 1 2
\i (01:54:59) QtSignal spbtoolselector spbcommand_table cellClicked 5 1 5 1
\i (01:55:00) QtSignal spbtoolselector spbcommandslct_add clicked
\i (01:55:01) QtSignal spbtoolselector spbcommandslct_close clicked
\i (01:55:04) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged ToolBars
\i (01:55:05) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 0 File
\i (01:55:09) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged Commands
\i (01:55:10) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Edit
\i (01:55:11) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 0
\i (01:55:11) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Move
\i (01:55:12) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (01:55:12) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Copy
\i (01:55:13) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 2
\i (01:55:13) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Delete	Ctrl+D"
\i (01:55:15) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 3
\i (01:55:15) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Undo	Ctrl+Z"
\i (01:55:16) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 4
\i (01:55:16) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Redo	Ctrl+Y"
\i (01:55:16) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 5
\i (01:55:16) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Fix
\i (01:55:17) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 6
\i (01:55:17) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Unfix
\i (01:55:18) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 3
\i (01:55:18) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Undo	Ctrl+Z"
\i (01:55:24) QtSignal spbtoolbareditor_commands spbcommandtab_delete clicked
\i (01:55:24) QtSignal spbtoolbareditor_commands spbcommandtab_delete clicked
\i (01:55:26) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged View
\i (01:55:26) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged
\i (01:55:26) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged "-1"
\i (01:55:27) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 0
\i (01:55:27) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged All
\i (01:55:29) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 8
\i (01:55:29) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Refresh	F5"
\i (01:55:32) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 6
\i (01:55:32) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom Previous"
\i (01:55:32) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 7
\i (01:55:32) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom Selection"
\i (01:55:32) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 6
\i (01:55:32) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom Previous"
\i (01:55:33) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 5
\i (01:55:33) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom Out	F12"
\i (01:55:34) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 4
\i (01:55:34) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom In	F11"
\i (01:55:34) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 5
\i (01:55:34) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom Out	F12"
\i (01:55:34) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 4
\i (01:55:34) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom In	F11"
\i (01:55:35) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 3
\i (01:55:35) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom Fit	F2"
\i (01:55:35) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 2
\i (01:55:35) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "Zoom By Points"
\i (01:55:36) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (01:55:36) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged All
\i (01:55:36) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 0
\i (01:55:36) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged All
\i (01:55:37) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 10
\i (01:55:37) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3DX Canvas"
\i (01:55:38) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 9
\i (01:55:38) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3D Canvas"
\i (01:55:38) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 10
\i (01:55:38) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3DX Canvas"
\i (01:55:38) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 9
\i (01:55:38) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3D Canvas"
\i (01:55:39) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 10
\i (01:55:39) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3DX Canvas"
\i (01:55:39) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 9
\i (01:55:39) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3D Canvas"
\i (01:55:39) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 10
\i (01:55:39) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3DX Canvas"
\i (01:55:39) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 9
\i (01:55:39) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3D Canvas"
\i (01:55:40) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 10
\i (01:55:40) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3DX Canvas"
\i (01:55:40) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 9
\i (01:55:40) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3D Canvas"
\i (01:55:41) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 10
\i (01:55:41) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3DX Canvas"
\i (01:55:41) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 9
\i (01:55:41) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3D Canvas"
\i (01:55:41) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 10
\i (01:55:41) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3DX Canvas"
\i (01:55:41) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 9
\i (01:55:41) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3D Canvas"
\i (01:55:42) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 10
\i (01:55:42) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3DX Canvas"
\i (01:55:42) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 9
\i (01:55:42) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3D Canvas"
\i (01:55:42) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 10
\i (01:55:42) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3DX Canvas"
\i (01:55:43) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 9
\i (01:55:43) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3D Canvas"
\i (01:55:43) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 10
\i (01:55:43) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3DX Canvas"
\i (01:55:44) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 9
\i (01:55:44) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged "3D Canvas"
\i (01:55:46) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged ToolBars
\i (01:55:47) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 1 Edit
\i (01:55:47) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 2 View
\i (01:55:48) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 3 Setup
\i (01:55:48) QtSignal spbtoolbareditor_tools spbtooltab_list currentRowChanged 5
\i (01:55:48) QtSignal spbtoolbareditor_tools spbtooltab_list itemSelectionChanged Pulse
\i (01:55:48) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 4 Display
\i (01:55:49) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 5 Pulse
\i (01:55:49) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 6 AppMode
\i (01:55:49) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 7 Shape
\i (01:55:50) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 5 Pulse
\i (01:55:51) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 5 Pulse
\i (01:55:52) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 6 AppMode
\i (01:55:54) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 6 AppMode
\i (01:55:54) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 8 Dimension
\i (01:55:55) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 9 Manufacture
\i (01:55:55) QtSignal spbtoolbareditor_tools spbtooltab_list itemSelectionChanged Logic
\i (01:55:55) QtSignal spbtoolbareditor_tools spbtooltab_list currentRowChanged 10
\i (01:55:55) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 10 Logic
\i (01:55:55) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 11 Analysis
\i (01:55:56) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 12 Misc
\i (01:55:56) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 13 Wirebond
\i (01:55:57) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 14 Fanout
\i (01:55:58) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 15 Place
\i (01:55:58) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 17 Add
\i (01:55:58) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 16 Route
\i (01:55:59) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 18 FlowPlan
\i (01:55:59) trapsize 17281
\i (01:55:59) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 19 ContextMenu
\i (01:56:00) QtSignal spbtoolbareditor_tools spbtooltab_list itemSelectionChanged FlowPlan
\i (01:56:00) QtSignal spbtoolbareditor_tools spbtooltab_list currentRowChanged 18
\i (01:56:00) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 18 FlowPlan
\i (01:56:00) trapsize 18373
\i (01:56:01) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 18 FlowPlan
\i (01:56:01) trapsize 17281
\i (01:56:03) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 1 Edit
\i (01:56:05) QtSignal spbtoolbareditor_tools spbtooltab_list currentRowChanged 2
\i (01:56:05) QtSignal spbtoolbareditor_tools spbtooltab_list itemSelectionChanged View
\i (01:56:06) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 2 View
\i (01:56:07) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 2 View
\i (02:00:24) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 2 View
\i (02:00:26) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 2 View
\i (02:00:26) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 3 Setup
\i (02:00:28) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 4 Display
\i (02:00:30) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 5 Pulse
\i (02:00:31) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 6 AppMode
\i (02:00:33) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 7 Shape
\i (02:00:35) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 8 Dimension
\i (02:00:36) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 9 Manufacture
\i (02:00:37) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 9 Manufacture
\i (02:00:38) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 9 Manufacture
\i (02:00:39) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 9 Manufacture
\i (02:00:40) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 9 Manufacture
\i (02:00:41) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 5 Pulse
\i (02:00:42) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 10 Logic
\i (02:00:43) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 10 Logic
\i (02:00:44) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 10 Logic
\i (02:00:45) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 11 Analysis
\i (02:00:46) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 12 Misc
\i (02:00:48) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 13 Wirebond
\i (02:00:49) QtSignal spbtoolbareditor_tools spbtooltab_list itemSelectionChanged Fanout
\i (02:00:49) QtSignal spbtoolbareditor_tools spbtooltab_list currentRowChanged 14
\i (02:00:49) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 14 Fanout
\i (02:00:50) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 15 Place
\i (02:00:51) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 15 Place
\i (02:00:51) QtSignal spbtoolbareditor_tools spbtooltab_list itemSelectionChanged Place
\i (02:00:51) QtSignal spbtoolbareditor_tools spbtooltab_list currentRowChanged 15
\i (02:00:53) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 15 Place
\i (02:00:53) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 15 Place
\i (02:00:54) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 15 Place
\i (02:00:56) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 16 Route
\i (02:00:57) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 17 Add
\i (02:00:58) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 17 Add
\i (02:00:59) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 17 Add
\i (02:01:00) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 18 FlowPlan
\i (02:01:00) trapsize 18373
\i (02:01:01) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 19 ContextMenu
\i (02:01:02) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 19 ContextMenu
\i (02:01:05) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 19 ContextMenu
\i (02:01:06) QtSignal spbtoolbareditor_tools spbtooltab_list currentRowChanged 16
\i (02:01:06) QtSignal spbtoolbareditor_tools spbtooltab_list itemSelectionChanged Route
\i (02:01:06) QtSignal spbtoolbareditor_tools spbtooltab_list currentRowChanged 19
\i (02:01:06) QtSignal spbtoolbareditor_tools spbtooltab_list itemSelectionChanged ContextMenu
\i (02:01:08) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged Commands
\i (02:01:09) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged ToolBars
\i (02:01:11) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged Commands
\i (02:01:14) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged ContextMenu
\i (02:01:14) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged
\i (02:01:14) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged "-1"
\i (02:01:18) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged FlowPlan
\i (02:01:22) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Add
\i (02:01:23) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Route
\i (02:01:26) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Fanout
\i (02:01:28) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Wirebond
\i (02:01:31) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Misc
\i (02:01:34) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Analysis
\i (02:01:40) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Logic
\i (02:01:43) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Manufacture
\i (02:01:45) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Dimension
\i (02:01:49) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Shape
\i (02:01:52) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged AppMode
\i (02:02:04) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Pulse
\i (02:02:07) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Display
\i (02:02:13) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Setup
\i (02:02:17) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged View
\i (02:02:18) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Edit
\i (02:02:20) QtSignal spbtoolbareditor_tools spbtooltab_lineedit editingFinished ContextMenu
\i (02:02:20) QtSignal spbtoolbareditor spbtoolbareditor_closeBtn clicked
\i (02:02:20) generaledit 
\i (02:02:21) trapsize 22477
\i (02:02:21) trapsize 15002
\i (02:02:23) trapsize 9676
\i (02:03:49) trapsize 9683
\i (02:03:49) trapsize 9712
\i (02:03:49) trapsize 9806
\i (02:03:49) trapsize 9799
\i (02:03:49) trapsize 9777
\i (02:03:49) trapsize 9755
\i (02:03:49) trapsize 9704
\i (02:03:49) trapsize 9676
\i (02:04:05) zoom out 1 
\i (02:04:05) setwindow pcb
\i (02:04:05) zoom out 125.6178 81.9758
\i (02:04:05) trapsize 9676
\i (02:04:05) zoom out 1 
\i (02:04:05) setwindow pcb
\i (02:04:05) zoom out 125.6178 81.9758
\i (02:04:05) trapsize 9676
\i (02:04:05) zoom out 1 
\i (02:04:05) setwindow pcb
\i (02:04:05) zoom out 125.6178 81.9758
\i (02:04:05) trapsize 9676
\i (02:04:05) zoom out 1 
\i (02:04:05) setwindow pcb
\i (02:04:05) zoom out 125.6178 81.9758
\i (02:04:05) trapsize 9676
\i (02:04:05) zoom out 1 
\i (02:04:05) setwindow pcb
\i (02:04:05) zoom out 125.6178 81.9758
\i (02:04:05) trapsize 9676
\i (02:04:05) zoom in 1 
\i (02:04:05) setwindow pcb
\i (02:04:05) zoom in 125.6178 81.9758
\i (02:04:05) trapsize 9676
\i (02:04:05) zoom in 1 
\i (02:04:05) setwindow pcb
\i (02:04:05) zoom in 125.6178 81.9759
\i (02:04:05) trapsize 9676
\i (02:04:05) zoom in 1 
\i (02:04:05) setwindow pcb
\i (02:04:05) zoom in 125.6178 81.9759
\i (02:04:05) trapsize 9676
\i (02:04:05) zoom in 1 
\i (02:04:05) setwindow pcb
\i (02:04:05) zoom in 125.6178 81.9759
\i (02:04:05) trapsize 9676
\i (02:04:05) zoom in 1 
\i (02:04:05) setwindow pcb
\i (02:04:05) zoom in 125.6178 81.9760
\i (02:04:05) trapsize 9676
\i (02:04:05) zoom out 1 
\i (02:04:05) setwindow pcb
\i (02:04:05) zoom out 125.6179 81.9760
\i (02:04:05) trapsize 9676
\i (02:04:05) zoom out 1 
\i (02:04:05) setwindow pcb
\i (02:04:05) zoom out 125.6178 81.9761
\i (02:04:05) trapsize 9676
\i (02:04:06) pick grid 78.1545 84.1534
\t (02:04:06) last pick:  78.7400 83.8200
\i (02:04:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (02:04:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (02:04:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (02:04:10) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (02:04:10) opencd D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd 
\t (02:04:10) Opening existing design...
\i (02:04:11) trapsize 6757
\t (02:04:11) > Sending response DoneOpenBoard
\d (02:04:11) Design opened: D:/Projects/ProjectScience/electronics/ProjectID_Archive_MPSv3/sch&brd/allegro/mps-3.brd
\i (02:04:11) generaledit 
\i (02:04:43) trapsize 6762
\i (02:04:43) trapsize 6782
\i (02:04:43) trapsize 6792
\i (02:04:43) trapsize 6822
\i (02:04:43) trapsize 6874
\i (02:04:43) trapsize 6889
\i (02:04:43) trapsize 6915
\i (02:04:43) trapsize 6920
\i (02:04:43) trapsize 6947
\i (02:04:43) trapsize 6957
\i (02:04:43) trapsize 7032
\i (02:04:43) trapsize 7070
\i (02:04:43) trapsize 7098
\i (02:04:43) trapsize 7125
\i (02:04:43) trapsize 7131
\i (02:04:43) trapsize 7137
\i (02:04:44) trapsize 7170
\i (02:04:44) trapsize 7193
\i (02:04:44) trapsize 7221
\i (02:04:44) trapsize 7238
\i (02:04:44) trapsize 7256
\i (02:04:44) trapsize 7267
\i (02:04:44) trapsize 7285
\i (02:04:44) trapsize 7296
\i (02:04:44) trapsize 7314
\i (02:04:44) trapsize 7320
\i (02:04:44) trapsize 7343
\i (02:04:44) trapsize 7349
\i (02:04:44) trapsize 7379
\i (02:04:44) trapsize 7391
\i (02:04:44) trapsize 7451
\i (02:04:44) trapsize 7463
\i (02:04:44) trapsize 7500
\i (02:04:44) trapsize 7543
\i (02:04:44) trapsize 7587
\i (02:04:44) trapsize 7606
\i (02:04:44) trapsize 7657
\i (02:04:44) trapsize 7664
\i (02:04:44) trapsize 7696
\i (02:04:45) trapsize 7715
\i (02:04:45) trapsize 7755
\i (02:04:45) trapsize 7774
\i (02:04:45) trapsize 7841
\i (02:04:45) trapsize 7861
\i (02:04:45) trapsize 7895
\i (02:04:45) trapsize 7902
\i (02:04:45) trapsize 7923
\i (02:04:45) trapsize 7930
\i (02:04:45) trapsize 7964
\i (02:04:47) trapsize 7957
\i (02:04:47) trapsize 7943
\i (02:04:47) trapsize 7909
\i (02:04:47) trapsize 7882
\i (02:04:47) trapsize 7814
\i (02:04:47) trapsize 7768
\i (02:04:47) trapsize 7741
\i (02:04:51) trapsize 7735
\i (02:04:51) trapsize 7728
\i (02:04:51) trapsize 7683
\i (02:04:51) trapsize 7657
\i (02:04:51) trapsize 7587
\i (02:04:51) trapsize 7568
\i (02:04:51) trapsize 7500
\i (02:04:51) trapsize 7494
\i (02:04:51) trapsize 7469
\i (02:04:51) trapsize 7457
\i (02:04:51) trapsize 7421
\i (02:04:51) trapsize 7397
\i (02:04:51) trapsize 7373
\i (02:04:51) trapsize 7367
\i (02:04:51) trapsize 7373
\i (02:04:51) trapsize 7391
\i (02:04:51) trapsize 7397
\i (02:04:51) trapsize 7409
\i (02:04:51) trapsize 7415
\i (02:04:51) trapsize 7421
\i (02:04:51) trapsize 7427
\i (02:04:52) trapsize 7439
\i (02:04:52) trapsize 7457
\i (02:04:52) trapsize 7475
\i (02:04:52) trapsize 7482
\i (02:04:52) trapsize 7494
\i (02:04:52) trapsize 7500
\i (02:04:52) trapsize 7506
\i (02:04:55) trapsize 7512
\i (02:04:55) trapsize 7531
\i (02:04:55) trapsize 7525
\i (02:04:55) trapsize 7518
\i (02:04:56) trapsize 7512
\i (02:04:56) trapsize 7506
\i (02:04:56) trapsize 7512
\i (02:04:56) trapsize 7525
\i (02:04:56) trapsize 7612
\i (02:04:56) trapsize 7715
\i (02:04:56) trapsize 7728
\i (02:04:59) trapsize 7722
\i (02:04:59) trapsize 7715
\i (02:04:59) trapsize 7689
\i (02:04:59) trapsize 7670
\i (02:05:00) trapsize 7664
\i (02:05:00) trapsize 7670
\i (02:05:00) trapsize 7696
\i (02:05:00) trapsize 7761
\i (02:05:00) trapsize 7909
\i (02:05:00) trapsize 7950
\i (02:05:00) trapsize 7964
\i (02:05:01) trapsize 7957
\i (02:05:01) trapsize 7923
\i (02:05:01) trapsize 7848
\i (02:05:01) trapsize 7735
\i (02:05:01) trapsize 7728
\i (02:05:08) trapsize 7735
\i (02:05:08) trapsize 7768
\i (02:05:08) trapsize 7889
\i (02:05:08) trapsize 7943
\i (02:05:08) trapsize 7964
\i (02:05:08) trapsize 7957
\i (02:05:08) trapsize 7937
\i (02:05:08) trapsize 7834
\i (02:05:08) trapsize 7768
\i (02:05:08) trapsize 7728
\i (02:05:10) trapsize 7735
\i (02:05:10) trapsize 7768
\i (02:05:10) trapsize 7855
\i (02:05:10) trapsize 7950
\i (02:05:10) trapsize 7964
\i (02:05:10) trapsize 7957
\i (02:05:10) trapsize 7943
\i (02:05:10) trapsize 7889
\i (02:05:10) trapsize 7761
\i (02:05:10) trapsize 7735
\i (02:05:10) trapsize 7728
\i (02:05:13) trapsize 7735
\i (02:05:13) trapsize 7748
\i (02:05:13) trapsize 7808
\i (02:05:13) trapsize 7930
\i (02:05:14) trapsize 7957
\i (02:05:14) trapsize 7964
\i (02:05:14) trapsize 7957
\i (02:05:14) trapsize 7923
\i (02:05:14) trapsize 7848
\i (02:05:14) trapsize 7742
\i (02:05:14) trapsize 7728
\i (02:05:39) trapsize 7735
\i (02:05:39) trapsize 7781
\i (02:05:39) trapsize 7930
\i (02:05:39) trapsize 7957
\i (02:05:39) trapsize 7950
\i (02:05:39) trapsize 7957
\i (02:05:39) trapsize 7964
\i (02:06:45) anchor 3d view 
\i (02:06:48) pick grid 119.4239 97.3867
\t (02:06:48) last pick:  119.3800 97.1550
\i (02:07:08) showhide views1 
\i (02:07:08) trapsize 43918
\i (02:07:11) trapsize 44345
\i (02:07:12) trapsize 43708
\i (02:07:12) trapsize 42488
\i (02:07:12) trapsize 40600
\i (02:07:12) trapsize 37134
\i (02:07:12) trapsize 35407
\i (02:07:12) trapsize 31609
\i (02:07:12) trapsize 26555
\i (02:07:12) trapsize 25305
\i (02:07:12) trapsize 25096
\i (02:07:12) trapsize 24823
\i (02:07:14) trapsize 24824
\i (02:07:16) zoom out 1 
\i (02:07:16) setwindow pcb
\i (02:07:16) zoom out 182.0231 88.9445
\i (02:07:16) trapsize 12191
\i (02:07:17) roam start
\i (02:07:17) roam end
\i (02:07:17) zoom in 1 
\i (02:07:17) setwindow pcb
\i (02:07:17) zoom in 137.3739 132.4976
\i (02:07:17) trapsize 6095
\i (02:07:18) zoom out 1 
\i (02:07:18) setwindow pcb
\i (02:07:18) zoom out 139.8121 131.2785
\i (02:07:18) trapsize 12191
\i (02:07:21) trapsize 12207
\i (02:07:21) trapsize 12272
\i (02:07:21) trapsize 12288
\i (02:07:21) trapsize 12403
\i (02:07:21) trapsize 12436
\i (02:07:21) trapsize 12504
\i (02:07:21) trapsize 12572
\i (02:07:21) trapsize 12640
\i (02:07:21) trapsize 12833
\i (02:07:21) trapsize 12869
\i (02:07:21) trapsize 12959
\i (02:07:21) trapsize 13050
\i (02:07:21) trapsize 13143
\i (02:07:21) trapsize 13162
\i (02:07:21) trapsize 13294
\i (02:07:21) trapsize 13332
\i (02:07:21) trapsize 13410
\i (02:07:21) trapsize 13429
\i (02:07:21) trapsize 13449
\i (02:07:21) trapsize 13488
\i (02:07:21) trapsize 13508
\i (02:07:21) trapsize 13527
\i (02:07:22) trapsize 13547
\i (02:07:27) trapsize 24891
\i (02:07:28) trapsize 25096
\i (02:07:28) trapsize 25235
\i (02:07:28) trapsize 25660
\i (02:07:28) trapsize 25952
\i (02:07:28) trapsize 26175
\i (02:07:28) trapsize 26479
\i (02:07:28) trapsize 26947
\i (02:07:28) trapsize 27351
\i (02:07:28) trapsize 27766
\i (02:07:28) trapsize 27936
\i (02:07:28) trapsize 28458
\i (02:07:28) trapsize 28909
\i (02:07:28) trapsize 29373
\i (02:07:28) trapsize 29468
\i (02:07:28) trapsize 29951
\i (02:07:28) trapsize 30050
\i (02:07:29) trapsize 30149
\i (02:07:29) trapsize 30249
\i (02:07:29) trapsize 30349
\i (02:07:29) trapsize 30249
\i (02:07:29) trapsize 29951
\i (02:07:29) trapsize 29660
\i (02:07:29) trapsize 29373
\i (02:07:29) trapsize 29093
\i (02:07:39) display toolbar param 
\i (02:07:43) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged Commands
\i (02:07:45) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged FlowPlan
\i (02:07:50) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged File
\i (02:07:51) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Edit
\i (02:07:54) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 1
\i (02:07:54) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Copy
\i (02:07:57) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 3
\i (02:07:57) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Fix
\i (02:07:58) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 4
\i (02:07:58) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Unfix
\i (02:07:59) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 3
\i (02:07:59) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Fix
\i (02:07:59) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 4
\i (02:07:59) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Unfix
\i (02:07:59) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged 3
\i (02:07:59) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged Fix
\i (02:08:01) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged View
\i (02:08:01) QtSignal spbtoolbareditor_commands spbcommandtab_list itemSelectionChanged
\i (02:08:01) QtSignal spbtoolbareditor_commands spbcommandtab_list currentRowChanged "-1"
\i (02:08:08) QtSignal spbtoolbareditor spbtoolbareditor closed
\i (02:08:18) display toolbar param 
\i (02:08:20) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged Commands
\i (02:08:22) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Setup
\i (02:08:27) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Display
\i (02:08:32) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Pulse
\i (02:08:34) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged AppMode
\i (02:08:37) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Shape
\i (02:08:43) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Dimension
\i (02:08:47) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Manufacture
\i (02:08:53) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Logic
\i (02:08:55) QtSignal spbtoolbareditor_commands spbcommandtab_add clicked
\i (02:08:55) QtSignal spbtoolselector spbcategory_list currentRowChanged 0
\i (02:08:59) QtSignal spbtoolselector spbcategory_list currentRowChanged 39
\i (02:08:59) QtSignal spbtoolselector spbcategory_list itemSelectionChanged Logic
\i (02:09:06) QtSignal spbcommand_table spbcommand_table_selectmodel currentChanged current 1 1 +
\i (02:09:06) QtSignal previous "-1" "-1"
\i (02:09:06) QtSignal spbcommand_table spbcommand_table_selectmodel currentRowChanged current 1 +
\i (02:09:06) QtSignal 1 previous "-1" "-1"
\i (02:09:06) QtSignal spbcommand_table spbcommand_table_selectmodel currentColumnChanged current +
\i (02:09:06) QtSignal 1 1 previous "-1" "-1"
\i (02:09:06) QtSignal spbcommand_table spbcommand_table_selectmodel selectionChanged selected 1 +
\i (02:09:06) QtSignal 0 1 1 1 2
\i (02:09:06) QtSignal spbtoolselector spbcommand_table cellClicked 1 1 1 1
\i (02:09:07) QtSignal spbtoolselector spbcommandslct_add clicked
\i (02:09:12) QtSignal spbcommand_table spbcommand_table_selectmodel currentChanged current 1 0 +
\i (02:09:12) QtSignal previous 1 1
\i (02:09:12) QtSignal spbcommand_table spbcommand_table_selectmodel currentColumnChanged current +
\i (02:09:12) QtSignal 1 0 previous 1 1
\i (02:09:14) QtSignal spbtoolselector spbcommandslct_close clicked
\i (02:09:19) QtSignal spbtoolbareditor_tools spbtooltab_list currentRowChanged 0
\i (02:09:19) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged ToolBars
\i (02:09:23) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 10 Logic
\i (02:09:24) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 10 Logic
\i (02:09:25) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 10 Logic
\i (02:09:25) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 10 Logic
\i (02:09:26) QtSignal spbtoolbareditor_tools spbtooltab_list itemChanged 10 Logic
\i (02:09:27) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged Commands
\i (02:09:29) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Analysis
\i (02:09:32) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Misc
\i (02:09:34) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Wirebond
\i (02:09:36) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Fanout
\i (02:09:38) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Place
\i (02:09:41) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Route
\i (02:09:43) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged Add
\i (02:09:45) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged FlowPlan
\i (02:09:48) QtSignal spbtoolbareditor_commands spbcommandtab_toolcombo CurrentIndexChanged ContextMenu
\i (02:09:53) QtSignal spbtoolbareditor_tools spbtooltab_lineedit editingFinished File
\i (02:09:53) QtSignal spbtoolbareditor spbtoolbareditor_closeBtn clicked
\i (02:10:05) trapsize 13567
\i (02:10:06) trapsize 13687
\i (02:10:06) trapsize 14170
\i (02:10:06) trapsize 14279
\i (02:10:09) trapsize 14301
\i (02:10:09) trapsize 14435
\i (02:10:09) trapsize 14412
\i (02:10:09) trapsize 14368
\i (02:10:09) trapsize 14323
\i (02:10:09) trapsize 14279
\i (02:10:11) trapsize 14301
\i (02:10:11) trapsize 14435
\i (02:10:11) trapsize 14876
\i (02:10:11) trapsize 14852
\i (02:10:11) trapsize 14734
\i (02:10:11) trapsize 14412
\i (02:10:11) trapsize 14279
\i (02:10:13) trapsize 14301
\i (02:10:13) trapsize 14457
\i (02:10:14) trapsize 15021
\i (02:10:14) trapsize 14972
\i (02:10:14) trapsize 14828
\i (02:10:14) trapsize 14390
\i (02:10:14) trapsize 14279
\i (02:10:20) trapsize 14301
\i (02:10:20) trapsize 14480
\i (02:10:20) trapsize 14972
\i (02:10:20) trapsize 15094
\i (02:10:20) trapsize 15070
\i (02:10:20) trapsize 14972
\i (02:10:21) trapsize 14525
\i (02:10:21) trapsize 14279
\i (02:10:24) trapsize 14301
\i (02:10:24) trapsize 14435
\i (02:10:25) trapsize 14948
\i (02:10:25) trapsize 15094
\i (02:10:25) trapsize 15070
\i (02:10:25) trapsize 14972
\i (02:10:25) trapsize 14503
\i (02:10:25) trapsize 14279
\i (02:10:29) trapsize 14301
\i (02:10:29) trapsize 14435
\i (02:10:29) trapsize 14972
\i (02:10:29) trapsize 15094
\i (02:10:30) trapsize 15070
\i (02:10:30) trapsize 14924
\i (02:10:30) trapsize 14412
\i (02:10:30) trapsize 14279
\i (02:10:41) trapsize 14301
\i (02:10:41) trapsize 14457
\i (02:10:41) trapsize 15045
\i (02:10:41) trapsize 14996
\i (02:10:41) trapsize 14828
\i (02:10:41) trapsize 14390
\i (02:10:41) trapsize 14279
\i (02:10:43) trapsize 14301
\i (02:10:43) trapsize 14457
\i (02:10:43) trapsize 14996
\i (02:10:43) trapsize 15094
\i (02:10:43) trapsize 15070
\i (02:10:43) trapsize 15021
\i (02:10:43) trapsize 14594
\i (02:10:43) trapsize 14301
\i (02:10:43) trapsize 14279
\i (02:10:45) trapsize 14301
\i (02:10:45) trapsize 14435
\i (02:10:45) trapsize 14972
\i (02:10:45) trapsize 15094
\i (02:10:45) trapsize 15070
\i (02:10:45) trapsize 14972
\i (02:10:45) trapsize 14548
\i (02:10:45) trapsize 14279
\i (02:11:08) display toolbar param 
\i (02:11:09) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged Commands
\i (02:11:10) QtSignal spbtoolbareditor spbtoolbareditor_tabView currentChanged ToolBars
\i (02:11:11) QtSignal spbtoolbareditor spbtoolbareditor closed
\i (02:11:15) manage_settings 
\i (02:11:15) QtSignal SPBManageSettingsDialog ManageSettingsDlg_List currentRowChanged 0
\i (02:11:18) QtSignal SPBManageSettingsDialog ManageSettingsDlg_List itemSelectionChanged
\i (02:11:20) QtSignal SPBManageSettingsDialog ManageSettingsDlg_List customContextMenuRequest
\i (02:11:21) QtSignal SPBManageSettingsDialog SPBManageSettingsDialog closed
\i (02:11:26) pick grid 55.9750 56.5462
\t (02:11:26) last pick:  55.8800 56.5150
\i (02:16:34) file_property 
\i (02:16:34) generaledit 
\i (02:16:39) setwindow form.fileprop
\i (02:16:39) FORM fileprop tiering  
\i (02:16:41) FORM fileprop cancel  
\i (02:16:43) setwindow pcb
\i (02:16:43) open 
\e (02:16:43) Do you want to save the changes you made to mps-3.brd?
\i (02:16:45) fillin yes 
\i (02:16:54) fillin "menu_cancel"
\i (02:16:54) generaledit 
\t (02:17:51) last pick:  270.1588 162.4958
\w (02:17:51) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (02:17:59) save_settings 
\i (02:18:06) QtSignal SPBSaveSettingsDialog SaveUIDlg_FileInput editingFinished April2024UI
\i (02:18:06) QtSignal SPBSaveSettingsDialog SaveUIDlg_SaveBtn clicked
\i (02:18:09) exit 
\t (02:18:09)     Journal end - Mon Apr 29 10:35:32 2024
