|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../HARDWAREPCB/PROJECTID_ARCHIVE_MPSV3/SCH&BRD/allegro/mps-3.brd         |
|                                                    Fri Mar 22 22:04:41 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2           88.9000 118.110 SECTION        
 C2.2           88.9000 115.570 SECTION        
 C3.2           88.9000 113.030 SECTION        
 C4.2           88.9000 110.490 SECTION        
 C5.2           88.9000 107.950 SECTION        
 C6.2           88.9000 99.0600 SECTION        
 C7.2           88.9000 101.600 SECTION        
 C8.2           101.600 120.650 SECTION        
 C9.2           86.3600 90.1700 SECTION        
 C10.2          83.8200 100.330 SECTION        
 D1.6           95.2500 120.650 SECTION        
 IC1.32         117.400 99.5000 SECTION        
 IC2.4          93.9800 92.7100 SECTION        
 J3&J4.9        130.810 120.650 SECTION        
 J8-J6.9        137.160 104.140 SECTION        
 J1.3           100.330 114.300 SECTION        
 J5.3           90.1700 81.2800 SECTION        
 J7.3           163.830 85.0900 SECTION        
 J9.2           148.590 83.8200 SECTION        
 J10.B9         113.030 73.6600 SECTION        A
 Q2.2           162.560 113.030 SECTION        
 R1.2           109.220 110.490 SECTION        
 R2.2           138.430 83.8200 SECTION        
 R3.2           144.780 83.8200 SECTION        
 R6.2           156.210 113.030 SECTION        
 R7.2           151.130 113.030 SECTION        
 S1.T2          114.300 118.110 SECTION        A
 Y1.2           99.0600 100.330 SECTION        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../HARDWAREPCB/PROJECTID_ARCHIVE_MPSV3/SCH&BRD/allegro/mps-3.brd         |
|                                                    Fri Mar 22 22:04:41 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Slot property added   :      28                                        |
|                                                                              |
|   Total ECO changes reported:      28                                        |
|------------------------------------------------------------------------------|
