A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!FUNC_CDS_FSP_INSTANCE_ID!FUNC_CDS_FSP_IS_FPGA!FUNC_CDS_FSP_UID!
J!D:/PROJECTS/PROJECTSCIENCE/HARDWAREPCB/PROJECTID_ARCHIVE_MPSV3/SCH&BRD/allegro/mps-3.brd!Fri Mar 22 22:04:08 2024!-4.2820!-4.2820!257.3472!180.7728!0.0001!millimeters!MPS-3!65.392126 mil!2!OUT OF DATE!
S!@\MPS-3\.\AllSch\(sch_1):\INS2423\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!C1!.\chipsView.dat!!!!!!F27!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS1660\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!C10!.\chipsView.dat!!!!!!F26!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS2461\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!C2!.\chipsView.dat!!!!!!F25!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS2537\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!C4!.\chipsView.dat!!!!!!F24!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS641\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_100NF!C8!.\chipsView.dat!!!!!!F23!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS2575\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_10UF!C3!.\chipsView.dat!!!!!!F22!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS2385\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_10UF!C5!.\chipsView.dat!!!!!!F21!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS3193\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_1.2PF!C6!.\chipsView.dat!!!!!!F20!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS3231\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_1.2PF!C7!.\chipsView.dat!!!!!!F19!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS1622\@\GRM319R71E473JA01D\.\GRM319R71E473JA01D.Normal\(chips)!GRM319R71E473JA01D_CAPC3216X95N_DISCRETE_1UF!C9!.\chipsView.dat!!!!!!F18!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS677\@\WS2812\.\WS2812.Normal\(chips)!WS2812_WS2812_WS2812!D1!.\chipsView.dat!!!!!!F17!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS725\@\STM32L052K8T6\.\STM32L052K8T6.Normal\(chips)!STM32L052K8T6_QFP80P900X900X160-32N_STM32L052K8T6!IC1!.\chipsView.dat!!!!!!F16!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS1510\@\AMS1117-3.3\.\AMS1117-3.3.Normal\(chips)!AMS1117-3.3_SOT229P700X180-4N_AMS1117-3.3!IC2!.\chipsView.dat!!!!!!F15!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS975\@\26-60-4030\.\26-60-4030.Normal\(chips)!26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_BOOT0!J1!.\chipsView.dat!!!!!!F14!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS10050\@\UJC-HP-L-G-5-MSMT-TR\.\UJC-HP-L-G-5-MSMT-TR.Normal\(chips)!UJC-HP-L-G-5-MSMT-TR_UJCHPLG5MSMTTR_UJC-HP-L-G-5-MSMT-TR!J10!.\chipsView.dat!!!!!!F13!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS8900\@\22-03-2161\.\22-03-2161.Normal\(chips)!22-03-2161_HDRV16W87P0X254_1X16_4039X236X1170P_22-03-2161!J3&J4!.\chipsView.dat!!!!!!F12!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS1459\@\26-60-4030\.\26-60-4030.Normal\(chips)!26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_VIN!J5!.\chipsView.dat!!!!!!F11!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS4170\@\26-60-4030\.\26-60-4030.Normal\(chips)!26-60-4030_SHDR3W155P0X396_1X3_1173X1001X1536P_M02LOCK!J7!.\chipsView.dat!!!!!!F10!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS1343\@\0022232021\.\0022232021.Normal\(chips)!0022232021_SHDR2W87P0X254_1X2_493X635X1105P_VSS!J9!.\chipsView.dat!!!!!!F8!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS20138\@\BVSS138LT1G\.\BVSS138LT1G.Normal\(chips)!BVSS138LT1G_SOT96P237X111-3N_BVSS138LT1G!Q2!.\chipsView.dat!!!!!!F7!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS1116\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_10K!R1!.\chipsView.dat!!!!!!F6!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS10171\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_10K!R2!.\chipsView.dat!!!!!!F5!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS10213\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_10K!R3!.\chipsView.dat!!!!!!F4!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS6505\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_160!R6!.\chipsView.dat!!!!!!F3!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS6543\@\CRGH1206F4K64\.\CRGH1206F4K64.Normal\(chips)!CRGH1206F4K64_RESC3116X65N_DISCRETE_100K!R7!.\chipsView.dat!!!!!!F2!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS944\@\95C06A3RAT\.\95C06A3RAT.Normal\(chips)!95C06A3RAT_95C06A3RAT_95C06A3RAT!S1!.\chipsView.dat!!!!!!F1!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS3308\@\ABS07-32.768KHZ-4P-1-T\.\ABS07-32.768KHZ-4P-1-T.Normal\(chips)!ABS07-32.768KHZ-4P-1-T_ABS07_32.768KHZ!Y1!.\chipsView.dat!!!!!!F0!!!!!!!
S!@\MPS-3\.\AllSch\(sch_1):\INS3552\@\55917-2010\.\55917-2010.Normal\(chips)!55917-2010_559172010_55917-2010!J8-J6!.\chipsView.dat!!!!!!F9!!!!!!!
