A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!D:/PROJECTS/PROJECTSCIENCE/HARDWAREPCB/PROJECTID_ARCHIVE_MPSV3/SCH&BRD/allegro/mps-3.brd!Fri Mar 22 22:04:08 2024!-4.2820!-4.2820!257.3472!180.7728!0.0001!millimeters!MPS-3!65.392126 mil!2!OUT OF DATE!
S!RFETCHSHAPENET!!!
S!C6TOPC15!@\MPS-3\.\AllSch\(sch_1):\C6TOPC15\!!
S!C7TOPC14!@\MPS-3\.\AllSch\(sch_1):\C7TOPC14\!!
S!J5TOVIN!@\MPS-3\.\AllSch\(sch_1):\J5TOVIN\!!
S!VIN!@\MPS-3\.\AllSch\(sch_1):\VIN\!!
S!VBUS!@\MPS-3\.\AllSch\(sch_1):\VBUS\!!
S!VSS_1!@\MPS-3\.\AllSch\(sch_1):\VSS_1\!0.0V!
S!VSS_2!@\MPS-3\.\AllSch\(sch_1):\VSS_2\!0.0V!
S!N01236!@\MPS-3\.\AllSch\(sch_1):\N01236\!!
S!USB_DP!@\MPS-3\.\AllSch\(sch_1):\USB_DP\!!
S!USB_DM!@\MPS-3\.\AllSch\(sch_1):\USB_DM\!!
S!N01312!@\MPS-3\.\AllSch\(sch_1):\N01312\!!
S!BOOT0!@\MPS-3\.\AllSch\(sch_1):\BOOT0\!!
S!GND!@\MPS-3\.\AllSch\(sch_1):\GND\!0 V!
S!NRST!@\MPS-3\.\AllSch\(sch_1):\NRST\!!
S!VDD!@\MPS-3\.\AllSch\(sch_1):\VDD\!1.5V!
S!VSS!@\MPS-3\.\AllSch\(sch_1):\VSS\!!
S!VDDA!@\MPS-3\.\AllSch\(sch_1):\VDDA\!1.5V!
S!WS2812_DOUT!@\MPS-3\.\AllSch\(sch_1):\WS2812_DOUT\!!
S!MOSFET_BASE!@\MPS-3\.\AllSch\(sch_1):\MOSFET_BASE\!!
S!VDD_2!@\MPS-3\.\AllSch\(sch_1):\VDD_2\!1.5V!
S!PA8_MOS_G!@\MPS-3\.\AllSch\(sch_1):\PA8_MOS_G\!!
S!PA9_WS2812_DIN!@\MPS-3\.\AllSch\(sch_1):\PA9_WS2812_DIN\!!
S!SWDIO!@\MPS-3\.\AllSch\(sch_1):\SWDIO\!!
S!SWCLK!@\MPS-3\.\AllSch\(sch_1):\SWCLK\!!
S!PB1_VBUS_DET!@\MPS-3\.\AllSch\(sch_1):\PB1_VBUS_DET\!!
S!FROMJ8TOJ7!@\MPS-3\.\AllSch\(sch_1):\FROMJ8TOJ7\!!
S!PA7_MOSI!@\MPS-3\.\AllSch\(sch_1):\PA7_MOSI\!!
S!PA6_MISO!@\MPS-3\.\AllSch\(sch_1):\PA6_MISO\!!
S!PA5_SCLK!@\MPS-3\.\AllSch\(sch_1):\PA5_SCLK\!!
S!PA4_NSS!@\MPS-3\.\AllSch\(sch_1):\PA4_NSS\!!
S!PA3!@\MPS-3\.\AllSch\(sch_1):\PA3\!!
S!PA2!@\MPS-3\.\AllSch\(sch_1):\PA2\!!
S!PA1!@\MPS-3\.\AllSch\(sch_1):\PA1\!!
S!PA0!@\MPS-3\.\AllSch\(sch_1):\PA0\!!
S!PB7_RX1!@\MPS-3\.\AllSch\(sch_1):\PB7_RX1\!!
S!PB6_TX1!@\MPS-3\.\AllSch\(sch_1):\PB6_TX1\!!
S!PB5_MOSI!@\MPS-3\.\AllSch\(sch_1):\PB5_MOSI\!!
S!PB4_MISO!@\MPS-3\.\AllSch\(sch_1):\PB4_MISO\!!
S!PB3_SCK!@\MPS-3\.\AllSch\(sch_1):\PB3_SCK\!!
S!PB0!@\MPS-3\.\AllSch\(sch_1):\PB0\!!
S!PA15_NSS!@\MPS-3\.\AllSch\(sch_1):\PA15_NSS\!!
S!PA10!@\MPS-3\.\AllSch\(sch_1):\PA10\!!
S!MOSFET!@\MPS-3\.\AllSch\(sch_1):\MOSFET\!!
