#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/lights/protos/CeilingSpotLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.37991589933923664 -0.0694308783695867 0.9224116556928835 3.401548839770963
  position 1.817893674853655 0.532584972384711 1.8760611195031465
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0
}
RectangleArena {
  name "WorldOne"
  floorSize 2.5 2.5
  floorTileSize 5 5
  wallHeight 0.075
}
WoodenBox {
  translation -0.6065359880952238 0.576787667911968 0.04960766041940917
  rotation 0.9999988776500565 0.0010594098894353 0.001059409889435216 1.5707974491454697
  name "BoxOne"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.4078734396152539 -0.39405438940793003 0.04960766041940916
  rotation 2.595513218410357e-13 3.1066749640672504e-13 -1 0.0001124385869405713
  name "BoxTwo"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.4234600001232329 0.4903531404901169 0.04960766041940916
  rotation -8.680332279575053e-16 -1.2292396112860384e-15 1 0.12558791159294894
  name "BoxThree"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.41228104003759714 -0.41851942361173566 0.049607660419409144
  rotation 2.842324224583166e-17 -1.1017331295302665e-16 1 0.1707806995166076
  name "BoxFourth"
  size 0.1 0.1 0.1
  mass 1
}
SolidBox {
  translation -0.008667208028817038 -0.039138093420087644 0.012107660417934398
  rotation -0.012339929707209157 0.0010729447077538405 -0.9999232845196051 0.0014946275418309366
  name "ObjectBox"
  size 0.025 0.025 0.025
  physics Physics {
    mass 1
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      1 1 1
      0 0 0
    ]
  }
}
E-puck {
  hidden position_0_0 660.897409235239
  hidden position_0_1 729.4501695501689
  hidden linearVelocity_0 0.03042921916723069 -0.04693041213439826 -9.957221666216836e-09
  hidden angularVelocity_0 0.0012237428372933378 0.0007806546092924847 0.09680231146610506
  hidden rotation_1 0 -1 0 5.120233325797142
  hidden linearVelocity_1 0.02906345295517953 -0.044825116918121695 -2.1110882602044932e-09
  hidden angularVelocity_1 2.2312055101002093 1.4467225231663068 0.09859270216858397
  hidden rotation_2 0 1 0 0.6006739173368488
  hidden linearVelocity_2 0.031801785652569796 -0.04904872160299392 2.1171435621293016e-09
  hidden angularVelocity_2 2.4623724937906193 1.5964655643184034 0.09888954173045608
  translation 0.14984524187483983 0.27108632622094103 -6.433939513041803e-05
  rotation -0.00043153919405275373 -0.001053254993948739 -0.9999993522137112 0.9937551918970148
  controller "ControlletLight"
}
CeilingSpotLight {
  translation 0 -0.03 1
  spotLightIntensity 3
  spotLightRadius 250
}
