#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3820845558294383 -0.050920747232355575 0.9227233982607786 3.3863083754336816
  position 2.9031712349555425 0.6866682408458984 2.7318545298705397
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  name "WorldOne"
  floorSize 2.5 2.5
  floorTileSize 5 5
  wallHeight 0.075
}
WoodenBox {
  translation -0.6065359284623086 0.5767876690744718 0.04960752066550903
  rotation 0.999998877649676 0.0010600062418967204 0.0010588135602659981 1.5707974271592793
  name "BoxOne"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.4078734396152539 -0.39405438940793003 0.04960766036221752
  rotation -4.229337463213026e-13 1.589638838379668e-13 -0.9999999999999999 0.0001124385869405166
  name "BoxTwo"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.4234600001232624 0.49035314049017753 0.04960766036211779
  rotation -9.352226742737293e-12 5.312962604253723e-12 1 0.12558791159294896
  name "BoxThree"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation 0.41228104003761257 -0.41851942361169936 0.04960766036197756
  rotation -4.0926084782337776e-12 2.167879723413665e-12 1 0.17078069951660763
  name "BoxFourth"
  size 0.1 0.1 0.1
  mass 1
}
SolidBox {
  translation -0.008655470980879567 -0.031034268115671827 0.01210759934717602
  rotation 0.37027838706819766 -0.15609497786563495 -0.9157118946236862 0.0011696169101356876
  name "ObjectBox"
  size 0.025 0.025 0.025
  physics Physics {
    mass 1
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      1 1 1
      0 0 0
    ]
  }
}
