--cpu=Cortex-M4.fp
"lcd f407\startup_stm32f407xx.o"
"lcd f407\stm32f4xx_hal_flash_ex.o"
"lcd f407\stm32f4xx_hal_rcc.o"
"lcd f407\stm32f4xx_hal_rcc_ex.o"
"lcd f407\stm32f4xx_hal_dma.o"
"lcd f407\stm32f4xx_hal_pwr.o"
"lcd f407\stm32f4xx_hal_i2c_ex.o"
"lcd f407\stm32f4xx_hal_flash_ramfunc.o"
"lcd f407\stm32f4xx_hal_pwr_ex.o"
"lcd f407\stm32f4xx_hal_tim_ex.o"
"lcd f407\stm32f4xx_hal_dma_ex.o"
"lcd f407\stm32f4xx_hal_flash.o"
"lcd f407\stm32f4xx_hal_cortex.o"
"lcd f407\stm32f4xx_hal_tim.o"
"lcd f407\stm32f4xx_hal_gpio.o"
"lcd f407\stm32f4xx_hal_i2c.o"
"lcd f407\stm32f4xx_hal.o"
"lcd f407\system_stm32f4xx.o"
"lcd f407\stm32f4xx_it.o"
"lcd f407\stm32f4xx_hal_msp.o"
"lcd f407\main.o"
"lcd f407\lcd_i2cmodule.o"
--library_type=microlib --strict --scatter "Lcd f407\Lcd f407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lcd f407.map" -o "Lcd f407\Lcd f407.axf"