(ExpressProject "LM741"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 P001 (4147275)  [9/30/2023]-[03/30/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\lm741.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\lm741.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "5")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout"
    (File ".\allegro\lm741.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\lm741.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "D:\Projects\ProjectScience\hardwarePCB\ProjectID_LM741\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "D:\Projects\ProjectScience\hardwarePCB\ProjectID_LM741\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile
         "D:\Projects\ProjectScience\hardwarePCB\ProjectID_LM741\allegro\eco.txt")))
  (MPSSessionName "Prometheus")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Projects\ProjectScience\hardwarePCB\ProjectID_LM741\lm741.dsn")
      (Path "Design Resources"
         "D:\Projects\ProjectScience\hardwarePCB\ProjectID_LM741\lm741.dsn"
         "SCHEMATIC1")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources"
         "D:\Projects\ProjectScience\hardwarePCB\ProjectID_LM741\lm741.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 233 0 529"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 963 24 547")
        (Scroll "904 936")
        (Zoom "288")
        (Occurrence "/"))
      (Path "D:\PROJECTS\PROJECTSCIENCE\HARDWAREPCB\PROJECTID_LM741\LM741.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (VR37000002373FR500
      (FullPartName "VR37000002373FR500.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\RESISTOR_THT_VR37000002373FR500.OLB")
      (DeviceIndex "0"))
    (67996-100HLF
      (FullPartName "67996-100HLF.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\HEADER_PIN_MALE_2_0254_67996-100HLF.OLB")
      (DeviceIndex "0"))
    (MAL214256222E3
      (FullPartName "MAL214256222E3.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\CAPACITOR_RADIAL_MAL214256222E3.OLB")
      (DeviceIndex "0"))
    (ABS07-32.768KHZ-4-T
      (FullPartName "ABS07-32.768KHZ-4-T.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\CRYSTALL_ABS07-32.768KHZ-4-T.OLB")
      (DeviceIndex "0"))
    (26-60-4030
      (FullPartName "26-60-4030.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\HEADER_PIN_MALE_3_0254_26-60-4030.OLB")
      (DeviceIndex "0"))
    (22-23-2021
      (FullPartName "22-23-2021.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\HEADER_PIN_MALE_2_0254_22-23-2021.OLB")
      (DeviceIndex "0"))
    (LM741CN_NOPB
      (FullPartName "LM741CN_NOPB.Normal")
      (LibraryName
         "D:\PROJECTS\CADENCEEMD\MAIN_LIBRARIES\OPAMP_LM741CN_NOPB.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "D:\Projects\CadenceEMD\Main_Libraries")
  (ISPCBBASICLICENSE "false"))
