\t (00:00:09) allegro 23.1 S004 Windows SPB 64-bit Edition
\t (00:00:09)     Journal start - Wed Jun 19 17:19:22 2024
\t (00:00:09)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=14028 CPUs=12
\t (00:00:09) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:09) 
   (00:00:10) Loading axlcore.cxt 
\t (00:00:10) Opening existing design...
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pcb_ruler"
\d (00:00:11) Design opened: d:/projects/projectscience/electronics/dosti_pcbruler/allegro/pcb_ruler.brd
\i (00:00:11) trapsize 2391
\i (00:00:11) trapsize 2498
\i (00:00:11) trapsize 2530
\i (00:00:11) trapsize 2803
\i (00:00:11) trapsize 2803
\t (00:00:12) > Sending response DoneOpenBoard
\t (00:00:12) Loading NV GPU Plugin
\i (00:00:12) trapsize 1658
\i (00:00:16) placementedit 
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 141.3752 190.2755
\i (00:00:17) trapsize 3316
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 141.3752 190.2756
\t (00:00:18) Grids are drawn 1.0160, 1.0160 apart for enhanced viewing.
\i (00:00:18) trapsize 6633
\i (00:00:21) prepopup 190.8548 153.3980
\i (00:00:22) pick grid 175.5997 156.4490
\t (00:00:22) last pick:  175.7680 156.4640
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 175.5997 156.4490
\t (00:00:22) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:00:22) trapsize 13265
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 224.1836 156.4490
\t (00:00:23) Grids are drawn 4.0640, 4.0640 apart for enhanced viewing.
\i (00:00:23) trapsize 26531
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 206.9387 199.9225
\t (00:00:24) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:00:24) trapsize 13265
\i (00:00:29) drag_start grid 298.7346 216.1062
\i (00:00:30) drag_stop 325.7959 190.1062
\i (00:00:32) drag_start grid 172.9796 224.0653
\i (00:00:33) drag_stop 195.5306 221.6776
\i (00:00:33) prepopup 195.5306 221.6776
\i (00:00:35) exit 
\t (00:00:36)     Journal end - Wed Jun 19 17:19:48 2024
