\t (00:00:10) allegro 23.1 S004 Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Sun Jun 23 16:30:36 2024
\t (00:00:10)         Host=DESKTOP-OU1R4S8 User=Prometheus Pid=21436 CPUs=12
\t (00:00:10) CmdLine= C:\Cadence\SPB_23.1\tools\bin\allegro.exe
\t (00:00:10) 
   (00:00:10) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\i (00:00:11) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "pcb_ruler"
\d (00:00:11) Design opened: d:/projects/projectscience/electronics/dosti_pcbruler/allegro/pcb_ruler.brd
\i (00:00:12) trapsize 2391
\i (00:00:12) trapsize 2498
\i (00:00:12) trapsize 2530
\i (00:00:12) trapsize 2803
\i (00:00:12) trapsize 2803
\t (00:00:12) > Sending response DoneOpenBoard
\t (00:00:12) Loading NV GPU Plugin
\i (00:00:12) trapsize 1658
\i (00:00:13) placementedit 
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 139.6839 186.2628
\i (00:00:14) trapsize 3316
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 139.6839 186.2627
\t (00:00:15) Grids are drawn 1.0160, 1.0160 apart for enhanced viewing.
\i (00:00:15) trapsize 6633
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 137.9593 180.9567
\t (00:00:15) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:00:15) trapsize 13265
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 145.1224 178.5689
\t (00:00:15) Grids are drawn 1.0160, 1.0160 apart for enhanced viewing.
\i (00:00:15) trapsize 6633
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 139.9489 177.1097
\i (00:00:16) trapsize 3316
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 130.7959 177.9720
\i (00:00:16) trapsize 1658
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 129.1377 177.9720
\i (00:00:16) trapsize 3316
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 129.0714 177.9057
\i (00:00:16) trapsize 6633
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 128.6735 177.7730
\t (00:00:16) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:00:16) trapsize 13265
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 101.6122 173.7934
\t (00:00:16) Grids are drawn 1.0160, 1.0160 apart for enhanced viewing.
\i (00:00:17) trapsize 6633
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 100.0204 172.8649
\i (00:00:17) trapsize 3316
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 99.4235 172.5996
\i (00:00:17) trapsize 1658
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 99.4235 172.5996
\i (00:00:17) trapsize 829
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 103.1876 173.1302
\i (00:00:18) trapsize 1658
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 107.0345 173.1303
\i (00:00:18) trapsize 3316
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 117.2488 173.0639
\i (00:00:18) trapsize 6633
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 145.9017 173.5945
\i (00:00:19) trapsize 3316
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 142.3864 170.7425
\i (00:00:19) trapsize 6633
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 146.4986 169.1506
\t (00:00:19) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:00:19) trapsize 13265
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 240.6326 171.0077
\t (00:00:19) Grids are drawn 4.0640, 4.0640 apart for enhanced viewing.
\i (00:00:19) trapsize 26531
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 208.5305 178.1674
\t (00:00:20) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:00:20) trapsize 13265
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 208.5306 178.6981
\t (00:00:20) Grids are drawn 1.0160, 1.0160 apart for enhanced viewing.
\i (00:00:20) trapsize 6633
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 232.1429 178.6981
\t (00:00:24) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:00:24) trapsize 13265
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 232.1429 178.6981
\t (00:00:24) Grids are drawn 4.0640, 4.0640 apart for enhanced viewing.
\i (00:00:24) trapsize 26531
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 265.3060 178.6980
\t (00:00:25) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:00:25) trapsize 13265
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 250.7142 172.8613
\t (00:00:25) Grids are drawn 1.0160, 1.0160 apart for enhanced viewing.
\i (00:00:25) trapsize 6633
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 253.8979 178.6980
\i (00:00:25) trapsize 3316
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 253.6989 183.1419
\i (00:00:25) trapsize 6633
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 253.6989 183.1419
\t (00:00:25) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:00:25) trapsize 13265
\i (00:00:25) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 243.8826 185.7950
\t (00:00:26) Grids are drawn 4.0640, 4.0640 apart for enhanced viewing.
\i (00:00:26) trapsize 26531
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 75.8775 209.6725
\t (00:00:26) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:00:26) trapsize 13265
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 117.7959 183.6725
\t (00:00:26) Grids are drawn 1.0160, 1.0160 apart for enhanced viewing.
\i (00:00:26) trapsize 6633
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 84.7654 212.7235
\i (00:00:27) trapsize 3316
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 96.4388 203.2389
\i (00:00:27) trapsize 1658
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 98.5944 205.3282
\i (00:00:28) trapsize 829
\i (00:00:32) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:00:32) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:00:33) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup Grids
\i (00:00:33) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup Grids
\i (00:00:33) define grid 
\t (00:00:33) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:00:34) setwindow form.grid
\i (00:00:34) FORM grid non_etch non_etch_x_grids 1 
\i (00:00:35) FORM grid non_etch non_etch_y_grids 1 
\i (00:00:37) FORM grid top subclass_x_grids 1 
\i (00:00:37) FORM grid top subclass_y_grids 1 
\i (00:00:38) FORM grid bottom subclass_x_grids 1 
\i (00:00:39) FORM grid bottom subclass_y_grids 1 
\i (00:00:40) FORM grid apply  
\i (00:00:40) FORM grid done  
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 101.6952 203.6369
\i (00:00:41) trapsize 1658
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 101.6952 203.6370
\i (00:00:41) trapsize 3316
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 101.6951 203.6369
\i (00:00:41) trapsize 6633
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 97.4502 205.2288
\i (00:00:42) trapsize 3316
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 97.3838 205.2288
\i (00:00:42) trapsize 1658
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 97.3839 205.2288
\i (00:00:42) trapsize 829
\i (00:00:47) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:00:47) generaledit 
\i (00:00:48) pick grid 101.7946 207.8985
\t (00:00:48) last pick:  102.0000 208.0000
\i (00:00:50) prepopup 101.1811 207.9150
\i (00:00:51) pop dyn_option_select @:@Move 
\i (00:00:51) move 
\t (00:00:51) last pick:  101.0000 208.0000
\t (00:00:51) last pick:  101.0000 208.0000
\t (00:00:51) Element has no origin, using pick.
\t (00:00:51) Pick new location for the element(s).
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 100.0701 207.7990
\i (00:00:54) trapsize 1658
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 100.0701 207.7989
\i (00:00:54) trapsize 3316
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 100.0701 207.7989
\i (00:00:54) trapsize 6633
\i (00:00:57) pick grid 101.3966 208.1970
\t (00:00:57) last pick:  101.0000 208.0000
\i (00:00:57) generaledit 
\i (00:00:58) pick grid 72.8762 175.1664
\t (00:00:58) last pick:  73.0000 175.0000
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 98.3456 204.8807
\i (00:00:58) trapsize 3316
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 99.2078 205.4776
\i (00:00:58) trapsize 1658
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 104.8124 208.7276
\i (00:00:59) trapsize 829
\i (00:01:38) pick grid 100.9820 209.0592
\t (00:01:38) last pick:  101.0000 209.0000
\i (00:01:43) add line 
\i (00:01:47) setwindow form.mini
\i (00:01:47) FORM mini subclass SILKSCREEN_TOP 
\i (00:01:47) setwindow pcb
\i (00:01:47) updateport CVPane
\i (00:01:48) pick grid 97.0025 207.7824
\t (00:01:48) last pick:  97.0000 208.0000
\i (00:01:52) pick grid 97.2843 205.4776
\t (00:01:52) last pick:  97.0000 205.0000
\i (00:01:53) prepopup 97.0190 204.9304
\i (00:01:54) done 
\i (00:01:54) generaledit 
\i (00:01:55) pick grid 98.0305 207.8819
\t (00:01:55) last pick:  98.0000 208.0000
\i (00:01:57) add line 
\i (00:01:58) pick grid 98.0305 204.9967
\t (00:01:58) last pick:  98.0000 205.0000
\i (00:01:59) pick grid 97.9144 207.5006
\t (00:01:59) last pick:  98.0000 208.0000
\i (00:02:00) prepopup 98.0637 206.8870
\i (00:02:01) done 
\i (00:02:01) generaledit 
\i (00:02:02) pick grid 98.9591 205.0962
\t (00:02:02) last pick:  99.0000 205.0000
\i (00:02:04) add line 
\i (00:02:05) pick grid 99.0088 204.0516
\t (00:02:05) last pick:  99.0000 204.0000
\i (00:02:06) pick grid 98.7933 207.5006
\t (00:02:06) last pick:  99.0000 208.0000
\i (00:02:07) prepopup 99.0088 207.0363
\i (00:02:07) done 
\i (00:02:07) generaledit 
\i (00:02:15) export creoview 
\t (00:02:16) Failed to get Creo Export Installation Path.

\i (00:02:18) fillin yes 
   (00:02:18) Loading cmds.cxt 
\i (00:02:18) generaledit 
\i (00:03:57) step out 
\i (00:04:01) setwindow form.step_out
\i (00:04:01) FORM step_out external_copper YES 
   (00:04:01) The STEP file size will increase dramatically to include external copper.
\i (00:04:04) fillin confirm
\i (00:04:05) FORM step_out external_copper NO 
\i (00:04:07) FORM step_out done  
\t (00:04:07) Starting Exporting STEP File...
\t (00:04:12) STEP output completed.
\i (00:04:24) FORM step_out cancel  
\i (00:04:24) setwindow pcb
\i (00:04:24) generaledit 
\i (00:04:26) 3dx 
\i (00:04:31) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:04:31) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:04:31) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:04:32) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:04:32) updateport VisibilityPane
\i (00:04:32) QtSignal Visibility3DCompWidget Visibility3DCompWidget refresh
\i (00:04:32) QtSignal 3DCoverlayOpacity 3DCoverlayOpacitySlider valueChanged 90
\i (00:04:32) QtSignal 3DPlatingOpacity 3DPlatingOpacitySlider valueChanged 100
\i (00:04:32) QtSignal 3DDFABoundOpacity 3DDFABoundOpacitySlider valueChanged 75
\i (00:04:32) QtSignal 3D3DModelsOpacity 3D3DModelsOpacitySlider valueChanged 75
\i (00:04:32) QtSignal 3DPlaceBoundOpacity 3DPlaceBoundOpacitySlider valueChanged 75
\i (00:04:32) QtSignal 3DOuterConductorOpacity 3DOuterConductorOpacitySlider valueChanged 50
\i (00:04:32) QtSignal 3DInnerConductorOpacity 3DInnerConductorOpacitySlider valueChanged 50
\i (00:04:32) QtSignal 3DSolderMaskOpacity 3DSolderMaskOpacitySlider valueChanged 90
\i (00:04:32) QtSignal 3DSilkscreenOpacity 3DSilkscreenOpacitySlider valueChanged 50
\i (00:04:32) QtSignal 3DSolderPasteOpacity 3DSolderPasteOpacitySlider valueChanged 50
\i (00:04:32) QtSignal 3DDielectricOpacity 3DDielectricOpacitySlider valueChanged 25
\i (00:04:32) QtSignal 3DGlobalOpacity 3DGlobalOpacitySlider valueChanged 90
\i (00:04:32) QtSignal 3DSelectionOpacity 3DSelectionOpacitySlider valueChanged 60
\i (00:04:32) QtSignal 3DHighlightOpacity 3DHighlightOpacitySlider valueChanged 65
\i (00:04:32) QtSignal 3DDrcEnvelopesOpacity 3DDrcEnvelopesOpacitySlider valueChanged 50
\i (00:04:32) generaledit 
\i (00:04:35) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:04:45) QtSignal VisibilityLayersLayersWidget Dielectrics clicked on
\i (00:04:46) QtSignal VisibilityLayersLayersWidget Dielectrics clicked
\i (00:04:46) QtSignal VisibilityLayersLayersWidget Dielectrics clicked on
\i (00:04:46) QtSignal VisibilityLayersLayersWidget Dielectrics clicked
\i (00:04:47) QtSignal VisibilityLayersLayersWidget Dielectrics clicked on
\i (00:04:47) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:04:47) QtSignal Allegro3DWindow Allegro3DWindow activate
\i (00:05:24) QtSignal Allegro3DWindow Allegro3DWindow close
\i (00:05:24) QtSignal Allegro3DWindow Allegro3DWindow deactivate
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 106.1058 203.8526
\i (00:05:25) trapsize 1658
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 106.1057 203.8526
\i (00:05:25) trapsize 3316
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 106.1058 203.8526
\i (00:05:25) trapsize 6633
\i (00:05:25) zoom out 1 
\i (00:05:25) setwindow pcb
\i (00:05:25) zoom out 113.5510 203.8527
\t (00:05:25) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:05:25) trapsize 13265
\i (00:05:26) zoom in 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in 79.5918 201.1996
\i (00:05:26) trapsize 6633
\i (00:05:26) zoom in 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in 79.4592 200.4037
\i (00:05:26) trapsize 3316
\i (00:05:26) zoom in 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in 103.0051 206.9037
\i (00:05:26) trapsize 1658
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 103.3036 206.6052
\i (00:05:27) trapsize 829
\i (00:05:27) drag_start grid 100.7003 203.7201
\i (00:05:28) drag_stop 96.7870 207.3514
\i (00:05:29) prepopup 97.1684 207.1193
\i (00:05:30) delete 
\i (00:05:30) generaledit 
\i (00:05:31) prepopup 101.5625 211.1984
\i (00:05:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup Grids
\i (00:05:34) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup Grids
\i (00:05:34) define grid 
\t (00:05:34) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:05:38) setwindow form.grid
\i (00:05:38) FORM grid non_etch non_etch_x_grids 0.254 
\i (00:05:39) FORM grid non_etch non_etch_y_grids 0.254 
\i (00:05:39) FORM grid top subclass_x_grids 0.254 
\i (00:05:40) FORM grid top subclass_y_grids 0.254 
\i (00:05:40) FORM grid bottom subclass_x_grids 0.254 
\i (00:05:41) FORM grid bottom subclass_y_grids 0.254 
\i (00:05:42) FORM grid apply  
\i (00:05:43) FORM grid done  
\i (00:05:43) setwindow pcb
\i (00:05:43) save 
\i (00:05:44) fillin yes 
\t (00:05:44) > Sending response DoneOpenBoard
\i (00:05:44) generaledit 
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 105.2934 203.6040
\i (00:05:44) trapsize 1658
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 111.6608 200.6525
\t (00:05:44) Grids are drawn 0.5080, 0.5080 apart for enhanced viewing.
\i (00:05:44) trapsize 3316
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 111.8597 200.4534
\t (00:05:44) Grids are drawn 1.0160, 1.0160 apart for enhanced viewing.
\i (00:05:44) trapsize 6633
\i (00:05:44) zoom out 1 
\i (00:05:44) setwindow pcb
\i (00:05:44) zoom out 129.8673 200.4535
\t (00:05:44) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:05:44) trapsize 13265
\i (00:05:44) zoom out 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom out 261.3265 201.2493
\t (00:05:45) Grids are drawn 4.0640, 4.0640 apart for enhanced viewing.
\i (00:05:45) trapsize 26531
\i (00:05:45) zoom in 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom in 212.7754 220.6164
\t (00:05:45) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:05:45) trapsize 13265
\i (00:05:45) zoom in 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom in 248.5917 187.7185
\t (00:05:45) Grids are drawn 1.0160, 1.0160 apart for enhanced viewing.
\i (00:05:45) trapsize 6633
\i (00:05:45) zoom in 1 
\i (00:05:45) setwindow pcb
\i (00:05:45) zoom in 271.8060 170.4736
\t (00:05:45) Grids are drawn 0.5080, 0.5080 apart for enhanced viewing.
\i (00:05:45) trapsize 3316
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 271.4744 177.3053
\i (00:05:46) trapsize 1658
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 272.4362 182.5119
\i (00:05:46) trapsize 3316
\i (00:05:46) zoom in 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom in 276.7474 185.1650
\i (00:05:46) trapsize 1658
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in 276.7474 185.1651
\i (00:05:47) trapsize 829
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 276.7474 185.1651
\i (00:05:47) trapsize 1658
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 276.7474 185.1651
\i (00:05:47) trapsize 3316
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 276.7474 185.1650
\t (00:05:47) Grids are drawn 1.0160, 1.0160 apart for enhanced viewing.
\i (00:05:47) trapsize 6633
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 276.7473 185.1651
\t (00:05:47) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:05:47) trapsize 13265
\i (00:05:48) save 
\i (00:05:49) fillin yes 
\t (00:05:49) > Sending response DoneOpenBoard
\i (00:05:49) generaledit 
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 335.6453 177.4711
\t (00:05:49) Grids are drawn 1.0160, 1.0160 apart for enhanced viewing.
\i (00:05:49) trapsize 6633
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 312.1657 181.7160
\t (00:05:49) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:05:49) trapsize 13265
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 299.9616 177.7364
\t (00:05:50) Grids are drawn 4.0640, 4.0640 apart for enhanced viewing.
\i (00:05:50) trapsize 26531
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 314.6530 181.4508
\t (00:05:50) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:05:50) trapsize 13265
\i (00:05:51) save 
\i (00:05:52) fillin yes 
\t (00:05:52) > Sending response DoneOpenBoard
\i (00:05:52) generaledit 
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out 258.1428 172.6957
\t (00:05:52) Grids are drawn 4.0640, 4.0640 apart for enhanced viewing.
\i (00:05:52) trapsize 26531
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 160.2448 188.6140
\t (00:05:53) Grids are drawn 2.0320, 2.0320 apart for enhanced viewing.
\i (00:05:53) trapsize 13265
\i (00:05:53) zoom in 1 
\i (00:05:53) setwindow pcb
\i (00:05:53) zoom in 132.6530 189.6753
\t (00:05:53) Grids are drawn 1.0160, 1.0160 apart for enhanced viewing.
\i (00:05:53) trapsize 6633
\i (00:05:54) save 
\i (00:05:55) fillin yes 
\t (00:05:55) > Sending response DoneOpenBoard
\i (00:05:55) generaledit 
\i (00:05:56) exit 
\t (00:05:56)     Journal end - Sun Jun 23 16:36:23 2024
