2024-06-19T02:30:11 ===> "D:/Projects/ProjectScience/electronics/DOSTI_PCBruler/allegro/pstchip.dat"
2024-06-19T02:30:11 ===> "D:/Projects/ProjectScience/electronics/DOSTI_PCBruler/allegro/pstxnet.dat"
2024-06-19T02:30:11 ===> "D:/Projects/ProjectScience/electronics/DOSTI_PCBruler/allegro/pstxprt.dat"
2024-06-19T02:30:11 ===> "D:/Projects/ProjectScience/electronics/DOSTI_PCBruler/allegro/pstdmlmodels.dat"
2024-06-19T10:42:34 ===> "d:/projects/projectscience/electronics/dosti_pcbruler/allegro/pstchip.dat"
2024-06-19T10:42:34 ===> "d:/projects/projectscience/electronics/dosti_pcbruler/allegro/pstxnet.dat"
2024-06-19T10:42:34 ===> "d:/projects/projectscience/electronics/dosti_pcbruler/allegro/pstxprt.dat"
2024-06-19T10:42:34 ===> "d:/projects/projectscience/electronics/dosti_pcbruler/allegro/pstdmlmodels.dat"
2024-06-19T11:22:55 ===> "./pstchip.dat"
2024-06-19T11:22:55 ===> "./pstxnet.dat"
2024-06-19T11:22:55 ===> "./pstxprt.dat"
2024-06-19T11:22:55 ===> "./pstdmlmodels.dat"
2024-06-19T11:32:06 ===> "./pstchip.dat"
2024-06-19T11:32:06 ===> "./pstxnet.dat"
2024-06-19T11:32:06 ===> "./pstxprt.dat"
2024-06-19T11:32:06 ===> "./pstdmlmodels.dat"
2024-06-19T14:13:27 ===> "./pstchip.dat"
2024-06-19T14:13:27 ===> "./pstxnet.dat"
2024-06-19T14:13:27 ===> "./pstxprt.dat"
2024-06-19T14:13:27 ===> "./pstdmlmodels.dat"
2024-06-19T14:14:46 ===> "./pstchip.dat"
2024-06-19T14:14:46 ===> "./pstxnet.dat"
2024-06-19T14:14:46 ===> "./pstxprt.dat"
2024-06-19T14:14:46 ===> "./pstdmlmodels.dat"
2024-06-19T14:17:01 ===> "./pstchip.dat"
2024-06-19T14:17:01 ===> "./pstxnet.dat"
2024-06-19T14:17:01 ===> "./pstxprt.dat"
2024-06-19T14:17:01 ===> "./pstdmlmodels.dat"
2024-06-19T14:18:08 ===> "./pstchip.dat"
2024-06-19T14:18:08 ===> "./pstxnet.dat"
2024-06-19T14:18:08 ===> "./pstxprt.dat"
2024-06-19T14:18:08 ===> "./pstdmlmodels.dat"
2024-06-19T15:11:57 ===> "./pstchip.dat"
2024-06-19T15:11:57 ===> "./pstxnet.dat"
2024-06-19T15:11:57 ===> "./pstxprt.dat"
2024-06-19T15:11:57 ===> "./pstdmlmodels.dat"
