FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Jun-19-2024 at 15:11:56}
primitive 'ZM4748A_L0_ZM4748AL0_ZM4748A_L0';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZM4748A_L0';
    JEDEC_TYPE='ZM4748AL0';
    VALUE='ZM4748A_L0';
  end_body;
end_primitive;
primitive 'SMCJ100A-Q_DIOM7959X262N_SMCJ100A-Q';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMCJ100A-Q';
    JEDEC_TYPE='DIOM7959X262N';
    VALUE='SMCJ100A-Q';
  end_body;
end_primitive;
primitive 'AP7384-33SA-7_SOT96P240X110-3N_AP7384-33SA-7';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AP7384-33SA-7';
    JEDEC_TYPE='SOT96P240X110-3N';
    VALUE='AP7384-33SA-7';
  end_body;
end_primitive;
primitive 'STM32L072CZT6TR_QFP50P900X900X160-48N_STM32L072CZT6TR';
  pin
    'VDD_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14-OSC32_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PH0-OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PH1-OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VDD_USB':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32L072CZT6TR';
    JEDEC_TYPE='QFP50P900X900X160-48N';
    VALUE='STM32L072CZT6TR';
  end_body;
end_primitive;
primitive 'PIC16F15276-I_PT_QFP80P1200X1200X120-44N_PIC16F15276-I_PT';
  pin
    'RC7':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RD4':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RD5':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RD6':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RD7':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'RB0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RB1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RB2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RB3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RB4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'RB5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'ICSPCLK/RB6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'ICSPDAT/RB7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VPP/M\C\L\R\/\R\E\3\':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RA0':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RA1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'RA2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'RA3':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'NC_3':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'RC0':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'RA6':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'RA7':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'RE2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'RE1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'RE0':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'RA5':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'RA4':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RC6':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'RC5':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'RC4':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'RD3':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'RD2':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'RD1':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'RD0':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'RC3':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'RC2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'RC1':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'NC_4':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PIC16F15276-I_PT';
    JEDEC_TYPE='QFP80P1200X1200X120-44N';
    VALUE='PIC16F15276-I_PT';
  end_body;
end_primitive;
primitive 'AVR64DU32-I_PT_QFP80P900X900X120-32N_AVR64DU32-I_PT';
  pin
    'PA3':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VUSB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DM':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DP':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PF4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PF3':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PF2':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PF1_(XTAL32K2)':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PF0_(XTAL32K1)':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA1_(XTALHF2)':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA0_(XTALHF1)':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PF7_(UPDI)':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PF6_(R\E\S\E\T\)\':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PF5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AVR64DU32-I_PT';
    JEDEC_TYPE='QFP80P900X900X120-32N';
    VALUE='AVR64DU32-I_PT';
  end_body;
end_primitive;
primitive '5M240ZM100C5N_BGA100C50P11X11_600X600X120_5M240ZM100C5N';
  pin
    'GND_1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'IO_1':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
    'IO_2':
      PIN_NUMBER='(A3)';
      PINUSE='UNSPEC';
    'IO_3':
      PIN_NUMBER='(A4)';
      PINUSE='UNSPEC';
    'IO_4':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'IO_5':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'IO_6':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'IO_7':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'IO_8':
      PIN_NUMBER='(A9)';
      PINUSE='UNSPEC';
    'IO_9':
      PIN_NUMBER='(A10)';
      PINUSE='UNSPEC';
    'IO_10':
      PIN_NUMBER='(A11)';
      PINUSE='UNSPEC';
    'IO_11':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'IO_12':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
    'IO_13':
      PIN_NUMBER='(B3)';
      PINUSE='UNSPEC';
    'IO_14':
      PIN_NUMBER='(B4)';
      PINUSE='UNSPEC';
    'IO_15':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'IO_16':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'IO_17':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'IO_18':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'IO_19':
      PIN_NUMBER='(B9)';
      PINUSE='UNSPEC';
    'IO_20':
      PIN_NUMBER='(B10)';
      PINUSE='UNSPEC';
    'IO_21':
      PIN_NUMBER='(B11)';
      PINUSE='UNSPEC';
    'IO_22':
      PIN_NUMBER='(C1)';
      PINUSE='UNSPEC';
    'IO_23':
      PIN_NUMBER='(C2)';
      PINUSE='UNSPEC';
    'VCCIO2_1':
      PIN_NUMBER='(C4)';
      PINUSE='UNSPEC';
    'IO_24':
      PIN_NUMBER='(C5)';
      PINUSE='UNSPEC';
    'IO_25':
      PIN_NUMBER='(C6)';
      PINUSE='UNSPEC';
    'IO_26':
      PIN_NUMBER='(C7)';
      PINUSE='UNSPEC';
    'VCCIO2_2':
      PIN_NUMBER='(C8)';
      PINUSE='UNSPEC';
    'IO_27':
      PIN_NUMBER='(C10)';
      PINUSE='UNSPEC';
    'IO_28':
      PIN_NUMBER='(C11)';
      PINUSE='UNSPEC';
    'IO_29':
      PIN_NUMBER='(D1)';
      PINUSE='UNSPEC';
    'IO_30':
      PIN_NUMBER='(D2)';
      PINUSE='UNSPEC';
    'IO_31':
      PIN_NUMBER='(D3)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(D5)';
      PINUSE='UNSPEC';
    'GND_3':
      PIN_NUMBER='(D7)';
      PINUSE='UNSPEC';
    'IO_32':
      PIN_NUMBER='(D9)';
      PINUSE='UNSPEC';
    'IO_33':
      PIN_NUMBER='(D10)';
      PINUSE='UNSPEC';
    'IO_34':
      PIN_NUMBER='(D11)';
      PINUSE='UNSPEC';
    'IO_35':
      PIN_NUMBER='(E1)';
      PINUSE='UNSPEC';
    'IO_36':
      PIN_NUMBER='(E2)';
      PINUSE='UNSPEC';
    'VCCIO1_1':
      PIN_NUMBER='(E3)';
      PINUSE='UNSPEC';
    'GND_4':
      PIN_NUMBER='(E4)';
      PINUSE='UNSPEC';
    'GND_5':
      PIN_NUMBER='(E8)';
      PINUSE='UNSPEC';
    'VCCINT_1':
      PIN_NUMBER='(E9)';
      PINUSE='UNSPEC';
    'IO_37':
      PIN_NUMBER='(E10)';
      PINUSE='UNSPEC';
    'IO_38':
      PIN_NUMBER='(E11)';
      PINUSE='UNSPEC';
    'IO_39':
      PIN_NUMBER='(F1)';
      PINUSE='UNSPEC';
    'IO_40':
      PIN_NUMBER='(F2)';
      PINUSE='UNSPEC';
    'IO_41':
      PIN_NUMBER='(F3)';
      PINUSE='UNSPEC';
    'IO_42':
      PIN_NUMBER='(F9)';
      PINUSE='UNSPEC';
    'IO_43':
      PIN_NUMBER='(F10)';
      PINUSE='UNSPEC';
    'IO_44':
      PIN_NUMBER='(F11)';
      PINUSE='UNSPEC';
    'IO_45':
      PIN_NUMBER='(G1)';
      PINUSE='UNSPEC';
    'IO_46':
      PIN_NUMBER='(G2)';
      PINUSE='UNSPEC';
    'VCCINT_2':
      PIN_NUMBER='(G3)';
      PINUSE='UNSPEC';
    'GND_6':
      PIN_NUMBER='(G4)';
      PINUSE='UNSPEC';
    'GND_7':
      PIN_NUMBER='(G8)';
      PINUSE='UNSPEC';
    'VCCIO2_3':
      PIN_NUMBER='(G9)';
      PINUSE='UNSPEC';
    'IO_47':
      PIN_NUMBER='(G10)';
      PINUSE='UNSPEC';
    'IO_48':
      PIN_NUMBER='(G11)';
      PINUSE='UNSPEC';
    'IO_49':
      PIN_NUMBER='(H1)';
      PINUSE='UNSPEC';
    'IO_50':
      PIN_NUMBER='(H2)';
      PINUSE='UNSPEC';
    'IO_51':
      PIN_NUMBER='(H3)';
      PINUSE='UNSPEC';
    'GND_8':
      PIN_NUMBER='(H5)';
      PINUSE='UNSPEC';
    'GND_9':
      PIN_NUMBER='(H7)';
      PINUSE='UNSPEC';
    'IO_52':
      PIN_NUMBER='(H9)';
      PINUSE='UNSPEC';
    'IO_53':
      PIN_NUMBER='(H10)';
      PINUSE='UNSPEC';
    'IO_54':
      PIN_NUMBER='(H11)';
      PINUSE='UNSPEC';
    'TMS':
      PIN_NUMBER='(J1)';
      PINUSE='UNSPEC';
    'TDI':
      PIN_NUMBER='(J2)';
      PINUSE='UNSPEC';
    'VCCIO1_2':
      PIN_NUMBER='(J4)';
      PINUSE='UNSPEC';
    'IO_55':
      PIN_NUMBER='(J5)';
      PINUSE='UNSPEC';
    'IO_56':
      PIN_NUMBER='(J6)';
      PINUSE='UNSPEC';
    'IO_57':
      PIN_NUMBER='(J7)';
      PINUSE='UNSPEC';
    'VCCIO1_3':
      PIN_NUMBER='(J8)';
      PINUSE='UNSPEC';
    'IO_58':
      PIN_NUMBER='(J10)';
      PINUSE='UNSPEC';
    'IO_59':
      PIN_NUMBER='(J11)';
      PINUSE='UNSPEC';
    'TCK':
      PIN_NUMBER='(K1)';
      PINUSE='UNSPEC';
    'TDO':
      PIN_NUMBER='(K2)';
      PINUSE='UNSPEC';
    'IO_60':
      PIN_NUMBER='(K3)';
      PINUSE='UNSPEC';
    'IO_61':
      PIN_NUMBER='(K4)';
      PINUSE='UNSPEC';
    'IO_62':
      PIN_NUMBER='(K5)';
      PINUSE='UNSPEC';
    'IO_63':
      PIN_NUMBER='(K6)';
      PINUSE='UNSPEC';
    'IO_64':
      PIN_NUMBER='(K7)';
      PINUSE='UNSPEC';
    'IO_65':
      PIN_NUMBER='(K8)';
      PINUSE='UNSPEC';
    'IO_66':
      PIN_NUMBER='(K9)';
      PINUSE='UNSPEC';
    'IO_67':
      PIN_NUMBER='(K10)';
      PINUSE='UNSPEC';
    'IO_68':
      PIN_NUMBER='(K11)';
      PINUSE='UNSPEC';
    'IO_69':
      PIN_NUMBER='(L1)';
      PINUSE='UNSPEC';
    'IO_70':
      PIN_NUMBER='(L2)';
      PINUSE='UNSPEC';
    'IO_71':
      PIN_NUMBER='(L3)';
      PINUSE='UNSPEC';
    'IO_72':
      PIN_NUMBER='(L4)';
      PINUSE='UNSPEC';
    'IO_73':
      PIN_NUMBER='(L5)';
      PINUSE='UNSPEC';
    'IO_74':
      PIN_NUMBER='(L6)';
      PINUSE='UNSPEC';
    'IO_75':
      PIN_NUMBER='(L7)';
      PINUSE='UNSPEC';
    'IO_76':
      PIN_NUMBER='(L8)';
      PINUSE='UNSPEC';
    'IO_77':
      PIN_NUMBER='(L9)';
      PINUSE='UNSPEC';
    'IO_78':
      PIN_NUMBER='(L10)';
      PINUSE='UNSPEC';
    'IO_79':
      PIN_NUMBER='(L11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='5M240ZM100C5N';
    JEDEC_TYPE='BGA100C50P11X11_600X600X120';
    VALUE='5M240ZM100C5N';
  end_body;
end_primitive;
primitive 'TLP293-4_V4GBTPE_SOIC127P700X230-16N_TLP293-4_V4GBTPE';
  pin
    'ANODE_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ANODE_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CATHODE_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'ANODE_3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CATHODE_3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'ANODE_4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CATHODE_4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'COLLECTOR_4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'EMITTER_4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'COLLECTOR_3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'EMITTER_3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'COLLECTOR_2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'EMITTER_2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'COLLECTOR_1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'EMITTER_1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLP293-4_V4GBTPE';
    JEDEC_TYPE='SOIC127P700X230-16N';
    VALUE='TLP293-4_V4GBTPE';
  end_body;
end_primitive;
primitive 'R7FA2L1AB2DFP#HA0_QFP50P1600X1600X170-100N_R7FA2L1AB2DFP#HA0';
  pin
    'P400':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P401':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P402':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P403':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P404':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P405':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P406':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P714':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VCL':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P215/XCIN':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P214/XCOUT':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P213/XTAL':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P212/EXTAL':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VCC_1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P708':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P415':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'P414':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P413':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'P412':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'P411':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'P410':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'P409':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'P408':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'P407':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VSS_DCDC':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VLO':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'VCC_DCDC':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'P208':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'P207':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'P206':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'P205':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'P204':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'P203':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'P202':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'VCC_2':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'RES':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'P201/MD':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'P200':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'P307':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'P306':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'P305':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'P304':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'P808':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'P809':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'P303':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'P302':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'P301':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'P300/SWCLK':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'P100':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'P101':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'P102':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'P103':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'P104':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'P105':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'P106':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'P107':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'P600':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'P601':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'P602':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'P603':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'VCC_3':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'P610':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'P609':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'P608':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'P115':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'P114':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'P113':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'P112':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'P111':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'P110':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'P109':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'P108/SWDIO':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'P000':
      PIN_NUMBER='(100)';
      PINUSE='UNSPEC';
    'P001':
      PIN_NUMBER='(99)';
      PINUSE='UNSPEC';
    'P002':
      PIN_NUMBER='(98)';
      PINUSE='UNSPEC';
    'P003':
      PIN_NUMBER='(97)';
      PINUSE='UNSPEC';
    'P004':
      PIN_NUMBER='(96)';
      PINUSE='UNSPEC';
    'P005':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'P006':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'P007':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'P008':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'P010/VREFH0':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'P011/VREFL0':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'AVSS0':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'AVCC0':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'P012':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'P013':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'P014':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'P015':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'VCC_4':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'P505':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'P504':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'P503':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'P502':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'P501':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'P500':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R7FA2L1AB2DFP#HA0';
    JEDEC_TYPE='QFP50P1600X1600X170-100N';
    VALUE='R7FA2L1AB2DFP#HA0';
  end_body;
end_primitive;
primitive 'MCP1799T-5002H_DB_SOT230P700X180-4N_MCP1799T-5002H_DB';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MCP1799T-5002H_DB';
    JEDEC_TYPE='SOT230P700X180-4N';
    VALUE='MCP1799T-5002H_DB';
  end_body;
end_primitive;
primitive 'TPS76901SDBVTEP_SOT95P280X145-5N_TPS76901SDBVTEP';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '~EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC/FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS76901SDBVTEP';
    JEDEC_TYPE='SOT95P280X145-5N';
    VALUE='TPS76901SDBVTEP';
  end_body;
end_primitive;
primitive '74LVC1G123DC,125_SOP50P310X100-8N_74LVC1G123DC_125';
  pin
    'A\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C\L\R\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'REXT/CEXT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CEXT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'Q':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74LVC1G123DC,125';
    JEDEC_TYPE='SOP50P310X100-8N';
    VALUE='74LVC1G123DC_125';
  end_body;
end_primitive;
primitive 'AP7381-50Y-13_AP738133Y13_AP7381-50Y-13';
  pin
    'VOUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AP7381-50Y-13';
    JEDEC_TYPE='AP738133Y13';
    VALUE='AP7381-50Y-13';
  end_body;
end_primitive;
primitive 'NCV5662DSADJR4G_NCP5663DSADJR4G_NCV5662DSADJR4G';
  pin
    'EN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'ADJ/EF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NCV5662DSADJR4G';
    JEDEC_TYPE='NCP5663DSADJR4G';
    VALUE='NCV5662DSADJR4G';
  end_body;
end_primitive;
primitive 'LTC2439-1IGN#PBF_SOP64P601X175-28N_LTC2439-1IGN#PBF';
  pin
    'CH8':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CH9':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CH10':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CH11':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CH12':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CH13':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CH14':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CH15':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'COM':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'REF+':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'REF-':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'CH7':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'CH6':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'CH5':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'CH4':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'CH3':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'CH2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'CH1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'CH0':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'SDI':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'FO':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SDO':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LTC2439-1IGN#PBF';
    JEDEC_TYPE='SOP64P601X175-28N';
    VALUE='LTC2439-1IGN#PBF';
  end_body;
end_primitive;
primitive 'STM32H562RGT6_QFP50P1200X1200X160-64N_STM32H562RGT6';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14-OSC32_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PH0-OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PH1-OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PC4':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC5':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VCAP_1':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PC9':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PC8':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VDD_4':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'VSS_4':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'VCAP_2':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PC12':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PC11':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PC10':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32H562RGT6';
    JEDEC_TYPE='QFP50P1200X1200X160-64N';
    VALUE='STM32H562RGT6';
  end_body;
end_primitive;
primitive '95278-401A10LF_95278401A10LF_95278-401A10LF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='95278-401A10LF';
    JEDEC_TYPE='95278401A10LF';
    VALUE='95278-401A10LF';
  end_body;
end_primitive;
primitive 'XPGDWT-Q1-0000-00XPP_XPGDWTQ1000000XPP_XPGDWT-Q1-0000-00XPP';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XPGDWT-Q1-0000-00XPP';
    JEDEC_TYPE='XPGDWTQ1000000XPP';
    VALUE='XPGDWT-Q1-0000-00XPP';
  end_body;
end_primitive;
primitive 'BC817-25W_BC81725W_BC817-25W';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC817-25W';
    JEDEC_TYPE='BC81725W';
    VALUE='BC817-25W';
  end_body;
end_primitive;
primitive 'IRFR010PBF-BE3_SQD30N0520L_GE3_IRFR010PBF-BE3';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRFR010PBF-BE3';
    JEDEC_TYPE='SQD30N0520L_GE3';
    VALUE='IRFR010PBF-BE3';
  end_body;
end_primitive;
primitive 'MMBT3904T-7-F_SOT50P160X90-3N_MMBT3904T-7-F';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MMBT3904T-7-F';
    JEDEC_TYPE='SOT50P160X90-3N';
    VALUE='MMBT3904T-7-F';
  end_body;
end_primitive;
primitive 'IRFS7530TRL7PP_IRFS7530TRL7PP_IRFS7530TRL7PP';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S_3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S_4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'S_5':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRFS7530TRL7PP';
    JEDEC_TYPE='IRFS7530TRL7PP';
    VALUE='IRFS7530TRL7PP';
  end_body;
end_primitive;
primitive 'MMA02040E1001BB300_MMA02040E1001BB300_MMA02040E1001BB300';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MMA02040E1001BB300';
    JEDEC_TYPE='MMA02040E1001BB300';
    VALUE='MMA02040E1001BB300';
  end_body;
end_primitive;
END.