FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Jun-19-2024 at 10:42:34}
primitive 'ZM4748A_L0_ZM4748AL0_ZM4748A_L0';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZM4748A_L0';
    JEDEC_TYPE='ZM4748AL0';
    VALUE='ZM4748A_L0';
  end_body;
end_primitive;
primitive 'SMCJ100A-Q_DIOM7959X262N_SMCJ100A-Q';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMCJ100A-Q';
    JEDEC_TYPE='DIOM7959X262N';
    VALUE='SMCJ100A-Q';
  end_body;
end_primitive;
primitive 'AP7384-33SA-7_SOT96P240X110-3N_AP7384-33SA-7';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AP7384-33SA-7';
    JEDEC_TYPE='SOT96P240X110-3N';
    VALUE='AP7384-33SA-7';
  end_body;
end_primitive;
primitive 'MCP1799T-5002H_DB_SOT230P700X180-4N_MCP1799T-5002H_DB';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MCP1799T-5002H_DB';
    JEDEC_TYPE='SOT230P700X180-4N';
    VALUE='MCP1799T-5002H_DB';
  end_body;
end_primitive;
primitive 'TPS76901SDBVTEP_SOT95P280X145-5N_TPS76901SDBVTEP';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '~EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC/FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TPS76901SDBVTEP';
    JEDEC_TYPE='SOT95P280X145-5N';
    VALUE='TPS76901SDBVTEP';
  end_body;
end_primitive;
primitive '74LVC1G123DC,125_SOP50P310X100-8N_74LVC1G123DC_125';
  pin
    'A\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C\L\R\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'REXT/CEXT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CEXT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'Q':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74LVC1G123DC,125';
    JEDEC_TYPE='SOP50P310X100-8N';
    VALUE='74LVC1G123DC_125';
  end_body;
end_primitive;
primitive 'AP7381-50Y-13_AP738133Y13_AP7381-50Y-13';
  pin
    'VOUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AP7381-50Y-13';
    JEDEC_TYPE='AP738133Y13';
    VALUE='AP7381-50Y-13';
  end_body;
end_primitive;
primitive 'NCV5662DSADJR4G_NCP5663DSADJR4G_NCV5662DSADJR4G';
  pin
    'EN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'ADJ/EF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NCV5662DSADJR4G';
    JEDEC_TYPE='NCP5663DSADJR4G';
    VALUE='NCV5662DSADJR4G';
  end_body;
end_primitive;
primitive 'LTC2439-1IGN#PBF_SOP64P601X175-28N_LTC2439-1IGN#PBF';
  pin
    'CH8':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CH9':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CH10':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CH11':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CH12':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CH13':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CH14':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CH15':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'COM':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'REF+':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'REF-':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC_1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'NC_2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'CH7':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'CH6':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'CH5':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'CH4':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'CH3':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'CH2':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'CH1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'CH0':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'SDI':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'FO':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SDO':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LTC2439-1IGN#PBF';
    JEDEC_TYPE='SOP64P601X175-28N';
    VALUE='LTC2439-1IGN#PBF';
  end_body;
end_primitive;
primitive 'XPGDWT-Q1-0000-00XPP_XPGDWTQ1000000XPP_XPGDWT-Q1-0000-00XPP';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EP':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XPGDWT-Q1-0000-00XPP';
    JEDEC_TYPE='XPGDWTQ1000000XPP';
    VALUE='XPGDWT-Q1-0000-00XPP';
  end_body;
end_primitive;
primitive 'BC817-25W_BC81725W_BC817-25W';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BC817-25W';
    JEDEC_TYPE='BC81725W';
    VALUE='BC817-25W';
  end_body;
end_primitive;
primitive 'IRFR010PBF-BE3_SQD30N0520L_GE3_IRFR010PBF-BE3';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRFR010PBF-BE3';
    JEDEC_TYPE='SQD30N0520L_GE3';
    VALUE='IRFR010PBF-BE3';
  end_body;
end_primitive;
primitive 'MMBT3904T-7-F_SOT50P160X90-3N_MMBT3904T-7-F';
  pin
    'B':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'E':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MMBT3904T-7-F';
    JEDEC_TYPE='SOT50P160X90-3N';
    VALUE='MMBT3904T-7-F';
  end_body;
end_primitive;
primitive 'IRFS7530TRL7PP_IRFS7530TRL7PP_IRFS7530TRL7PP';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S_2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'S_3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'S_4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'S_5':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRFS7530TRL7PP';
    JEDEC_TYPE='IRFS7530TRL7PP';
    VALUE='IRFS7530TRL7PP';
  end_body;
end_primitive;
primitive 'MMA02040E1001BB300_MMA02040E1001BB300_MMA02040E1001BB300';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MMA02040E1001BB300';
    JEDEC_TYPE='MMA02040E1001BB300';
    VALUE='MMA02040E1001BB300';
  end_body;
end_primitive;
END.