FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Jun-19-2024 at 15:11:56 }
NET_NAME
'N02817'
 '@PCB_RULER.SCH(SCH_1):N02817':
 C_SIGNAL='@pcb_ruler.sch(sch_1):n02817';
NODE_NAME	J3 10
 '@PCB_RULER.SCH(SCH_1):INS1955@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J2 2
 '@PCB_RULER.SCH(SCH_1):INS1677@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02829'
 '@PCB_RULER.SCH(SCH_1):N02829':
 C_SIGNAL='@pcb_ruler.sch(sch_1):n02829';
NODE_NAME	J2 4
 '@PCB_RULER.SCH(SCH_1):INS1677@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 8
 '@PCB_RULER.SCH(SCH_1):INS1955@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N02841'
 '@PCB_RULER.SCH(SCH_1):N02841':
 C_SIGNAL='@pcb_ruler.sch(sch_1):n02841';
NODE_NAME	J3 6
 '@PCB_RULER.SCH(SCH_1):INS1955@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 6
 '@PCB_RULER.SCH(SCH_1):INS1677@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N02853'
 '@PCB_RULER.SCH(SCH_1):N02853':
 C_SIGNAL='@pcb_ruler.sch(sch_1):n02853';
NODE_NAME	J3 4
 '@PCB_RULER.SCH(SCH_1):INS1955@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 8
 '@PCB_RULER.SCH(SCH_1):INS1677@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N02865'
 '@PCB_RULER.SCH(SCH_1):N02865':
 C_SIGNAL='@pcb_ruler.sch(sch_1):n02865';
NODE_NAME	J2 10
 '@PCB_RULER.SCH(SCH_1):INS1677@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J3 2
 '@PCB_RULER.SCH(SCH_1):INS1955@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02877'
 '@PCB_RULER.SCH(SCH_1):N02877':
 C_SIGNAL='@pcb_ruler.sch(sch_1):n02877';
NODE_NAME	J2 1
 '@PCB_RULER.SCH(SCH_1):INS1677@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 9
 '@PCB_RULER.SCH(SCH_1):INS1955@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N02892'
 '@PCB_RULER.SCH(SCH_1):N02892':
 C_SIGNAL='@pcb_ruler.sch(sch_1):n02892';
NODE_NAME	J3 7
 '@PCB_RULER.SCH(SCH_1):INS1955@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 3
 '@PCB_RULER.SCH(SCH_1):INS1677@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N02907'
 '@PCB_RULER.SCH(SCH_1):N02907':
 C_SIGNAL='@pcb_ruler.sch(sch_1):n02907';
NODE_NAME	J2 5
 '@PCB_RULER.SCH(SCH_1):INS1677@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 5
 '@PCB_RULER.SCH(SCH_1):INS1955@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N02919'
 '@PCB_RULER.SCH(SCH_1):N02919':
 C_SIGNAL='@pcb_ruler.sch(sch_1):n02919';
NODE_NAME	J2 7
 '@PCB_RULER.SCH(SCH_1):INS1677@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 3
 '@PCB_RULER.SCH(SCH_1):INS1955@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N02931'
 '@PCB_RULER.SCH(SCH_1):N02931':
 C_SIGNAL='@pcb_ruler.sch(sch_1):n02931';
NODE_NAME	J3 1
 '@PCB_RULER.SCH(SCH_1):INS1955@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 9
 '@PCB_RULER.SCH(SCH_1):INS1677@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 '9':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC1 1
 '@PCB_RULER.SCH(SCH_1):INS67@AP7384-33SA-7.AP7384-33SA-7.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	IC1 2
 '@PCB_RULER.SCH(SCH_1):INS67@AP7384-33SA-7.AP7384-33SA-7.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	IC1 3
 '@PCB_RULER.SCH(SCH_1):INS67@AP7384-33SA-7.AP7384-33SA-7.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q1 1
 '@PCB_RULER.SCH(SCH_1):INS102@BC817-25W.BC817-25W.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q1 2
 '@PCB_RULER.SCH(SCH_1):INS102@BC817-25W.BC817-25W.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q1 3
 '@PCB_RULER.SCH(SCH_1):INS102@BC817-25W.BC817-25W.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q2 1
 '@PCB_RULER.SCH(SCH_1):INS149@IRFR010PBF-BE3.IRFR010PBF-BE3.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q2 2
 '@PCB_RULER.SCH(SCH_1):INS149@IRFR010PBF-BE3.IRFR010PBF-BE3.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q2 3
 '@PCB_RULER.SCH(SCH_1):INS149@IRFR010PBF-BE3.IRFR010PBF-BE3.NORMAL(CHIPS)':
 'S':;
NODE_NAME	IC2 1
 '@PCB_RULER.SCH(SCH_1):INS192@MCP1799T-5002H_DB.MCP1799T-5002H_DB.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	IC2 2
 '@PCB_RULER.SCH(SCH_1):INS192@MCP1799T-5002H_DB.MCP1799T-5002H_DB.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	IC2 3
 '@PCB_RULER.SCH(SCH_1):INS192@MCP1799T-5002H_DB.MCP1799T-5002H_DB.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	IC2 4
 '@PCB_RULER.SCH(SCH_1):INS192@MCP1799T-5002H_DB.MCP1799T-5002H_DB.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	Q3 1
 '@PCB_RULER.SCH(SCH_1):INS229@MMBT3904T-7-F.MMBT3904T-7-F.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q3 2
 '@PCB_RULER.SCH(SCH_1):INS229@MMBT3904T-7-F.MMBT3904T-7-F.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q3 3
 '@PCB_RULER.SCH(SCH_1):INS229@MMBT3904T-7-F.MMBT3904T-7-F.NORMAL(CHIPS)':
 'C':;
NODE_NAME	IC3 1
 '@PCB_RULER.SCH(SCH_1):INS274@TPS76901SDBVTEP.TPS76901SDBVTEP.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	IC3 2
 '@PCB_RULER.SCH(SCH_1):INS274@TPS76901SDBVTEP.TPS76901SDBVTEP.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC3 3
 '@PCB_RULER.SCH(SCH_1):INS274@TPS76901SDBVTEP.TPS76901SDBVTEP.NORMAL(CHIPS)':
 '~EN':;
NODE_NAME	IC3 4
 '@PCB_RULER.SCH(SCH_1):INS274@TPS76901SDBVTEP.TPS76901SDBVTEP.NORMAL(CHIPS)':
 'NC/FB':;
NODE_NAME	IC3 5
 '@PCB_RULER.SCH(SCH_1):INS274@TPS76901SDBVTEP.TPS76901SDBVTEP.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	IC4 1
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'A\':;
NODE_NAME	IC4 2
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'B':;
NODE_NAME	IC4 3
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'C\L\R\':;
NODE_NAME	IC4 4
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC4 8
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC4 7
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'REXT/CEXT':;
NODE_NAME	IC4 6
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'CEXT':;
NODE_NAME	IC4 5
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	R1 1
 '@PCB_RULER.SCH(SCH_1):INS668@MMA02040E1001BB300.MMA02040E1001BB300.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@PCB_RULER.SCH(SCH_1):INS668@MMA02040E1001BB300.MMA02040E1001BB300.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@PCB_RULER.SCH(SCH_1):INS733@ZM4748A_L0.ZM4748A_L0.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D1 2
 '@PCB_RULER.SCH(SCH_1):INS733@ZM4748A_L0.ZM4748A_L0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	LED1 1
 '@PCB_RULER.SCH(SCH_1):INS776@XPGDWT-Q1-0000-00XPP.XPGDWT-Q1-0000-00XPP.NORMAL(CHIPS)':
 'K':;
NODE_NAME	LED1 2
 '@PCB_RULER.SCH(SCH_1):INS776@XPGDWT-Q1-0000-00XPP.XPGDWT-Q1-0000-00XPP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	LED1 3
 '@PCB_RULER.SCH(SCH_1):INS776@XPGDWT-Q1-0000-00XPP.XPGDWT-Q1-0000-00XPP.NORMAL(CHIPS)':
 'EP':;
NODE_NAME	IC5 1
 '@PCB_RULER.SCH(SCH_1):INS877@AP7381-50Y-13.AP7381-50Y-13.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	IC5 2
 '@PCB_RULER.SCH(SCH_1):INS877@AP7381-50Y-13.AP7381-50Y-13.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	IC5 3
 '@PCB_RULER.SCH(SCH_1):INS877@AP7381-50Y-13.AP7381-50Y-13.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	IC5 4
 '@PCB_RULER.SCH(SCH_1):INS877@AP7381-50Y-13.AP7381-50Y-13.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	D2 1
 '@PCB_RULER.SCH(SCH_1):INS942@SMCJ100A-Q.SMCJ100A-Q.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D2 2
 '@PCB_RULER.SCH(SCH_1):INS942@SMCJ100A-Q.SMCJ100A-Q.NORMAL(CHIPS)':
 'A':;
NODE_NAME	IC6 1
 '@PCB_RULER.SCH(SCH_1):INS1047@NCV5662DSADJR4G.NCV5662DSADJR4G.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	IC6 2
 '@PCB_RULER.SCH(SCH_1):INS1047@NCV5662DSADJR4G.NCV5662DSADJR4G.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	IC6 3
 '@PCB_RULER.SCH(SCH_1):INS1047@NCV5662DSADJR4G.NCV5662DSADJR4G.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	IC6 4
 '@PCB_RULER.SCH(SCH_1):INS1047@NCV5662DSADJR4G.NCV5662DSADJR4G.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	IC6 5
 '@PCB_RULER.SCH(SCH_1):INS1047@NCV5662DSADJR4G.NCV5662DSADJR4G.NORMAL(CHIPS)':
 'ADJ/EF':;
NODE_NAME	IC6 6
 '@PCB_RULER.SCH(SCH_1):INS1047@NCV5662DSADJR4G.NCV5662DSADJR4G.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	Q4 1
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q4 2
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 'S_1':;
NODE_NAME	Q4 3
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 'S_2':;
NODE_NAME	Q4 4
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q4 5
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 'S_3':;
NODE_NAME	Q4 6
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 'S_4':;
NODE_NAME	Q4 7
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 'S_5':;
NODE_NAME	IC7 1
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH8':;
NODE_NAME	IC7 2
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH9':;
NODE_NAME	IC7 3
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH10':;
NODE_NAME	IC7 4
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH11':;
NODE_NAME	IC7 5
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH12':;
NODE_NAME	IC7 6
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH13':;
NODE_NAME	IC7 7
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH14':;
NODE_NAME	IC7 8
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH15':;
NODE_NAME	IC7 9
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC7 10
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	IC7 11
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'REF+':;
NODE_NAME	IC7 12
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'REF-':;
NODE_NAME	IC7 13
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	IC7 14
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	IC7 28
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH7':;
NODE_NAME	IC7 27
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH6':;
NODE_NAME	IC7 26
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH5':;
NODE_NAME	IC7 25
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH4':;
NODE_NAME	IC7 24
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH3':;
NODE_NAME	IC7 23
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH2':;
NODE_NAME	IC7 22
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH1':;
NODE_NAME	IC7 21
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH0':;
NODE_NAME	IC7 20
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'SDI':;
NODE_NAME	IC7 19
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'FO':;
NODE_NAME	IC7 18
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	IC7 17
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'SDO':;
NODE_NAME	IC7 16
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	IC7 15
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC8 1
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	IC8 2
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	IC8 3
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	IC8 4
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	IC8 5
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PH0-OSC_IN':;
NODE_NAME	IC8 6
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PH1-OSC_OUT':;
NODE_NAME	IC8 7
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	IC8 8
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC0':;
NODE_NAME	IC8 9
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC1':;
NODE_NAME	IC8 10
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC2':;
NODE_NAME	IC8 11
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	IC8 12
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	IC8 13
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	IC8 14
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	IC8 15
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	IC8 16
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	IC8 17
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	IC8 18
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	IC8 19
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	IC8 20
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	IC8 21
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	IC8 22
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	IC8 23
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	IC8 24
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC4':;
NODE_NAME	IC8 25
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC5':;
NODE_NAME	IC8 26
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	IC8 27
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	IC8 28
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	IC8 29
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	IC8 30
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'VCAP_1':;
NODE_NAME	IC8 31
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	IC8 32
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	IC8 48
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	IC8 47
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	IC8 46
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	IC8 45
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	IC8 44
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	IC8 43
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	IC8 42
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	IC8 41
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	IC8 40
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC9':;
NODE_NAME	IC8 39
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC8':;
NODE_NAME	IC8 38
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	IC8 37
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	IC8 36
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	IC8 35
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	IC8 34
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	IC8 33
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	IC8 64
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	IC8 63
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	IC8 62
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'VCAP_2':;
NODE_NAME	IC8 61
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	IC8 60
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	IC8 59
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	IC8 58
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	IC8 57
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	IC8 56
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	IC8 55
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	IC8 54
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	IC8 53
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC12':;
NODE_NAME	IC8 52
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC11':;
NODE_NAME	IC8 51
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PC10':;
NODE_NAME	IC8 50
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	IC8 49
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	IC10 1
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	IC10 2
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	IC10 3
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NODE_NAME	IC10 4
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NODE_NAME	IC10 5
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PH0-OSC_IN':;
NODE_NAME	IC10 6
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PH1-OSC_OUT':;
NODE_NAME	IC10 7
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	IC10 8
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	IC10 9
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	IC10 10
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	IC10 11
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	IC10 12
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	IC10 13
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	IC10 14
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	IC10 15
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	IC10 16
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	IC10 17
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	IC10 18
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB0':;
NODE_NAME	IC10 19
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	IC10 20
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	IC10 21
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	IC10 22
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	IC10 23
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	IC10 24
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	IC10 36
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'VDD_USB':;
NODE_NAME	IC10 35
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	IC10 34
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	IC10 33
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	IC10 32
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	IC10 31
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	IC10 30
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	IC10 29
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA8':;
NODE_NAME	IC10 28
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	IC10 27
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	IC10 26
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	IC10 25
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	IC10 48
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	IC10 47
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	IC10 46
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	IC10 45
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	IC10 44
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	IC10 43
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	IC10 42
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	IC10 41
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB5':;
NODE_NAME	IC10 40
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB4':;
NODE_NAME	IC10 39
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	IC10 38
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	IC10 37
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	IC11 1
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RC7':;
NODE_NAME	IC11 2
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RD4':;
NODE_NAME	IC11 3
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RD5':;
NODE_NAME	IC11 4
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RD6':;
NODE_NAME	IC11 5
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RD7':;
NODE_NAME	IC11 6
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	IC11 7
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	IC11 8
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RB0':;
NODE_NAME	IC11 9
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RB1':;
NODE_NAME	IC11 10
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RB2':;
NODE_NAME	IC11 11
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RB3':;
NODE_NAME	IC11 12
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	IC11 13
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	IC11 14
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RB4':;
NODE_NAME	IC11 15
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RB5':;
NODE_NAME	IC11 16
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'ICSPCLK/RB6':;
NODE_NAME	IC11 17
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'ICSPDAT/RB7':;
NODE_NAME	IC11 18
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'VPP/M\C\L\R\/\R\E\3\':;
NODE_NAME	IC11 19
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RA0':;
NODE_NAME	IC11 20
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RA1':;
NODE_NAME	IC11 21
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RA2':;
NODE_NAME	IC11 22
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RA3':;
NODE_NAME	IC11 33
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	IC11 32
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RC0':;
NODE_NAME	IC11 31
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RA6':;
NODE_NAME	IC11 30
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RA7':;
NODE_NAME	IC11 29
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	IC11 28
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	IC11 27
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RE2':;
NODE_NAME	IC11 26
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RE1':;
NODE_NAME	IC11 25
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RE0':;
NODE_NAME	IC11 24
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RA5':;
NODE_NAME	IC11 23
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RA4':;
NODE_NAME	IC11 44
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RC6':;
NODE_NAME	IC11 43
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RC5':;
NODE_NAME	IC11 42
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RC4':;
NODE_NAME	IC11 41
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RD3':;
NODE_NAME	IC11 40
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RD2':;
NODE_NAME	IC11 39
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RD1':;
NODE_NAME	IC11 38
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RD0':;
NODE_NAME	IC11 37
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RC3':;
NODE_NAME	IC11 36
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RC2':;
NODE_NAME	IC11 35
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'RC1':;
NODE_NAME	IC11 34
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 'NC_4':;
NODE_NAME	IC12 1
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	IC12 2
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	IC12 3
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	IC12 4
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	IC12 5
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	IC12 6
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'VUSB':;
NODE_NAME	IC12 7
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'DM':;
NODE_NAME	IC12 8
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'DP':;
NODE_NAME	IC12 9
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PC3':;
NODE_NAME	IC12 10
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	IC12 11
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	IC12 12
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	IC12 13
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	IC12 14
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	IC12 15
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	IC12 16
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	IC12 24
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PF4':;
NODE_NAME	IC12 23
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PF3':;
NODE_NAME	IC12 22
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PF2':;
NODE_NAME	IC12 21
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PF1_(XTAL32K2)':;
NODE_NAME	IC12 20
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PF0_(XTAL32K1)':;
NODE_NAME	IC12 19
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	IC12 18
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	IC12 17
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	IC12 32
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	IC12 31
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PA1_(XTALHF2)':;
NODE_NAME	IC12 30
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PA0_(XTALHF1)':;
NODE_NAME	IC12 29
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	IC12 28
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	IC12 27
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PF7_(UPDI)':;
NODE_NAME	IC12 26
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PF6_(R\E\S\E\T\)\':;
NODE_NAME	IC12 25
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 'PF5':;
NODE_NAME	IC13 A1
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	IC13 A2
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_1':;
NODE_NAME	IC13 A3
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_2':;
NODE_NAME	IC13 A4
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_3':;
NODE_NAME	IC13 A5
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_4':;
NODE_NAME	IC13 A6
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_5':;
NODE_NAME	IC13 A7
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_6':;
NODE_NAME	IC13 A8
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_7':;
NODE_NAME	IC13 A9
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_8':;
NODE_NAME	IC13 A10
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_9':;
NODE_NAME	IC13 A11
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_10':;
NODE_NAME	IC13 B1
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_11':;
NODE_NAME	IC13 B2
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_12':;
NODE_NAME	IC13 B3
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_13':;
NODE_NAME	IC13 B4
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_14':;
NODE_NAME	IC13 B5
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_15':;
NODE_NAME	IC13 B6
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_16':;
NODE_NAME	IC13 B7
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_17':;
NODE_NAME	IC13 B8
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_18':;
NODE_NAME	IC13 B9
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_19':;
NODE_NAME	IC13 B10
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_20':;
NODE_NAME	IC13 B11
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_21':;
NODE_NAME	IC13 C1
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_22':;
NODE_NAME	IC13 C2
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_23':;
NODE_NAME	IC13 C4
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'VCCIO2_1':;
NODE_NAME	IC13 C5
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_24':;
NODE_NAME	IC13 C6
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_25':;
NODE_NAME	IC13 C7
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_26':;
NODE_NAME	IC13 C8
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'VCCIO2_2':;
NODE_NAME	IC13 C10
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_27':;
NODE_NAME	IC13 C11
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_28':;
NODE_NAME	IC13 D1
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_29':;
NODE_NAME	IC13 D2
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_30':;
NODE_NAME	IC13 D3
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_31':;
NODE_NAME	IC13 D5
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	IC13 D7
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'GND_3':;
NODE_NAME	IC13 D9
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_32':;
NODE_NAME	IC13 D10
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_33':;
NODE_NAME	IC13 D11
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_34':;
NODE_NAME	IC13 E1
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_35':;
NODE_NAME	IC13 E2
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_36':;
NODE_NAME	IC13 E3
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'VCCIO1_1':;
NODE_NAME	IC13 E4
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'GND_4':;
NODE_NAME	IC13 E8
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'GND_5':;
NODE_NAME	IC13 E9
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'VCCINT_1':;
NODE_NAME	IC13 E10
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_37':;
NODE_NAME	IC13 E11
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_38':;
NODE_NAME	IC13 F1
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_39':;
NODE_NAME	IC13 F2
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_40':;
NODE_NAME	IC13 F3
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_41':;
NODE_NAME	IC13 F9
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_42':;
NODE_NAME	IC13 F10
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_43':;
NODE_NAME	IC13 F11
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_44':;
NODE_NAME	IC13 G1
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_45':;
NODE_NAME	IC13 G2
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_46':;
NODE_NAME	IC13 G3
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'VCCINT_2':;
NODE_NAME	IC13 G4
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'GND_6':;
NODE_NAME	IC13 G8
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'GND_7':;
NODE_NAME	IC13 G9
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'VCCIO2_3':;
NODE_NAME	IC13 G10
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_47':;
NODE_NAME	IC13 G11
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_48':;
NODE_NAME	IC13 H1
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_49':;
NODE_NAME	IC13 H2
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_50':;
NODE_NAME	IC13 H3
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_51':;
NODE_NAME	IC13 H5
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'GND_8':;
NODE_NAME	IC13 H7
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'GND_9':;
NODE_NAME	IC13 H9
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_52':;
NODE_NAME	IC13 H10
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_53':;
NODE_NAME	IC13 H11
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_54':;
NODE_NAME	IC13 J1
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'TMS':;
NODE_NAME	IC13 J2
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'TDI':;
NODE_NAME	IC13 J4
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'VCCIO1_2':;
NODE_NAME	IC13 J5
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_55':;
NODE_NAME	IC13 J6
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_56':;
NODE_NAME	IC13 J7
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_57':;
NODE_NAME	IC13 J8
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'VCCIO1_3':;
NODE_NAME	IC13 J10
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_58':;
NODE_NAME	IC13 J11
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_59':;
NODE_NAME	IC13 K1
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'TCK':;
NODE_NAME	IC13 K2
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'TDO':;
NODE_NAME	IC13 K3
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_60':;
NODE_NAME	IC13 K4
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_61':;
NODE_NAME	IC13 K5
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_62':;
NODE_NAME	IC13 K6
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_63':;
NODE_NAME	IC13 K7
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_64':;
NODE_NAME	IC13 K8
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_65':;
NODE_NAME	IC13 K9
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_66':;
NODE_NAME	IC13 K10
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_67':;
NODE_NAME	IC13 K11
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_68':;
NODE_NAME	IC13 L1
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_69':;
NODE_NAME	IC13 L2
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_70':;
NODE_NAME	IC13 L3
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_71':;
NODE_NAME	IC13 L4
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_72':;
NODE_NAME	IC13 L5
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_73':;
NODE_NAME	IC13 L6
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_74':;
NODE_NAME	IC13 L7
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_75':;
NODE_NAME	IC13 L8
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_76':;
NODE_NAME	IC13 L9
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_77':;
NODE_NAME	IC13 L10
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_78':;
NODE_NAME	IC13 L11
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 'IO_79':;
NODE_NAME	IC14 1
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'ANODE_1':;
NODE_NAME	IC14 2
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'CATHODE_1':;
NODE_NAME	IC14 3
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'ANODE_2':;
NODE_NAME	IC14 4
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'CATHODE_2':;
NODE_NAME	IC14 5
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'ANODE_3':;
NODE_NAME	IC14 6
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'CATHODE_3':;
NODE_NAME	IC14 7
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'ANODE_4':;
NODE_NAME	IC14 8
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'CATHODE_4':;
NODE_NAME	IC14 16
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'COLLECTOR_4':;
NODE_NAME	IC14 15
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'EMITTER_4':;
NODE_NAME	IC14 14
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'COLLECTOR_3':;
NODE_NAME	IC14 13
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'EMITTER_3':;
NODE_NAME	IC14 12
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'COLLECTOR_2':;
NODE_NAME	IC14 11
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'EMITTER_2':;
NODE_NAME	IC14 10
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'COLLECTOR_1':;
NODE_NAME	IC14 9
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 'EMITTER_1':;
NODE_NAME	IC17 1
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P400':;
NODE_NAME	IC17 2
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P401':;
NODE_NAME	IC17 3
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P402':;
NODE_NAME	IC17 4
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P403':;
NODE_NAME	IC17 5
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P404':;
NODE_NAME	IC17 6
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P405':;
NODE_NAME	IC17 7
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P406':;
NODE_NAME	IC17 8
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P714':;
NODE_NAME	IC17 9
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'VCL':;
NODE_NAME	IC17 10
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P215/XCIN':;
NODE_NAME	IC17 11
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P214/XCOUT':;
NODE_NAME	IC17 12
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	IC17 13
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P213/XTAL':;
NODE_NAME	IC17 14
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P212/EXTAL':;
NODE_NAME	IC17 15
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'VCC_1':;
NODE_NAME	IC17 16
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P708':;
NODE_NAME	IC17 17
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P415':;
NODE_NAME	IC17 18
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P414':;
NODE_NAME	IC17 19
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P413':;
NODE_NAME	IC17 20
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P412':;
NODE_NAME	IC17 21
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P411':;
NODE_NAME	IC17 22
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P410':;
NODE_NAME	IC17 23
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P409':;
NODE_NAME	IC17 24
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P408':;
NODE_NAME	IC17 25
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P407':;
NODE_NAME	IC17 26
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'VSS_DCDC':;
NODE_NAME	IC17 27
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'VLO':;
NODE_NAME	IC17 28
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'VCC_DCDC':;
NODE_NAME	IC17 29
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P208':;
NODE_NAME	IC17 30
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P207':;
NODE_NAME	IC17 31
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P206':;
NODE_NAME	IC17 32
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P205':;
NODE_NAME	IC17 33
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P204':;
NODE_NAME	IC17 34
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P203':;
NODE_NAME	IC17 35
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P202':;
NODE_NAME	IC17 36
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	IC17 37
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'VCC_2':;
NODE_NAME	IC17 38
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'RES':;
NODE_NAME	IC17 39
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P201/MD':;
NODE_NAME	IC17 40
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P200':;
NODE_NAME	IC17 41
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P307':;
NODE_NAME	IC17 42
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P306':;
NODE_NAME	IC17 43
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P305':;
NODE_NAME	IC17 44
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P304':;
NODE_NAME	IC17 45
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P808':;
NODE_NAME	IC17 46
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P809':;
NODE_NAME	IC17 47
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P303':;
NODE_NAME	IC17 48
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P302':;
NODE_NAME	IC17 49
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P301':;
NODE_NAME	IC17 50
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P300/SWCLK':;
NODE_NAME	IC17 75
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P100':;
NODE_NAME	IC17 74
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P101':;
NODE_NAME	IC17 73
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P102':;
NODE_NAME	IC17 72
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P103':;
NODE_NAME	IC17 71
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P104':;
NODE_NAME	IC17 70
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P105':;
NODE_NAME	IC17 69
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P106':;
NODE_NAME	IC17 68
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P107':;
NODE_NAME	IC17 67
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P600':;
NODE_NAME	IC17 66
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P601':;
NODE_NAME	IC17 65
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P602':;
NODE_NAME	IC17 64
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P603':;
NODE_NAME	IC17 63
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	IC17 62
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'VCC_3':;
NODE_NAME	IC17 61
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P610':;
NODE_NAME	IC17 60
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P609':;
NODE_NAME	IC17 59
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P608':;
NODE_NAME	IC17 58
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P115':;
NODE_NAME	IC17 57
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P114':;
NODE_NAME	IC17 56
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P113':;
NODE_NAME	IC17 55
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P112':;
NODE_NAME	IC17 54
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P111':;
NODE_NAME	IC17 53
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P110':;
NODE_NAME	IC17 52
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P109':;
NODE_NAME	IC17 51
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P108/SWDIO':;
NODE_NAME	IC17 100
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P000':;
NODE_NAME	IC17 99
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P001':;
NODE_NAME	IC17 98
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P002':;
NODE_NAME	IC17 97
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P003':;
NODE_NAME	IC17 96
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P004':;
NODE_NAME	IC17 95
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P005':;
NODE_NAME	IC17 94
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P006':;
NODE_NAME	IC17 93
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P007':;
NODE_NAME	IC17 92
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P008':;
NODE_NAME	IC17 91
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P010/VREFH0':;
NODE_NAME	IC17 90
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P011/VREFL0':;
NODE_NAME	IC17 89
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'AVSS0':;
NODE_NAME	IC17 88
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'AVCC0':;
NODE_NAME	IC17 87
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P012':;
NODE_NAME	IC17 86
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P013':;
NODE_NAME	IC17 85
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P014':;
NODE_NAME	IC17 84
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P015':;
NODE_NAME	IC17 83
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	IC17 82
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'VCC_4':;
NODE_NAME	IC17 81
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P505':;
NODE_NAME	IC17 80
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P504':;
NODE_NAME	IC17 79
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P503':;
NODE_NAME	IC17 78
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P502':;
NODE_NAME	IC17 77
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P501':;
NODE_NAME	IC17 76
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 'P500':;
END.
