FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 23.1.0 d001Jun-19-2024 at 10:42:34 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PCB_RULER';
 POST_TIME='Apr 17 2024 22:27:39';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 D1 'ZM4748A_L0_ZM4748AL0_ZM4748A_L0':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS733@ZM4748A_L0.ZM4748A_L0.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins733@zm4748a_l0.\zm4748a_l0.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins733@zm4748a_l0.\zm4748a_l0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(560,340)',
 SECTION='';

PART_NAME
 D2 'SMCJ100A-Q_DIOM7959X262N_SMCJ100A-Q':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS942@SMCJ100A-Q.SMCJ100A-Q.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins942@\smcj100a-q\.\smcj100a-q.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins942@\smcj100a-q\.\smcj100a-q.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(958,50)',
 SECTION='';

PART_NAME
 IC1 'AP7384-33SA-7_SOT96P240X110-3N_AP7384-33SA-7':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS67@AP7384-33SA-7.AP7384-33SA-7.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins67@\ap7384-33sa-7\.\ap7384-33sa-7.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins67@\ap7384-33sa-7\.\ap7384-33sa-7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(200,130)',
 SECTION='';

PART_NAME
 IC2 'MCP1799T-5002H_DB_SOT230P700X180-4N_MCP1799T-5002H_DB':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS192@MCP1799T-5002H_DB.MCP1799T-5002H_DB.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins192@\mcp1799t-5002h_db\.\mcp1799t-5002h_db.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins192@\mcp1799t-5002h_db\.\mcp1799t-5002h_db.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(200,220)',
 SECTION='';

PART_NAME
 IC3 'TPS76901SDBVTEP_SOT95P280X145-5N_TPS76901SDBVTEP':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS274@TPS76901SDBVTEP.TPS76901SDBVTEP.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins274@tps76901sdbvtep.\tps76901sdbvtep.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins274@tps76901sdbvtep.\tps76901sdbvtep.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(200,40)',
 SECTION='';

PART_NAME
 IC4 '74LVC1G123DC,125_SOP50P310X100-8N_74LVC1G123DC_125':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins611@\74lvc1g123dc_125\.\74lvc1g123dc,125.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins611@\74lvc1g123dc_125\.\74lvc1g123dc,125.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(200,500)',
 SECTION='';

PART_NAME
 IC5 'AP7381-50Y-13_AP738133Y13_AP7381-50Y-13':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS877@AP7381-50Y-13.AP7381-50Y-13.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins877@\ap7381-50y-13\.\ap7381-50y-13.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins877@\ap7381-50y-13\.\ap7381-50y-13.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(550,420)',
 SECTION='';

PART_NAME
 IC6 'NCV5662DSADJR4G_NCP5663DSADJR4G_NCV5662DSADJR4G':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS1047@NCV5662DSADJR4G.NCV5662DSADJR4G.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins1047@ncv5662dsadjr4g.\ncv5662dsadjr4g.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins1047@ncv5662dsadjr4g.\ncv5662dsadjr4g.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(550,130)',
 SECTION='';

PART_NAME
 IC7 'LTC2439-1IGN#PBF_SOP64P601X175-28N_LTC2439-1IGN#PBF':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins1177@\ltc2439-1ign#pbf\.\ltc2439-1ign#pbf.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins1177@\ltc2439-1ign#pbf\.\ltc2439-1ign#pbf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(910,280)',
 SECTION='';

PART_NAME
 LED1 'XPGDWT-Q1-0000-00XPP_XPGDWTQ1000000XPP_XPGDWT-Q1-0000-00XPP':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS776@XPGDWT-Q1-0000-00XPP.XPGDWT-Q1-0000-00XPP.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins776@\xpgdwt-q1-0000-00xpp\.\xpgdwt-q1-0000-00xpp.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins776@\xpgdwt-q1-0000-00xpp\.\xpgdwt-q1-0000-00xpp.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(560,510)',
 SECTION='';

PART_NAME
 Q1 'BC817-25W_BC81725W_BC817-25W':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS102@BC817-25W.BC817-25W.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins102@\bc817-25w\.\bc817-25w.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins102@\bc817-25w\.\bc817-25w.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(190,390)',
 SECTION='';

PART_NAME
 Q2 'IRFR010PBF-BE3_SQD30N0520L_GE3_IRFR010PBF-BE3':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS149@IRFR010PBF-BE3.IRFR010PBF-BE3.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins149@\irfr010pbf-be3\.\irfr010pbf-be3.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins149@\irfr010pbf-be3\.\irfr010pbf-be3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(570,30)',
 SECTION='';

PART_NAME
 Q3 'MMBT3904T-7-F_SOT50P160X90-3N_MMBT3904T-7-F':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS229@MMBT3904T-7-F.MMBT3904T-7-F.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins229@\mmbt3904t-7-f\.\mmbt3904t-7-f.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins229@\mmbt3904t-7-f\.\mmbt3904t-7-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(190,300)',
 SECTION='';

PART_NAME
 Q4 'IRFS7530TRL7PP_IRFS7530TRL7PP_IRFS7530TRL7PP':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins1090@irfs7530trl7pp.\irfs7530trl7pp.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins1090@irfs7530trl7pp.\irfs7530trl7pp.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(940,140)',
 SECTION='';

PART_NAME
 R1 'MMA02040E1001BB300_MMA02040E1001BB300_MMA02040E1001BB300':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS668@MMA02040E1001BB300.MMA02040E1001BB300.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins668@mma02040e1001bb300.\mma02040e1001bb300.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins668@mma02040e1001bb300.\mma02040e1001bb300.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(570,255)',
 SECTION='';

END.
