FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 23.1.0 d001 on Jun-19-2024 at 10:42:34 }
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC1 1
 '@PCB_RULER.SCH(SCH_1):INS67@AP7384-33SA-7.AP7384-33SA-7.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	IC1 2
 '@PCB_RULER.SCH(SCH_1):INS67@AP7384-33SA-7.AP7384-33SA-7.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	IC1 3
 '@PCB_RULER.SCH(SCH_1):INS67@AP7384-33SA-7.AP7384-33SA-7.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	Q1 1
 '@PCB_RULER.SCH(SCH_1):INS102@BC817-25W.BC817-25W.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q1 2
 '@PCB_RULER.SCH(SCH_1):INS102@BC817-25W.BC817-25W.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q1 3
 '@PCB_RULER.SCH(SCH_1):INS102@BC817-25W.BC817-25W.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q2 1
 '@PCB_RULER.SCH(SCH_1):INS149@IRFR010PBF-BE3.IRFR010PBF-BE3.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q2 2
 '@PCB_RULER.SCH(SCH_1):INS149@IRFR010PBF-BE3.IRFR010PBF-BE3.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q2 3
 '@PCB_RULER.SCH(SCH_1):INS149@IRFR010PBF-BE3.IRFR010PBF-BE3.NORMAL(CHIPS)':
 'S':;
NODE_NAME	IC2 1
 '@PCB_RULER.SCH(SCH_1):INS192@MCP1799T-5002H_DB.MCP1799T-5002H_DB.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	IC2 2
 '@PCB_RULER.SCH(SCH_1):INS192@MCP1799T-5002H_DB.MCP1799T-5002H_DB.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	IC2 3
 '@PCB_RULER.SCH(SCH_1):INS192@MCP1799T-5002H_DB.MCP1799T-5002H_DB.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	IC2 4
 '@PCB_RULER.SCH(SCH_1):INS192@MCP1799T-5002H_DB.MCP1799T-5002H_DB.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	Q3 1
 '@PCB_RULER.SCH(SCH_1):INS229@MMBT3904T-7-F.MMBT3904T-7-F.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q3 2
 '@PCB_RULER.SCH(SCH_1):INS229@MMBT3904T-7-F.MMBT3904T-7-F.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q3 3
 '@PCB_RULER.SCH(SCH_1):INS229@MMBT3904T-7-F.MMBT3904T-7-F.NORMAL(CHIPS)':
 'C':;
NODE_NAME	IC3 1
 '@PCB_RULER.SCH(SCH_1):INS274@TPS76901SDBVTEP.TPS76901SDBVTEP.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	IC3 2
 '@PCB_RULER.SCH(SCH_1):INS274@TPS76901SDBVTEP.TPS76901SDBVTEP.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC3 3
 '@PCB_RULER.SCH(SCH_1):INS274@TPS76901SDBVTEP.TPS76901SDBVTEP.NORMAL(CHIPS)':
 '~EN':;
NODE_NAME	IC3 4
 '@PCB_RULER.SCH(SCH_1):INS274@TPS76901SDBVTEP.TPS76901SDBVTEP.NORMAL(CHIPS)':
 'NC/FB':;
NODE_NAME	IC3 5
 '@PCB_RULER.SCH(SCH_1):INS274@TPS76901SDBVTEP.TPS76901SDBVTEP.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	IC4 1
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'A\':;
NODE_NAME	IC4 2
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'B':;
NODE_NAME	IC4 3
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'C\L\R\':;
NODE_NAME	IC4 4
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC4 8
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC4 7
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'REXT/CEXT':;
NODE_NAME	IC4 6
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'CEXT':;
NODE_NAME	IC4 5
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	R1 1
 '@PCB_RULER.SCH(SCH_1):INS668@MMA02040E1001BB300.MMA02040E1001BB300.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@PCB_RULER.SCH(SCH_1):INS668@MMA02040E1001BB300.MMA02040E1001BB300.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@PCB_RULER.SCH(SCH_1):INS733@ZM4748A_L0.ZM4748A_L0.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D1 2
 '@PCB_RULER.SCH(SCH_1):INS733@ZM4748A_L0.ZM4748A_L0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	LED1 1
 '@PCB_RULER.SCH(SCH_1):INS776@XPGDWT-Q1-0000-00XPP.XPGDWT-Q1-0000-00XPP.NORMAL(CHIPS)':
 'K':;
NODE_NAME	LED1 2
 '@PCB_RULER.SCH(SCH_1):INS776@XPGDWT-Q1-0000-00XPP.XPGDWT-Q1-0000-00XPP.NORMAL(CHIPS)':
 'A':;
NODE_NAME	LED1 3
 '@PCB_RULER.SCH(SCH_1):INS776@XPGDWT-Q1-0000-00XPP.XPGDWT-Q1-0000-00XPP.NORMAL(CHIPS)':
 'EP':;
NODE_NAME	IC5 1
 '@PCB_RULER.SCH(SCH_1):INS877@AP7381-50Y-13.AP7381-50Y-13.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	IC5 2
 '@PCB_RULER.SCH(SCH_1):INS877@AP7381-50Y-13.AP7381-50Y-13.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	IC5 3
 '@PCB_RULER.SCH(SCH_1):INS877@AP7381-50Y-13.AP7381-50Y-13.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	IC5 4
 '@PCB_RULER.SCH(SCH_1):INS877@AP7381-50Y-13.AP7381-50Y-13.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	D2 1
 '@PCB_RULER.SCH(SCH_1):INS942@SMCJ100A-Q.SMCJ100A-Q.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D2 2
 '@PCB_RULER.SCH(SCH_1):INS942@SMCJ100A-Q.SMCJ100A-Q.NORMAL(CHIPS)':
 'A':;
NODE_NAME	IC6 1
 '@PCB_RULER.SCH(SCH_1):INS1047@NCV5662DSADJR4G.NCV5662DSADJR4G.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	IC6 2
 '@PCB_RULER.SCH(SCH_1):INS1047@NCV5662DSADJR4G.NCV5662DSADJR4G.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	IC6 3
 '@PCB_RULER.SCH(SCH_1):INS1047@NCV5662DSADJR4G.NCV5662DSADJR4G.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	IC6 4
 '@PCB_RULER.SCH(SCH_1):INS1047@NCV5662DSADJR4G.NCV5662DSADJR4G.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	IC6 5
 '@PCB_RULER.SCH(SCH_1):INS1047@NCV5662DSADJR4G.NCV5662DSADJR4G.NORMAL(CHIPS)':
 'ADJ/EF':;
NODE_NAME	IC6 6
 '@PCB_RULER.SCH(SCH_1):INS1047@NCV5662DSADJR4G.NCV5662DSADJR4G.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	Q4 1
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 'G':;
NODE_NAME	Q4 2
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 'S_1':;
NODE_NAME	Q4 3
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 'S_2':;
NODE_NAME	Q4 4
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 'D':;
NODE_NAME	Q4 5
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 'S_3':;
NODE_NAME	Q4 6
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 'S_4':;
NODE_NAME	Q4 7
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 'S_5':;
NODE_NAME	IC7 1
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH8':;
NODE_NAME	IC7 2
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH9':;
NODE_NAME	IC7 3
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH10':;
NODE_NAME	IC7 4
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH11':;
NODE_NAME	IC7 5
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH12':;
NODE_NAME	IC7 6
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH13':;
NODE_NAME	IC7 7
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH14':;
NODE_NAME	IC7 8
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH15':;
NODE_NAME	IC7 9
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC7 10
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	IC7 11
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'REF+':;
NODE_NAME	IC7 12
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'REF-':;
NODE_NAME	IC7 13
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	IC7 14
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	IC7 28
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH7':;
NODE_NAME	IC7 27
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH6':;
NODE_NAME	IC7 26
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH5':;
NODE_NAME	IC7 25
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH4':;
NODE_NAME	IC7 24
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH3':;
NODE_NAME	IC7 23
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH2':;
NODE_NAME	IC7 22
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH1':;
NODE_NAME	IC7 21
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'CH0':;
NODE_NAME	IC7 20
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'SDI':;
NODE_NAME	IC7 19
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'FO':;
NODE_NAME	IC7 18
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	IC7 17
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'SDO':;
NODE_NAME	IC7 16
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	IC7 15
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 'GND':;
END.
