FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 23.1.0 d001Jun-19-2024 at 15:11:56 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PCB_RULER';
 POST_TIME='Apr 17 2024 22:27:39';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 D1 'ZM4748A_L0_ZM4748AL0_ZM4748A_L0':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS733@ZM4748A_L0.ZM4748A_L0.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins733@zm4748a_l0.\zm4748a_l0.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins733@zm4748a_l0.\zm4748a_l0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(560,340)',
 SECTION='';

PART_NAME
 D2 'SMCJ100A-Q_DIOM7959X262N_SMCJ100A-Q':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS942@SMCJ100A-Q.SMCJ100A-Q.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins942@\smcj100a-q\.\smcj100a-q.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins942@\smcj100a-q\.\smcj100a-q.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(958,50)',
 SECTION='';

PART_NAME
 IC1 'AP7384-33SA-7_SOT96P240X110-3N_AP7384-33SA-7':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS67@AP7384-33SA-7.AP7384-33SA-7.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins67@\ap7384-33sa-7\.\ap7384-33sa-7.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins67@\ap7384-33sa-7\.\ap7384-33sa-7.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(200,130)',
 SECTION='';

PART_NAME
 IC10 'STM32L072CZT6TR_QFP50P900X900X160-48N_STM32L072CZT6TR':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS3572@STM32L072CZT6TR.STM32L072CZT6TR.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins3572@stm32l072czt6tr.\stm32l072czt6tr.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins3572@stm32l072czt6tr.\stm32l072czt6tr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(820,1090)',
 SECTION='';

PART_NAME
 IC11 'PIC16F15276-I_PT_QFP80P1200X1200X120-44N_PIC16F15276-I_PT':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS3773@PIC16F15276-I_PT.PIC16F15276-I_PT.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins3773@\pic16f15276-i_pt\.\pic16f15276-i_pt.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins3773@\pic16f15276-i_pt\.\pic16f15276-i_pt.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(460,640)',
 SECTION='';

PART_NAME
 IC12 'AVR64DU32-I_PT_QFP80P900X900X120-32N_AVR64DU32-I_PT':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS3942@AVR64DU32-I_PT.AVR64DU32-I_PT.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins3942@\avr64du32-i_pt\.\avr64du32-i_pt.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins3942@\avr64du32-i_pt\.\avr64du32-i_pt.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(850,620)',
 SECTION='';

PART_NAME
 IC13 '5M240ZM100C5N_BGA100C50P11X11_600X600X120_5M240ZM100C5N':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS4223@5M240ZM100C5N.5M240ZM100C5N.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins4223@\5m240zm100c5n\.\5m240zm100c5n.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins4223@\5m240zm100c5n\.\5m240zm100c5n.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,1300)',
 SECTION='A';

PART_NAME
 IC14 'TLP293-4_V4GBTPE_SOIC127P700X230-16N_TLP293-4_V4GBTPE':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS4472@TLP293-4_V4GBTPE.TLP293-4_V4GBTPE.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins4472@\tlp293-4_v4gbtpe\.\tlp293-4_v4gbtpe.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins4472@\tlp293-4_v4gbtpe\.\tlp293-4_v4gbtpe.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(900,460)',
 SECTION='';

PART_NAME
 IC17 'R7FA2L1AB2DFP#HA0_QFP50P1600X1600X170-100N_R7FA2L1AB2DFP#HA0':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS5139@R7FA2L1AB2DFP#HA0.R7FA2L1AB2DFP#HA0.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins5139@\r7fa2l1ab2dfp#ha0\.\r7fa2l1ab2dfp#ha0.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins5139@\r7fa2l1ab2dfp#ha0\.\r7fa2l1ab2dfp#ha0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(780,1400)',
 SECTION='';

PART_NAME
 IC2 'MCP1799T-5002H_DB_SOT230P700X180-4N_MCP1799T-5002H_DB':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS192@MCP1799T-5002H_DB.MCP1799T-5002H_DB.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins192@\mcp1799t-5002h_db\.\mcp1799t-5002h_db.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins192@\mcp1799t-5002h_db\.\mcp1799t-5002h_db.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(200,220)',
 SECTION='';

PART_NAME
 IC3 'TPS76901SDBVTEP_SOT95P280X145-5N_TPS76901SDBVTEP':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS274@TPS76901SDBVTEP.TPS76901SDBVTEP.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins274@tps76901sdbvtep.\tps76901sdbvtep.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins274@tps76901sdbvtep.\tps76901sdbvtep.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(200,40)',
 SECTION='';

PART_NAME
 IC4 '74LVC1G123DC,125_SOP50P310X100-8N_74LVC1G123DC_125':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS611@74LVC1G123DC_125.74LVC1G123DC,125.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins611@\74lvc1g123dc_125\.\74lvc1g123dc,125.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins611@\74lvc1g123dc_125\.\74lvc1g123dc,125.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(200,500)',
 SECTION='';

PART_NAME
 IC5 'AP7381-50Y-13_AP738133Y13_AP7381-50Y-13':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS877@AP7381-50Y-13.AP7381-50Y-13.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins877@\ap7381-50y-13\.\ap7381-50y-13.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins877@\ap7381-50y-13\.\ap7381-50y-13.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(550,420)',
 SECTION='';

PART_NAME
 IC6 'NCV5662DSADJR4G_NCP5663DSADJR4G_NCV5662DSADJR4G':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS1047@NCV5662DSADJR4G.NCV5662DSADJR4G.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins1047@ncv5662dsadjr4g.\ncv5662dsadjr4g.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins1047@ncv5662dsadjr4g.\ncv5662dsadjr4g.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(550,130)',
 SECTION='';

PART_NAME
 IC7 'LTC2439-1IGN#PBF_SOP64P601X175-28N_LTC2439-1IGN#PBF':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS1177@LTC2439-1IGN#PBF.LTC2439-1IGN#PBF.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins1177@\ltc2439-1ign#pbf\.\ltc2439-1ign#pbf.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins1177@\ltc2439-1ign#pbf\.\ltc2439-1ign#pbf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(910,250)',
 SECTION='';

PART_NAME
 IC8 'STM32H562RGT6_QFP50P1200X1200X160-64N_STM32H562RGT6':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS3198@STM32H562RGT6.STM32H562RGT6.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins3198@stm32h562rgt6.\stm32h562rgt6.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins3198@stm32h562rgt6.\stm32h562rgt6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(510,900)',
 SECTION='';

PART_NAME
 J2 '95278-401A10LF_95278401A10LF_95278-401A10LF':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS1677@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins1677@\95278-401a10lf\.\95278-401a10lf.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins1677@\95278-401a10lf\.\95278-401a10lf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(150,690)',
 SECTION='';

PART_NAME
 J3 '95278-401A10LF_95278401A10LF_95278-401A10LF':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS1955@95278-401A10LF.95278-401A10LF.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins1955@\95278-401a10lf\.\95278-401a10lf.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins1955@\95278-401a10lf\.\95278-401a10lf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(150,610)',
 SECTION='';

PART_NAME
 LED1 'XPGDWT-Q1-0000-00XPP_XPGDWTQ1000000XPP_XPGDWT-Q1-0000-00XPP':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS776@XPGDWT-Q1-0000-00XPP.XPGDWT-Q1-0000-00XPP.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins776@\xpgdwt-q1-0000-00xpp\.\xpgdwt-q1-0000-00xpp.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins776@\xpgdwt-q1-0000-00xpp\.\xpgdwt-q1-0000-00xpp.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(560,510)',
 SECTION='';

PART_NAME
 Q1 'BC817-25W_BC81725W_BC817-25W':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS102@BC817-25W.BC817-25W.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins102@\bc817-25w\.\bc817-25w.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins102@\bc817-25w\.\bc817-25w.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(190,390)',
 SECTION='';

PART_NAME
 Q2 'IRFR010PBF-BE3_SQD30N0520L_GE3_IRFR010PBF-BE3':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS149@IRFR010PBF-BE3.IRFR010PBF-BE3.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins149@\irfr010pbf-be3\.\irfr010pbf-be3.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins149@\irfr010pbf-be3\.\irfr010pbf-be3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(570,30)',
 SECTION='';

PART_NAME
 Q3 'MMBT3904T-7-F_SOT50P160X90-3N_MMBT3904T-7-F':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS229@MMBT3904T-7-F.MMBT3904T-7-F.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins229@\mmbt3904t-7-f\.\mmbt3904t-7-f.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins229@\mmbt3904t-7-f\.\mmbt3904t-7-f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(190,300)',
 SECTION='';

PART_NAME
 Q4 'IRFS7530TRL7PP_IRFS7530TRL7PP_IRFS7530TRL7PP':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS1090@IRFS7530TRL7PP.IRFS7530TRL7PP.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins1090@irfs7530trl7pp.\irfs7530trl7pp.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins1090@irfs7530trl7pp.\irfs7530trl7pp.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(940,130)',
 SECTION='';

PART_NAME
 R1 'MMA02040E1001BB300_MMA02040E1001BB300_MMA02040E1001BB300':;

SECTION_NUMBER 1
 '@PCB_RULER.SCH(SCH_1):INS668@MMA02040E1001BB300.MMA02040E1001BB300.NORMAL(CHIPS)':
 C_PATH='@pcb_ruler.sch(sch_1):ins668@mma02040e1001bb300.\mma02040e1001bb300.normal\(chips)',
 P_PATH='@pcb_ruler.sch(sch_1):page1_ins668@mma02040e1001bb300.\mma02040e1001bb300.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(570,255)',
 SECTION='';

END.
