Date and Time : 12/23/23 01:47:18

--------------------------------------------------
Checking Schematic: SCH
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections VDD_2 
                    SCH, 1_MCUL052  (119.38, 149.86) 
WARNING(ORCAP-1600): Net has fewer than two connections VSS_2 
                    SCH, 1_MCUL052  (88.90, 114.30) 
WARNING(ORCAP-1600): Net has fewer than two connections VSS_1 
                    SCH, 1_MCUL052  (106.68, 167.64) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCH
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: MPS-3 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
