(ExpressProject "MPS-3"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 P001 (4147275)  [9/30/2023]-[01/19/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\buttons\95c06a3rat.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\buttons (power and pushbuttons)\tpb11cgpc004.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\capacitors\grm319r71e473ja01d.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\connectors usb type-c\ujc-hp-l-g-5-msmt-tr.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\headers_male horizontal\22-03-2161.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\headers_male horizontal\22-23-2021.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\headers_male horizontal\26-60-4030.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\headers_male horizontal\55917-2010.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\leds\com-16346.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\microcontrollers\stm32g473met3.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\microcontrollers\stm32l052k8t6.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\oscillators\abs07-32.768khz-4-t.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\resistors\crgh1206f4k64.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\voltage regulators\bvss138lt1g.olb"
        (Type "Schematic Library"))
      (File
         "c:\users\useroot\documents\github\dosti\cadenceemd\voltage regulators\lm1117mpx-3.3_nopb.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\mps-3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\DEVELOPMENTPROJECTS\MPS-3\MPS-3.DRC")
    ("Allegro Netlist Output Board File" ".\allegro\mps-3.brd")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\DEVELOPMENTPROJECTS\MPS-3\MPS-3.BOM")
    (BOM_Merge_Include "TRUE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\DEVELOPMENTPROJECTS\MPS-3\MPS-3.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout"
    (File ".\allegro\mps-3.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\mps-3.brd")
      (NetListPath ".\allegro")
      (ActiveBoard "1")))
  (Folder "Outputs"
    (File ".\mps-3.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\mps-3.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\allegro\netlist.log"
      (Type "Log File")
      (LogFile
         "c:\users\useroot\documents\github\dosti\developmentprojects\mps v3\sch&brd\allegro\netlist.log"))
    (File ".\allegro\netrev.lst"
      (Type "Log File")
      (LogFile
         "c:\users\useroot\documents\github\dosti\developmentprojects\mps v3\sch&brd\allegro\netrev.lst"))
    (File ".\allegro\eco.txt"
      (Type "Log File")
      (LogFile
         "c:\users\useroot\documents\github\dosti\developmentprojects\mps v3\sch&brd\allegro\eco.txt"))
    (File ".\allegro\genfeed.log"
      (Type "Log File")
      (LogFile
         "c:\users\useroot\documents\github\dosti\developmentprojects\mps v3\sch&brd\allegro\genfeed.log"))
    (File ".\allegro\swp.log"
      (Type "Log File")
      (LogFile
         "c:\users\useroot\documents\github\dosti\developmentprojects\mps-3\allegro\swp.log")))
  (PartMRUSelector
    (BVSS138LT1G
      (FullPartName "BVSS138LT1G.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\BVSS138LT1G.OLB")
      (DeviceIndex "0"))
    (55917-2010
      (FullPartName "55917-2010.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\55917-2010.OLB")
      (DeviceIndex "0"))
    (0022232021
      (FullPartName "0022232021.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\0022232021.OLB")
      (DeviceIndex "0"))
    (UJC-HP-L-G-5-MSMT-TR
      (FullPartName "UJC-HP-L-G-5-MSMT-TR.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\UJC-HP-L-G-5-MSMT-TR.OLB")
      (DeviceIndex "0"))
    (22-03-2161
      (FullPartName "22-03-2161.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\22-03-2161.OLB")
      (DeviceIndex "0"))
    (NST3904DXV6T1
      (FullPartName "NST3904DXV6T1.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\NST3904DXV6T1.OLB")
      (DeviceIndex "0"))
    (ABS07-32.768KHZ-4P-1-T
      (FullPartName "ABS07-32.768KHZ-4P-1-T.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\ABS07-32.768KHZ-4P-1-T.OLB")
      (DeviceIndex "0"))
    (AMS1117-3.3
      (FullPartName "AMS1117-3.3.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\AMS1117-3.3.OLB")
      (DeviceIndex "0"))
    (CRGH1206F4K64
      (FullPartName "CRGH1206F4K64.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\CRGH1206F4K64.OLB")
      (DeviceIndex "0"))
    (26-60-4030
      (FullPartName "26-60-4030.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\26-60-4030.OLB")
      (DeviceIndex "0"))
    (95C06A3RAT
      (FullPartName "95C06A3RAT.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\95C06A3RAT.OLB")
      (DeviceIndex "0"))
    (GRM319R71E473JA01D
      (FullPartName "GRM319R71E473JA01D.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\GRM319R71E473JA01D.OLB")
      (DeviceIndex "0"))
    (WS2812
      (FullPartName "WS2812.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\WS2812.OLB")
      (DeviceIndex "0"))
    (STM32L052K8T6
      (FullPartName "STM32L052K8T6.Normal")
      (LibraryName "C:\USERS\USEROOT\DOWNLOADS\STM32L052K8T6.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mps-3.dsn")
      (Path "Design Resources" ".\mps-3.dsn" "AllSch")
      (Path "Design Resources" "Library")
      (Path "Layout")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" ".\mps-3.dsn" "AllSch" "1_MCU_L052"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 266 0 479"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1048 24 497")
        (Scroll "0 216")
        (Zoom "110")
        (Occurrence "/"))
      (Path
         "C:\USERS\USEROOT\DOCUMENTS\GITHUB\DOSTI\DEVELOPMENTPROJECTS\MPS V3\SCH&BRD\MPS-3.DSN")
      (Schematic "AllSch")
      (Page "1_MCU_L052")))
  (MPSSessionName "useroot")
  (LastUsedLibraryBrowseDirectory "C:\Users\useroot\Downloads")
  (ISPCBBASICLICENSE "false"))
