\t (00:05:46) orcadx 23.1 P001 Windows SPB 64-bit Edition
\t (00:05:46)     Journal start - Sun Dec 24 19:01:43 2023
\t (00:05:46)         Host=ZEPHYRUS-G14 User=useroot Pid=20100 CPUs=12
\t (00:05:46) CmdLine= C:\Cadence\SPB_23.1\tools\bin\unison.exe -layout -orcadx
\t (00:05:46) 
\d (00:05:46) Design opened: C:/Users/useroot/Documents/Cadence/cdssetup/workspace/projects/mps-3.brd
\i (00:05:46) updateport ReportsPane
\i (00:05:46) updateport SearchPane
\i (00:05:46) updateport PropPane
\e (00:05:47) Failed to log in to Cadence account
\t (00:05:55)     Journal end - Sun Dec 24 19:01:52 2023
