FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 23.1.0 d001Mar-30-2024 at 13:11:03}
primitive 'MAL214256222E3_CAPPRD500W60D1300H2700_47.3NF';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAL214256222E3';
    JEDEC_TYPE='CAPPRD500W60D1300H2700';
    VALUE='47.3nF';
  end_body;
end_primitive;
primitive 'MAL214256222E3_CAPPRD500W60D1300H2700_0.276UF';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAL214256222E3';
    JEDEC_TYPE='CAPPRD500W60D1300H2700';
    VALUE='0.276uF';
  end_body;
end_primitive;
primitive 'MAL214256222E3_CAPPRD500W60D1300H2700_56NF';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAL214256222E3';
    JEDEC_TYPE='CAPPRD500W60D1300H2700';
    VALUE='56nF';
  end_body;
end_primitive;
primitive 'MAL214256222E3_CAPPRD500W60D1300H2700_0.1UF';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAL214256222E3';
    JEDEC_TYPE='CAPPRD500W60D1300H2700';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'LM741CN_NOPB_DIP794W53P254L959H508Q8N_LM741CN_NOPB';
  pin
    'OFFSET_NULL_1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'INVERTING_INPUT':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'NON_INVERTING_INPUT':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'V-':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'NC':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'V+':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'OUTPUT':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'OFFSET_NULL_2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM741CN_NOPB';
    JEDEC_TYPE='DIP794W53P254L959H508Q8N';
    VALUE='LM741CN_NOPB';
  end_body;
end_primitive;
primitive '67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='67996-100HLF';
    JEDEC_TYPE='HDRV2W67P254_2X1_254X483X858P';
    VALUE='67996-100HLF';
  end_body;
end_primitive;
primitive 'VR37000002373FR500_RESAD2500W73L900D400_4K7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='VR37000002373FR500';
    JEDEC_TYPE='RESAD2500W73L900D400';
    VALUE='4K7';
  end_body;
end_primitive;
primitive 'VR37000002373FR500_RESAD2500W73L900D400_VR37000002373FR500';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='VR37000002373FR500';
    JEDEC_TYPE='RESAD2500W73L900D400';
    VALUE='VR37000002373FR500';
  end_body;
end_primitive;
END.