FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 23.1.0 d001Mar-30-2024 at 13:11:03 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='LM741';
 POST_TIME='Sep 29 2023 23:54:04';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'MAL214256222E3_CAPPRD500W60D1300H2700_47.3NF':;

SECTION_NUMBER 1
 '@LM741.SCHEMATIC1(SCH_1):INS377@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 C_PATH='@lm741.schematic1(sch_1):ins377@capacitor_radial_mal214256222e3.\mal214256222e3.normal\(chips)',
 P_PATH='@lm741.schematic1(sch_1):page1_ins377@capacitor_radial_mal214256222e3.\mal214256222e3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(130,320)',
 SECTION='';

PART_NAME
 C2A 'MAL214256222E3_CAPPRD500W60D1300H2700_0.276UF':;

SECTION_NUMBER 1
 '@LM741.SCHEMATIC1(SCH_1):INS1772@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 C_PATH='@lm741.schematic1(sch_1):ins1772@capacitor_radial_mal214256222e3.\mal214256222e3.normal\(chips)',
 P_PATH='@lm741.schematic1(sch_1):page1_ins1772@capacitor_radial_mal214256222e3.\mal214256222e3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(230,180)',
 SECTION='';

PART_NAME
 C2B 'MAL214256222E3_CAPPRD500W60D1300H2700_56NF':;

SECTION_NUMBER 1
 '@LM741.SCHEMATIC1(SCH_1):INS1810@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 C_PATH='@lm741.schematic1(sch_1):ins1810@capacitor_radial_mal214256222e3.\mal214256222e3.normal\(chips)',
 P_PATH='@lm741.schematic1(sch_1):page1_ins1810@capacitor_radial_mal214256222e3.\mal214256222e3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(230,220)',
 SECTION='';

PART_NAME
 C3 'MAL214256222E3_CAPPRD500W60D1300H2700_0.1UF':;

SECTION_NUMBER 1
 '@LM741.SCHEMATIC1(SCH_1):INS405@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 C_PATH='@lm741.schematic1(sch_1):ins405@capacitor_radial_mal214256222e3.\mal214256222e3.normal\(chips)',
 P_PATH='@lm741.schematic1(sch_1):page1_ins405@capacitor_radial_mal214256222e3.\mal214256222e3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(220,440)',
 SECTION='';

PART_NAME
 C5 'MAL214256222E3_CAPPRD500W60D1300H2700_0.1UF':;

SECTION_NUMBER 1
 '@LM741.SCHEMATIC1(SCH_1):INS1561@CAPACITOR_RADIAL_MAL214256222E3.MAL214256222E3.NORMAL(CHIPS)':
 C_PATH='@lm741.schematic1(sch_1):ins1561@capacitor_radial_mal214256222e3.\mal214256222e3.normal\(chips)',
 P_PATH='@lm741.schematic1(sch_1):page1_ins1561@capacitor_radial_mal214256222e3.\mal214256222e3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(360,310)',
 SECTION='';

PART_NAME
 IC1 'LM741CN_NOPB_DIP794W53P254L959H508Q8N_LM741CN_NOPB':;

SECTION_NUMBER 1
 '@LM741.SCHEMATIC1(SCH_1):INS52@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 C_PATH='@lm741.schematic1(sch_1):ins52@opamp_lm741cn_nopb.\lm741cn_nopb.normal\(chips)',
 P_PATH='@lm741.schematic1(sch_1):page1_ins52@opamp_lm741cn_nopb.\lm741cn_nopb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(220,360)',
 SECTION='';

PART_NAME
 IC3 'LM741CN_NOPB_DIP794W53P254L959H508Q8N_LM741CN_NOPB':;

SECTION_NUMBER 1
 '@LM741.SCHEMATIC1(SCH_1):INS124@OPAMP_LM741CN_NOPB.LM741CN_NOPB.NORMAL(CHIPS)':
 C_PATH='@lm741.schematic1(sch_1):ins124@opamp_lm741cn_nopb.\lm741cn_nopb.normal\(chips)',
 P_PATH='@lm741.schematic1(sch_1):page1_ins124@opamp_lm741cn_nopb.\lm741cn_nopb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(610,370)',
 SECTION='';

PART_NAME
 J1 '67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF':;

SECTION_NUMBER 1
 '@LM741.SCHEMATIC1(SCH_1):INS466@HEADER_PIN_MALE_2_0254_67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 C_PATH='@lm741.schematic1(sch_1):ins466@\header_pin_male_2_0254_67996-100hlf\.\67996-100hlf.normal\(chips)',
 P_PATH='@lm741.schematic1(sch_1):page1_ins466@\header_pin_male_2_0254_67996-100hlf\.\67996-100hlf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(20,370)',
 SECTION='';

PART_NAME
 J2 '67996-100HLF_HDRV2W67P254_2X1_254X483X858P_67996-100HLF':;

SECTION_NUMBER 1
 '@LM741.SCHEMATIC1(SCH_1):INS2393@HEADER_PIN_MALE_2_0254_67996-100HLF.67996-100HLF.NORMAL(CHIPS)':
 C_PATH='@lm741.schematic1(sch_1):ins2393@\header_pin_male_2_0254_67996-100hlf\.\67996-100hlf.normal\(chips)',
 P_PATH='@lm741.schematic1(sch_1):page1_ins2393@\header_pin_male_2_0254_67996-100hlf\.\67996-100hlf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(890,390)',
 SECTION='';

PART_NAME
 R1 'VR37000002373FR500_RESAD2500W73L900D400_4K7':;

SECTION_NUMBER 1
 '@LM741.SCHEMATIC1(SCH_1):INS209@RESISTOR_THT_VR37000002373FR500.VR37000002373FR500.NORMAL(CHIPS)':
 C_PATH='@lm741.schematic1(sch_1):ins209@resistor_tht_vr37000002373fr500.\vr37000002373fr500.normal\(chips)',
 P_PATH='@lm741.schematic1(sch_1):page1_ins209@resistor_tht_vr37000002373fr500.\vr37000002373fr500.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(120,375)',
 SECTION='';

PART_NAME
 R2 'VR37000002373FR500_RESAD2500W73L900D400_4K7':;

SECTION_NUMBER 1
 '@LM741.SCHEMATIC1(SCH_1):INS1119@RESISTOR_THT_VR37000002373FR500.VR37000002373FR500.NORMAL(CHIPS)':
 C_PATH='@lm741.schematic1(sch_1):ins1119@resistor_tht_vr37000002373fr500.\vr37000002373fr500.normal\(chips)',
 P_PATH='@lm741.schematic1(sch_1):page1_ins1119@resistor_tht_vr37000002373fr500.\vr37000002373fr500.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(500,385)',
 SECTION='';

PART_NAME
 R3 'VR37000002373FR500_RESAD2500W73L900D400_4K7':;

SECTION_NUMBER 1
 '@LM741.SCHEMATIC1(SCH_1):INS2497@RESISTOR_THT_VR37000002373FR500.VR37000002373FR500.NORMAL(CHIPS)':
 C_PATH='@lm741.schematic1(sch_1):ins2497@resistor_tht_vr37000002373fr500.\vr37000002373fr500.normal\(chips)',
 P_PATH='@lm741.schematic1(sch_1):page1_ins2497@resistor_tht_vr37000002373fr500.\vr37000002373fr500.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(700,265)',
 SECTION='';

PART_NAME
 R4 'VR37000002373FR500_RESAD2500W73L900D400_VR37000002373FR500':;

SECTION_NUMBER 1
 '@LM741.SCHEMATIC1(SCH_1):INS3380@RESISTOR_THT_VR37000002373FR500.VR37000002373FR500.NORMAL(CHIPS)':
 C_PATH='@lm741.schematic1(sch_1):ins3380@resistor_tht_vr37000002373fr500.\vr37000002373fr500.normal\(chips)',
 P_PATH='@lm741.schematic1(sch_1):page1_ins3380@resistor_tht_vr37000002373fr500.\vr37000002373fr500.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(220,265)',
 SECTION='';

END.
