FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 22.1.0 d001Oct-06-2023 at 14:23:01}
primitive 'C_CAP196_1N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap196';
    VALUE='1n';
  end_body;
end_primitive;
primitive 'R_AXRC05_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='AXRC05';
    VALUE='1k';
  end_body;
end_primitive;
END.