FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on Oct-06-2023 at 14:23:01 }
NET_NAME
'N00164'
 '@OSC.SCHEMATIC1(SCH_1):N00164':
 C_SIGNAL='@osc.schematic1(sch_1):n00164';
NODE_NAME	R1 1
 '@OSC.SCHEMATIC1(SCH_1):INS26@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00188'
 '@OSC.SCHEMATIC1(SCH_1):N00188':
 C_SIGNAL='@osc.schematic1(sch_1):n00188';
NODE_NAME	C1 2
 '@OSC.SCHEMATIC1(SCH_1):INS51@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@OSC.SCHEMATIC1(SCH_1):INS26@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'0'
 '@OSC.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@osc.schematic1(sch_1):\0\';
NODE_NAME	C1 1
 '@OSC.SCHEMATIC1(SCH_1):INS51@ANALOG.C.NORMAL(CHIPS)':
 '1':;
END.
