FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 22.1.0 d001Oct-06-2023 at 14:23:01 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='OSC';
 POST_TIME='Dec  9 2022 06:11:31';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_CAP196_1N':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS51@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins51@analog.\c.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins51@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(440,230)',
 SECTION='';

PART_NAME
 R1 'R_AXRC05_1K':;

SECTION_NUMBER 1
 '@OSC.SCHEMATIC1(SCH_1):INS26@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@osc.schematic1(sch_1):ins26@analog.\r.normal\(chips)',
 P_PATH='@osc.schematic1(sch_1):page1_ins26@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 XY='(370,180)',
 SECTION='';

END.
