2024-06-15T09:49:26 ===> "d:/projects/projectscience/electronics/projectid_dosti_stlink/allegro/pstchip.dat"
2024-06-15T09:49:26 ===> "d:/projects/projectscience/electronics/projectid_dosti_stlink/allegro/pstxnet.dat"
2024-06-15T09:49:26 ===> "d:/projects/projectscience/electronics/projectid_dosti_stlink/allegro/pstxprt.dat"
2024-06-15T09:49:26 ===> "d:/projects/projectscience/electronics/projectid_dosti_stlink/allegro/pstdmlmodels.dat"
2024-06-15T09:49:26 ===> "pstdedb.cdsz"
2024-06-15T09:53:25 ===> "./pstchip.dat"
2024-06-15T09:53:25 ===> "./pstxnet.dat"
2024-06-15T09:53:25 ===> "./pstxprt.dat"
2024-06-15T09:53:25 ===> "./pstdmlmodels.dat"
2024-06-15T09:53:25 ===> "pstdedb.cdsz"
2024-06-15T10:45:33 ===> "./pstchip.dat"
2024-06-15T10:45:33 ===> "./pstxnet.dat"
2024-06-15T10:45:33 ===> "./pstxprt.dat"
2024-06-15T10:45:33 ===> "./pstdmlmodels.dat"
2024-06-15T10:45:33 ===> "pstdedb.cdsz"
2024-06-19T01:25:56 ===> "./pstchip.dat"
2024-06-19T01:25:56 ===> "./pstxnet.dat"
2024-06-19T01:25:56 ===> "./pstxprt.dat"
2024-06-19T01:25:56 ===> "./pstdmlmodels.dat"
2024-06-19T01:25:56 ===> "pstdedb.cdsz"
